aur ¹ 0011000011110. 010010-1100. 001

cruceni, nequis audientium 010 unquam 10010100οΑ 111111 1011118111 191111111οΜ111111101111111 1111111·

bat, nt postea se dieat ista nescire, 0010 sciat. 1111- 11111·

genserqo sibi de iudaeis viros numere 011110, inqui· 11111 ,111111 11111111 11111111 111111 1111111 11111 1111111 11111
01111 ab eis quid 10001110 sentiret nutiiie; sicque 1111111111· 1111111111 1011111111111 1111111 11111111 111111·

ornnes 000 eademque ratione ridens esse contentos, 11111011111111111111 1111111 1111 1111111111 ¹¹⁰ 1111111·
denuo 10 010 coepit separare quingentos. Qui, iicet (1111111111 11111111111111111111111111111111111111· 1111111 an-
instructi essent iege 111100, nesciebant tamen quid 111111 111111 1111111111 1111111 1110111111111111011111111111111·

10 010 veliet 100010 regina, nisi qnantum inde iudas num' 11 1111111111 11111111 1111111111 111111 1111111111 1111

0000 ex 010 caeteris poterat enarrare Judaeis. Unde 1111111111 (1111111111 111111 11111 1111111111 (1111111111
ubr essct 01000100110101010000, qui 1101010000-

dam pntris nostri ioseph ostendere dignatus est

0000. Sed, quoniam ejusdem 100100110111 non pote·

ι ,Ι ,Μὴ ο . 101 101001101001131001, 0101 111100010100010100101111-
(1111111111 1 111 111110 11 11011 1 111 11111 Me 11111 quod 101101 demonstrare prodigium, ideo ad infor·

1111111111 111111111111111111111 1111111 11 111 1111111111 mandam non credentium s em et credentium tidem
sententias eorum coepit eno'dare centenis, 1010010111 B subit 11

scilicetne gentium popuiisenarrando duobus qnid-
quid inde de perentibus percepit ainbobus. Dixerant
enirn sibi, quod ipse et omnis posteritas iliius boe
nosse 0010101, quod quandocunque inquisitio ligni
110101, genus eorum amptius regnare non 101001, 001
regnum eorum 11000101001010 osset in 00101001 010·
10011001, 10 quo scripturn cst: Domini est requam
et ipse dominabitur centium (1101, xxti.

CAPUT vt.

et ipse justane 010 inde reddens rationem: 11110110-
quit, Dominiei 1011 iacere questionem. Deque te·

1000011111 omnino disceret 0000 conscriptum, nisi

olocus commotus est idem Insuper etiarn ad
declarandum Dominicae erucis iignum, aliud con·
11000 00001010 001 signum, dnm ad edoman-
dum eor turinorum indomitum, statim de eo·
dein looo 101100 00000111 aromatum. 10100 autern,
qui prius inter sporn pendebat ct 1001001, pro 0101-
1010 eoepit habere gaudium, et pro gaudie 1101001,
gratias videlicet agens Deo in universis qnae glo·
riose fiebant ab 00. Deinde ad terrum 00 100110000

¹ ι ‚ humiliter, fossorio arrepto, fodere coepit viriliter:

mgfgmfffssgsacfflzsse 11 1111111111 1111111111 1111111111111 00101 0111 poet aiios tamdiu 0001 eo fodere crepe-
, qm S. crucem 0010111010 nolluit,

dudumque 1010011000100111000010011010011111. 111111 113111101110 Dio ⁰¹1⁸ 1111111111111133181111111

tres pariter 10100010010 quarn 11111001 10001110

11111111 11111111 1111111111 1111 11 1111111111 1111101111 100, quod erux una quaerebatur, 0110100110 0001 tres.

101111111111111111 11111111111111 ³⁰ 1111111111111111 quamvis pro iiluminendis fidelium animabus 1110110
00111001, 01 lrgnurn 010010 ostenderent, 10011001 00· C pretiosior esset una duabus, Unde mirum non est
1010 01 demonstrare contemnerent. Sed 0001 00110 “

eorum a d 11εο ἰηᾶυηωῑυίεὸωῑ οι ea ω scie· quodidem 101101010101100 001110110100 estprimus
' 11 quid sibi agendum 00001 ex crucibus tribus,qu0niam,

bant se nescire dixissent, eo celerius eos (1110111- sieut ex synagoga Judaeomm plures affirmavere
⁰⁰⁰d³ 11111111 dmm 1011111111 111111 1111111 111 ⁰¹⁸ 111’ 1011011010 eruces erant 1011000111, 01 101110 Dei. Sic

tuitscire quod nesciebat. Sed curn 1011100101 ab .

, , , , , , , , igitur 0010 10101101 010000101οε ipse nescisset 00-
111 11111111 1111111111 11011111 111111131111 1111111111 1111111 100001001υο 111010111Ιο inisset, continuo mortuus

11111111,11111111,11111111’ 111 1111111 11111111111111111111111 qnidam resuscitatus ibidem, prae caeteris crucibus
1111111111 1111111111 111101 11 11011111111111111111111111 cruci [1001101010 magis adhibebat 111001. 1100011101

101010101000100001111010.10101001000111110011010 humanae ignotum esset solmiae quid honoris ae

1111111111· 11 1111111 11011111 11111111 11111111 1111111111 1010100ιί10 duabusdeberet aut tertiac;ideopostquern

10011001, 01 001001001010 sibi 1011101010 001001, pro eumdem mortuum ad unam οι anam crucem popu·

111 1111111111111 111111111111111111111 11111111 111111 11111111 10010001101011110111,000110001011110 admotus, vir-

0101011010,00011001100011011 boopossetailioere, memsam crucis agnovit posteaquam duabus
ut reri aliquid inde 101101 110010, 00011000 susei- ’

950⁰st omnibus uuum per illum crucibus turba pedestris in 1000111 porrexit,
2

. . .. 1111111111 1111111111111111100101110 appositus est 1011110, 01 surrexit. Unde nou
10 1000 0011011 10101101000000000, septeni dicbus .

1010101110 Deum benedixerunt cuncti, quibus virtu·
10111 ligni Dominioi resurrectio testabatur defuncti,
merito etiarn defunctus idem ei pne caeteris bene·
dixit, qui eadem die mortuus 100101, 01 reuixit.

01010110, 00 1011000 1010 00 postularet educi, 01 de-
11101000111101010 [100110101010100010101 cruci. Qui
eumad 11100 rerba de 1000 1010001 eductus centi-
nuo Christianis goudium, et 10111010 01100 001 100-
100; quoniam ornnes 101101, qui conuenerant ibi, CAPUT 11111.

inridebant nobis, 01 timebant sibi. Sed 1110, qui est De 111-1111101110, quamsaepe m papan pum a 01011,
sutus nostra in tempore tribulationis (Psoi xxxvi), tum tilam (1911110118, ⁶¹ de 1111111111 [tandiu btssitt
misertus eis, et misertus 001 nobis, dum 0011101000 11111111·

01 nos,ct 10101000 01 000, 00 110 roiuit 1011110010 0 pretiosum 01 admirabile lignum! 0 tignum an·
Christianos, et'iiiurninnratudaeos. getico et 11001000 praeconio dignum, per quod 10111

0111111 νη, antiqua Divinitas et vitae reddidit mortuum, 01 iiber·

amp„ pq„ ,ῃ rw, ΜΕΝ, Μ, mg pompm 1011 captiuum, bene declararit quie lignum illud non
0101101101100011100010101110 cruri 0111011 Domi· mortuum ridebatur, sed 1110111 D 0101000111 01

 

