203 cttttomct. 208

¹ 1030. 11. 0. F. 31. Α privaretur ; et exeuntem de 000010 nullus visitaret
(leCuonradus imperator rebellantibus Ungaris. 1100 sepulturae traderet. 11111 qnoque importabilia

ad eos debellandos 11101101001101111. quamplura dedere mandata, 11010 00011 visa sunt
1031, 7, 35, 1011110010 llunemandntorum novitatem curn multi
(lblllotberto Francorum rege mortuo, lleinrieua cupidi novarum rerum libentius justo amplecte-
fflius ejus mgna, 1η 111111111111831110Ι (pm, ut. rentur, Gerendus Cameracensis, qui solus 101110- .
51.)110010111110101000011110010111011010101101011111 1100010100111101110111101 parochiam Francorum,
0111110111. conventu apud 1111101115 improperem nullius lter-tatu 1101011 adduci ad 11100 suscipienda,
episcopi hoc capitulum decernere voluerunt, ut si sed singula capitula refellebat, dicens genus bomi-
quando jejumum 11111111 mensis 1111111111 jussa 111110. num ab initio trifariam esse divisum, in oratoribus,
madam‚quacaput jejunii jn quarta 1111111οῃ00, pugnatoribus, agricultoribus et unum duorum. et
amborum jejuniorum 1111111111 unius officii exple. duos unius egere auxilioldeo debere armo lerre,et
tione compleretur. Sed Gerardus Cameracensis 01 1191911111(11 111111101111111111111111111111111110·
pauci cum eo (tut) huie multorum decreto contra· 10111 percussi 101 000101 1100 exacerbari cogendo;
diceutes, optinuerunt, nt jejunium primi mensis in sed secundum euangelium ei reconciliari3 ieiunium
altera ebdomada, in qua habetur olfieium, 00101110- B 0161101 7 10111 000 omnibns unum esse imponen-
tur secundum antiquorum consuetudinem. dum, quianon est una omnibus possibilitas, nec
1033. 8. 1. omnes 1100 uno jejunio contentosesse‚ quin non
111111.) 8100100 Bardo ordinatur 1101110ιὶ001- est 0111 omnibus penitendi qualitas. 11100 sacramento
001011000110012331. lietbertus 01 melimelum, mi· firmare vel sacramenti violationem perjurio augere,
nuendae domo multitudinis causa 1100 tempore a nou esse utile ; bis contradicentes excommunicari,
llortmannia Francorum digressi, Apuliam expe· intirmis visitationem 101 mortuis sepulturam ne-
1001 3 0111111010101 00 dissentientibus, dumalteri geri, esse detestabile. 80110010 autentica patrum
contra alterum auxilium prestant, bac oportunitate decreta, 01 super bis neglectis impositum 0011111000- =
ltalos callide et 10111101 1011011001, 01 successus ,101 penitentiae modum.
urgendo suos, nomeu suum dilatant, etluturaepro- 1031. 10. 3.
011011111ῑο 01111 viam parant. Friderico llosellanorum duce mortuo (1391110111
1033. 9. 3. 1111001111οο 000 habebat,quibusdueatusoompeteret,
(0110111. 53.) 101111οἰ0 00110 11010 001 01101 me· Gotbelo dux impetrato ab imperatore etiam llosel-
111101031101.10111. istiusmodi decretumnFranciaeClnuorum ducatu, in lotharingia potentius prioci-
episcopis datum est servari 0011100110 sibi populis parur,
Unus eornm dixit, celitus sibi delatas esse litteras, 1035, 11, t,
qme pacem monerent renovandum 111101111111111 Burgundionibus non desistentibus 0 00000010
tem 0111111111 13111111, 11 ¹¹aess 1111111111 dedii popu· contra regem suum insolentia, 1011 liedulfus regnum
lis z 111100 quisquam non ferret, direpta non repe· 30110011100001110110110101011 tradidit 1110111100
10101, 01 001 sanguinis vel cuiuslibet proximi ultor a tempore ,arnulfi imperatoris 1111 annos pru, quam
minime existens, percussoribus cogereturindolgere. 130 gentis 01110 reges tenuerant; sieque burgundia
ieiunium 10 pane 01 aqua omni 0 10110 observa· 1111111111111111511111011111111,
1001, 01 10 0111001110 a carne 01 liquamine abstine· 1036, 12, 5,
tent38010que 1100000101111 jejunio illumilium pec· Ode Campanensis regnum Rodulfi regis avua.
calorum remissionem, nullam sibiseirent aliam culi sui,aCtt0ntad0 imperatore nepote suo pepe.
011101001011111010110011101;0111100 00 servaresacra· tens, ut sub 00 regat burgundiam efflagitat ’11.
mento firmarent. Quod qui nollet, christianitate (11.10011.) 11010110001011 filios Cumiradi 1111010111

1111111111 Lectiones

101 pum 1111110111 w. 00111111, ct ,3. 0, caedenti 1110111111, sequentem autumantes 1030 01 010 porro usqae
ado. 10111001036, 1111010 0011033. llllllbobent l.e. corn, Α· ’³⁰ 1101 'wilm 90111110111101011·
113.. l’. 10115 etit. tto. [1001110111 anno llerimannus etc. inscribentes llllll. llll (ot ot. 313. 11.
pn, 1010101100. 11301100010011 1011001001,0011110111 lllll. llll.) et stc deinceps. 11011 imo 1110101

in t., et consequenter onae ln mense 1ῗίΙί etc. scribo ipsein morpine apposuerat 1001011110 ll t. anno Leo

papa ete 01.,011111 1111011000, 010111 , 01110 porro per toturn Sieebertt epus (anni enim Domini per de·
cennio tentum notentur in merpine. onte o ete, 110001111008110110111,110010001111018οά 1η., 11111οή0111
1011110,1131, numeres istos lllll. vlt. ente lleinricus rex, 010. deleuit, et sequentes correrii 1111011100 dedi·
min,liomonorum usqne 0. 1039, Francorum 0010001060. 11101110, annos 1101111111· in maraine 01001
1991111111113111131111993 1111111 1131131111133313· ttlttut'tt
&imeneorum ‹it 1111010100 1111111101 uerant'ae'riptt' in 1., 0000011100111001 appamia. ε Μ

NOTAE.

11311311)..οξεοὶᾱο 00001111811101101100 cl 01110 8111110010 0. 11. ⁴ ,
episto am de 1010010 0001001 Temporum 01101 1101- 113911001011111010 01. 81011101. Franlr. llurser¹ 11,
1000 Thes. 1, 198. 1101101100οε buglensis banc 011- 113ὣῖ1 tamen 1111011010οῑ0 bec anno 1033 tribunt

00101110. 1035110011. 11 11011, mense 111110. liedulfus 10011001
138) 1100 1101010. 1. 29 lun. 1031 ; 01. vitem. 0016301111032.

 

