395 SiGEBERTl Gssntnlntnnsls. 396

[1133. (Bell.) 1111111 lothario succedit conradus, Α tibi. Tres lune oisc suut, et iu medicatorum eru·
nepos 11111111 superioris] becardus primus abbas eis.
clarevallis ct Malacinos episcopus lliberuicusis cla· 1158. Filia renis Francorum ludovici datur filio
rent doctrina, sanctitate et miraculorum cloria. ilenrici renis Auaiorum, 11111 inter eos firmatur.
1131111111 Alecundcr 111111 oraui convenicae, 1119. 1111111111 rex obsedit Tolosam 111. nan,
1111111111 reae ilenrico, veuit in forestam 11111111, 8111111111. tres soles visisunt iupurte calamati,-
ct iu herimitorio, quod dicebatur Mortuum mare, edi· sed duobus paulatim 1111111111, sol diei qui medias
beavit ruouastcriuru suum, erut reclausit ascite ud occasum. Stephanus obiit,
1135. 1111111111 rec obiiti Nou. Oce. ;cuisuc- 0011111111118111111111111115311.
cessit Stcplrouus nepos ejus, 8 ltal. lou. 1163 bernaus liujus loau' abbas tercius reuocatus
1131. Albas Alexander doraum Mortruimaris coc- cst ad ,curam abbatie llrsicumpi. Cui Gausridus
junxit 111111111111111111, et il'alcruauus abbas 111- allartus successit 111.

11111111115111111111111 carnin filiam, ct rruuaclios 1163· iluna Rollwmaaen-tls nrcllicniscoaus obiit.

32205 transmisit, Retrodus Rbroieeusis 1111111111 successit 111.
[11381111 1110111113, Francorum rex obiit, Cui 1166. Ab adventu Angloiilm in Britanniam majo·

' 111111 ladovicus, quem et ipse adnuerivensapapassremansisti,abaptismate 11111111631,111111-

lnnocentio Remis 1111 aliquot annos consecrari troituiiormannornmiOO.

iecerat, in regnum succedit] Albas Alexander ab· 1161111111 lienrieus majorem 11111111 suum 111111-

batis cura-m dimisit: cui successit Ado-m quon-dum cum, generum Ludoviei regis Francorum, in regem

orior Olliculani consecrari 11111 1 Rogero Eboracensi 1111111111·
1111111111 lanae et eladio atteritur, principibus scopo.

1111111111111111111111111111111111, 1111. Ciuitate 1111111111 sanetus Thomas archi-
11113. (Bell.) 1111111111 Romanae 1111111116911 11111111111111111111111111111111111111111111111111-

presidet] 1111111111, migravit ad 1111111111.

[11111111 Lucius θί 110119111911111611111311· 111101111111 est civitas Rothomagns 1 rege
11111111111111111111111, 11111111111111111111111111111111- Francorum Ludovico et ilenrico novo rege et co-

vertit. (Gerublilteddita est ciuitas Rolbomaai Gou- mite Flandrensi; qui omnes 1111111111 confusi.
frido comiti Audeouneosl. 0111111111. Sept. ⁵¹⁹.] domnus Oaulrcdus, quartus ab·

111111. (Bell. Eugenius post eum 111111] (Gerana.) 1111111111 loci. Cui succesit accintus 1111111111 Ricar-
Fautes maana 11111111111111111111. dus, 1111111111111 de Valasoio,

1111111 1111111 iu Aeolia puer Willellnttt crucifi-C 1119. mutuus Ricardus allus quintus recessitO

11111111111111111111111101110 (530)· liat Aua. de 111111 istu. 111· succressit iu anno sc·
11117. (bell.) Facta est eclypsis 1111151111. Nos. mgr,

hora 1111111111 dominica] Rea ludovicus clam Frac-

⁶²⁸ mr “9⁹redimr3m30limnam‘m (οἱ (ἕψω cremus 1111111111, ludovicus rex Francorum obit.

¹¹¹8· (Ψ) Rem Quium “imp‘' 'quim‘ 11111111 ejus Philippus, quem ipse anno preterito
11111111ιά1111 11111111111111111111111111111111111111- Kal' Now Remis censeemri fecerat, succedit in

11111111 tardauit et 1111111111.

lise. Relictam 1111111111 renis acorem ducit ll.
11111111111111111 et 111111111111,1111111 rue
Aualie; 111111 1111111 inter cos aeterra.

[1153. (Reli.) Anastasius 1111111111111111112118
11111111,]1)11111111 saneti Bernardi primi abbatis
clarevallensis.

[1111811111111111111111111111 moritur. Adria- ,
11111111.) Aeolicus Romane ecclesio 173us presidet. Dne¹⁰ ,

Obiit domnos Adam secundus abbas 1111111 ecclesie] 1186· [libanus papa ¹75⁰⁸· 0111101111111118101118

1181131111. Aua. sectus 1111111111 illicimus, sc-

regno.

1181. Alexander 111 obiit.

ii82. 1111 11111111111111111511.

1183 Obiit Rotroldus Rothomagensis 111111111-
scopus. Cui successit Walterus de constancia. Obiit
Honricusrcx Anglorum junior.

1181. Obiit Ermelina‚ 1111 1111111111 11 81111111-

Tem-m saccaria Stephanus prior Lim-campi· 1111111111, 111111 regis 111111111111111.
[1155Ι genricus, {senrica superiorisex filia ηρ, 11811111111111111111111111511111111,111111111-

pos, in regnum succedit] 1111111111 1111111111·

tiso, Siquam mucis apparuit iu luna. Albericus 11811. 111. Obiit ilenricns 1111 bogiorum 3 Non*
beluacensis 1111111 martyrium pro christiana lide pas· Septemb. Coronatus est rex Anglorum Ricardus.
sus est. 11911. Rex Francorum Philippus et rex Anglorum

VARIAE lectiones.

111 1111111111 111111111111111111111. 1118111111111. G. Siamuau incerta a. lacaedemoniorum
laune anirum relata videratur. 111 aliis erasis. 1111111111 1111111111 11111111 uariunt. 111 alia 11111111. ⁸²⁰ 11111
Obiitaliomouus 11111 addidit 1 Non. iulii. NOTAE

(529) Orcamp. (531) 1111111111, 11 com. viromandensi.
(530) 1111111111.

 

