783 staretstart GEbiBLAOENSlS 7111

sanctae Romanae Ecclesiae presbyter 1011, 010 1101- Apromissionis intrare 000 meruerunt: isti vero in
000000019991 Romanorum 1100000 00100000 110· 00010001011, 0000 00100 omnibus sanctificave-
jectensiom ad auxilium exercendis praedicationis 111111- “
000010100 00 001110010011,010101001υο Trajeeten· 6· iussus 111011110311111113 111111 ³ 1111813110 ad
sis Ecclesiae archipresbyter, ibidem Deo militabat: 111111011111111111111111111111111011151111 11111111) 11111111
0100101000 episcopus pro studio praedicandi 00 00101101, 01 nonpareremegistro 00100 0000101, 10
expedierat episcopali sarcina. ipse vices episcopi di· veste positum iguem miranti magistro attulit. Ex
ligenterot opportune supplebat, et pernoverit annos ille, qui tres pueros, in lornaee Chaldaeorum cum
rexit ecclesiam, episcopo vacantem, denec 11000- 10011000110 0010 00110000, 1100010111, 0100010011-
elus cathedramTrajectensis Ecclesiae suscepit 110001. 010010001οω10000000000100100011001001001100
Landoaldus ergeteneros annos sancti pueri paterno 1111111111111,1111111111110,0010100080001180111100,
sinu suscipiens, 00 normam 0000110 1110 1010100001 (11111111111111111111, ignem materialem superaverit
primaevae 0100000100.00001001101100011110001100 Et puer quidem strenuus jam 10000110001011011-
guper pitseum: 0001,οο suffecit 0110οω sed rem ribus lieri 011· perlectus, quantum sub 101010 sancti
dillicilem, tamen 000 possibilem petiit, ut 0011110οΒ1111111111 1101111111, 11111111 111111 11111011 adhibuerit
Eliae duplex 11010110 se: 010 01 0000 spiritus 100. pietatis 00 scientiae verba, otiosum est bie inculcare
doatdi requievitsuper 0001001100, 0101000000 verbis, cum fructum 1000100001 laboris 001100
spiritus magistri duplex iactus 001 10 lantberto, bodie passim exuberare videamus. Sub Landoaldo
euJ'us gratia super gratiam magistri excrevit 10 101111 adolescens 000 100110101010110100, 00000110·
mundo, rem regressus ost; 000001 lacile 01010, quo uterque
0111111100111011001, 01 111100 00000001001100 0000100011 gaudio, 00001 lilius pro 0010100 affe·
'laceret tenaciorem propositi, 100000 suae proprie· ctu, 01 00101 pro lilii proiectu gratulabatur.
10110000000001100000001(10011,1010 perpetuo l. Sancte Theodardo Traiectensium episco-
delegarit 1111 illiusque tutori landoaldo, 0100010010 00 (10111) substituto, commendatur etiem huic
ibi constructa, tanto instantius vacarent, ille do· bonibertus a suo 00110,οι 00 ejus exemplar ern·
00001, 1110 discendi desiderio, quanto remotius de· 010101, qui 10 0001001001ἰο curia 001100 videbatur
gerent a 0100011 vanitate. Ubi dum insisteretur 10 suspiciendus. 1111 cujus viri latere adeo proiecit, ut
aedificanda ecclesia‚artiliees snper penuria potabilis in cunctis negotiis non tantum exemplo, sedetiam
aquae conquerebantur; qnia aqua ibi ex palustri miraculo esset omnibus. Erat euim vere dignus,
colluviecelleeta eos bibentes magis torquebat ama· aspectu amabilis, colloquio affabilis in 10010 000-
titudine, quani aliqua suavitate relocillabat. 000-(1000011000,οι 0001000000101010, 11101110 imite-
0100 magister, sanctiorque magistro discipulus, bilis. Parvi 00000001 praesenlia, 101011 devoverat in
iidem babentes 10 000, qui amaris aquis de blara pueritia, aestimans pro nihilo 001010, 010101 qnod
00100010001001011,οο000010010 vote, 0011101010- erat aetemae salutis gratia, coeleslibns animo inbae-
001 pietatem omnipotentis. rens, sese in holocaustum Domino mactabat. llic
01010001001000000101000οῑἰο nomine‚baculo 0100000001 010000 10000 01010000110001, qui,
designatur 101111 111 modum sanctae crucis: res lloyse in monte Sina cum 000 remorante, excubans
mira, 00011001 000 1000110101 1000 101 010110 ema· 00 radices montis, conviviis et lusibus peccatorum
11111110011111111111110(11111111111111 11111111111111 1111111 000 intererat, 01 Moyse in castra revertente, 000
0001111110 possent, 11 incolis ex tunc et modo 000000001001010000010100010 aa 1000, impe
omni usu 0001110 luit. Cujus beneficii memoriam, 00010 110000 manus 0000 00001 000, meruit bloysi
dum Patres, generatim narrando, transmittunt ad successor 11001,
1111000011ιο enatorum accumulantque per eos 8. 00000100000001 0100 inde quesitis laudatae
nomen Domini benedici iaciunt. 110 Lantberto et num lucis illum colorare, quem sapientia ipsis colo·
landoaldo diligentibus Deum omnia cooperantur 100101110111011011018000111000 est extra quaerere ma·
bonum, qui 01 essent 000011, 00000000 0100001100 101100 laudiacum 000 Creator 00 tantam formase-
0011001111 sunt. 1100000101 010 antiquitatis bisto- ritgratiam,ut inloto corpore ejus viii subrepserit
iia: 11οο000 01110100 penuriam sitientium 11001000- aliqua naturae menda, in 001οο vero ejus viii aliqua
rum relevare 0000 jussi, bis virga silicem 00100- nociva macula apparuerit. Quia tamen 0001101000
tientes, aquas largas cieverunt. Sed illi ab 10000- laudarent ex vero eum laudemus, dccet. 10, qni
01010 cordium redarguti incredulitatis, Terram ie· habitudinem corporis ejus aut novit, ant ab bis, qui

(099 10 1011 S. 01010000 Papa eJ'us neminis l. dus Wendelinus 10 Natali solo legum Salicarum,

(10 l Falsa esse, quae 00 traiectensi sede no· ag. 101, 001 10000 0000 000 01100 statuit, qnam
100000οο vacante et pers. Laudoaldnm admioi- 11110οο 001100100οκ quatuor lc 0 conditoribus,
0101000101,0100010010000110 S. 100000 tom. domiciiium, windeheim sire tiindebooe appella·
l Februarii pag. 833, et in S. liemaclo tom. 1. Sc- tum.
plembris, ag, 1111. (toea) Quae de S. 00000111 01 &theodardum

(1001) 1010100100 pagus cst Belgii inter civitates institutione hienarrat, ea 011 Goiescbalce et Stepha-
llasletum 01 Tungros. 00 00000 meminit Gottelri- no deprompsit.

 

