2³7

aaronica.

238

anlerre et reguo reddere, id est civitates, ducatus', Arum invadet ad regnum pertinentia. Interdixit etiam

marchias, comitatus, monetas, thelonea, aduoca-
111, omrria jura centurionum vel vilicorum, curtes
aivitiae, cum omnibus pertinentiis suis quae regni
erant, militiam cl castra. llauc conventionem iu
karta descriptam regi dedit, lroc addens, quod ipse
regem et regnum ulterius nou inquietaret, et priri-
legio sub anathemate coutirmarct, ne posteri sui

sub anathemate, ne illi, qui post eum ln apostolica
sede sessuri sunt, audeant regem aut regnum ejus
inquietaresupcr lroc negotio.

lu reconciliatione autem, quaefacta cst inter pa-
pam et imperatorem, qui ipsum papam cunr episeo

pisci cardinalibus usurparat, boc luit juramentum
regis ε alpe lteinriaus rar l. 111 a, seria praeitur l.'-

eum inquietarepraesumarrt3 regembenigneet liono-
rilice susciperet, eumque in imperatoremcorona-

leros dirtaittnm delitiarum propium el episcoparet artr-
rlinales et ornnes captiuas et 11111111 ;al parare et tide·

101101001111011111111 1111011011 1111111110 0111011101111· libus ejus et ltorrmnis paaem et securitatem servabo,

11111111· 11011111111111111111111111111111111111 11810111111 temper remquam permeasti in personis et in rebius,
dedit. laternuntii regis,quamvia scirent bocnullo emueoeoemamsatnoponore repul· nel impera, 1100
111011010111111111111111111111111111, 11 111110 1111000111· juramentum juraverunt eliam episcopi et prin-

111111111111111111011110 111111110111 1111111111111111»1111111111151111111116. loramentum ex parte papa boc
(1111111111111111111111111 luit z Dominus papa Pascalis aon inquietabitdomi-

(lb.) 11110 1111 Ρ10111111101111111 regi 1111111111 1011· numrepemnaa reanum ejrudeinucstt‘tura episcopa·
1111101, 1’11111111111111 l’rimo 1101 11101, 11011111 11111 tuamvel abbatiarum, neque de bajaria sibietsuis
cum primoribus Romanor'um entra urbem occurrit, allatuin personis, in bonas ; nequae aliarum suatum
nullamque causam resistendi ostenderunt. Vix civi· reddet ,aaa vet 111111 persona> pro usu 111111,- 01 pem:
111111 pertas 1118111111 01111 111111 111111111111111111111111 tus impersonam repis tioterici nunquam anatliema
civitatis muenia secure vagantibus, alii uulnerati, „amum „maman 1,, mmmm, ,Im-,2 comm
1111000111, 01111110 1110 1110101111 11111 1110111111 111111· eum , et reanum et imperium aaaailio 1111111111 euru
Rexlamessnqllafli pro 1111 001111 11011 11101110» 111111· teneraadjuvabitpropossesuo. Etiroe adiniplebit papa

quilla mente usque ad januas aecclesiae beati Petri Ι ,mg smmi „2010 inomao, 1100 juramentum βψω
1110111011 11111111101111101101111111111·1111101101011011· conlirrnaverunt jurando episcopi et cardinales nu-

dere nullam aecclesiorum liei disturbationem ex meso 15 ilenrico regi in imperatorem coronano,
1110 11111 1110110111 111 000111 11 1011101011111111111 Postlccturnevangeliunr tradiditelpapaaute altare
astantium hoc decretum promulgavit: Ena tleurivus apostotorum Petri et Pauli in ocutis omnium prin.
imperulttr 0011181118 01111110 1110 el 80110111 Pilio tl cipum lroc privilegium de investitura episcopatuum
0111111111 111110111111 11 0110111111101111111111 (1001111111 vel abbatiarum, tam pter anulum quarn per virgam:
01111110 im 0111111101 11 11111 1111111111 1011101010·οδ Pascalis episeopus servus servorum bai karissimo in
101111δὸ1110, 111 11101110 1110110 1101111101111111110, 110 diruto tillo tiertrico Teuloaiaoramreai, et per itai
nullo modo subtrahere volo. lloe decreto lecto et · omnipotentis aratiam Romanorum imperatori au·
801180111110, 111111111 papo 111 1111111101 11 1111011111 aristo, salutemet apostolicam benedictionem 1111111111
karta conditionis scripturn erat. lpse eliam rex con· vestram sanctie Romanas oeccustoeamputarper popa„
acutionem suarnaupapam firmavit. januariusque- mauraneum arvina murtena. meuaessoraspeurt
tuor comitibus, quod proxima quarta vel quinta probitatis et prudentiae numitoris pratia Romanae
leria rex principes suos amicitiam jurare laceret, 11 urbis aaronem et imperium consecuti sunt. ancujus
obsides (111111, 10 1011011, Si 111111011111000111111100 videlieet cortinae et irruperit dicacitatem tuum quoque
1111 1111111111 regi peremnia, 110011 111 1111111 0011* personam, fili karissime dentice, per nostri minuta-
1101100111111110111111111111111· 1111111180 1011 11111110· riurn sacerdotii majestas divina provexit. 1111111111-

101, 1111111111011111101111111 11 10110111111111011111811111 tur divnitatis preroaatiuam, quam praaleeessores
sibi couveuli0n0m dt> reddendis Sibi 16111Ιὶ1101 1011· 11111νὶ111111111111111111111111 catholicis imperatoribus

firmaret ; universis tarn suis quam nostris, scilicet D antecessernatet pricilepiamtm popinis confirmaveram,

episcopis, abbatibus, ct universis acclesiae liliis in
taciem ei resistentibus, et decreto suo plenam bere·
sim inclamantibus, voluit papa, si salva 1111111111-
siae potuisset, boc privilegium prolerrre :Ne sacer-
dotes, abbates aut clerici saecularibus occupentur,
uere ad comitatum accedant, nisi pro damnatis
eruendis, nere militiam exerceant, quae trixaut
nullomodo sine rapinis, sacrilegiis, incendiis et
homicidiis exitibeutur, neve ministri altaris
fiant ministri curiae, neveaccipiant a regibvsad
regnum pertinentia. llegi autern sive imperatori
censuit essedimittcnda onmiaad regnumpertinentia
atsmpore llaroli blagni et ceterorum imperatorum ;
interdicens sub anathemate, nequisquam episcopo·

nos quoquc dilectioni tue correerlimus, rt proesentis
priaiteaii pani-rm eorrfimnamus, utrepni tui episcopis
eet abbatibus libere pratae violentiam et sperantum
electis incestituram virete et anuli aeriferae. Post in·
castilionem vera lantoniae consecrationem accipiat ab
episcopani quem pertinuerat Si auis autent a clero
et populo preter tuam assonam electus 1111111111·
ate investiatur, a tremine consecretur. Sarte episcopi
el arebiepiscopi libertatem babeant, ate investitos
episcopos val abbates barmaice consecrandi. Preda-
cessores enim vestri ecclesias reatui sui iuratis reae-¹
tium samum 1111111111 ampliaverunt, ut reanum
ipsum episcoporum vet abbatam mommo masidiis
operteat aornmuniri, ct populares detensiones, auo

 

