tota ’ 1111111111111111. 1 , 1111

principalemeut que l‘auteur, ayant 1111111111 11111111 en quatre parties, qui forment 111111 de sec-
nommer, preuait le nom d'Odard, sous lequel il 11111 tiousou chapitres dans l'enplioation qu'il en donne.
alors pluscommuncment connu. Α 11 lin 111 111 court epilogue, ou conclusion,
Odon, par ⁵³ 1111ῑῦ18 111111ῑὲ111 lt diabolique, pour prier les copiates d'ctre attentils 1 conserver
contribua beaucoup, ainsi que saint 1118111111, O cette montebrisone d'cn 111111111 titres en
soutenir 11 bonne philosophie, eneeque l'uu et 11111111111111111,1111111111111 1111111111 11
111111 etaient lortement 1111111111 11 1111111111 des premier ooup d’oeil.
realistes, et combuttaient avec la meme loroe celle L’auteur n'y passe presque aucun mot de sou
des nominaux. idaia on ignore, au eas qu'Odon ait texte suns 11 tourner pour ainsi dire par toutes ses
11111 111 11 11111, 11 11 111 daus quolqu’un des troia laces, et lui donner tous les sens dont 11 111 suscep-
traites dont nous venons de donner 111 notice. tible. Dans le cours de son explication, il est soi-
Ouoi qu'il eu soit, 11 service qu'il rendit en ee point 111111(1111111111111111111111111111111111111111
111 philosophie contribua beaucoup 1Ι 11111111 la de discipline nuxquels out trait les endroits qu’il
bonno theologie, 1 quoi concoururent aussi 111 ou· explique. Sur ce plan, il etablit sans equivoque la
vrages qu'il composa sur des mutieres theologiques. transsubstantiation dans l'Euoharislie, et 11111111-
Oe sont ceux-ci que nous allons maiutcnant dis-B 1111111 presence 111111. 11 observo que pour prier
outer. comme il convient, il taut le faire avec confianoc
5⁰ bmaud du chastel, panegyrista d’Odon (11111, 11 1111111111; 111 dans les premiere 1111111 11111-
11111 lun.,p 913. 11811111111111111111111- glise 1111 1111111111 point de messe sans 1111111-
cipal historien (spir. ib, p. 1691, attestant qu'il fit blec des 1111111, 11 111 11 pratique des messos pri-
uueexplicatiou du canon de la 1111111111τί de Oand, vdes ne s'etait introduito que daus la suite des
11111. Ocno ‚ c. 11,Τ1111111111Τ111. script, c. 3'll), temps, etsurtout dans les morosiores. ’
11 1111 111 autres bibliographos postcrieurs s'aooor- Sur 11 premiere invocation des saints qui so lait
dent aussi 1111 donner le 111111 ouvrage quia eu un dans le Canon, l'auteur lait remarquer contre 111
1111 plus heureux que 111 precedente. llous l'avons ennemis de cette ancienne prolique que quiconque
effectivemeut 1 11 1111 des autres productione de n'bonorepas les membres, n'bonorepas nou plus le
la plume de son auteur qui ont echappc au 111· chel; (1ῑιθ (1111001111Ιθ 1111011011 1³³⁸ ¹⁰⁸ saints, fl'h0·
11111 qu'ont souffert taut d'autreslbib. PP, t. 111111, 1111 pas non plus lesus-Christ et qui n'bonore pas
Odon etait 1111111111 lorsqu'il y milla main lesus-Christ qui est 11 fils, n'bonore pas uon plus
comme il parait par le titre qu'il en prend aveo un ,le Pero. 11 yaurait quantita d'autros remarques 1111-
trait d'humilitc 111 1111 de 11 petite preiaee ou Quantas 1 11111 dans 111111 d'Odon, mais celles-oi
epitre 1111111111 Odon (1), moine d‘thigbem, aux sulfisent pour lairo juger de son merite. l'autenr
instantes priores de qui il entreprit l'ouvrage. 11 11 s'est point 1111111 expliquer l'oraison domini-
commenea 1 ytrnvailler sous 111 yeux de cet ami, cale, par la raison que plusieurs autres l'avaient lait
et le linit lorsqu'il l'eut quitte; ce qui siguilie ou avantlui.
que l‘autour 1111111111 dillighem, le moine Odon llien ue peut gnere mieux laire connattre lo prix ’
11 111 laissa point sortir qu'il n'eitt 1111111111 de ce 111111 d'Odon que de saveir 11 grand nombre
lui accorder ce qu'il lui demandauit aveo taut d'ar· d'dditions qu'on ena 1111111. 1111 11111111111, il p
deur, ou qu'il 11111 1111 111-1111111 trouver l'auteur en eut trois differentes. Ouyot lo llarchand, impri-
pour lui laire mettre tout debon 11111111 11 plume. [111111 ptris, 0¹¹ d⁰1¹⁰³ deul in·8·; 1111111161 dt}
1111111111 presence, leveque odon conjure ceux qui la maison royale du college de llavnrre au Champ-
entreprendront de tiror copie de sou explication, gaillard. 18511ῑὶ11111 d'aotit thO; l'autre, ¹0 qua-
d‘avoir suin de transcrire correotement 11 1111 11 trime (¹0 11111111 1196, 3111111110 0111111 de F rauce.
chaque paragraphe ou chapipe le texte ducam„ Colle-ei lut 1111111111 d’une autre qui sortit dus
qu‘il y explique, 11 en appone cette raison semaffl presses dc George hlitthelhul, autre imprimeurd
quable: c'est, dit-il, pour eviter qu'il ne s'y glisse Palis, l'annde ¹492, 111 1¹¹¹ Ρθῑῑῑ V⁰¹¹¹¹¹¹0 i¹¹4⁰ ‘¹⁰ ⁰⁸
quelque changement par les additions ou retranche- temps-lh [θ mm 00111 parut 1111010 1180» 1110
ments qu'on y pourrait loire, et qu'il n’est pas per. le 111111 Des cdrcmoaies de lu messe, par F raueois

mis (ry sienchangersansl¹au10rpp du souverain Titelmau, 1111111111111111, 11111 Ouillaume Vos·
Pontile. On voit par 11 1111 respect ce pieux 111111 11111111, θῐ] 15ἳὸ 11 153θὶ b 0³⁰⁰, 1110111ῑῦ111 AO·
avait pour cette principale partie dela liturgic. O'est gier ¹5²9. meme 1011111, el 1 Malene& chel Fran·
ce quat monne encore par tuumne avon quat tait cois behem, en ¹554. encore mone fortnas, var tes

de son incapacitc 1 1111111 desi profonda 11111111. seim de Philippo hgrioola. citoyeu de llaveuce. Le
ll pa 11111111111111111111111111111 11111111 P. Labbe en marque deux autres editions que nous

[11111111111111111111111111 d'onction Pourypro· n'avous ui rues par nous-memes, ui trouvbes ail-
1111111111 plusd'ordro et declarte, iladivise son leurstl’unelaite 1111111 11 1531, 11 l'autre 1

(l) Sanderus (1111). Belp.,mss , par. 1, p. lO'l) a lu sur lequel 11 111 tomba 111111 plus 1111111111 celui
Wolbodoo pour Odon, 1 moins que le manuscrit sur loquela 111 imprime l'opnseule.

 

