stutuhhtt ambitausus. 224

123

pontiam quta finem vite sae aspiciebat. ut tom cito Α guum et sacerdotium dissentit, dum altar alteram
1111111111 11 capel-imm vestem, et dimisiteedissoteit excommunicat, alter alterius excommunicationem
11111111 omnium 1111111111 suoram imperatori et 11111 causae aut ex personas preindicio despicit; 11
amnt popule christianamve et defunctis, 11111111 dum alter in alterum excommunicandi auctoritate
11 luicis ; et jussit sees abire de 1111111 veterasce magis ex suo libitu, quam ex (11111111 respectu abu·
aritiens imperatoris ascendere. titur, auotoritas illius. qui dedit potestatem ligandi
10116. 1131. F.26. 1110. 1111111111,111111111 despicitur(ol. lipsiphllimi·
Saxonesurhem wirziburch obsidentes, ut episco· rum, ut paceomnium bonorum dixerim, hreosola
pum ipsius hiberonem a civibus expulsum resti· novitas, ne dicam heresis, necdum io mundoemar-
111111 sedi sure, heinricus imperator aggreditur. serat, 11 sacerdotes iliius, qui dicit regi apostata,
Sed exereitus ejus divinitus exterritus cessit, et 11 qui regnare iacit ypocritam propterpeccata po-
eeeiderunt exeis plus quam 1 milia, aparte Saxo· puli, doceant populum, quod malis regibus nullam
uum tt tantum occisisi312). Niimiaaquarum 11111- debeantsuhjectioncm, et liceteis sacramentumsrde·
11811010011181010018[13111110011161101110111111111131111 filaus secerin2,nullam tamen fidelitatem debeant,
tanta diluvies tuit, ut rupes liquore aquarum disso- nec perjuri dicantur, qui contra regem sepserin13
111111111111111111111111 exterminarent Casi- imo qui regi paruerit pro excommunicato habeatur,
ncnsium abhas desiderius, qui 11 Victor, contra qui contra regem iecerit,a noxa injustitiae et perju-
Clementem 111 papa, sed dissenteria dissolutus, riiabsolvatur.
nonmultopost moritur (313). anselmus Lucensis 1069.(1090.)33 19. 13.
episcopus, hildibrandi papae cooperator indefessus, (111111.) Coloniae pest Siguinum llerimeunus
apud llantuam exulans moritur (313);1)11 in iliere· ordinatur archiepiscopus (317). 0111111111 (318),
miam 11 in Pserimos tractatus edidit, et doctrinam Godelridi Gimbosi ex serore nepoti, tandem datur
hildibmndi libro luculento confirmavit ; euiussan· ducatus Lotharinpiae (lb.) Annus pestilens, maxime

· 11111111111111111111111111 est. Domesticaeav·es.po· iu occidentali parte Lethariugiae;ubi multi, storo

renesgalliuae et aueae, adomihus se extraneantes,
stunt silvaticas.

= 1087. 31. at. 2¹.

igni interiora consumente computrescentes, eaesis
menbris instar carbonum nigrescentibus, aut mise-
rabiliter moriuutur, aut manibus et pedibus putre·
1919111901311019101131103911111011111119111 111111 truncati, miserabiliori vitae reservantur,

1111 8111111191 1111911111· (miul- S· 1111111 ltalia multi vcro nervorum contractione distorti tormen·
Venetianis meditantibus auferre corpus sancti Ni· tantur,

olrolaiallyrealp¹ciaeaTurcisdesolata,praecepa-C1090, 31, 31). bd.

1911191 ⁰⁰⁸ varenses ⁰ll'0s flumem 151011119110· 1111111111 imperator ad debellandos adversantes
90111111911019919119311110091911131111119 lbi sibi ltaliam repetit (319). llerimannus tyrannusa
invenus extorserunt sibi ostendi tumbsmsooctit saxonia lotharingiam repetens, 11 concitandos
(1181311111, 0511 sancii in olei liquore natamia ragnimotuslaborat. Qui dum muro castelli cujus·
integro numero extraxerunt, 11 larim cum gloria dnm incaute approximat, jacto de turri 111111111-
attulerunt. laeta est lutee translatio anno tte 1 de· pite percutitur, 1111111111(310). llettis corpus san·
insitione sancti hichotai (3¹5t· Pisces 1111111111- 111 clementis, primi 11111111111111111111111111·
1 119111 ¹⁵⁶· nati, inventum levatur. herimannus episcopus per-

1088· 3²· ²8· ²²· missu imperatoris attettensionsurhe receptus, dom

¹¹¹ Hl³l¹³¹¹¹ia 191 (11111919 111111 31110990510111· post prandium liberaliter celebratum in 111111111-
111 debellat, ⁰² T0¹⁰l11¹1¹s maximam ⁰⁰l¹¹ffi1¹lbel¹h clinasse‚ 11111111111111111111111621). ln Saxonis

praratiqnot annos obsessam assem excusasset epternacense, aum nustatnperarsrtsostto ruse-
cultum christianitatis in ea dilatat.0do exmonacho quitur, et ipse perimitur. Stcrilitas frugum terra
cluniacensi episcopus Ostiensis, contra imperatorem augescit, et lamas paulatim irrepit.
1161111111111111111111111111111111111111111 1091. 35. 31. 25.

(316). liine in aecclesia scandala et iu regno auge· (11.) lleinricus imperator in ltalia castella et mu-
scum discidia, dum alter ab altero dissidet, dum re· uitiones adversantium sibiexpuguat, 1111111111 quo·
leilAE eechout&

²³⁸ 1111111111 111 1. 1111111111 ct sequentem 1111111111 qaedam inscripto erent, jem erasm ¹⁸⁷ sequentia hujus
11111 orante 11111111 331. w. herimannus — iuvenitur 1111111110.

NOTAE.

nus Spirensis, Weeilo lloguntinus invasor, 3131111-
dus augustensis, Norberius curiensis, eum arden·
trbus candelis anathematizati ; teste bertoldo. llisat
erant astuti, ad palinodiam Gre orio 1111111111-
dam iu se uente conciliabulo ognntino. flaura·
1111101111111111111, 111.

tata) 0. 11 111 . 1086

(tta) Ml aii 10116 electus, moritur d. 16
11111037.

(311 h. 1911111
(315) 1111111111 archidiacono barense, 111111-
san ria pend. ad Suriump. 399.
(gib 01111111.
(311) h. 25111.
(blatta bullonio, lilio ldae eomitissa.
(319) ll. llart.
(110111. Se t. 1088,1111111111111111
- (321)0.1 11. ’

 

