nra 1111111 arsionum.

p. 5593 Flor. llist. mss, p. 3111. La raison qu'enA Senticam vito (11111111 studium.
donoc cetui-ei, cst que ltaoul dans ses ecrits ue indotuit secra uos lepis et historiarum

tait aucune mention d'une translation des reliques Novit quippanovam, quiequid auumque 11111.
de saint Bonolt, qui se tit avec beaucoup ‹l'appareil Post in troc monocerus sitit ot specuium mono·
la mencionem ou la suivante, d’unc chasse eu une [ciorum ς

autre. ltoiscn au rcste qui n'est pas tort decisivo, · · · Factis, vestitus, ore Deum

puisquellaoutn'ayant point entrepris l'liistoire de · · ·D¹'⁰ 11110 [t. Gelo] etwd 111111ΰί1 omitia

sa maison, 111113 seulement la relation dcs miracles [antee ·'

de saint Benolt, oct evenemeut destitue de miracles Quodque 111113 potiit, 1111111 11111111 Stetit
n'entrait pas dans son dessein, Sit cum ltodulptto tuo portio, Franco Beate,

Les premiere successeurs de Bollaudus ont mieux [Ultimilt's] {tos nocte dieque stricte.

reussique tous ceux dont ou vient dc parler, 111111 13an 103 pesp, de paoni, 11 pe„ a quelqwfflms
¹9 111111118 1111111111 1110111 10111111· 11111 111 1011111111θῦ1 d’irnprimes; mais la plupart sont encore manuscrits.
sur lequel 113 s’appuient est visibtemont ruineux. 113 ,qous mmmmm, par discum, ceu, de 1,, pm,
11131111 <lue ⁰⁰ 1111 11111171 11 1111111111 (111θ 11111 1111111 ss miere classe et nous passerons ensuite aux autres.
1011 exprimit 111111 11 1131111111 ,1111 1111111 11111 1111· 1⁰ Le plus connu est sa continuatiou de l'tuistoire
vauls, 11111 1111 110111 110111111111111111111111111111111θ ees miracles ‹le saint-Benott, operes en Franco, et

11111 11111111 111 11111 11111111 11 1111111111 principalement 1 Flcuri. 11131111ο 311111111111111,
1111111111 1111111111111111111111111111111111111 moine du lieu, avait cummeneo 1 113 1111111111,

111111111111111111111 1111111111111111111111· ¹ 11111111, ttimon et Andre, autres moines dc 111111,
11 111 11111 111111 111111111111111 ¹⁰¹ 111 1111111111111 continuereut chacun cn son temps 1 eu taire la re·

1110101011111111 1111111 111111111111111 1111111 1111 latiou apres 11111111111111311111 11111111111111 ta
1101111 11111 1011111111 11111111 ⁵⁰⁸ 1111 1111111111 reprit, et apres lui llugues de Salute-Maria, qui l'a

ettaccr un mittier deses lautas, et que cent dix-sept conum jusqffl 4 1¹9. ce que ΜΗ, en amemini
autres effocent le reste. Nous sommas presque per· commem auvmgne de flenti μ’ roi de france eu

suadesque liaculavoulu marquer par 11 1111111111 403¹, θ, en nondun ,a sunejusqu.en umque
1011111111 1011101111 ³⁰¹¹ 101111 11111111 11111 linques entreprit de la continuet, ainsi qu'il aete

0⁰⁰³< qm 91111111131111 111 11 ⁸⁰ 11111111111111 1111111111. accuratione temon 11111111 anne
(11 111 11111111· partie de ceux qu’il decrit, 1111111 1111131111-

111111 10111 ⁰¹¹ 111 1111111111111111 ⁰¹ de 1111010113[1011113111113. tl'cst de quoi l'ou uc peut

capable de 111111 113 esprits, touchant ta termedo la
ric de liaeut, que 11 temoignagc de liuguae de
Salute-Maria son conicere ct son contemperato.
011 acle lui la continuation dc l'hlstoire des miracles menne quarm-neus miracles, il raum, encore

1111 1111111 11111111 111111 11111111 111 111111 11111 11 111111 grossi davautage, si lesgans de lettres, 111113111-

11 11111 111111 111111111111 1111111111· 111 11 1111 1111111· bitants cles lieux eloignes de Fleuri avaient ete soi·
urent dans la prelaec qui est cn tete que (lom Raoul, gnum de conserves quelque ,nemone de ceux qui

111111111111 111111 11111111 1111111111 111 ,11111 s'y etaient operes. 0n roganda ordinairement cette
nuerl’ouvrage,eesont·ses expressions‚n'etottplus sorte de relano„ comme peu impressam& Mais

1111111111 1111111111· 111 11111111 11 1111111111 1111 1111111111 colle dc notre ecrivain a son merita et son utilite.
1111111111 ¹¹¹⁴» ⁰⁰ 111 111111 1111111111 1111111111 011111 qu'clle est ecrite cn un tort bon stylo pour le

quc ltaoul etait mort des la meme aunee cu la sui· temps, e, avec beaucoup de candem e, de grands

111111) ³¹1 ptisana. sentimenta de piete, elle peut servir 1 illustror la
1110111 111111111111111’1111111111111111111111111111111“ topograplrie et l'histoire generale, en taisont cort·

seulement e celebrer 1111113 saints, mais aussi 1 D flammivom peu, θ, despmonnes de quelque con,
relever 1111111111 de quelques amis geos de lettres, sidpmpon „ec ,11ωῆ

comme on le verra par la suite, il s'eu trouva apres ·
31 mort, qui tarent usage cla ta leur pour taire pas·
scr avec honneur sa memoirc 1 11 posterite. 011 y
consecra des epitaphos qui se tisont en tete clu rc-
cucil cle sos poesics, ainsi quc l'auuonce lc seconde
vers ‹lc celle que nous attens copier. C'est 11 pre·
mierc, qui est do la taccu d'uu nomme Francus
Boutae, et se trouve un peu tronquec par le detaut

du manuscrit.

douter,en lc voyant attentis e nominer les person·
nes miraculees, etles lieux ou lesevenemeuts etaient
arrives. Quoique son recueil soit ample et eom·

LeP. leon du Bois, celestio, est lc premier qui eu
a tait present ou publicator. eie. par. 1, p.
tto-tta), l'avaut imprimee sur uu ancien manu·
serit dc Fleuri, dans 11 premiere partie dc 11 Bilitio·
titique, ou enciens llouumeuts de cette abbaye, qui
parate lyon in·8⁰, 1111605. 11113 l'cxeniplairc da
l’ourrage etant destitue du nom cle sou auteur, l'e·
diteur 11 donna 11111111 111111 it'uu moine inconuu,

neuumoins suvant.
artruraa.

1111111111 sitit 1111111111, metereaque columna, Dans ta suite, les successeursde Bollaneusl'ayant
Carmine cuiae in troc corpore, tector, 111111. trouve dans d’autres manuscrits, et descuvert qu'it
1111111111 opucro doctrinis qrnmmoticorurn, appartient 11 llaoul Tortaire, ils l'ont publie ‹leneu-

 

