st statuemus GEMBEACENSlS, 18

1111111111 10906111111111 redux, ibi 1 mense Α Edidit primus 11111111, ex hcc Struie atque Bou-
Februario 1111311111111111 oum laude praefuit 1111- l‘orro Gallus (101), {quidam lamiliaris 58.
iiiique 11 obitum 1. 1136. Litterarum amore mo- 81111111,1111111111111111. 11181811111111
rumque elegantia omnibus commendatus tuit; in· «lamblensi i scripta credens, eum continuare sus
genio quidem sigeberto interior, judicio ilu- 11111111111111111111111,11 quae ad pontificalem
’111111 199), miraculis, monstris, tempestatibus ni· historiam pertinent perstringeret, ii 11 tantum ι quae
mium intentus,multa tamen utilia nobis tradidit. visu st auditu ramesse 1081011111, narraret.» At
sigeberti chronicon continuare jam auno 1111 ag- ui Sigeborti continuatorem ipse 11 profiteretur,
gressus (100), calamo curn rebus pariter excurrente nemaeum illis annumeraret. Opus enim alius plane
ad finem iisque a. 1135 deduxit. 1111111111 111111 consilii atque turmae, 111 annis, 111 capitibusdis-
ejus autographo ridemus, res prouti fiebant statim tinctum, tetum iere versatur iii concilio llemensi,
litteris mandavit, bis torae in urio sape 1111 1111- 6111111 11 ludowici expeditione, Ar1¹⁰ltl⁰ Bittiensi
111111111111111111111111111111111111ς1111111 aliisque Ecclesiae rebus. 111 omnia amplissime et
didicit, supplens, 1111111111111111111111111,11111- eii accurata cognitione narrantur (101). Quare do·
pensita liber ipsis rerumvestigiis incedens, summa lendum, quod ad a. tantum 1150 medium nobis ser·
lidedignusi·idetur,in tempore prasertimrcbusascri- B iiasit illud codex 11111111, 1111111 1111 111·
11111. 1111111111 illum pluribus vicibus edidit; tur.

11111111 1111 suppletor 111111111111111 111· tam autem 1. 1111111 1113 sigeberti chronicon,
111111111116 monachus 1111111111 a. 1131 mo· quale ad secundam editionem preparatum auctor
iacchus Virdunensis totum transcripsit, a. 1136 moriens iilud reliquerat, adjecta iii lino notitia 11-
Fossis alteri Annalium istorum supplemento inser· selmi de anno 1111,111111111111111111111111111-
viit. -·- anselmum statim excepit continuator Gaii· sis [3.] satis accurate, nisi quod additamenta quae-
11111111 enisus, a. 1136 atque initium a. 11371111- dam 11111 maximo monasterio interseruit. ldem
1111;11111 vario tempore et atramento multum mii· etiam Eusebium, llieronynium atque 1111111111δί-
111111111111137 Prudens lector usque 111115, pebertcprietiiiisse uidetur (1031111111111 B. reli·
successim iude tertius uno tencre processit us· quorum tonstnitomiiiumttbt). 1111 1118111111
que 11 tinem a. 1118111 librum iterum 111111· addita est luscinii atqua Gemblacensium continua·
bus suis adhibuerunt Eosseuses; totum descripso- tio, atque ita tetum descripsit Bt. Postea in mona-
runt nostri codices E 1,1, 3, 1, excerpserunt liei· sterio ipso liquieincti continuatus tuit, diverso tem-
nerns leodiensis et chronicon leodiense. Praetercpsrti vividetur, rebus maxime flandrias ‘libella
hos usi sunthuselmo ct Gemblacensibus continua· sacra spectantibus, quarum plures eii Annalibus
tor Ursicanipinus ejusque sequaces Nicotaus impia. blandiniensibus, paucae ex lquicinotinis petitia sunt
nensis et Vincentius Bellouacensis3 Andreas llar- llanc continuationem novimus tantum e quatuor
chianensis3 lambertus Parvum 1111111111 311111- tiliis, quis ei superstructis 111111051· Prima 0⁵²
11111111111111 lperius; chronicon. S. Eavonis. monaehi Vinceianssis, [1111111 totum librumde-

NOTAE.

(19161. 1. 1130, tiss de 11111111111111111. 1086, 1087, 1088,1090, tosa, 1093, 1093, 1096,
61. 11 11111111 itote SS. lunii llll, 171 ; 11111111. 11001101, riou, 1109, 1111, titt, et in uerbis
1111111 hie des Papa-Bou 11111, 1819, l, 13. ejus omissis 1. 051, 958, sst, tuis, 1106, utrius ue

1001111. 11111111111191. lamiliae codices conueniunt 1111111111, 1111131-

10116. 7. emm Francorum regem nomine non res; Eusebium insuper, llieronymum et Prosperum
addito simpliciter designat per serenissimum repem, Sigeberto praeligant cuncti, excepto 65.. qui ita de-
eumdemquesae ciocatchm'sticmssimiim. curtatus cst, ut liic 111 assit objici. 1111 aliter

(tos) lntcr 1111 legimus ibi 1. 10 iam a. 1150 explicari 1111111111111111111111111111111111111
episcopum wintoniensem antiquas statuas homae lluiiisse statuamus, qui Eusebium, Hieronymum,
coemptas 11 angliam transportasse ad domum suam Prosperum 11 sigebertum continebat cum addita-

ornandam. , mentis illis utri uo communibus. Ex 1111711111,
itus) tide supra 11111119. 1086, 1087, 1038, 1090,1093 1096, 1100, 1101,

(101) 1111 ita Brobatur. tlodices 1111, 3“. 1·, 111, iios, llll, tangunt monasterium Aquicinense,

111111 lectioni us et additionibus plurimum inter omnes praeter 107 , 1080, 1086,11111111111 ipsius
se differant, eo tamen communem iontem produnt monasterii Annalibus adhuc ineditis, 1111111111-
quodomncs sigeberto ilnselmi atgchemblaoen· rium exemplar linaei servatur; ligi, 600, 1081,
sium continuationesadiungunt,quo que has iterum tussiculam ticinasci regiones3 1076, 1091,
continuarunt diverso quidem quisque modo, sed 1095.1105,111111111 Cameracenses, quibusillud
omnes uno atque codem usi laudamento, continua-D subditum eret. lii 111 igitur monasterio codex iste
tione Aquicinensi. Porro Ct,2*, 3, lt, 5. li. Iil, l*, primarius ll. exaratus erit. Additamenta supradicta
3. 6., 11 ii inter se maltum variantes, lialicuttamen leraque quidem et iii altero codice lquicinonsi
in quibus nunc omnes nunc plures conveniant le· gli, legantem 111 inde fluxisse 111 possunt jam 11
1111111, 11767, Scamnum 882, lisanam 918, 0111; 11, quod nonnulla cii eis et in antiquioribus codici-
939, bellunm 953, Bopioocostam3 omissa, ut 961, 111111. 0. E. exstant. Quod autem 111 11 lomni·
1011; additamenta, ut 1018, 1096, 10991 denique bus codicibus ea reperiuntur omnia, liuno per om·
continuationes. Et lii igitur suum sibi iontem pecu· nes tere 8111111ιί11111111111111111111111111 scri-
liarem vindicant. quem conjicimus essetirebaten· barum, ut sui monasterii historiam intruderent.
sem, 6. Familia 111, ⁸2,3, 1, 5, quam plurimum ab a'iorum omitterent, prout ipsis placebat. - Nos
illis differt, cnm lectionibus, tum vero continua· illa inunum 111111111111111111118111111111.

tionibus; iii additamentis autem, iiie sigeberto te· (1011) Ρ11 continuationes 11111813 , 4⁴¹, u, quam
cerani a. set, 680, 173, 1076, this, lttth, 1081, maxima inter se diuersas, sparsa leguntur nonnulla

 

