20, 11111111. aro ·

gensis episcopus, qui et Clemens, homsnae aeccle· Α exercitum duxitsed tandem halduinus llexus, con·
111111111111011,11111111111111111111111111111 01111011 Aquis imperatori satisfecit (165). (Vita
benedicitur (151), jurantibus 0111111111 sine eius 1111.)1.1ο papa in Gallia 11 Germania synodis ha·
consensa nunquam papam electuros. (Α. tad.) bitis, statum aecclesiae meliorabat ²³⁵.
instinctu Codelridi comes Flandrensium ost· 1050. 11. 19. (10).
011111(155), 111111 imperatorem rebellat. heode- (V 11111.) Sanctus Tiethaldus inter nobiles Fran·
rico ilcttensium episcopo defuneto, succedit Adel· corum non infimus hoc temporeclarebah qui mundo
bero ²⁸³ fratruelis ejus, vir magnac prudentiae 11 11 semetipso abnegato secutus Christum, in Vin·
sanctitatis centia Venetiae urhe reclusus, ibi 11 conversionis
1017. 11. 8. nlo. (17.) suaa anno beato fine quierit. Qui quam accepto ser·
(llas.) Poppo, qui et Damasus, Romana aeccle· 1111111111, postmortem ejus miraculorum prodidit
siae 11711 presidet (150). (Α. leod.) Godelriduspa- magnitudo. Ossa ejus in Gallia translata, multam
latium Neomagi incendit ct inreparabiliter destruit. 1111115111ιορῑςγρῃθηιῑοῃρη( meruerunt ppo papa
Urbem quoque Cl³b0t¹¹m‚ (10ω Vitdffiffls dicimis dum Nortmannosa Romanorum terminis deturbare
cum majorisanclae biasiae aeCCiOSifl 1111011011(ἳὸ7.) salagii, multam calamitatem issCUl'l'ii, quia gum
(11111111.) Franco scolasticus Laodicensium et 111111111111111111111111(100);11011111111111111
scientia litterarum et morum probitate claret3qui nolrrit, nisictiam suis relaxatis. (1111.) Bardo llo-
adllerimannumarchiepiscopum scripsit librumde guntiae episcopus obit (107), cujus sanctitas per
quadratura circuli, de qna 11 111111111111111111- multam miraculorum gratiam patuit.
11111110111111,1111111001,111111111110111111· 1051. 11 10 (11.)
1111111111111 uero scibile est (1111.) Nix tantain (A. leod.) Balduiuus Flaudrcusis invaso 111111-
0111011111111011,111111151111181111, nensium comitatu contra imperatorem rebellat.
1018, 9, 17,(18,) Francia turbatur per berengarium immensam,
Viri religiosi 11 111111111 sanctitate in Christo dor· quiasserebal Eucharistlam. quam sumimus in al·
miunt, odilo abbas cluniacensis (108), Poppo Sta·> 1111, non esse 111111 corpus et sanguinem Christi,
bulensis (100). (A. 1110.) Gnatho episcopus Le· scdhguram corporis 11 sanguinis Christi. Unde
giensis (360), Olbcrtus sancta memoriae abbas Gom· contra eum 11 pro eo multum 1 multis 1111111111
malacensis (161) Gnathonilleoduinus in episcopatu scriptis disputatum est.
succedit. hibertus,qui ducatum hlosellanorumGo- 1051. 13. 11,(11.)
deindo negatum (161) susceperat,a Godelrido pe· (V. 1111.) Rex Ungarorum ab imperatore llein·
11111111(163). (ilar.) bicatum ojus 0111101101 Alc rico dissentit ; pro quo reconciliando Leo papa ad
satia, alterum vero ducatum Fridcricus optinet ¹³⁶. 0000310100 lenit 3 sed amicis (1ῑὸ0010ὶο inierint·
(wib. V. Leon) bruno Leucorum episcopus Ro. 1111111111,1011·111111111111 [11101111ου1, heu·
manae 1111111118 presidet (261), qui vocatus corum suprase quintum espiscopum sanctitate 11111
lcononus hujus nominis papa. llic cum ad capes. mirabilem, synodo habita per auctoritatem aposto-
11101111101111111110111111111111 11101111, audi. licam 01111111 11 numerum sanctorum consessorum
m 11111 angelorum canentium: 1111111111 epo in aceresia solemnirermnenonm.
cogito 11111111111111111 11111111111111101101 1053- li· Ἠ· iffi)
multissanctis cantus composuit, ct multa iecit et (Α. Laod.) 0110111111 comcs terminos 111111111-
scripsit aecclesiaeutilia. llic cum inpapatu pauperem giae incursans, lloium opidum 111110110101111011
leprosum ante 1111111111011111, eum lotum dili· ilerum rebellat, (1⁰5³ dulit ¹¹1⁰?ss B⁰ss⁰sacii mli·
genterin lecto suo collocavit ;quem cum reserato chionis, jussu imperatoris a langobardia excluditur.
ostio nonimenisset, in paupere se Christum susce· (lilith) Grecis 5¹¹ ¹¹⁰l⁰⁵i¹¹¹ mulllffflmem 0911101011·
pisse obstupuit. bus, auctore llichacle patriarcha Constantinopoli-
1010110110.) 10. li. (19.) 111111 leone heridano Bulgarum archiepiscopo, ’
ico papa in Gallias 1111111, 11 motus imperii aD leo papa errores eorum redarguens. scribit contra
halduino ct Codelrido concitatos sedaret, 0101111- eoslihrum firmis scripturarum testimoniis robora·
‘¹⁰¹¹' laidem imperatori f⁰⁰⁰⁰⁰i¹¹³lil 111. leod.) tum Nicctasctiam monachus constantinopolitanus,
balduino pertinacius agente, contra cum imperator qui agnominabatur Pectoratus, scripsit 111111111-

thlAE abellenus
¹³³ Adobbero l. li3. ”⁴ Viri · optinet 011111 o. ’³⁸ totam onnam procedenti jungit. 133⁸.

NOTAE.

(1511011011. (101) 1111 otiusahlatum, 11111 herimanno hu-
(350) Baldurnus V, insulanus. gieusi r, toti, cujus 11111111 imperator 1101111111
⁵2liht 01111111111 d. t'llul. 1018. Clemens 11 111011111011;11.5111101118.
11111110. 0 011. ltili. (163) 111111 Octobri.
(²5⁷) D· 24 00¹0bt¹⁵· 1161111111111111 d. tetenstete.
(158) llal. 111. toto. (1611) hleuselulio.
(150)0..10111 1018. (11111181111011.
(10008111. tols (tor) 011111111031.
(101) 11. 11111. 1018.

 

