101 canonici. 122

639. 11. 27. 8. 4. F. 6. b. 9. 1123. Α100101101010001011.1111111016111000060801111110110
W. 26. 011 crudelitatem suam a wisigothis reprobato, Si·
(11. ml Saraceni Syriam occupant. Jitdaei in 000006000010011111001 [tagoberti sublimatusiure-

Hispania christiani alliciuntur. sisibutus enim Go· guum, regnat annos 10.
11101010 rex gloriosissimus, plurimas in Hispania 645. 2. 10. 14. 15. 5. l.
provintias Romanae 10111610011100011116060060006 [lagobertus rex Francorum moritum de quo 001
jecta, ea sudaeos in suo regno ed fidem ,christi con· visionem cuidam revelatum est, quod anima ejus ad
vertit. judicium 001 rapta sit, et multis sanctis contra carm
640, 28. 11. 0. 10. 24. 17. 010 expoliatione suarum aecclesiarum reclamanti·
(Vita clod.) Sanctus Arnullusex majoredomus 11000010 00101010 10011 angeli vellent 06 poenas
mettensium episeopus, et ex episcopo solitarius, inlcrni rapere, interventu saneti martyris 01001011
dormit in 01111010010601100 61100 eius, post 1101- Ρο110100010, 001 1000 maxime devotus lucrat, 0
100010 episcopus sanctitatem patris imitatur. 0060 poeuis liberata est. Clodoveus lilius bagoberti re·
mater ipsius Clodulfr, Treveris reclusa, 111111010οι1- 1100οἰ1 post 0010 00010171 310100010100100 ejus jam
0111010016. r, F.) Saraceni Antiochiam capient, 10000010101001110.[6010061060101010101601000
111. 01.) [lagobertus 1011 Sigibertum lilium suum luitbrchanoaldus ¹⁰⁸·]
austrasiis regem mittit, sub tutela Pippini et Cliu- 616. 3· ll· l· 16. 6. ⁶2·
aiberti episcopi. (0011111. 0.) 6016110160 anglorum (P. u.) 110ῑο0οῑ10 0001100010οΜ rege mortuo,
rege mortuo, Earcombertus 6600 ejus post eum re· liodoaldus lilius ejus regnat 01111106. 11. 10061800-
00011100010141110 10 100110 primus idola deo- 0100 1100100100016100101110100101101001 episcopus.
rum destruxit, ct 66010 Christi dilatavit, et jcjn· [111106. bertr.) liodoaldus lrater lttaeet aruncu-
nium quadragesimae in Anglia legaliter obseruari 100 sanctae Gertrudis, archiepiscopatum Treviren-
edixit. sem doctrina et sanctitate sua illustrat. Soror quo-

641. 10. 0. 10. 11. 1. 28. queejus Severa abbatissa incudem urbeairatris
(11. m.) Saraceni, Persis iterum bollo 110110, lu· sanctitate non degenerat ¹⁰⁸.]

gato rege eorum Ermisda, totam Persidem sibi sub· 641. 4, 11. 2. 1. “1. 3.

Jugant. (11. 10.) Persa quidam simulans se 10110 0601010
ota. 30. 7. 11. 12. 2. 20. llaumar amiram Saracenorum, inlixo inventrem
(11. m.) Heraclius imperator moritur. 60001011- ejusgladio peremit eum; eui llotmen substitutus,
tinus 61100 ejus substituitur, et quarto mense im· 0001010 principatur. (G. r. F.) Pippinus major 6ο-
00111 001 a noverca sua 11011100 01 Pyrro patriarchaC mus moritur 1169). Grimoaldus 61100 cius in aula
1000110 extinguitur, et 11011100 0010 6110 000 11010- Sigebcrti regis potenter principatur.
olona imperium arripit. 110110.) Siscbodo Wisigo- 618. b'. 1. 6. 2. 8. 1.
11101001 rege mortuo, Suitilan succedens, regnat (tl. 01.) Saraceni 11110010 00000001. 6101118011-
0001001111.) Dagobertus, Saxonibus 000110 Wini· ctus Fursus in Hibernia claruit; qui peregrina-
dos sibi auxiliantibus, annuum quingentarum uae· tionem pro Christo aggressus, ad Gallias usque
0010111 tributum eis indulget. Ι pervenit, [et a Clilodoueo rege honorilice susceptus,
646. 1. 8. tu. 13. 3. 1. Latiniacumcoenobium 1006011101.)000000001060
111. 10.) 6010010000, absciso sibi naso,et 1101- 0001 1101100 001 Foillanus et 11110000 0011 peregri-
tina mater ejus abscisa lingua exiliantur; etCon- nandi voto 000011, 001 Gallias claruerunt. Ex quibus
stans, qui ct Constantinus 6101101, 61100 601101011- Foillanus dono Gertrudis virginis Fossense monam
tini, regnavitannis 26 ¹⁰³. 111001, 11. e.) dswaldus 01011001 000100 10060111, 0111 011001 martyrio coro·
rex Nordanymbroruma Pcnda Marciorum rege pe· uatus quiescit. (60001.) 1101111100 Romanae eeccle-
rimitur; 0010061100 00111 regnat post eum an- siae 7108 presidet (Fano.) Sigibertus rex liudulfo
111028, (Fran.) Dagobertus wascones subigit. 10- Turingorum 6001110110 concurrit.
dacail rex Brittonum gratiam ejus sibi redimit. 6⁴9 6. 2 ⁴· 3.. 9· 5·
[Virgo Christi Reginulla sanctitate claret 111001- 6113100110110101. 60000000110101 [1000. 11010·

110 ιο’1 magi clarent episcopi, et Pliilibertus et Ricliarius
641. 1 0. lii. 14. 4. 2. 10061011010011110100.1001010000110106110000000

111. 01.) 1100601οι· amiras templum sibi 11101000- 11111016 clarebat, cui begga soror Grimoaldi nu·
lem 10616001, 01 quia nullo modo structura consi· pserat,
01010 poterat, suggestione Jddaeorum cmcem desn· 660. 1. 3· 5· ⁴· ¹9· ¹· ,
001 montem oliveti tolli 10100101,οῑ 010011001010 11. dero.) lttu 1011οῑ0 pippini 1113111οω Μαι

vania 1001101100.

mre aa 1. (arr. 0111111.) 01111111. 1111. 111. aa. ¹⁰⁴ auu. rga rett- ¹⁰⁸ add· 01 ³ rau. proeer l·
01111.1001100.0011β,;1011.010100. Ι6061100100. 0011 .;1011. 01101010.

NOTAE.

1190161101 Siga obiit 01100 0. 610.

 

