637 GEST. ABB. 001110-0011111. Gobusctt. 638

lendino, 01 ta annos. Si post 11 anuos 000 100111010οἰ experti erant, 00111001 00 quacumque occasione
redemptum, semper aecclesia tenebit usque ad lla- reperta, 100 00010010 0100 111011, 001 101 0110 10010
landas octobris sequentis anni. 1010010100 domi· nostro, diriperet episcopalis violentia. Erat excu-
110011001001101101096,1111011000010110,10100110 tatio extrema, 000 etiam videbatur permaxima
Octobris. Gosbertus laicus, civis noster, fraternitati quia si aliquo secularis 001000 0010010 001 coom-
nostrae ipsis diebus sociatur, qui quanto 0001 ad· tionem alicujus predii superbiret in nostra vicinia,
vixit, 00010010 00110 0111111 commodus. lloc eninr semper ab 00 100110 vastarentur praedia et aldige-
argentum persolvit ex 0100110, 00 0011111010, 01 1010110111110.1)1011 beatus iheronimus, quia in
postmortem suam omnis reditus ipsius allodii omni rerum eventu magis perpenderedebemus affe-
iratribus 1010101 11 communi, anniversaria die ctum intentionis, quam effectum operationis st
obitus sui. ergo in abbatibus simplex et rectus 1111 affectus

63. 11011110 00101100110101 nostreoengrcgatio- 11101110110,10101110110001110 sed excusabilis 01-
nis sollicitus de salute 011110 suae, constituit 000· 100110 operationis. Nos redeamus ad 110010 di·
00001 domui abbatis liethardi et omniurn fratrum gressi sumus.
utomni die cantetur missa in 00010010 Gemmela- 65. Domnus abbas Lietbardus religiosis patris,
censi pro cunctis fidelibus defunctis, 01000 001· 00111001101111 0000110 otberti, religiosus filius, bis
0111111010 aeternum 0011101010 inviolabiliter debet. quibus 0100101, religiosae 1110 exemplum prebebat.
ao quod explendum, medietatem molendini in lila- Cum 000 praecelleret imitabili actione, moderabatur
nila quam ab litberto et Erenburge 01010 ejus in tamenquod agebat laudabili discretione. Erat oi
vadimonio 01010 mareis argenti tenebat, aeccle· consuetudo ea multo 10110010010110 et sextaieria
010 Gemmelacensi legaliter tradi iecerat,per manum usque 01 vespertinam diei boram jejunium pro-
domni abbatis 0101101011 fratrum 100110111,1110- trabere, idque 01001010 exequebatur diebus adven·
ditus ipsius molendini babeat presbiter qui missam tus Domini 01 quadragesime. Cumque sibi vix aut
cantabit, exceptis oblationibus. Etsi molendinum nullo modo vellet indagare iratribus tamen con-
suerit redemptum, 1000015 1101000000οε 011101100 gruum tempori reiectionem exiberi jubebat absque
recipiant, et deipsis procurent ut missa omni die retractatione, malens eos voluntarie proposito su-

in perpetuum cantetur. Qui hanc constitutionem petaddere, quam praecepto suo 0000100 000111010
10011010111,010100110 sit. Raro aut numquamin camera 010 prandebat aut

dt, nonanus sigebertus, descriptor vjtae domni cenabat, nisi alicujus 01001001 hospitis eum cogeret
abbatis (ilberti, de vita 01 0011000 eius 1101011111, auctoritas, 01 1000 01 110 dicameum 11000101 1011-
01 absque dubio dicere potuit, quia diu ei con· 100. Si aliquando maj0r solito eum 0010 tingebat,
vixit. 1110 11101001010 descripsit 01111001010- boram prandii in refectorio anticipabat, aot post
11100000 1110 11 0010 01 argento satis copiosa fratrum reiectionem cum paucis cibum sume-
0001001011οἰ 00010111. Quae quia 10010110000 loco bat.
100110 0010111 repperire, superfluum credimus 00010 6111100001οω 11110 11100 0011 dominica corte
110111110000010. 1101110 ergo queritur a multis, quis aGuilelme do bellorivo incensam, domnus abbas
aa destruxerit, quid inde egerit, quid emolumenti liethardus dum adbuc 00001 0100001110 10 melius
00010010 uei inde babuerit, Eis 000 respondentes, reformavit. AEcclesiarn etiam 000011 Nycbolai iu
non aliquem majorum 0001101011 accusamus, sed villa Sovrei aiundamentis construxit, cortem Gem-
100 10000 excusamus. Scit 0010, quia multant 00· 110100010οι1 quae 10001Ιο 1101111 00 lrostico Namu-
nuriam vestimentorum et 110100, depredationes et 00001110000011,0011 omnibus cilicinis 0010 101010-
110001100111100101101001111100 passi 001100000- vit, culturas agrorum 1111111001 municipiis, boc
quarn 101100101000011000010010 101000 nummum 0018101100, Jandrigul, Setbejam, 1101010010, bion,
in sumtus nostros misimus. Abbas Lietbardus ex· 6010100,οο101,11101,1101010111οω, Eyueis, Ca·
00010 quod 0000001011 antecessores ejus, plus quam pellam, prout valuit bene et oportune disposuit.
0011010 viginti marcharum precium 10 thesauro 00· 51111θῦ8118 eiiam tum 11111 adjacenti, tt molendi· ’
clesiat dedit deficiente sibi pecunia, ad coemtionem num ltilae Mittit infirmit ¹¹0⁸tti8· tt td 1111118191·
praediorum in angustia temporisque nimia 001000 11011 diem 000 100001110010 110111000 delegavit. ad·
raritas luit. Cumque 1101100 10110010 100100 01 0110- didit etiarn quod adquisivit in villa 000 uostris
cessurum ejus nimium contristarentur, quodoaquts dicitur,ti in villasanotiPauli, etin tiit quae ·
ad liei cultum et ad 00010010 01001001 collata iue- thtiss dicitur· 02 sitirem qui 05⁵ 011111] 1111θῦ·

rant destruerentur, quamvis justa causa id exigere deret instituit
rideretur, abbates bae responsione 'se defendebantr 61011] itsstmus 0¹ sciamus, tl¹¹⁰d ‘'5¹¹ss Salve·

et hoc in sui excusationem iratribus objiciebant. 0011001001011100001111010011110011000111010011

Dicebant per praeditorum coemtionem fieri 20010313. in ea abbas bietbardus adquisierit, ttd 0000 10101·

sticarum rerum meliorationem, cumnos, pro dolori 1000101011 101011 damus responsionem (00000-

videamus minorationem. Addebant cavendum quod quinci beati Guiberti postobitumsJus 011010 010110
vtutlt LECTIONES.

³³¹ iliae inde littero poulo minor, 0011000100 001 eodem 01000101 idern

 

