77 · dheodred. ’11

19 llal. 11111 pascha dehere celebrari ostendit. Aineillis Germania salehaim, Bodohaim,Wiudohainr,
(11111.) Corpora sanctorum Stephani prothomarti- lli quattuor proceros per tres mallos causarum ori-
ris, Nicodemi,Gamaliclis et 1111111 Luciauo pre. 31111 couvenientes sollicite tractantes, (1111131111
obitero revelata sunt. Etcorpus quidem prothomar· discutiendo, 811111 ¹0¹ 511111 declam· 1111110111 dc·
tiris Stephani lohannes episcopus aCaplrarpamata 9101919111 11119) Wandali, 1111111 Steti, ttsstffltet
flieffigalem mmmm, quod p„,paquuop anno, inde Hispaniarum ad habitandum iuter se trifariam com·
nemum 3533331333383033,333 corpus Mem. partiti et in trihus reguis divisi, colliduntur inter so
dri 1111 111 sepulti juxta corpus prothomartiris i⁰¹e⁸¹l¹l⁰ b⁰¹¹⁰
111111111111,ρ1ο111111111τί sui corpus protho- ⁴²3· 13· 45· 4· 10· ¹⁰· ⁶· 33· ⁴3·
martiris levavit, et multa miraculorum 311111 illu· (P¹⁰⁸¹’···fl·m) 110901111401811911111, titum
,rmumconstantinopolpmdefflpt· . sororissuaePlacidia, in imperium ascisit, quioc-
333, 33, 313, [1ι 33Ι hh. w.5. tut. tavoimperii meuse obiit. Britannis subjectionem

0, 33, p¹ 33, Romano imperio repromittentibus, subsidia mittit

(cmm) prosius presbiter rediens a piem. llonorins,etllispauis Wandalorum bello laboranti·

nimo. ad quem missus iuerat ab Augustino pro 118158149411311341441·
discenda questione de 1113111 animantem.) reli· 491· 14· ¹⁶· 5· ¹¹· ¹¹· 7· 34· 44·
qnias prothomartiris Stephani ad 11111111 detulit (11011) 4401011911119191944191 3911 ‘¹0 ll⁰fflll⁸
cum 111111111111111111111111,1111311111 miracu· ⁰⁶¹1)ti 148111914111991 44119919 celebri& 011111·
lorum prosequente ubique Deus mirificavit. Unde 41909011919111199 1919019999 111118 3· (10111)
ptura Augustinus, multo ptura scripsit aponius, wallia 111 Wisigotharum wandalos in llispaniis
111. m.) llonorius, pacto toedere oum Gothislqui- lll⁰⁸⁹0¹ll¹¹⁵il¹ebe¹¹³1
tanism tradidit cis. Wallia Placidiam ah 11111111 ⁴²5· 1· 17· 6· ¹2· ¹2· ⁸· 35· 15·
captam reddit llonorio 111111 :Honorius camdat 144· 111110111991844990510190 immittitu 101311
uxorem constantio comiti, ex qno 11111111 111111- anxilio ad tyrannidem intendit. (lona.) Wandali
tiniauum 311111, qui post llonorium regnavit. llauritaniam inuadunt. lloc tempore ‘theonistus
119. 9. 11. tt. 6. 6. 1. 19. 39. ’ episcopusah hereticis pulsus est ah urhe sua Phi·
(1.1. F.)Sunnone et Marcomiro Francorum dn· lippis, cum discipulis suis Albano, Urso, Thabra-
cihus defunctis, Franci in commune deliberant, ut ham,Tuhmham ; 111 quihus albanus apud 111311-
etipsi, sicut 11111311111, uuum regem habeant ;et Δ tiam Galtiae, reliqui nero 1111111111 ltaliae locis pro
lilium hlarcomiri ducis Pharamundum sihi 113111 Ο111111111111111111111111
1111111311113111111111111. 116. 1. 18. t. 13. 13. 9. 36. 16.
333 33, 13, 1, 3, 7, 3, 30, 3), (1.1111111111111111 llomanae aecclesiaettttpre·
(aponi.) Bonesaciug 10111 ²⁸ Romana? aecclesiae 8111111116101181111111, 111 psalmi [119191581111 19·
presidet. mariannan uouendum ordinato 1111111, aniciam canerentur antiphonatim ex omnibus,
et pro hoc dissidente aeclesia, ambo jussu {danorii quodante non tiebat, nisi tantum epistola beati
1131111 Urhccgrediuntur:etsicreprohato Eulalio, Paulet sanctum evangelium recitabatur. Ex hoc
jussu 1131111 1111111111, qnia prior ordinatus tue. instituto excerpti de psalmis introitus, gradalia, 11-
rat, sedi apostoticae restituitur (157). 1111 decreuit, tertoriaante sacrificium, communiones iuter com-
11111111 1111111111 monacha pallam 1111111111 11111- municandun cum modulatione ad missam in aec-
111 contingeret aut lavaret, aut incensum poneret ; tltsia Romana 11111111 9111111111- (tt. m 1 1110101118
autrannus vet obnoxius eurioe nur cujuslibet rei perdrdahurium ductu 1113111 Iohannem tyrannum
non 1111 clericus. opprimit. llomoe inter Elium et Boneiacium exrei
421. 11, 13, 2 8 3, 4, 31, aa, 111111111311111111111νί1111, 1113111111,11111111
(1111911111.) llicrouimus 11156 annos libris 144811911911·
111111111111,111111ρο111111111111111111111111 111. 3. 19. 8. 11. 11. 10. 31. 17.

lecto 1113111 nequiret nisi apprehenso manibusD (11. m. Paosn.)Thcodosius Valentinianum, Placi-
iuue, quiad hoc de trahe pendebat, obiit apud 11111 amitte suae ex Constantio 111111, imperatorem ,
Bethleem atmooelttlis sttae 98 ¹⁸- 11111, eumque cum l’lacidia 1111111 Romam ad impc-
111. 11 11. 3. 9. 9. 5. 31. 11. randum 1111111;1111311111111111111111111111.
want, Gesta r. 11.) Franci uti coepernnt legi· Carthago permissa est muro circumdari. 1111111111
hus, nt 113111 3111111611111111111111111111311- de aecclesia Constantinopolitano a iohanne eriso-
tis suae proceres clectos dc pluribus, his appellatos stomo ejectus et iu Massiliam Gallias presbiteror-
nominihus, Usogast, Bosogast, 11113111, widigast, dinatus, multa scripsit ; inter qua etiam compertas

vatilla· tutrttortttS.

¹⁸ 1111 rma rasura ,· 1111, ct tractatos dc irwcstr'turo ’⁸ tttxttvtttt 11 correctura 1. 331, 11. lxxxxtttt
11311. prm manuctrett. ²⁸tlootcmporc - martirizantur tn 1111131111 Siped. coris metuunt. om·
1111.

doris.
113111111ιά 1111111111 1111111111 auctor tractatus tto investitura, in Goldasti apologia, p. 131.

 

