589 tie. 00 sceret. ECCLES.
Ἣ

INDEX 0001010000 000008118Τ1000011 etti A 8101100οΤ0 GEMBLAGENSI
iiiiiiuitiiii'itiii.

d 11 011111111111111111111,
unio floriacensis aenas. cap. iss , , , F
Adamannus 1111111111 111011, 61 *ausum 0²⁵¹¹¹⁰¹¹⁵¹³·
edelboldus Ultrnieetensis episcopus. 138 ferrandus Gafmassinensss dimus·
ddeiinannus Brixiensis episeopus i53 fl⁰d⁰³sd¹¹⁵ ¹¹¹⁸¹⁰f¹⁰¹¹⁸·
Adeiinus. Vide 1011111101. 1101115· .
1111111111 Floriaeensis 100 101ῑῦ011111 Vide Vfflamffls‘
111111111115 papa, 111 Franco scholasticus Leodiensis.
,11111011118 historiens. 1111 011101111011011111111111101111.
sibertus 1111111111 inonachus. 113 fulcumus L⁰bi⁰¹¹⁵¹⁸ abbas·
1111111113, 111111Ι Avitus, 22 Fulgentiusiiuspensis episcopus.
Aleuiiius 1111111. - 8³ G

1111111111]ζὸ ᾖ111111111111111111111. Gennadius Massiliensis presb.
esburieusis. 00 132 011011000111111111.

1111111101111.110111110111. 153 (1011111111 presbyter,

1111111011011111111111. 98 0011111111 Gothorum episeopus.
1111111101.11111110111111. 87 Gregorius Ι papa.

111111110111011111111111111.1 . 91 Gregorius 11 pape.
Amphilochius iconiensis episeopus. 7 diogenius 111 papa.

Anastasius 011111111110111010. ii. 0. 103 B 11110111311110111111 episeopus.
An³S¹f¹⁸¹¹¹⁵S¹¹¹³¹¹³¹z . · 42 01111111111011111115.11111111.
1111110111 0010010111. ,86 ss
1111111111 0111111111111111111101111 1111 1110ῑὲ31101,6111111111111 1111311101.
· 111 1111111111 .
01111111111111111111111511111101)111. 1111 11911111081ο111111111111111111118 p
dAnsteliuus 1111111111 1101111111. ise 1111](1011111111111350111101316Ξεὶῑέῑὲῐῑιζθῶῑ· us
Α1101Γ111ἔ1111111011111110101. dig 11010810115Ε1110091518·Ρ p ·
1111111115 monachus· Ι 151 Hueniieusi'ereeiiensisepiseopus.
1111111115, 11, impigrius. 33 Huniburtus cardinalis et episeopus.

dudeeiiiis lietiioiiiagensis episeopus, 58 l

1111101 Viennensis episeopus. 00

1111111111131111131111111111· fig 11111111111111111111811111111.

11 isidorus Hispalensisepissopus.
Beda, 68 11001110111111111111011111.

0111110111101111111, 88 Ι . J
Benedictus 0111111111 abbas. 111 C 101008530511110115.
Benedictus F 111111 abhas. 111 loannes 0101156θῦ118.
011111111111 iindegui'eusis. 151 10111111 1111101018. R. 0.
011111110111101011111181110. 1115 ‹¹⁰²2111105Es·¹g·0¹¹i¹·¹ .
Bernartius ultrajectensis iun loannes 1111101111 b. Pauli.
Berne iiugiensis abbas 156 toaniies beotii&

0111111111. 1111 1010111 sulidineenus S. 0. E.
00111111111111111111111. 31 tonas turonensis. ⁸
0001111111 episeopus et 110111. 101 1 10101011θὸ (wihus episeopus.

Bureiiardiis wormatiensis episeopus. 111 summus mmm·
C Julianus Toletunus.

. ‚ , 1010111111 imp.
01011111111111111111 episeopus. 110 L

, girolugiiagnnsimperator. 81
11110 0111101111. ei) 1 . 1 .
Ceoliridiis Suetus abhas. ⁶7 {girrigssfflgn'illgl'gfflgg'ms
011111111111011111111111. 72 1001121111 Ῑ 1 “
chrodegandus 111111111 episcopus. 18 Leo 111) 111 a
011101111101111111111111111111. 11 Leo 111111811Ῑῖ 11115 e isco us
0010111111111011011111111111111, 110 W p p '

cyrillus Alexandrinus 1111110111. 01 D ἣῖῗέὦξῶἰέῒτίώῃεῃδίε,

. . , Lupus Seruatus.
Dionysius 1110111111. 1 111

Dionysius 01111101 abbas. 07 Mammam,

Dinuiiiius Patricius. ilarbudus 0110111111 episcopus.

Ε 1111111111 discipulus S. Petri.
EgebertusLeodieensis. 116 Marianus Scottis.
eginhardus iiisturieus. et 1111101 poete.
Euchirisdes musicus. 100 Martinus 0011111111 episeopus.
011111 monachus. 1111111111 episeopus. ,
hugi pius abbas. 30 1111111111 imperator consuniinop.
tivo ius Uzeieiis episeopus. ie 11110 0110011111 monachus.

0111111111011111111111111 episeopus.

 

