4, . rnoteeouana. aa

guntur, et alia quedam nullius momenti. Contulit Α speri, 11001000, et propriam, reinterpretando
waitz. 11010010 orosii quarn 10011 de ormesta 000011 . 0 Sunt

bl*.] Gades ursicampinus inter a. treniaco 0111000 primo bomine ..... 01 predicatione 11000101
exaratus, continebat 8., ll.. P,S., adverbum de· nostri lesu coristi anni tot. n Codex ipse 29
scriptos 0¹ bt, (1116111111 mutarit, ¹¹00 (1811111111, quaternionum e 01001000000001000011οἰ00000οι
sed interpolavit plus 50 locis ex Galirido 01000 scripsit Ε,,11.,1., S., qui incipit : incipitprolapus
aliunde desumptis. ll'ein continuationem a. tlte· 00οῃ0 ambram& ‚mppr r„ emmam-0„
1105 eam, quam editiones praeter iliraeum omnes ,p 30 parram, quarn tramit a 381ο dam. ine. anno,
babent, excerptam ex Bt, quem iu primis annis ex ep percussumque ad 1100um annum, mmmmm
Anselmo interpolavit, inde ab a. 1189101000οω dc· genricus m» ,inpiorum pepp ,mam ppcpppg„ epp„
scripsit, de suo quindecim additiones iaciens. Co· et desinit: «1001010001 posuit. ι Explicit clarauim
dicem jamdeperditttm norimus ex apographis eius Siptberte' omn. G. incipit prolapus lietberti ineo
1111101 1180, uude additamenta ejus dabimus in qiroequppprpprpppmpprpm dasnipta'ane [peppo aa
unum collecta; continuationem integram non reco- tigrum annum jn fagum addidit eadem mam,
quemue. quae 1. 3 et 1010001181-118100010011, liuberti]

Iti**.) Codex 11101000ηο0 311, mbr„ 101., 00οΒ . lte ctrraaaprcpirio--tncurnotianis »110 immuta·
manu 0. xri excuntis ex bt· descriptus tantecum tmneordinis 000000100οι0, de 011. 01 0110111011ον-
1110,01000001000 1 quidem adderet, neo omitteret. 0000001001 adipio. aarum a 11101, sete, 010008110-
Contulit Waltz, quem 01. iu Annalibus nostris vlt, chcry p. 811. Sed rubricator margini apposuit:
330, 11001. prolapus. consequentiam clucnaprapble inee-

111180100811010010 Ρανο100010138,0110.,101., nies inantea in 0100100100 folio. 11100010 alenset·
s xit en, continet 8., 11., P., S., cum continuatione pteris 0001000, licet raon 1011000 manaem, intepe-
Bellosacensi exipso b. splendide quidemsedquam· nuntttr. Finis liujus tractatus in rasuraampliatue 001.
plurimis omissis descriptos ;nullius ergo pretii. incipit epistola 11000101 archidiaconi ad Wart'nnrn
lnspexitWaitz noster. ⁴ arreptanseritanam 0110000-0010, -ltemdeecdent

5. codices 11010011 ale Monte. lrpstarta ‹malaue-inuenitur. s Ec 001000 0010010110

[Εἴ] Codex 8000000010, lioberti autographus, jam 0001000010 soractis duplic · Quis—irradiant. · 1001·
deperditus, ex 11. descriptos continebat 8.,11.,Ρ., plant 0000100 taberti a tierricus, a etc. Prima 100
§.a lieberto interpolatum, cum liujus continua· manus pulchra s. nir medii sineulla interruptione
tione a. libb-1153 attractata 110 immutatione ordi· continuo calamo scripsit ab initio codicis 00000 ad
nis monachorum. ludicatur in catalogo librorumCa. tlte« subsecutus est, s habitu et atramento
80000001000,0101101001010εοί0 001001οΕ6000- cadem prorsus ubique manens. Lineae plumbo
lixo :Reliqua aero, pute 1001 antequam ad nantem ductae ; litterae initiales rubrae, visitassemus : ba·
venerim, 01111101 sunt in 1110111118, pua 1111 maim bitus totus idem qui in ll. et linteaminibus tanet:
111016 tuear ‘¹0 episcpo 3111111111· F0¹¹⁸ 151 0⁰· tiericus etitcirians ; Narttrmonniprimo postea sem·

dicis E. per normanni, rare Narmani; 1100001000 01 dunelm,
11180100 s. 1110100110 de Pericula 110010 10 North· imo bucellae ;0000001000 Willmus, raro 00111000.
mannia, jam bibl. publ. abrincensis, 0. 86, mbr, integrum semel tentum scribitur 1101100000 0. 1183

101. min. Foliis 1, 1, 0001 annum demum 1181 abipsolloberto;dns,si integrumsemperdonnust
codici praepositis a manu 0. xrrex. inscripti 0001 00010010 initio constanter, postea ceolmaer praeter
Tituli 1110001111 otte dedit Philippus 1011100111 baja· hanc vocem ubivise proc, oe,oe.Pennae lapsusreris·
cereis 00010010 110001, atque Tituli libr-armo 1100000010 simi, Raeaet correcta, tum a scriba, tum allaberto,
aremuli. Folium 3 jam anne 1181 llobcrtus ipse in sigeberto rara. Reges inglorum et archiepiscopi
praeposuit, 01 00001 codicis titulus, versoque lieo liothomegenses nuncin textu leguntur, nunc in mar·

inscripsit : lnboeaalarninc 1000 continentur: cru-Dgine 01 10100 lineas supplentur, incertum utrum
nica 11000111 cesariensis 00100001 ..... Exinde 11000 scribae manu en llobcrti. ln lioberti continuatione
leionimus parauit... 80000100 manico Prcspne' in itae additiones marginales multo fiunt rariores,
00110010100100000001100010000011800011000010010 rasurae crebriores, omnes praeter a. 1188, liet, ab
000000000ὴὶ00 Sipiberti Gerrtblacensis 01000011, quam auctore proiectae. llis manusssincipit a. 11511 :

incepit 0381ο 1001 ine. arana et perdunt usaue «orrea trac tempus, ι atramento alio, at cadem
ad llllllum annum ejusdem r'. d., 000 anno primus linea pergens, minustirma,hebitum 01000 atramen-
llenrieusreclnplorum, cepit rapuere. lindemacus tam saepius mutans. Tertia in a. 11111, a 1000010,
1101001000 0110081110100110 de Pericula 1100010011 10100000110011000100000010000000100ος lineasriri·
1101001000, 0001000100 res patos 1100000ον000, 1100- des in margine hucusque per totum codicem ductes
wreus, 10010000, noue ad presan tempus, conte amittebamus in a. 1161, «umacus rea, idisen-
nentem scitum annosasqueada. rt, 01181, quem sis temporibus exarata ;vcrsus linem liueaeillee
terum prosperavit aarum commo suo 11, 7092· pn. viridesiterum apparent. Quinta a. 1161» ln nc·
0100000, mammarum 101000 betarum et retiquae ip tait, 0011110,οο1100000010100011οςοἰ0001οε scateatiee
100 papiru 0010100, sciret 0000111, inmuni, Pro- non litteris majusculis, sed 010000 distinguens, 000

 

