55 sicennam eboriacensis. bs

1111111381. ori 1113, curn incentionibus· 1111111111 Α in 111, in Sigeherto eat schardius redivivus, nii
1111111111 additionibus 11111111· abb. 1111111111, 103, amplius.

sopirentur 11111 complectentibus, promoventur p. 1.) Laurentius dc 11111111 1111111116111111111
dominoGniiicimo Puruo unornane primum in ociorum Panum. Parisiis 1583 in-ioi. editionem
111111 crniaaurn. i'onoie 1111111 in officina henrici principem iterum expressit.

Stephani, ubi impransum 111, c. r. a. 1. ac i. 1 S. s.) chronicon 8111111161111111111111111111,11
11111111.1.1,11111ι·ῑο. 111111ε Absolutum ouiopruphunr 1111111111 codices mrmuacrr'pioa com· ·
111 Parisiis hoc Sipeborn' chronicon cunr ‘non poncii 1111111111 11111111 1111111111 111111111111111 1111111111 11111·
additionibus per 1111111111 Sicpirunurn..... cuprinis nicon, curn conscionis Gcrnbiuccnsia Afflipomcnai, 711·
ejusdem 11 lobannis Parui bibliopoloei'uiiqnib (ι 1)¹ cabensi ei Aquiciricir'nu, sibidio Auberli 1111111, Arri-
c. 1. d. 1513. colendis 11111. Editio porrinioninm 1111111111ῑᾶ1· 1111111111· 16118. fol· 111111· 11111111
11111111 1111111811, adluibiio 011, curua, sed primasiuitaiquesolus, qni auctorem nosirum de
nonsatis occuram norruonumu, niune, runo· origenianam. 111111 camaracensem 1111111111·
1111, annino, (1111111, Bropo, Percuteret, Romaion, ium cupreasii3 nil inda reticuit, nii mutarim adali·
tulin pro nunninus, Alienor, 1111111111, 1111111,Βῑ’1011811’118 1111111111]10111111511111111111111111511011
1111111111, brono, Pronoean, hainuhio, rix codici recia 1111111101111111 111131, 5. 11111101111111
ἢ 1111111111111111. Sciensinuiasscmmisisse,addidis· 101111111111, 111011 Omnes (13811 111113 1111111111 ⁰¹·
scniiridciur editor, si ex cn, quoda. 10151160 cum hiber sontibus non indicatis (139); cx his aliquoi
11111. 111181). suisium-ennae rehquisconjicereliceu. ipsu 101111115111111111111110· (1111111 8111111110 θ(

1)(811111811111) Gerrnonirurum- rorum 11111111 (1111111111ΰὲῑῦὓὲ 111111 11111111111381 iignum, 111·
1111111111...11111111111111 1111111111 1506. 111111 11111115 1111115111110 (111), 1111111011111111
11 iol. 11 hnc: impressum Frunrofnrti uri 1111111 11 hissigemeusi nimis justa est accusatio. lnhoc
apud Georgium Corvinum, Sipismpmipm Fpprabend 0111111111οθ ab 8. 1155 01111110 laelius 011111ῑί1 quae in
11 11111111 1111111111 obliuioni. Aliquot exemplaria in 1111111110111111111111111 (mir iu 111115111111191111111·

111111 liabent: Parisiis opud incurras Dinonis 1566, 1111111111 (11311 11110 1111111111111111111111(111);
ulia: 11αεὶ1111111 11111111,Ι scdirlemesr libes, nec inipso codice ialin calamo, imo cultro deiero
titulo tantum prniixo aiio. 11 Sigeberio nil esi nisi 11111111 (115)· 19111111111111 1111111191111111111·
111111 princeps recusa integra. psit tantum brevissim03 abhinc dat integrum qui-

c.) iiurpurinna 11111 11911 in Sucro bibhoihccu (1111, 5111109111 quo 1131· 1110110 1191111191 01111111
SS. Poiruni. Parisiis 1575, ci iu 111111 cainone uonsolum qun imperatori 111111(116),111 etalia
1580. iai. sigebertum sine continuationibus cx cdi· muira (1171 1111101111 111111 (1111111111 iacit 11111111
hone principe recusum exhibet inmo h'il, 1339. qun reuera aripsh, ridiculum saepc inmodum (i-i8);

d.) illustrium 11111111 scriptorum pr. u. G. p. imoerasii inipso codice'quae sihi non placebant
nu. o. p. h. o. u. p. r. tomus unus . . 11 bibliotheca (119); atque ita non editorem agii, sed censorem
ioannis Pinarii. Frorrcosurtioprui 1111111 Α. 111· atque falsarium. Quod in Sigeberio quoque iecisset,
chelii, 1583, in 111, et ahora ruina 111111111013. nisi in scriptore jam saepius edito hoc 1111111611,

NOTAE.

· 11111111115111111111111111111· 151111115111111111117 ⁶⁰”²‘”‘¹⁰⁶''
r r, ιι 1 - m - ·
guntur. q equaquam e (imm ii56‚impcroior judiciari 11111111 cpi·

(139) h. 481, buu, 033, 811, 095, 701, 730, iau, scaporum 11 archiepiscopormn reiecto uocare,¹ 1161,
8113, 881, 887, 131, 937, 953, 990, 1018, 1063, cornilio principum. Nonnunquam nd 1111111111,
1001,1077,1081,10951098, 1101, urrunnu, ut cum a. 1156 tn conpuprum anie copuuuu
runa, naa, 1111111, 1135,1¹38‚erquiuquiu⁰ominu. , ,
per auctarium iquiainenae obliquis {itteris ex· (115) A. 1155, 1158, ct ram ruhnseimoa 1131,
pressit. 81111- conpararet Quamuis - 11111911.

(110)1. 990. 1111111111 nnc. c. 1. nr.; 1077, (116)1. 1169, 1172, 11731180, 1181, 1191,
humbertis. m. 11. c. 1. atalia plura. 1191, iio.

(111) A. 1111 omisit cumrnopnu u. 1. p. r. 1. r. (117111 11811180, hermannianni& ῃ
111111,·1117, 11111111;1133,11111111111ι1111111111,Ι (110) Sic Germaniae opirnmioa semper 111111111-
es· 1131· 111111,Ι 1111111111 murat m orientem imperatorur (1-

(11111. 1155, timei imperium, 11 dominun rorum 11111 in 1111111111, rebelles 11111111, 1111111111 m
sublimia attollitur ,· 1157, 11111)1111111,111111111111 commotionum piccuto rmpmuioru ¹.¹¹ consensurum. ,-
51111111111111111111111111111111111111111119· 11111111111111111111111111.Ι 1111111111 1111111111-
cii; 1158,111 11111111111111, ibid pina 11 juauu quitur in connum cnaequrg 1118111111, 11111 1 rno-
—- perornons rupociia; 1161, Timuit onim - ipsc iis 1111111111 1111111111, 111111 domanurnrourn
piru 1111111111 omnibus huhiiua 111, ui ducor 11 co· nuperrimam 1111111111 1111111111, robolini, in 1111-
111111 Guiiichni 11111 Siciiic duracinum auum 111111- ricus 111 8111111 G. imperatori Ι1111111111 paulo
roni, 11 adipsum 11 conforma ot alia plura. post de codem venire contempni m 1. 111111,· ei ou-

(113) h. 1155, pecunie inhiantes contumacium ibid. uilium sui domini m ejus annalium. . ι
imperatoremm eorum inexpletum ovoriciom re· (119) h. 1131 eadem quoe rn Gembiaccnap 11 rn
apucnm 1156, 11 eum 1111111111 harodiintcm ojus 1131. delerat, 11115. quoque erasit, margum appo-
irauduirntcrprcripern; 1158,11ι’111111111111111111; nens: Videtur hic 11111 1111111111 1111111111-
1159, dcpnputu 1111111111 mutarit iu 1111111111- unua. hano 1183 in margine ascripsit: Videntur

runi; 11111111. 11111111 1111111111, iniuntur 111111111111111.

 

