931 cttttotucAE rotonoutttt U

ricordiam 1111 petiturus, non sicut dominus, quasi Atum Egldium (177) sanctumque regem Stephanum
vanitatis fascibus regnaturus, necipsc in dampnum occasione colloquii, paucissimis lroc rescientibus

irrecuperabile corruisset, necalios iu crimen la· summa devotione consummavit. Omnibus quippe
mentabile posuisset. ttuie ergo? Accusamus Zbi- diebus illius quadragesimae 1111 sola contentus pauit

gneum et excusamus uoteztavumt Nequaquam. Sed ct aquae reiectione jejunaret, nisi tanti laboris oc·
minus estpcccatum ira praecipitationis ex occasione 11310111 1111111110 1111111111111 Θ1 abbatum missis et
data perpetrare, quam illud laciendum ipsa delibe— oratiouibas illud jejunium caritatis obsequio viola·
ratione ¹⁶³¹ pertractare. Nos vcro nec peceato deti. ret. Singulis quoquc dicbus ab bospitio tamdiu pe·
berationis poenitentiam denegamus, scd in poeni- dibus quandoque nudiscum episcopis etcapcllanis
tentia tamen personam, etatem. opportunitatem, incedebat, donec boras perpetuae virginis dieique
perpendamus, Non enim convenit post malum inp-0. canonicas septemque psalmos cum 10181718 poenitctt·
separabiliter, perpetratum malum peius evenire, 1111108 8111111111, 11 Plerumque cursum psalterii
sed illi qui sanari potest decet medicum discretionis 11011 1111111111111 Vigiliis adjungebat. ¹1¹ 1161111111
medicamiuesubvcnire.Quapropter,quiaquodfactum etiam pauperis abluendis, iu elemosinis iaciendis
est, in altera parte non potest iu statum pristinum 118111011811 3111110318101 lolam viam illiue tte·
restaurari, oportet partem 1111 infirmam, medicinae regrinationis existebat, quod nullus indigens ab eo
capacem, j„ stam dignitatis ,5351qu teas stude, dis. misericordiam quaerens sine misericordia recede·
cretionis conservari. Unde constat infirmo corpori 111- art (1111111111 1111111 11115111111111111 111111·
allter corporali subsidio ministrari, et infirmum 111111111111111111111111111111111111111111151111111111
spiritali medicamine sustentari. Sed bolezlavum in 111111111111111111111111 1111111 111 prepositus 11
boc, quod tale quid egerit, accusamus, in boc ta· ipse 1111 1111111111111111111111111 11111111111011·
men, quod digne poenituerit ct satis humiliaverit, 1111111111111111111111111111111111151111 11111111·
collaudamus. Vidimus enim talem virum, matum 1111111111 1111111 1111111111111111111 1111111111 11117111
principem, qam deliciosum juvenem primam kari, per ecclesias offerebat, sed m allis locas principali·
uam (175) ieiunantem, assidue cinere et cilicio 11111111111111111111111111111111111111111111111·
bumi provolutum 1111, lacrimosis suspiriis irrigatum, 11111 1111111111 1111111111 111 1111111111 11 1111111111
ab humano consortio et colloquio separatum, bu· 111111111111111111111111111111111111111111111111111·

mum premensi, lrerbampro mantili( ‚ ‚ Ι , .
,crem ram pm deliciis, ,quam pm nectare ,epum rebatur ct ipsos rpse donabat, etipse ab tpsts do-

tem. Praetcrea pontifices, abbates, presbiteri mis· 11111111111111111111 11111 1111111111 1181111 11111·
355 eq jejuniis gum quisque pro suis ,gibus adju, C tium sequebatur, et ubi Bolezlauus diligentius rel
rabant, ct in omni solempnitate praecipua vel in 118118111111111111111111111111111111111111 1 1111
ecclesiarum consecrationibus aliquid sibi et poeni- familiaribus 1011111111· 11 (1111111111 1111811111
tentia canonica auctoritate relaxabant. iusuper ipse 111111 θῑ 11011θὸ1113 recipere 1111111111, amicus esse

missas cottidie pro pcccatis, pro minuetis cete· regis rel gratiam inde consequi sinc dubio diceba·
brari, psalteriaque 1111 cantari faciebat, et in pa. tur.Cum taliderotionc spiritali talique 1111111111-

sciendis et vestiendis 1⁸⁸⁷ pauperibus magnai caritatis tione temporali bolezlavus de sua peregrinatione re·

solatium impendebat. tit quod majus biis omnibus 1111111111 1111111 1111111 11 11811111 11111 1111111111·
et praecipuum in poenitentia reputatur ¹⁸⁵⁸, auctori. tam poenitcntis habitumque peregrinationis abnega·

tate dominica tratri suo satisfaciens, concessa venia 1111111 11 1111111111 usquc 11111111 1111111111 11111·

concordatur. Unum quoquo Bolezlaxus fructum poe· 1111111 11111111 1111 1111111111 111111111111 (1111· 11131
nitentiaa satis dignum... 1111, quod potest reputari de 11111· 1111 11111 111111 1111111111111111 1111111111 ¹⁸⁸⁸

tanto principe cunctis poeuitentibusquasi signum. 111111111111111111101111111101111111110111111
, ctt martiris accedebat, tanto devotius cum lacrimis

Nam, cum rpsc non ducatum sed negauit] 1111111110 et orationibus undis pedibus incedebat. Cum autem
11111 1111111111 111 111 11111111 11 1111111111111111 adurbem ct sepulchrum sancti martiris pervenisset,
et paganorum nationibus bostrum dubitaret, semet· quamas elemosinas in pauperibus ,sogum quam,
11111111 1181111111 111111 1111111111 111111111110111· per ecclesiam et in altaribus 1111 ornamenta pne·
tiec commendarit, et iter peregrinationis ad san· sentavitl Opus aureum existit operationis 1111 argu,

,1111 misericordia l.. Ξ. 1111 ipe deliberatcissqng pdossdgslf dddt'ieraeone 1. i. 1111 artem 2. ¹⁶⁸³itooor·
rapoi‘.vtgtlaudtlingulandii. 1111 persolutum ‘23 1111 acrum ²⁸, 1111 psalteriaque 2. 1111 vescendis
codd. 111 (111))111111111111113, scd de tralatum puuctts subpositas, et c desuper scriptum apparet. 11111111-
ctdrtuerbum, o. c. ost¹estht 11111111106111011..)111“11ιο,1101011(ξὲ illis quadragesima 1101111111. pro illius
uersuram: attraxerit etaratauc? extitissemus {stercutus

(175) Quadra csimale jejunium. ll. Poson. 1777, p 178, Cl. tttabitton. dna. bened, a,

(175) 5111311111. . . Ι . 128, ubicitatur diploma papae, conlirmans lunda·
. (117) abbatia b. AEgtdu m comitatu Semrcluensr tionem liujus monasterii, quoderat subiectam ab·
tnllungarra alladislaoregc lundata, exeuntesaec. bati S. AEgidii, S. (illies in valle Flaviana in
xt. mumta olim erat. Bel Comp. llungt geogr. Gallia.

176), panem porale seruitium ab ipsis cum summa diligentia ρ..

 

