645 aust. lea. afflet. - souitu. conuscat 646

navit. Sic, disponente ileo, ilua ab externa domo in Α qumi, miseramur emitur maregarfifflvmmupo
domurn illius qui eum prius pervaserat revertitur. sumptuet labore. misens ille uon habitatio vastatoris,
Nou post multum tompus. liutgerus dum diecon- sed doum esset salvatoris. Gamalam uotum meo
dicta ad placitum quoddam quolibet cum amieis va· cornilio, uude milli in Geruolaeeust cenubio esset ad
dit, in medio itinere ei miles alius occurrit; cquis Deum frequens fratrum oralia etuudeoieinis uouper
concitatis, ab utrisque simul concurritur, equus eius 11111110 ted ultimarum etcorporum esset consolatio.
ab equo illius terramtenus prosternitur; ipse gravi· 11111111 11111111 pacis 11 1111111111 1111111111 multi
tcr collisus, omnihus membris concutitur, et ab arni· 11111 estiomenus, 1111 1111111111111111101101 cou-
cis relatus, octava die linitur. Dicit propheta David: 1111111111, 11111111 11111111 consiliatum amicis meis et
rusius es, pompm, ει rmum mserum tuum (arsat, cum supradicto abbate et familia eoeleste, decreu ut
exvnr‚l37); etquia huie sententia contradicere non 111111 111111111111111 1111111111 jus 11111111 111·
possumus judicio [lei omnia committamus. suetudinarium in maribus inbuet uuum. lle excepto,
79. Carta de villicatione. Otlertur pratia llei Leo· nullus ibi quicquumjuris ualeat. Advocatum uultum
diceusium episcopm, meanis prepositis et abbatibus uisi me susciperet ; per aliatum ct per me si uecessi-
et ominibus sub potestate nostra mactatione accustu- las emineret, componenda componerentur, corripmda
mm uu rectoratus. orarationem trum quo fura eu B iuuari-eatur. nmmos aetenam, sicas u autecesso-
in (templurensi parrochia iuter alodem et uillicum, 111 mei, per manum 1111111111111 1111 1111111111 11·
eatis compertam uobis esse eopuooiruus3 unde ue quid 1011111 111111111πεί1 ζοωηοὸἱί, tamea ut omnimodo
tate aliquando iu loeis restris aecidat, cautos vas ao 11111 1111 mea 1111111111, 11111111 111 1111111111·
sollicitos reddere curavimus· Villicatiouem quamjure censis 1111111111 11111 1111111111, 1111 111 1111111111
hereditario Emmo villicus sitiretinere temptaverat, 111111111111 meorumquod 1111111111111 111 1111111111·
uostro atque orurrium judicia dione ab eo receptum, 111, 11111111111·11111111,111111· 111111 111111 1111·
abbas alteri cuicumque uoluerit deservis secusia 1111·11131,1111111111,111111111,11111111111111111
tribuat. Quod fastum ut omuibus eeclesiis in caem- 111111 1111111 nominis 1111111111111 1111111111
plum perman-rut, interdicimus Det et nostra mem. et. tartede dudinsarte. Netum sitomuibus dili·
tate‚ ut nullus abbas Eumeni, possiderem, aut liliis 1111111111111111111 1111111 11111» 11111111 (1111111111
ejus tamquam malis malorum heredium, villicandi 1111111111 ’11111111111111101111111111111111·
poteslapemamppus tribuat, ,w nwfssimusmpejm. uioreur pro salute animarum suarum tradidisse Dea .
pram pap, Quod ς,- quispiam tamquam misericordiam et sancto Petro tu parroctlaBranieusi quoddam prce-
uabeas super eum reinducere temptaverit, nou tilius C 111111 1111111111 11111111· Denique 11111111111111
libera quar est mater aeeclesia, sed adulter adultera 1111111111 1111111111 1111111111 11111111, 1111111111
judicatus, araatiema maranatha tiot, ul omniurn fide· 1111 111111111111 11 1111111111111111 11 1111111111
lium Christi consortio sepreputus. Actum iu leodio, 11111 1111111111 11 adjutoribus tujrrs 1111111111·
et locurum uirorum, alimum, archidiaconorum et 1111111111111111111111111111111111ῐ 1111111111 11
laieorum coadunatum testimonio. Testes: Bermpa raptoribus miuus 11111111 1111111111 1111111111·
rius albans saneti Laurentii, Olbertus ulbassauetilu· communicationis. Τ111111 1111111111 1111111 Namu-
eali. liedulfus obbas saneti hadonis. Stephanus ul· 111111111111111 1111111111 111111 111111111111111,
bas llroumuis. dleaauder archidiaconus. Frederieus 1111111111111111· 1111111111 1111111111 11 11111111

arctaturonus. Ileurleus arellidiacouus. Heurions ur· 111111111111 1111111111· 11111111111111111111» Gt·
elidiaoouus. Andreas arcidiaconus, rardus de Waupa et lilius ejus lleuriaus. lleurlaus

80. Carta montis saneti Guiberti. la nominemu- 1111111111511111111 111111» (1111111111 11 1111· “

cta rt indiuidua trinitatis, (rodensem mera Der uio. Franco dcllroselluet alii multi nobiles riseroi.
eomes lovaniensis, dua lothariensis, omuibus vamta- 1111111111111111111 1111111111 1131· 11111111 te·
tis amieis. saturauimus, puiadiellus meis et Au· 11111111111111111111111111111111111111111111, 1111·

seluu‘ (laudiacensis albatis juata viltam oua Belrius 0111111 “m“ 1011111 'mmm 11111111 1111111111 1111111
dieitur erat locus qui nunc Mons saneti daiberti de 11111111 1111111111 1111111111111111111111 11111 1111·

uomiue ejus ooprromtuatur. Maus quidem incultus, 1111 111111, 11111111 1111111 ejus 1111111111 1111
sed munitioni satis aptus. Prndium Gemllooeusis seueri 1111111111·

ecelesia erat, et ecelesia pue iu eo meret, jam multo 82. llieet aliquis: 01111111111111 11111 1111111111
temporedestructaerat.sed tammseeuudum quantita- cartarum l Respondemus: Multum per mirem mo-
’ tem suum, praed leodicensi ecelesia debebat tem· dum, qutaeoutiumtprtoileaio eecusiorum et neele·
pore oouprua persolvebat. Aldus et mormolu' et familia siasticarum possessionum. lecireo placuit antecesso-
aootesioe timentes quod timendum mot, scilicetne ribus nostris, placuit et uobis eas inserere opportu-
quaeumpue occasione injustus pervasor leoumiuoude- nis in loeis, ne indecenter tractentur ab incautis,
ret, el munitione edificata, uicinos et mamme fama· et quae habitae et exibitae poterant ignorata notiti-
tiam ecclesiarumque, dubito meeum oonsilio, ferio care, et pervasores redarguere, non habita nec exi-

onoma pascua feretrum sancte Gallieni eum reliquiis . bite videantur ignorantiam augere, et pervasoribus
illue deportaverunt, et Dea cooperante et per matum ad invadenda non sua audaciam addere. Ecclesia

daibertum iuttrmis multam sauitutum aratiam lar· saneti Petri in villa quse steaolri dicitnr, teutona

 

