31 3168380108 camalecensis. 33
cem 11111111 oportet jam deperditum, in dioeceai ,111111111111 at triginta loca omisit, 1111111111 quam

111111111111111111111118.) (115). 11 primo conti·
nuationem non babuit ; ita inde deriiati sunt b. et
lentes codicum 1111111111 111111111111111 1111 3
ita a. 1131, inde descriptus 1111 11111 1111111111
(63.1, 111 11111 postmodum adjecit notulas brevis·
simas annorum 11311115, tertius 1. 1331. 1333,
1331. -- 11111136 monachus S· 0111111111·
11111111 (01.1111111111 d. descripsit, aed inde ab a.
9111111111 omisit, pauca addidit, maximebaudu·
1111111116), 1111111 continuationem, auctam 11

plurimum transposuit, non in singulis modo annis,
sed ex alterosaepe iri alterum ; paparum catalogum
inde ab a. 939 11 111 prorsus alium lecit. 111 11111
111111 omnium pessimus, miro (1111111111 maioris
quam 111111 reliquis in historiam tuit momenti 3 ex
eo namque lluxerunt non solum codices sequentes,
sedet editiones prater lliraeanam omnes. Continua-
tiouem primo non 11111111 bano alius ipsi addidit
brevissimam annorum 111-111171 1111111 11111 11

1111111 usquead a. 1163 libb). lta totus codex de-

rebus potissimum· bardanensium, deduxit primo scriptus luit plurimis 11111111111118111111181-
111.1130,111111 calamo rebus semper suppari 1111111111 (08.);ρ11111 demum continuatione au·
11111111. 1115. lta totum a ilat monachus etum anno 1155, monachus 111111111111 (leti
Conamaasis (01·.1 11111111 expressit, niiaddens; (01.1 accuratissime expressit, et septem notulas
continuarit codex Viatia 11111111 jam deperditus adjecit. llisduo alii multa interposuerunt a. 1111-
11171· p⁰ss0 isseuble 111110 1155, monachus quidam 1165 ς sequenti tempore plures continuarunt usque
Pultousraarmisis continuationi Laudunensi novam ad a. 13311131). lluuc codicem, omissa continua-
³¹¹¹¹⁰s⁰¹¹¹ ¹¹¹34¹55 superstruxit 111, ul illlis prio· tione, descripsit cisterciensis monachus Uiisicaiiri
ribus magnos centones 11 Vita Norberti ad plurimum 10111, 111 11 1111111111 interposuit triginta duo
excerptos assueret, iu sequentibus plurimaalierret 1101111111, reliquae 111111 excerpta, novamque a.

noia et quam utilissima. liabemus eam in uno co·
dice nostro bl. Eadem iterum 11 Anselmo interpo-
latam esse amonaclio Ursicampino, inira 1111111-
mus- Ex codice d. 11111111 etiam 1111111 biiii·

aunoeusis (Cli), qui Sigeberto quam maxime decur-
tato addit breuem 1. ο11111161 continuationem,

lllb-ll55 continuationem compilavit 111, 111111·
cem bl. 111111, continuationem ejus Praemonstra·
tensem 11111 11 1. 111111 1111111111, quam ibidem
legebat, plurimum interpolaret, post integram de·
scriberet, quindecim tantum per totam additamenta
tociensque auctorem Ursicampiiiiaiase produnt.

11111111111111111111ξῇ111111111111111111111 „birnccodieem exceperunt bl ’1. 11 11811, 11111
tum plura 1011ῑί011, 191131ῑῖ11111110111οῇ11381ξῆ’1111111 princeps lluxit. Eidem innituntur Nicotaus
ionis 111111111111111,111,1111 alibi 111 11-’ l'mbianeusii, Vincentius bellovacensis, bobertus
liumus· ditiasiodorensis cum chronico turonensi, berardo
Codices quos lucusque· ditumeravitius 'obici {·’db3b}aobeto 11 6111111111 11 bangia.

sigeberto multaquidem nunc addunt, nuncadi· tiliimus denique atque clarissimus inter conti·
munt, at verba et sententiarum ordinem intactum nuatoresest bonaiirus 1111111111, 1111111288.

reliquerunt. bunc mutare primus ausus esi mona. benedicti 11111111 protessus apud beccum, a. 1119
clius Bacioviicnssis (0.1, 111 11111 ennesii-*ibiibi ibi priorelectus,vi 1111. 1111111111 abbatiam lloutis

11191 1111111116. descripsit sine continuatione. ilic S. llichaolis dc Periculomaris iocatus, quam summa
nova additamenta lecit decem, bellovacum maxime cum laude gessitusquead obitum 1111111.111.1186;

NOTAE.

incuria compilato, ut nonnunquam auctores 11111111 corbeiensem calamo 11111111, non ingenio ope·
maximediieisos, 11111111 1111111111111111111111111 ratum lura ostendunt3 111111111111111111111
purgeris, conjungeret. ltanostro quoqueadjunxit‚ 1111111111 atomittendum magis etiam· invitabat
quasi unumesset, opus prorsusaiud, quod ipse 11110111111111,11111111111;111111 1111111111-
111101111,1. 111-1118111111 blandinienses ad mentia laudunum spactant a. 918, ibib, 1101, el
verbum describens, itaque interponens paparum quod in monasterio S. vincentii scriptum esse
1111111111111 Polouo decurtatos 11 pauca alia ex oportet 1. 1096. , ,
balduino Ninoiensi etilnnalibus quibusdam 8111111- (ll'l) llunc exstitisse seimus 11 solis verbis z Se-
tiuiscxcerpta. Non dignam igitur compilationem, 1111111111111111111111111111111111111 1111111111
1111111111, 111111111111 liietctigimua, ne quisce· centem, 111 saeculi xii medii manus corbeiensi
icis bergensis continuationem esse credat, eo quod subscripsit. Vestigia ejus tortasse quaerenda sunt in
liure iii codiee bblt et duobus ejus apographis ad· continuatione Prasmoustratensi bl. ι
juugitur. (1181 Vide supranot. 106 81111111 1122, 1120,
(115) 1111 innuere ridentur verba continuationis: 1133, 1131. 1135, 1131. Ι ἱ
Obiit borio anemoria bonibertus episcopua 111111- (1191 Nam a. 1109 scribit ipse, nonaliamanus:
1111111. Libentissime quidem crederem, huuc esse 11111111111111111111111111111111111111111911019(1
Laudunensem nostrum 01, 11 ductantum obsta· antea. 113811111111 nonpotuit. Porroaliamanus
rent:primo 11111111111136 scriptus 1110311- continuationem addidit, 1111 Jam a. 1117 11·
11111111111111111111111111111;1111111 1111 a. sinit. .. Ι ,
186111111111111111111111111111111 Tbeudalc‘itoere· (1101111111 primus babbeus bibl ms. 1, 391),
111111 1111101* babet. Neque 03 1111 lons esse 1111811111, 1110108111, 11111331. ὓ ι
potest,cumali ua ipsi desint, quae reliqui habent, 1111) 1111111111, dioec. llotbomaqensis, Cister-
ut 1108010111, insultantem, 10901111. ciensium regulam acceperat a. libb a monasterio
(11611111 omissa atque addita erunt tortasse qui Ursicampi (orcamp, 11111. 1111111111111) ⁸
tribuant monacho corbeiensi, cum laudunensem 1181) Edidit llartena Thes. 111, 1131. excerpsit
totum lora deperditum ex hoctautain cognoscamus. bouq. llll, 181, 1111111, 351. ’

 

