39. statuamus Gehutacunsts, 40

conjunxit, ut codici bt* accuratissimedescripto adAoliuscatae sunt, 11 melius legantur. -1·“. att-at-
jicerct heberti textum 1111111111111111.1111·1169 (a. 1085-1111 11111111111111 septimum quaternio-
et integrum 1. tlon-1186, adspersis hic illio paucis nem scripsit tertia manus, eudem quae 1 11361137
,de suo monasterio notulis3cui in eodemcodice 111001100ῐί01· Desinit 5¹¹ 100011 pagina, 011103 leli·
monachus Gemmetiecnsis continuationem a. 1187- (1¹1³ 1311111011·- F· 55 ⁸⁰¹¹¹¹¹¹ insertum ⁰⁰¹¹⁵⁶lil²Sil
1110 subjunxit. llunc librum nactus Guilelmus Par· (11111111 100110 diversas 310)οΓῑῦΡὸ i ¹¹¹d¹⁰0³ f081¹0l¹¹¹¹¹
1111. 1513,11111111111111 principem hericuravit. ⁰⁰¹1ae 00011100001 scriplum atque ⁰l¹h⁰gf³l³¹¹l⁸
lta,cum codex Ursicnmpinns conglutinatus sit e alie, ut tortatortsstmas, dominas popo, 7111111111,
textu bellovacensi, continuatione laudunensi et 11111111. Uitimae dimidiae paginae manns, qnam
Gcmhlacensi‚ miro quodam 1111 iactum est, 11 odi· crcdtmus hnsclmi, praecedenti satis quidem similis,
tio princeps atquc textus hueusque receptus qnasi uec tamen cadem, atramento paulo nigrioreinscri-
cento heret ex omnibus 11111111111111111137). psit uno tenore annum 111111 mortem Sigeherti3

0111111.- Codices Sigeberti atque continuatorum 1111 paulo post qui - reliquit addiditlumnuilospn·
1111111111111111163,1111111111 deperditi 19,11- tio relicto, paginam claudit annus 1113, 11111111
pessunt tt. Es his a notem ante nos editoribus ad· manu sad alio ternpore scriptus. - t. stt-72 1111-
1111111 111111111, 111 11111111133. Sunt igitur co· rum quaternionem efficiunt, cnjus primum lolium
dices 1111111 ombtaeensts. iamante a. tttb excisum est 3 nil 111111 delicit.

1) Codex olim s. Petri (templacensis, 1100 everso hunos 1111 1135. anselmus ipse scripsit atramento

in manus cauponis delatus, inde ereptus perit. Bau· el habilu quamplurimum mutato; 0¹ (111110ιη ³·
111 quo benignissime communicatum a. 1310 1113111115111111111111111111 ς11111111115

ipse contuli, nunc bibl. burgundicae Bruxeliensisn. ct additionem ad a. 1113. tum 1116-1117 tribus 11-
18139,1111 benignissimenobis transmissum edi· 11111;1.1119-1111 scripsit iterum manus tertia;
tioni iaciendas iterum adhibui :optime 11111111111 111 anselmus eam correxit, et ipse scripsit 1.1·111;
1111111111. min. loliorum 61. Quaternioues non tuma. 1113111111111 11111117 ε11111.111111
signati3lineaenuncstylo nunc plumbo ductae;lit· 1111111111 1111111, 1116 111111, 1117 duabus,
terae 1. xrr ineuntis, summae simplicitatis, litterae 1118 sex, 1119 duabus. ln 1. 1130 cum calaum
piotaepraeter 1111111ιηί111111111111111111111· animum mutavit τ Gregoriunr modo vituperatum
rumindices in summa quavis pagina, anni Christi laudat, Lotharium laudatum vituperat 3 a. 1131
inmergine per decennia tanturn notantur. Singulae iterumque primo scripserat contra lotharium,
sententiae spatio latiore et littera majuscula distin· paulo post immutarit. Manus tamenin his prorsus
quuntur. interpunctio planeegregia, quaeubiris iere C eadem, hnselmi, usque 11 a. 1115 finem· -11136
, 11001061100·0111θωὶ00008 per totum codicem iterum manus tertia scripsit, linem aliuserasitet
quatuordecim. lolia 1-11 quinque quaternionibus 1111111111-1. 1137 ι Prudens a succeditsexta
iuncta quatuor diuersis temporibus exaravit Siga· 11η.) pulcherrima, sert uicibus calamum sumens.
bertus ipse manu autographa, eadem, quaGesta -1 1115 α Remis» septima sequitur 111 111111
abbatum Gemblacensium in codice lipsiensi scri· usque ad transactis, ubi jn fine [³³35ssae pesinis, up.

psit, P¹¹¹⁰¹¹l³ 000001 ade⁰(l¹¹e 300013ῑὸ, ul 0⁰¹⁰ tima quaternionis et codicis pagina uacuareiictn.
“ssissffipssflssae 11130300111500110108ῑο103ἱ1·Μ· - Praeterea additiones et correctiones per toturn
(01011111 - Priami) ¹¹⁰⁰ 0118010151 per 0111ῑο010 codicem multae reperiuntur, quas ita distinguimus:
tineis3t.3o, (11ῐὶ -ὃ- 42²) 8010101110 alit). 111· sigehertus postquam opus scripsit, plura in eo
0100011011)Ηῦ 800 (1¹¹ae 50081010100010 magnitu· postmodum correxit curis secundis, atramento 11-
dinem recipiunt, lineis abhinc per totum ta, interius gro aba postea quoqne, curis tertiis, atramento
praefixis ; 1. 6111111 (1. tat-taor litteris subito mi· suhiusco,manu nitida. llaec omnia leguntur in om·
neribus ; 1. 7-11 (a. 110971) atramentoalio, quod nibus codicibus ; iacta igitur sunt priusquam opus
abhinc non mutatur. Postea diuersis temporibustrrmo ederetur. -Prtcler haec aliae 111111,1β.γ.
111111 ipse hic illic plura correxit, delerit, 1111111ς o. 1., etate sigeberto prorsus aquales, habitu 11-
post a. 9711111111 eius vestigium apparet. - ll. men, compendiis, atramento paululum et abeo et
lli-50 (a. 9711081) 111 sextum quaternionem exa· ‚intermitterem plura addiderunt, partim in rasura,
ravitsecunda manus s. 111 11 ‚simillima Sigcberto, partim iu margine, 111 11111971 quo Sigeberti
sedin litteris majusculis ornatior3 orthographia ali· manus desinit, nou jam occurrunt, exceptis a. 1003,

quantulum differens ;n, quod sigebertus semper ὰ 1011, toto. 11111 1111 Α. omittit omnia, et iu ra-
scripsit, accentu caret ab hac et sequentibus mani· soris illis plerumque habet ea quae Sigebertus primo

bus omnibus; pennae lapsus tres; lineae pcrpagi- ibi scripserat; apud Ekltelrardum quoqne 110111-
111111 ;1111111111 spissior, laevior. Tres pagina tramumeorum nil reperitur, reliqui autem praeter
cum a. 973-979 attoli. hildebrandus per omncs - 1111111111 p. γ. o. r. additiones et correctio·
a.1088iin.1am ante unum 11111 saecula tinctura nes ubiuis habentomnes : unde apparet lactasses

NOTAE.

Ι1137) En familias codicum atquc continuationum, quarum interpolationes signo winomannus.
lhde pagrnam precedentem.

 

