loe ebnonlct. lto

et inter redeundum a quodam Sedecbia Judaeo malo Α vagantes, Ambianis, Atrebatis, corbeiam, Camera-
potionatus, Mentuae mentualibus ejus ludowicus cum,Tarrennam, fines Morinorum, Menapiorum,

cognomento 811111, secunduspostdivisionemregnat praenetensium, omnemque epea goaldum nmium
5¹¹ 0100010 00013 000000· 100Ῑο1 1010 basolus filius terram, monasteria sanctorum Walarici el Ricbarii‚

Ludowici Germanorum regis, imperium adeptus est, terrentigni devastant (Meti. [11]] lude Wal llu-
annitentibus sibi quibusdam nobilium Romanorum, rium ingressi, totam Batuam, palatium 1111111110-

lobanne autem papt satagente imperium translerre magi incendunt. Eodem 1110 Godelriduset sigifri-
00 [000οὶ0001 Balbum lilium recens del'nneti dusregesNorthmnnoorumcuminaestimabili multi·
K³l⁰¹i ἰ0100000010- tudine juxta Mosam in loco llaslon (186) considentes,

819, 111. F, 1, · 010, leodium, Traiectum, Tungris, Coloniamrlgripinam

(fuld.) lohannes papa allemanie injuriatus, ila Bonnam ¹⁶⁴ cum adjacentibus castellis comburunt ;
ut etiam in custodia teneretur, pro eoquod barolo 00010 10 001000 0000000001000001 Oppidum 0100·
uonem-ebat, jn franciam veniens cum rege Lup0. latium incendunt ; preterea monasteria stabulaus,
wico Baldo paene aunum moratus 111. Nortlrman- malmundasmfflt ¹¹¹d³¹¹¹r prumam· (Md- 3⁸¹) 3³·
norum plus qnam quinque mlliaa Francis pn cappa eri ordinis in utroque sexu ministri, ubi poteraut

11111111. Moe 1111111185) clarebat 11110 m0n3.Boportunius‚ latebant, 11 sanctorum corpora et pi-
ebusde 111111 rimandi, qui vitamsanctiAmandi 110000 1000011010οθ 0000000000· (11· 0000 879) ·

metrice edidit, et librum de sobrietate ad llarolnm 00 000 ”¹³¹³ Η0110000[001000 0011ῑο 01 waldrada
Calvum scripsit. Sub hoc Milone adolescebat etiam 00000110 [0100001001 ⁰² Β0000100000οῙ111ῑοῑο000·
nepos ejus Mubalbus‚quiin septemliberalium artium 800οῙ0 111000000001·
111111111113113111111110111111111111111 883. 5. 3. lt.

ruit, etde multis 1111111 111111 dulci et regulari 11111111111110111111111 urbem Treuerim incen-
modulatione composuit. dunt, et Mettim usque pertendunt, ibique conserto
330, ’ 9, p· Η, prelio christianosvineunt. 11 101 prelio Walo Met-

(1111.) sol noradiei nona ita obscuratus est, 11 ’ tensium episeopus eaesusesr.
stellae in eaelo apparerent (11111. [llll lieu Fran· 381, 1, p, 15¹
000001 [00000000 001000 'Willis 0101001 suam (lb lllarolns imperator a Gallis et Germanis ad

0100110011οΜ Γ00000000· 00 001100 01000100οῑ3 auxiliandum regno evocatus, Northmannos obsidet.
uarie 111111111111,1111111111111111 Ludotrici Balbi cum quo Godesridus rexlaeto loedere, ut sibi Fresia
0¹ 00000οῑ00 0000οῘ judicantibus, 00ῑῦ R08⁰ni Pf0· provintia et Gisla fllia Lotbarii regis uxor daretur,
vintiae regulo ad illud injuste invalendum assen- baptizatus cst, et ab imperatore de sacro tonte su·
tientibus, aliis vero illud regno Germanias resociare sceptus est. Siglrido quoquc rege nimis munerato,
1011111111, nascitur interim ex legitima uxore bu· ecs a regno suo recedere lecit. Qui mox Franciam
doniciBalbi tilius, qui en nomine ari llarolus repetentes, post multas incursionesa llarlomanno
nominetusest. titii tomen Ludowioi 1111111001· rege Francorum duodecim milia argenti probati pro
cubina, Ludowicus et llarlomannus dieti interim tributo exigunt, et sie in duodecim 11101 pacem
regnum Francorum inter 11 dividentes, regnant 1100111ῑοοῑ00101000 repetunt. (few) Η0000011)οΓΘ
annis quatuor ¹⁶³, et Bosonem semper perse· ltodnlfusquidamcorpussanctidalistipapaeet mar·
eutisunt. (lo.) ln silua Franciae Carbonaria plus illisa Romana urbe in franciam translert;qui
quam novem milia Northmaunoruma Francis cae- Calistusjejunium quatuor temporum celebrari insti·
duntur. tuit ¹⁶⁵.

881. l. l. tt. 885. 5. 5. lo.

llarolus imperator, fratre sno llatlomanuo dc· (11111111) karlomanno Francorum ‘⁰8⁰ mos.
s1¹¹¹01020² 0000101ῖο 1¹⁰⁵t Lfld⁰W500 00000 stalle tuo, cujus frater ludowicus jam priori annoobierat,
0001000101010000 00000010» l³⁰st 010100 delui-Dbonlmuml Franciam repetunt, dicentes se cum
micis victorias regnum Germaniae optinuit (Cf. tt.) ,ege pmncomm tamum, non cum stanni, pacis pe,
⁸⁸²· 2· 2· ¹3· pigisse pactum. ilinc compulsi Franci llarolumim·
[Mettllbll Karolus llomaea papa lobaune iu 11111011111111111111111111111111111111,1·’11111111
imperatorem benedicitur. (A 01111111111111111111, 11 subiciunt. Qui eontra Morthmannos apud Loua-
111111111111111111,1111111111111011111131111111- nium castra metatos semel et bisexorcitum misit,

VARIAE LECTlONES.
101111111111111111.11 bunnam 03. tt. b. ¹⁶⁵ lloc'- instituit Sip.,ul uid„ cur. ler-

1111ς rell, ΝΟΜ

(185) Multum errat Si ebertus in tempore. ln 1111,011.0111111111111111111111111111111111111110·

neerolo ’0111118Ι 111111ῗί Elnonensiss. ,1,1111 11111880.
1111. 111111111111111, 611, legitur: to. 1111. (18618111018811396.

Oet. 011111 Milonis 11101111111819. atque 28.
1011101. CLX.

 

