1181 Atalanta superinlinendum. ’ Υ1181

libri 11 111 miraculis, 1111111ευὶ11111 11111111 nomeu Α sunt aa meacula 11111111, quod 1111111111, 1111111
1111111111 cc miraculo tiorum. 1111111111, lnquit, Flormco 111111111111111111111111111, 11111 1111 cr·

supernae dignationis praesogia, 1111 iu quo 1111 aa· rore Sipcicrtum appellat, post 1111111 mammonae·
ctoro famulamur caenobium, ut Florianus voca· ram 111 (tallias 1111111111, 1111111111111111 ancori-

retur, accepit, qui priscis temporibus nou dissi· talis. 111111 111111 111111111111 111111 calentem 111111
milis gratiae praerogativa Vallis nominabatur Aaron. rerum Floriacenslum 11111 Aimoiaum, 111 paulo
1111111111 omuino consonant 1111111111111111 11 Tor- antaeum 1111111111. Aincoinus 1111111111 111111 111111-
1111· ‚· 111 dua praedicta 1111111111 moutam para 11111. 1111111111ιί 1111111111111111111111111111111111111
riam translationis srrlrjicii (1111111111 iacit Petrus amaracus vere libellum lle illatione 1111111111αυί1 tu·-
t'cneratritis) par anticipationem, aaa 1111 11 statim 111111 Ameriaeensi 111111, poi anua millesimo tripe-
atranslatianesacta tuisse crediderit, uti 111111 cst 1111111111 1111 functas est, testante Browcro in Anti· κ
sociisiloilandianis, 1111111 tarninsipne miraculum quitatum Fuidcrnium cap. 20.
translationis namatioru continuandum 11111, utcu uno ll· l'ttltlma (1111111111 precellit intempore 111
alia miracala iatcliipcrcmas. 111111111111111111, nimirum post incendium et
ὅ. Denique Aurelianis 1111111111 anstai 11111111 Bdlreptioacm Fioriaccnsis monasterii per 1111111111-
Sancti 11111111111, 1111 moda paraecialis cst, do Redito aas. Apud probos 11111111 unicum nujus 1111111111
culpo apretiata, ad liujus sacti memoriam, ut [111 pitur incendium [111111 pcr Nortlrmaunas, anna
1111111 persuasio, 111111111111 anie 1111111111 1 lte· Claristi sacapesimo quinto supra octinpeatesimum, de
1111111111111111111111111,111 forsan post cladem 111 adrevaldus ia liiro 111 miraculis 1111111 liene
northmannorum 111 mormulam 1111111111 restituta. dicti, cap. 51, Annales Bertiniani, et 111111 ctrro-
11111111111111111111111111111111111111111111111111 anon, quod Andreae chesnius scriptoribus Nortlt·
Martproiopiis et ecciesiasticis iiirts, exquibus unum manniae 1118111111· ,11111 et 111111 1011111 tecle llle·
reperio Atarlprolopium 11111111 S 1111111111 quadra. tio, tum 11111 ejus 111· meminisset 1111111111, 111
11111 1111111111 durlacenum· 11111 11111111111111 almuciaauis 1111111113 mulla scripsit dc 8116103111·
1111111111 11111111 rria. 1111111111. Aure· 1111, aaaron illul rumpas aramum 1111111
11111, in loco qui sonatur Florianus, illatio corporis sancti 11111111 111111, naturamnatural delatum
S. Benedicti abbatis ot monachi. iloc uero 11111111- 111, sed 1111 1111111, 1111111111111 1111111111 impel-
109111111111111111111111111111, 11111. 11111111 repens Francorum, cajus principatu
(1. lam 111111111111111 rationum monumenta, 11111111 illatio, Carolomaanum, ludovici fluidi p·
1111111 raeti tum socii Bollondianr, tum aiii, 111111 stium, satis dcsipnal 11111111111,· carolum, capno·
illationis 11111111, moal a 1111111111 descripta pri· ’1111111 Simplicem, clironopraptrus anonymus inferius

mum est, 1111111111 reaoeoraal, iisque satisfacien- catridcndas. Verum ca res 111111111111 Adricriumtla- ’

1111111111111111111,111111111111111111111111111 roioaaaani tempore scribentem, si repnante Carolu-

et rciipa'onis, 1111 precipit amaia probare, et arani 1111111 1111111111· 11111111 Sirnpiicc repe, eam re
poscenti rationem reddere. sciuisset 1111111111, 111 111 intepro 1111111 carolo

7. Prima dubitandi ratio duci potest 11 silentia aderat.
domesticorum 111111111 1111111111 copularum, nempe to. Proenrca dici non potest corporis S. Benedicti
littlfllllr Alllsst'llss ctAimoini,· illlum 70³ ad san· relationem past 1111111111 Adelerii scriptionum cae-
ctum Bmcdictum attinentes, et 1111111111 per ipsura 111111, 1111111111 11 illa narttaa rariorum direptione,
facta deddaoperu scripserint, anus post 111111, nui· 111111111111111111111111, 111111 Floriaccnscs raoaaclri
las tamen eorum mentionem sarit 1111111111, duorumve caesi 11111111, secus ia diederici narratione, tam
miraculorum, 11111 1111111111 commemorat. aa ut 1111 Floriaccnses taracoasapcrant, aaa Aurelianos,
1111111111111111111111111111, sorsanmartuas ante 11111111 tum capta 111111 1111111 eu 1111111111, sed
id tempus, 111 tarantasmum eauildlarninus 11111111 111 praedium Matriniuaonso papi uestimentaque
potuit Adelcrius, utpote 111111111111111111111 liupo· secam pretiosa 1111111111111111111111, ac proinde
1111111111 11 11111111111111111111111111111111111911111 S. amelini. Quod atsi 1111111111 perserpit .
northmannicae [mium floriacensis monasterii di· causa 11111111 sit Aurelianos, 1111111111 repositum
reptionem, 111 airbaldus aaa ntus cuiae 1111111, 1111111111 11111111 1. 11111111111111 11111111,
auam Gislolius comes, istius anonasterii 111111111, 1111111111111 1111111111·11111111111111111111111·
in ruderici 111111ῑὶ0111 memorales, pai l0tlt¹l¹l 111111 111, 1111111111111111 r'n sancti 111111111111111111
iamdicti insomnis apparentis Norttrmannos insecu- adstruxerat, 1111111111 11111111 eo tum 1111111111
111 111, viceritque. Nam 111111 apud Adcierium et soliticrant Floriacenses, lesteAdreualdo 11111111 111
1111111111 1111111111 1111111111 111111111111111 miraculusncnadicti, cap. 21.
11111111111111111111111111111111111111111111111- 11 1111111111 eo tempom ilariacense canalium
tum, 111 1111111111 111111 mana 1111111, 1111111 1111111111 nordmanni, lantum 11111 11 daila 1111111
amau plurimos 1111111111 unierit. dua postuastalam 11111111111111111 aumantium

8. tion maltam 1111111111 1111111111 est quod ar· S. Benedicti contaminare noluerit, 111 praeduri 111111
pent en ipsa 1111111111 scriptione, 11111111 1111111111 provinciam, Floriacensc uidelicet 111111, proptor
sit paucioris, 1111111111 innocentiani (1111111 anatum Benedictarn permiserit, 1111111011111·

 

