⁵¹ 1111111111 arusianensis. aa

iarn 111111 versus linem 111 inerat. Prima redita. Aquae lieberto adjiciemus. Contulimns Waitz et ego·
1168, 1 Panse Februario 1 in nevo quaternione, 131.)6111181111111111111111111.11111., 11111.. 1.
quem integrum scripsit dinemo tempore. Sexta inci· xux in , tribus manibus ex 17. descriptus, 11111111
pit a. 1177,11 novo quaternione, praecedenti simil· C, 1.,Ρ., S.. ll· usque 111 finem a· ¹¹57· ¹ M·
lima, cadem fortasse, pluribus vicibus scripta. risos3 ι dcin Roberli tractatum de immulififflle
Septima a. 1171, a Anna superiori.» 01111111· ordinis monachorum, [atque epistolam lingonis
danim, a 1111 iterum signnm § babet. Nonaipsius Rotlxomagensis. interpolationibus caret. lpse evolvi.
liuberti, qnae 11 1. 31111111 exaravit, in novo qua· 1311.) Codex 8. tiarae ltadinpia in 111111, jam
tennione«Karbeimaandonainatnxnne tenoreusque llusei Britannici inter llarleianes 651,111)1.,111.,
adlinema. 1183,1111111111111111111111111111111 s, ιιι in„ eontinet Cli PS. 11 liebertum usque
vmortn aaa sactus a insane lolii in quaternione ter· ad finem 11187, Sequentia usquead finem a. 1168
111;11111111, quintum etseptimnm intercidernut; ascripsit manns saec. xvix ex codice lida· Evolvit
in sexte et octavo de monasterio S. Michaelis qnae· Pertzius an. 1811.
dam 111111 inscripta leguntur. Videmus ita, in qua· nt.) Codex 8. Petri Gcmnoeticensts jam liotha-
ternioncneve manum quoqne novam plerumque 1111111118, 87, 60, 1111111111, s. nunidem qni
, incipere. Sed si animum advertimus, 1111 11 iis B apud 1111111111 p. tuti ; continet 1., ll ‚P., 8.,
1111111111 111 manns scripsit, babitus plurimum ll. primae recensionis, qui in verbis a. 1159 ι obiit
variatur, nnnc subito, nnnc sensim: qued quam linimus dinaniensis episcopas, 11 adamasti» desinit
maxime differre saepe videntur, quae accuratius in summa pagina. Sequentibns paginis inscripsit
inspicienti nne tenore scripta apparent3qnndin Annales «11111111 loannes-totmanno papa. »t-
aliis quoqne S. llicbaelis codicibus liuberti manus 871111111111111 desinentes, 1111111111111111111.
summam varietatem ostendit: plusquam 1111111111 lpse inspexi.
est, ea quae octo m'anibus tribuimus, uniusessc 85181111 Roummapeneiall, ll, 7, mbr., lei,
pleraque, etquidem ipsius liuberti. iliud certum est s.xvv;eontinet 1., ll., Ρ, dein: qna 1111111111,
post 1. 115611111111 rebus narratis ut plurimum sumptasunteaccronico 8111101111, 111 1111 excerpta
111111111111111,1111111111111111111111111- satisarbitraria usque 11 a. tint. lum Chroniaon
riemann lactasesse; et quidem 1. 011, 11311111. ab0.C. usquead lleraclinm et sisebutum: 1 are-
mutuaenutuae, 1135, itti, 1115, 1116, vem tempornm- nita 11 miracdlie claruitnlpse
1119, 1151, 1151, 1165, 1156,1181,1181, tnm evolvi. ,
11111111,11111.1181111111111111111111111111111 16181111 8111111111 de Pericula liaris, iim
, rogi ollerret3 reliquas a. 899, 1118,1157,1161,0111111 Britannici inter cottonianos liontitian. 8.,
11611171111111111. Codex itaque 8. Michaelis mbr.,post allamnlta 11111111111111111,1153-
11111111.115611111111111 autographo lli, de· 1179 praemissa ejusdem epistola, quam ex boc
11111111,111111.1156 ipse autographus est. lpse eodiee edidit Brvallllilll, 333. Pertzin docente. qni
000111Ῑί· codicem 1. 1811 evolvit, lolia 70-03 liebertum
nt.) Codex. 1111111111 11111 111111111111 n. 18 continentia pesteadomnm cum relique codice con-
1111111111ἰί8111111111111.191118. nbc, 1111, 1111111111, cum prins peculiarem codicem citice-
1111111111,1.,Ρ..8111111111111 ex recensione lio· rent. Primam paginam scriba vacuam reliquit, cni
berti, sedada. 1100 tantum procedit. alia manns nitida s. xu ex. postea inscripsit epi·
1111111111. Trinitatis savigniacensia, dein 811 stolam illam qnam supra inde dedimus. 11111
bertinus, jam 1111111862, 11111, 111, s. ιιιιι, una liuberti opus incipit, nna manu continuas. xuex.
manuputchefrjma exaratus, eontinet 8,, 1,, 1,, deductum usquead coeatis cam, nbiielmm 1111111.
3,,110111111113111 111, 1156, s ,andegavensem 1111111111 igitnrliniscodicisi quem 1111111111183
1111111;11111111111 loliis sequentibus notitias 1. medium Pellldlffl ¹¹⁰⁰ 990110· Cf· ΛΜΝ· Vflv

tarantasiensem monasterii 11111111, 11111175·
11111-1305ς11111ρ1111111111 111111110111111. 1711 sodex oxoniensis inter 8111111111213,

con.Sigeberto superscripsit : Qnoe sequantur usque mbr., iol.,s. xv ;exbibet 1., ll., P., 8., R. usquc
ad a. 11131111. ine.‚a 1111111111. m. 11111111 111 &¹¹82 «1101100111 noceas 0⁰³¹ millam (¹0
11111111, 111 a. liddeum 1111111, 11 liebertus, sed immutatione ordinis monachorum. Ci 1111111111,
statim buius continuationem adjungit qnasi opus 536. , Ι

Sigeberti3pesta. 1113 liuberti pouit praelationem 1111111111.1111111111111111111, ⁶⁰¹⁰ R¹C⁰²¹⁸·
abbreviatam, in qua iterum dicit ε Perdaxit aum 111, jam regius 1861, mbr„ iol, s. xxxx ;contidet
11111111. b. 1113. Primam seqnitur 1111111ιί 1.,11.. P., 8.,11.,11111 1111181, ammaricus
moeusiunem ;scd ita totnm decurtavit atquc muta· Becco· 1111111 epistolam Oliveri, excerpta quaedam
vit, nt saepe vix agnoveris. liuberti additiones ante 1111011110, (willelmum Gssmfflelleefflem ”lue ΑΗ·
187111111111111111, postea multas, ut a. 9116, 971, 11111 llbreicenses a Christo nsque ad 11311, 1111
111981111110111111, 1011, intumit, 1078, 111111 Brial llVlll. 353. lieberti primam sequitur
1089,11111;11111 addit 938, 1085, 11198. tune, recensionem, sed bic ille quaedam emittit, ut 1.
stantiae, taut, 1138, tite, 1111), 1151, 1151, lili, 1115, 1116, 1155, ttae. 1111 a. 1162,

 

