1013 ll. 000 fasten. EPlSC. tots

1010110 supervacaneum 10110 110010101, aliquot 101· Α 0001 instauraverat, ubi primo monachus primusque
sus excerpsimus (0100 infra). ln eodem codice 1101- abbas luerat, 00 0010111 001011101. 1111111000,
mus aliud 0011000 0000 exiguum 00 011010 Geneseos Aquicinctensis abbas, obstitit, seque nequaquam
versibus, 0000001000110101001,0000 0101 odonis id 00000100 dixit. lllic itaque perstitit 000, 0111
episcopt Aurelianensis nomen praeerat, nostri 000- intra octo 0100 morte 00100100 0011111 11010000010111,
010 esse suspicamur, qnod nullus ojus nominis aa· eum magno 1100010 10 00010010 001010 crucifixi
tistes 101010110101100000101000100000100100101000 imagine sepultus sub candido marmore, 001 ejus
00001101, 0110000000 000 01 Aurelianensis, et epi· imago insculpta est. Scripsit quosdam libellos. sei-
seopusluerit.lncipit: licet super Cononem 1010001, disputationem 000110
010010010010 0000010001111001100010100110. Judaeum, 01 110 origine 001100, 011 0010100000,
1000 1113, 000 00100110 infirmitate gravatus, ejus aequalis, in 01010110 monasterii Sancti 11011101
episcopatum dimisit, seque aquicinctum in lectica Ternacensis asserit. Beatus Ode sive 0000100010
deportari seca, Quo audito, geganius, 5³an Mar. 0101001000001000001 reputatur, cui burchardus 10
1101 10100000οἰ0 abbas eum aliquot 1000001110 0010 episcopatu 000000οἰ1 00000110000000101110 01011110
1000010001οῑ, rogatque ut 00 0000 monasterium, epistolam scripsit 10100000 prior elquicinetensis.

NOTITIA LITTERARIA

(1111101νο 1111110110 00 10 licum, 100. 111, pag. 501)

Jusqu‘iei aucun 000 bibliographos qui 001 00110-Β Attulimus qui 0011000011 Troiane libellum,

0110110 001101 00 00110 saint 0100010 010101,0’0 1011 Quem ¹¹¹ 8111)1 1111 11911111111111111·

000001110 1000 leseents 001000100111000 00 010100. Aa 0010100, dans les 1010 001 precedent ceux
Nous allona techer de suppleer 1 00 delant; 0100 qa'on 11001 00 1110, 00001101 releva beaucoup la
0010 0001 10 premiere 1010 qu'on aura un catalogue 0000001, 1110000010, 10 0000000 00 ceux de son
entier,tantdeceuxquiexistentencorequedeceuxqui anri, de 00110 000 01 10 poema 001 10 guerre de
comperdas, 0010 0001110000 10010 quelque con· Troia avait toules les beantes que ce scolastiqne
naissance. ll y en 0101100 deux differentes classes. y 0000011011, la perte en serait 1 regretter, mais
Les uns, faits 0100110 0001010100 00 l’auteur, ron· 0001 00 poete 00 1111010010 qni 00100000 00110, 01
101001001000 00100000 001000010000110100 00 000 1011 58111111 11 1111101 1111161111·

001010 profanes, les autres avaient 0001 objet divers 2⁰ Lorsqu¹0don dilissessil 110010 de 10111111, 11
0010100010 religioachretienae. Nous 001000000- composa ⁰⁰¹1¹¹¹¹0011 ¹¹³ (111181θοῦ11, quelques

1000001 discuter ceux de la premiere classe, puis 001110 000110111001 01100010 0100 utiles les 100000
0000 passarana aux autres, de dialectique qu'il 10100110 000010010100. Un de 000

1ο 10001000 quietat 10010 10000, 1101010110 tuit incitate le spaera, a 011111101-
0000 001000000, 01 001 consequent lorsqu'il etait 9¹0⁰d¹⁰¹² d¹⁸¹¹¹¹¹¹¹¹¹¹0⁵⁵⁰l¹¹¹¹⁵¹¹¹0⁵ ⁰¹¹¹ ¹0⁸ 611111

000010 1000001010110010 compose un poenae 001 (31¹⁶- 1· 11111 Ρ· 35¹)-

{a famouse guen-e (ιθ prope (qm, pn, 1· q⁵ p¹ 651, 3⁰ Un autre ecrit 00110 10000 laeulle (11110.) 001-
11.00001101,00010011000001101100, 00110 0001000 1011 000111110 complexionum. bes conclusions ou
temps, et ami particulier 00 l'auteur, ayant 001· par· consequence& dans lequel 0d0¹1 1111113800 alapa·
101 00 00110 0100001100 00 00 muse, ne lui donna ¹0¹¹¹¹¹¹⁰¹¹¹ ¹¹¹⁸ 1101111111 ⁸l¹l0ss¹⁸¹¹¹e» l¹⁰¹¹¹ mestre 00
point de repes qu'il 001010100100000010000.0110 (1¹¹0 111011 appelle ¹¹¹¹ ¹¹li¹¹¹¹¹0¹¹¹ 1111011116» 111 11)·

tlt 001110 1100001101 occasion 00 10110 010 leuange 1111111111 11 ¹¹ ¹³¹⁸⁰¹¹¹¹0¹j¹¹⁸¹0·

du poete une longae et assez ingeniense pieac (le 1ο 00 1101010010 00111 encore sur la dialectique
1010, qu'il intitula: 10 Saepe 00000 0011100000 (11110.) auquel 1001001 0101100000 0001 titre: lle
00110010 0100 an reste nullo part ce poeme d'0d0n‚ 1111811 1111111081, par la raison qu'il y 01000100
0010010110101101010 premier de 000 0011101 01 l’on 81 11118 0⁸¹ ¹⁰ ¹¹¹⁶¹¹¹⁰ <11¹0 ¹¹¹ 011056, θῑ 111 011080 le
u'en a point d'autre connaissance que par los vers memeque l'etrc. 00 00 0000011 00 10010 000 11010
00110010 00 00001101. ll nousy representa le poete ecrits que par 10000 000 0000 00 0001000 11011-

00110 001 100 10010, 00110000 0 1101100, pour lui Dmanne 0000 00 qn'il a juge 0 010000 00 0000 11000-
00111101-010100000 poema 00 101 tenant ce langage, mettre 000 01001010 evenements de l'bistoirc de leur

εἰ, emme genn-s credens& propter amice. auteur. 80000100, 001 0 1100101001011100 01000.
Non 110101000οα3 pendulus m mg· ’ 001110 000 10101011100000 de la Belgrque la plupart des

111001000000110110010000010000010000, autres 001110 00000, n'y 0 descuvert aucun des
Nee sunt 01011110 projicienda tuo: 11010οο01 11001 101 question. 0001 0000 ceux-ei

 

