3115 1111101111. - tottllttlt'ltd tstcttteltsts. 3811

ῑ1111111111111111111111 1111111111111111..11)111111111111] ‹lnglorumet lloinricum comitem 111111111-
nacum adolescens clericus, llcnricns nomine, matta vensem restitutnest, conditione interposita, ut Ste-
in spiritu noir. Vitam quoque sancti Eleutlrerii plianomo'rtuo, ipsclleinricus in regno ,113111111-
Tornacensis episcopi 11111111 bominum tradidit, et cederet. lpse siquidem lleinrici regis duplorum es
alia multa tam de ipsius urbis episcopatu quam de filia nepos, 11 regnum 1111111 hereditario jure repe·
ceteris rebus prophetavit. tens, tam per se, quam per coadiutores, fsuos, terre

1111Ι (pb.) 1118οψ1101 ,0010810 §anmi viem multa mala intulerat, cum dux esset llormanuie 11

Parisiensis, multa ecclesie sancte utilio scripture· 1111111110· filim 0111111 G⁰i¹⁰¹¹¹¹i 1111115 Aquitanica
11111118111101111, tudovico rege Francorum titulo consanguinitatis

opposito relictam, duxerat3 ex eujus parte ducatum

¹¹⁴5'Qu¹d³mTur⁰us’n⁰min⁰ sanguinius' ΕΜ illumhabebat. ln Ascaloniensi obsidione mortuo

sam cepit, christianos occidit 11 1111 11111111 degen-

tes·etecclesiaspmsanam, llernardo Sidonieusi episcopo, dlmaricus abbas

canonicorum regularium, in loco, qui dicitur San·
1111111111 siue Sanctus loseplr ab arimathia, illi

B subrogatur.

11111111.) Tornacensis ecclesia, quo per quin·
gentoslet amplius annos episcopis Noviomensis
ecclesie {commendata luerat, proprium episcopum
nselmum nomine, ab fingenio 111 pap, recepi„ test. Stephanus rexllnglorum obiit; llornricus

Bernardo abbate Clarevallensi inter alios procu· supra ⁰⁰¹¹¹l¹¹³ffl³ ³¹³quss dlffiffllllale 0¹ 1011111·
111111, “ dictione successit. llicclinus Wandalorum spostolus

1111. Pars christiani exercitus, lliorusalem navi· mmm·

1111111111,01111111111111111111111111,11111111111 1158· 1)θωῦΰὸ 1101111113 3111311815, secundus
111111111111111,11111111111111111111111111- nuntsetin 1111111111- abbas, e mundo migrant.

radus imperator cum quinquaginta etamplius mili· Vltimi 111115 proluit, ¹5 1111103111 11θῃο 5111θῦ5113
bus nlilitum,et innumerabili manu peditum,trausito Bulensibus, 4 ³¹¹⁰OS ⁰²8 ffl⁰¹¹⁵⁰⁵ Clalssl'illlenliblss·

mari, quod brachium sancti Georgii dicunt, rum Cui domnus 1111111111, Camberoncnsis in Hannonis
dolo Grecorum, tum incursione Turcorum, tum abbas, 1¹¹ 1111111110 successit·

penurialamis,penetotumexercitumamisit. 11111- 1159, Milo Morinorum episcopus, 01111, abb„

⁰¹¹³ ‘¹¹¹⁰decim ⁰⁰¹⁰ murem abbate 0111111119 Sancti Judoci in Nemore ordinis l'remonstratonsis,

⁰⁰¹¹V³f⁵i⁵⁸ b⁰³t⁰ ·B⁰f¹¹³fd⁰ θ’( mammem Bm* postquam sedem lloriuonscmannis 11 1111111111
clientum missi, villariense monasterium cdiliooruul Dominum ,1113111111 81111151111111011111111,,1111

(⁰¹ ΡΜ) 11111111111111, 1111111 1111118111 lllariae dc
1118. ludovicus rex Francorum 1111111131) 1111111111 de 11111111111111111111111111.1“111-
milibus equitum 11 magua multitudine peditum, trasae militum ordo iu llispania incohatur.
postquam prescriptum mare transiit, fraude 111111-
111 imperatoris constantinopolitani 11 penuria lamis
et persecutione hostilis exereitus majore parto exer-
citus amissa, Salaminam venit, et inde navigio 11·
tiocbiam petiit. Camberonense (519) monaste·
rium,oralinis'Cisterciensis in llaginoia fundatur.
3¹¹¹ae (Μ) ad 3111111 fluvium m01¹³⁰l¹i ilem Cister- 1161. 111111 Septembri Fredoricus imperatorcum
⁰5⁰¹¹⁸⁰⁵ per 1111ῑῦ111 31111111100110111111111016110 Octaviano juxta Saeuam lluvium consedit, el rex

1101111100 el³i⁸⁰⁰l³⁰ Lssfflfifflffii· ludowicus 11111111, congregatis ex utraque parte

1119. lloc auno consecrata est ccclesia sancte multis episcopis, abbatibus, clericis, 111111, tam
llarie valcellensis cenobii a Samsonc ltemorum principibus quam popularibus, utseismatiecclesie
111110115101017 Kal· lunii· Dlinem lacerent, si possent; 11111 potuerunt, sed

1151, nadulfus, primus abbas hujus cenobii vat. cum magne dissensione et simultate ab inuicem
cepensps, 31111, pau, migravpe mundo ;cui suc. discesserunt. [deoque capitulum eo ,anno non tunc

cessit lliquardus, etipse de Claraualle sumptus, apud cistercium, sed postea circa lestum sancti
moribusmatmus et temperatus {nomnibus lllartini apud grangiam quandam de fusniaco (oet)

1153. Beruardo iu claravalle successor datus ost ⁰⁰¹⁰¹ff³¹¹¹¹¹¹ θεῖ·
llobertus Brugensis, abhas Dunensis in Flandria, ab 4¹53· 11 pap, junii paspsadus abbas Cistercii
ipso preelectus. Titne domus [lunensis quattuor parisius 011111 Cistercium 1111111111 ame ascen.
m⁰⁰⁸ib⁰⁸ 1131111131οω ‘'mila“ d⁰¹¹⁰⁰⁸¹b0s⁰2 ab sionem. Cui subrogatus est domnus Gisleberlus,
1113ο 30119110 immissus, ἰ11ὃί 111 1081111ῑῦ1 succe& abbas Ursicampi, post concilium Turonense.
sit, qued duobus 11111 111111. Pax inter Stephanum

NOTAE.

(5¹9 0⁸⁰¹th (5111111111. dioec. Laudunensls.
(520) 11111.

11111. Post generale capitulum lantbertus abbas
cistercii, ollicio cedens, dimisit abbatiam ;11 Cister-
cieuses domnumFastradum clarevallensem lecerunt
sibi patrem, 11 Clarevallenses acceperunt domnum
Gaulridum lgniacensemabbatem.

 

