865 litteratulus. 866

corum 000 perveniens, aput matrem et imperato· Aproliciat. llasimirus ergo 000 apud Thentoaieos 000

rem (95), quantotemporenesciolueritconrcrsatns, aliquantulum conversatus 000 magnamque lamam
sed in actu militari miles audacissimus extitit 000 ibi militans gloriae consecutus, Poloniam se redire
comprobatus. Sed paulisper enm cum matre re· disposuit, illutque matri secretius indicarit. Quem
quiescere permittamus, et ad desolationem 1111111- cum mater dehortaretur, ne ad gentem perfidam et
stationem 10111111111111111000. nondum bene christianam rediret, sed hereditatem

mmmmm ream. Pownw„ W mmmm, maternam pacifice possideret, et cnm etiam impera·

quiscat 1111111111 (96).

interea reges ct duces in circuitu Poloniam quis·
que dc parte sua conculcabat, suoque dominio ciui-

tor eum remanere secum rogaret, eiqncdnratum
satismagnilicum darc vellet, proverbialiter utpote
homo liberatus respondit: Nulla lmeditos avuncu-

tates quisquc castellaque contigua uel applicabat uel zzzrfflnvssfflwmwguffi azizlllfflfffflss:

00000000 000000 ‘⁹⁹ 0000000000· 00 0000 0000000 0010· 11111111 ⁵¹⁰, coronae trasimennus), ulterius-

riam et calamitatem ab extraneis Polonia pateretur, que progrediens, castrum quoddam a suis sibi md·
absurdius nmen 000 edbuoet abhominabiliusapro· djmm aequisivit, de quo paulatim virtute cum

priis habitatoribus vexabatur. llam in dominosssinssenp, mo popam poloniam a pomoranis 1ιι et ΒΟ,
serui, contra nobiles liberati, se ipsos in dominium hemicis 111 alpisque finitivis gentibus ιιι occupatam
extulerunt, alns ιιι servitio versa uice detentis, aliis uberavit, eamque suo dominio mancipavit· pom
perefwmmoes emm ¹⁰⁰⁰⁸²⁰⁰³⁰ h⁰⁰⁰fe⁸q¹¹⁰.⁸⁰⁰' uero de llnsia nobilem cum magnis diuitiis uxo·
leratrssrme rapuerunt. insuper etiam elide catholica rem „a (100) accepit, de qua filios quatuor unamh

devmm qu⁰d ⁸i⁰⁰,‘'⁰⁰⁶ lacrimabili ‘¹¹⁰⁰ss ¹¹⁰? que liliam regi bohemiae desponsandam generarit.
ualemus, adversus episcopos et sacerdotes ber sedr· Nomina autem filiorum ejus haec ιιι sum: 3010213,

tionem inceperunt, eorumque quosdam gladio quasi vus, wladislaus, mescho ῃ, et ouo· Sed ἀρ’ pm,
dignius 000 peremerunt, quosdam 1111000 quasi morte

dignos viliori 000 lapidibus obruerunt. dd extremum
autem 000 tam ab extraneis quam ab indigenis 000 ad

tantam 1111111100111111111111111111111,1111 cx
1111 paenediritiis et hominibus cst exacta (aa. ¹039). ²⁰· 9010000000 0000000000 “mmm 000000 ’'mvn“ ⁵³¹·

Eo tempora bohemi tineznen 111011111000 de· lgitur eliberata 000 patria et expugnata, profuga·
struxerunt, sanctique corpus lldalberti abstulc· lisque gentibus exterorum, non minor liacimiro
runt (97). llll vero qui de manibus hostium euade- restabat hostilis profugatio satagentis suorumque
bant, vel qui suorum seditionem {devitabant ultra jure proprio subditorum. Erat namquo quidem
lintrium 000 Wysla in uazoviam fugiebant 000, ettam blecczlaus 000 nomine, pincerne patris sni llesclro·
diu ciuitates praedictae 000 in solitudine permanse- nis et ministcr; postmortem ipsius blacoriae gentis
1111000, quod in ecclesia sancti aldelberti martiris sua persuasione princeps existebat et signiter. Erat
sanctique Petri apostoli sua ierae cubilia posuerunt. enim eo tempore blacovia Potonisssilluc 1111100011·
Quae plaga creditur eo 000 toti terrae communiter ere· (aientibus, ut dictum 000, intantum populosa, quod
nisse, quod Gaudencins, sancti aldelberti irater agricolis rura, animalibus pascua, habitatori· ·
11000 successor, occasione qnanesoio,dicituream bus, loca erant spatiosa. Unde lleczlarus 000
anathemate percussisse. llaec autem dixisse de Po· ia audaciasnae militiae 11111111, ymmo ambitione
111111111111111111111111111, et eis qni dominis na» perniciosae 111111111111000111111111,11111111 000111·
turalibus fidem non servaverunt ed correctionem tinere per presumptionis audaciam, qnod sibi non

venile tecttouus

000111111111111111133 0001111113. 001111111111111111111111118. stanislai descriptum.
00011111 3. 00011111 1. 2. 0001111 2. 000 dignos 3. 000111 3. 0001111113. 000 uero anteponit 111111-
111113111131111111111111111111111111111111111. ⁵⁰³indignis 2. 0001111111113. 00 Gneznamet
Poenaniam pro Grrezneu et Poznan 3. 0001111111 3. llllupcbam 1. 0001111 3. 000 permanebant 3.
0001111113. 0001111111. 0001311113 000111111111113. 00111111111112. ⁸¹⁷Kazimirusergo-pa·
ternadcsuat 3. 0001111 Cazimirusipitur3. 000 sexcentis 3. 00011111111111111111131111111. c.
i.3. 00010111οηί13. 0003111111 3. 000 finitimis nacionibus pro finitivis gentibus 3. 000 uxorem 111
mareiae opposcit corrector 2. ul(pne precius haec 3. 0001111111 3. ⁵¹⁷primitns3 0001111 11113.
0011111111 3. 000111111111εέ. 00 111111111ιί11111111111111111111111111 preld c¹ ll. 2; lle proe-
lio — ltozovitis 1111111 3. 0001111111111111.1.3Ι 0001111111 1111111111 lepitur 2. scd prcor vox 1111 errem
ponctianotutu. 00011111131111113. 00011 dictum desum 3. 00011111111111. 000 ambiciosecupldi·
talepro ap. c. 3. 000 deceta ΝΟΜ

195) ilenricnm tertiumll. . · . lloepell, 11811. 11.
,pffllssgissss'mffi ξιᾚθῗιῑξιὲξιῗιθιὲῃ ciffis 5931}ilferiCrOnsaffi'alrlcirinlsco'pi coloniensis 110ῑὲ

esse additamentum cum Bandiabio censemus, cum tonis ducis Suculae, lratrum ichencae ll.

miro quid egerit primitus pertractando liniamus,
et postea dc 1111111111 eorum 1111111000, quisue 000
posterius regnaverit 000 ordinabilius edicamus 000.

11 narratio sapitis lunius boc probet, et auctor tasi- 1391 Gi. 1111111118111, 1039. ll.
mirum luminam litteratam appellans, non siluisset (100) dobrogneram, sororem laroslai principis. ll.
in contextu de ejus monachatu. S. ci. etiam

 

