261 cttttotttot. - ooattutarto caustacartsts 262

expugnare nititur, a suis derelictus et ab hostibus ,t munitum cum multo inhabitantium periculo con·
interceptus, rapitur et custodire rrxaucipatur. Plaga cremarit. ln lroc prelio vel incendio capti, cesi aut
ignis diuini multos adurit; sed per intercessionem 001111001111111 1111110 1111111110111118 111111 6311111111111
sanctae Dei 891111119181111111111111110191111111931111910111111 Vlclsslss 1010010115111101 8111101111 (10 caelo 111 modum
multis bac egritudine laborantibus misericordia 1101 1111111101 quod 10111111 11101 1111530 111011110111111 11111111
subponit, 1191 jherosolimitanorum 9111ῃ suo 91191- visu, gustu 01 contrectatione. 1100011100810111010111
0110, tultus arixilic christianorum, loen sancta, ubi lotharingia quarto uarro sui ducatus moritur 111.
podes Domini steterant, visitantium⁹ Ascalonitas Cunrarlus 101110 0111110 1111011 Frankeuelort dicitur,
omni commeatu excluso terminarique oppugnat, eum multa frequentia optimatum regnisui,curiam
quorundametiambostium castra propinquiora cx· 1111111111 (11111- 71, 01 111110 1000101111110111111,10111111
pugnat ³⁷⁸, ,1119111910 hujus nominis socundus Loo. 00081110 01 10111010 confirmarit, 01 colligenda 001·-
dicensiumcpiscopus, dolenslraudulenta invasione 101111- 0011οθ 011111 11011 1110110101111111111111111011111
comttjsuagjnotui 11111917 annos violenter seu. quosdam Sclarcrum rebelles regnum inquietantes,
11911 castrum Bulonium, quod cum omuibus 111111911- 000, 0111010111, 008 1111110101οὸ inuenit. ideoque vl-
dioiis suis Othoptus opiscopus multu summu 111·- 11111011081810011111181101101001 008811. 110010011011081
genti adquisierat episcopio leodicensi, nce terens B incautis superueniens improvisus, multos eurum
mutum honoris ct ecmrnodi ad presens sibi et in cepit 11111 01111111, 11111105 10111111 111 111111111101808,
posterum aulerriaecclesixe Dei, oportunitatem ex· 1111100101·111101100111111111111101111010111011111, 1011111101
spectabat, quajuste repeteret, quod aecclesia injuste 11111110 011111111οθ1 11110111 01111111 10010001001111110111110·
amiserat· Deus autom, qui 91 ud hoo 1191191111 uffo. 0001 0001110111 10 0111001110 600101000οὃ1 nulus 081
ctum, bouae uoluntati ejus dedit effectum. lnspecta 11010015111105111111111 1111110111οθ1 11011011 10 113111·
enirn oportunitate, castrum obsedit cum multu equi· cientibus 11111·
tum peditumque multitudine. Plus tumea dc diuino 1113· 6· ⁷· 7· 13·
quam dehumano conlidens auxilio, corpus beati [1000101111111000111111 1111000111 111110110111111111·
lamberti ud locum obsidionis jussit deterri, sic 11000000110111111111010111011110111 100110111111011111111·
spemn, quod inchoaverat prosperari et accelerari· intorques eminebat liutbaldus eomes blesiensium,
Nec frustratus est spe sua. ln paucis enim diebus 1101 1111011111, necdum 11001110 100110 5110, 1011011111· ’
castrum recepitcum 1101 01 sancti lantberti auxilio, ⁰0⁵ 5111101110 1111011111, 8111 11011 valebat, quia 11111111
quod multo temporo, multorum 11111019 11111111)ι qiu 11111110 nusquam 101101100111, 01 conatus SUOS 000
longa reddidisset obsidio. Quanta ibi contigerint, prosperari sed frustrari 110101101000101100101000·
1111911111911111111111199011111181111111199111931191111111116008ὃί10110110110111111 ducis junioris udlruc 1111011110, ¹
berti miraculorum insignia, quia „011 est hujus 09⁰· quicquid beneticii sel lionoris antecessores 010010-
ris, prudentioribus relinquimus estimanda rel, si eis 11111111111111111111 imperatoris· Pagani 11111111 1111110·
placuerit, describenda 111, solimitanis christianis, pertesi malorum 01 frequentis
tlte. 11. 5. F. 6. xl. 6. ll. ts. oppugnationischristianorum, paetum pacis inierunt
1101111 anglorumquibusdam pacis conditionibus cum eis, et terras, quas eis christiani abstulerant,
solutus a captione qua tenebatur, iterum Anglicae etqua> incultae erant, sub tributo colendas suscepe-
genti principatur 111. Rex Francorum l'requenter am· runtab eis. Gregorius papa, qui et lrrnocentius, obiit

monens ct perse 01 per legerius suos 'tietbaldum (Sept. 1111111110110101 celestinus. papa succedit,
0010110101110010001001,001101001οι·10101100010110- llll. 7. 8. 8. tt.

tineret aliena, curn ei satis superque possent sulti· lliems hoc anno nimietate pluviae et rente tebe-
cere propria, animaduertit, eaque ammonendo mentipericulosa extitit ct (10100000,ἰο tantum,ut
dicebat‚surdis auribusnurliri‚ decrevitque pugarmdc silvas, templa, turres etedilicia, quan putabantur
agere, ue posset contemni. licitique cunr multo lirruissimu, aut funditus subverterit, aut uragua
connitatu aggressus castrum ejus, quoa vitreiacum cx parte destruxerit. tilido, qui et Caelestinus, qui
dicltur, opidanos et milites sibi resistentes aiut cepit 1) 1101111110 ‘aecclesie‘ 163111 presidebat, obiit (dlurt. 91.
aut occiditopido succenso, in tanturn ignis ex· Gerendus, qui et Lucius, papa successit. Fames
creuit, ut etiam castrum, quod in eo eratvalrlc grauissima, lrocannomultos al'llixit3 multcspanis
Valllrll 1111 tonas

111801000110 maritum decurtarit 1111. 111 tlte ts. attolit :u leudoricus rex Francorum adolescentior
adbuc concessit ecclesie buturicensi libertatern eligendi ia arrhie iscopum quern uellent excepto Petro
cognato ilemerici cancellarii, juravitque publice super sancta euangelia quod sc uiuente non erat ille
iuturus archiepiscopus. Qui tamen electus ltonram prolectas est et consecratus a domino lnnoceutio
dicente regem puerum instruendum etcclribendum ne talibus assuescat, et adjecit veram non csse liberta·

tem uhi quisexcipitura principe nisi terte docuerit coram ecclesiastico iudice illum non esse eli·

gendum. unc enim auditur ut alius rex exclusit arehiepiscopum redeuntem sed cuni comes Tbeubaldus
reecpit in terra sua. ei omnes ecclesie obediebant. lndignatus cst ob hoc rex comiti Theobaldu. et
omnes lere roccres excitarit ut ei eum rege guerram interrant. n 111 totum berec carrum ulia munus
exorauit 0011010 00011000. 1111110 ts. addit: α Comes flatilis regine sororem ducit, relicta coujuqe
sua, reqe procurante per episcopos suos divorcium negata audiencia mulieri, et lrce iu invidiam comr-
11011οο aldi a 1110000101100-100010τά00011131111111. 1110000000,001000000000000110
advoces destruxerit initio errati sequentis.

 

