113 'SlGEBERTl andelacensis. 101

pens ab occidente, ipsum iguem visus est aliquan· ,1 comitum, llarolus, Roberti comitis ex sorore nepos,
tulum obscurasse. lterum autern quasi vietor ignis comes substituitur, filius regis banorum.

cum llamma recaluit ; et iterum turbiue rever· 1119. 10111.) 10. 111.) 10 (ab) 1,
10111, paululum delituit. Tertio etiam ipse ignis 11011. 19.) lebannes Gaitauus, quiet Gelasius
recaluit, et tertio nibilominus turbine rictus decidit. papa, 01111111 maritaret sepelitur. consensu orn·
lloc spectaculum 1 summo mane usquead horam niumepiscoporum tam Germaniaequam 011111 cum
tertiam civitatem vehementer terruit. Monstrum diomanisbabito, domnus Guido Viennensis arabi·
quoddam Nnmueinatum est, aui par nunquamvel episcopusin papameligitnr, 010111110110111101-
rare visum est, videlieet biceps 1111111111. 001101 signatus, 01111111 benedicitur toene (Febr. 1) ³⁰⁸.
110111111111111010101.1111111 sexuquam cete· Postea mediante Octobrio mensa Remis synodum
ris membris, simplex erat compage corporis. 3. congregans, multos inutraque regno episcoposcon-
ldus Decembris, 1011101111 noctem lucentibus stel· seerat ; inter quos etiam domnus Frederieus iu epi·
lis coelosereno, 13. luna eclipsim passa 11111 con· scopum Leodiensium ungitur. interim ilenrieus im-
111110 orbe, multis coloribus sed maximesnugui- perator ivosium 1350) venil;etdumproreeonei-
neo, pene integra 1011 suffusa est ⁸⁰¹. l'l. 111111- liatione regni et sacerdotii legatio 1011 aroge 10
111111, prima hera noctis,igneae aries asepteu- papamvadit,nunca papa ad rogemricissim redit.
trionein orientem in 10110 11111111111; deinde dissensu quorundam invidorum lux pacis turbatur,
per totum amlumsparsae, plurima noctis parte vi· et imperator eum sibi laventibus excommunicatur
dentibus miraculo et stupori luerunt. (001, 31)) ³⁰⁸,

1110. ld 115) 11111) 10111.) 1.

1118· 11111131 Ρ· 9· (1111 llomnus papa calistus. llomam proficiscens, ab

11· 18· 1111) · 11· 18· (111) omni senatu et populari 11110 gloriose excipitur. et

llalduinus secundus rexi iherusalem moritur, lra· iusedeaposlelicacoufirmatur 1001111011. 3). Bur·
111 Godelridi ducis Lotlraringorum et primi regis (1111111 pseudopapa 3111111 10311118, dum 1116111108
Jhemsolimitarum. Fuerunt autem filii Eugiaqij pomp. Romam euntes vel redeuntes turbat et depredatur,
tis de 11010011, ex lde sorore Godelridi Gibbosi, du· tandem 1350) 01 vilissimus apostata capitur et iu
cis lotharingorum. Quibus de medio laetis, tertius 1100111111 1110101111. 10110101111111 episcopii llo-
regnat balduinus, lilius lingonis comitis de Reitesta. naslerieusis eo quorl episcopum repudiassent, ab
1100. 18) Pascbalis papa moritum 1111101110111· Ἰ ipso episcopo Theoderico et Leudone ³⁰⁶ duce Saxo-

nes Gaitauus lbbufl, qui 11 Gelasium se nominat. (³ uiae cum totacivitate exuritur ³⁰⁷.
Cum verolleurieus imperator tuuc temporis agens 1111. lb. 110.) 11113.) 11. 111.) 0.
11 111111, Romam 11101111 10 eligendum papam, [lemnus Fredericus episcopus 1351) obiit ; 10 cu-

iohannes praesentiam ejus ueritus, jam 0111011353) 1188011111] mulla signa visa a plerisque conji-
et ordinatus secessit Capuam 11111). dt imperator ciuntur. llense 01101110010111011111111010110-

quia electioni non interfuerat, nee ordinationi con· tillbuueb 1358) venit, et binc inde optimates regul.
sensit, sed, aliquibus Romanorum annitentibus, lly- legati etiam apostolieae sadis, tractaturi de coutro-
spauum quendam burdinum nomine, satis clericum V⁰l⁸5³ (111ae est 111111 imperatorem 0¹ 1111111101, 80¹¹
ei superordinari lecit. 111011. 9.) lohannes inierim etiam 100111 domnum apostolicum. Cum autern diu
transiens ad Gallias. per burgundiam cibandam, disceptatur de staturegni et de investituris ecclesia·
quae provintia sancti Egidii dieitur. agit synodales rum et de hereditate Siclridi comitis palatini et de
causas ⁸⁰¹ (Sept. 1.) llenrieus imperator ab ltalia in aliis negotiis. partim lavando regi, 111011011111100
Lotharingiam repatriat, 11 secuudum illud Quia eausam usquead presentiam apostolici, dissimulato
1011101111θί1, 111εο1111010111111111110111111. ledere incertiores redeunt quam venerant Terre-

101 11 se regui principes modo minis, modo blandi· Ι) motus io secunda epdomada adventus bomini, sab·
tiis, modo vi, 11000 satisfactione ad pacem invi· bato bora tertia. 1. 1011 Decembris, alias clemen-

tat ³⁰³.l)elicieutepeuitus naturali proleFlandra-nsium lior, alias inclementior 1111011111·
VARIAE 1111101118

³⁰¹ Abbiac atramentum 11 babitus munus 01110111 ⁸⁰² Pascbalis - causas sub antecedenti 0000 11111101
031. 11. ll* ³⁰⁸ Sequentia 1110100101010. 1111. 0110 manus, 100111 quae 0. tutte-t 111, 11111111110110·
seimus eum 10111111. Deficiente — leodiensium 11111110111101011Ι 11. W. qui eorum locu 101101 quadrua
111100. brusa 1111101110 eddilam ; deest d. ³⁰⁶ Post bae iri 1. scripserat Ansetmus ipse : Coenobium Pru-
miae cum omuibus ap enditiis arsit salvo thesauro el bibliothecari atio quedam, jum prorsus deletu, linere
1 alre comprehensu. §adposteu erasa 1001 ς cs. 0. 1111. liabent 101011 Α. 111110.. 011001111111101111001.
³ 11001101111111101- 1111111110 rasura 11111111 ipse, 1111111 1111010111-1111011101111101
ipseport addidit, eodem tempore quo 11000011 duobus precedentibus uerba 1101011111, ete. et blajor etc.
Post 101 tres 11111 erasa, quorumprirna 001 jam tepi potest ; attera 11οη u. imperator asca bomini
1111111111111111111110111011011001111οἰ1, u...... cuidam.. bur. t. E reliquis 001101 cbabet sed

tl0lAE.

1303) Ι). 10101. 1356) April. 1111.
(351) 111100111111, ubi consecratus luitd. 10 tbbllleodiensis.

1111111. Ι 1000111111 briselmus, Wirziburgi 1’1111;11. 1101.
1305) lons, baud procul aSedau. 111110, 11.

 

