61 . ’ srecaham 6666111666. aa

419. ild P. 31. l* 11. 1133. W.2. Ad83. 10. 3. 25 4 37. 6. 14, 11, 11,
W. 10, 0.7 11. 111 (6.6.)111 411166 honoricus rex Wandalorum
(1166111116.)66666611611161161616166616 regem in aecclesiam 1161 6161166 661116 efferatus, omues
Rugorum bellooppressum extinguit. 11616 Felctheo hiricaecpiscopos quasi ad sipodum 66616661, 61
616161161666166 sanctus severinus haec 1661616 1666116 61611116116444 episcopis catholicis, aeccle-
6166116161,6616 6666 1116116 compescere nou potc- sias 6166611 6614116616 dedit, plebemque 161116 sup·
rat. (111111 lu 411166 1166611666 rer Wandalorum pliciisaiilixit. Letum 1616 6616666616 incendio con-
6161166 6611666166 diversi ordinis, 61161616 616116, 616616111;1166661661 666666 Carthaginis episcopum
usquead ididia exilium 116666 divorsis in 16616, 6616 61611616 6616 6166 66661 quingentis cruciatos
61161616 temporibus, dirersis poenis ad 6161166161- miultis modis exiliavit.
cruciarit. (Pauo 11116111116116166116116616166- 481. 11. 4. 36. 5. 38. 1. 15. ts. 23
· 66116141 116611661, id cst Rugorum patriam invadunt3 (G. r. 1111361166 1666 6161166, ludowicus 111166
quihus 16661611166116 6616166 rex Gudeoch princi· regnat annis triginta. 1116 duxit uxorem liothildem
pubatur. Quia ergo Langobardorum mentionem 16· 11116111 chilperici regis burgundionum, quem 6611-
611666111616111 tempora propter ignoratam hysto· debendus rex 116161 616666166161616116161116666166, ’

Β

116666116116616 distinctionem nondum attigimus. 16611616 66111661 llothildis, ligato ad collum saxo,
16616666 narrationem 661616, ordiamur, 6166616· 66616161616166161.
1116 nd plenam et distinctam eorum hystoriam 66- too. 12. 6. 1. 6. 39. 8. 16. 13. ut.
condere nitamur 1161616, 61 diximus, 666111161 61 (Ρ1661., epm) 1166611666 rex Wandalorum ju·
hgionprimus fuit rex Agelmundus, secundusla- dicio 1161 percussus, scatens vermibus miserabi-
missio,sic dictus. quod a 16166, id 661 16166166, 111616166116116661 66661 Gunthamundus 666169
1611611166166. 11661 616116 ejus septem uno partu regnat.
661116666166616616616611161616616661,6116114661- 486. 13. 6. 2. t. 46. 1. 17. 11. 25
166666611611661666666 1166161616116161, 16 hastam 616166116 6611116 Remigius demensio 61 Princi-
6166 tirmiter tenuit et 61166 66111166, 66 11116116 pius 116161 eius suessonum episcopus, et vedastus
prooessit, ut in regno 61 successerit, etnecomejus post episcopus htrubatensis ;in 111166 Fulgentius
in [16166166 611116 611. lethu 161116611161666116661166, episcopus 1166666616; 16116116 6611116666 66666666
Gudcoch 1611 6616166. Exque crgoin Rugilant'pro- et Epiphanius Ticinensis (Gi drop 1611 Aba·
166116661, 66666 ad anuos 40, 16116 1611161661666- leod).
487. 14. 1. 3. 8. tt. 2 18. 13. 96.
6666166666 6611161666 16 1166116111 habitavere. Sub (6. pont.) 66166166 11616666 ecclesie 411461661-
Τ611666666111116 rege iu campis dsield 116111161616; det 111611661611666 Romae inventos in exilium de-
ubi tertioanno, 11666116 llerulorum rege 61611666 661161116611, 616661666661611116666611.“1116 116616-
perempto 6116666 llcrulorunt destructo, Langobar· tus ctymnos 6661666611 ς 1116 16161 661616 6661611166-
dorum crevit potentia. 1611666111 Wacho peremit, torum prefationes et orationes 66616 61 limato ser·
etipse octavus regnavit, 1111661666 66661 Walthari mone 16611. 611. m.) Zenon imperator regnum lta·
successorem 16661 16116611. liae donat TheoderiooOstrogothorum regi. 1116 Theo·
, 4811. 7. 38. 22. L, 1, 34 3. 11. 8 19, 66666611666116616661661661666111611166661161-
(H 1161161616 imperet Cuades annis 4111. 661616166661116116νί6166661166611116661.,666.)
16. r tt.) Andovschrtus dux Saxonum 666611110- Gunthamundus ab exitio 1616661 Eugenium epi-
61166 1161666116 666616161. (onr. Vm.) Carthagine scopum
Liberatus abhas 66611161111166 66161666116661166 488. 15. 8. 4. 9. 43 3. 19. 16· 27·
carcere, catenis, igni 6116611666 martyrizantur. 116161 661166 wisigothorum rege mortuo, regnat
481. 8. l. 23. 3. 36. 4. 12. 9· 20· 66616616 trtius ejus Alaricus annis 22 ⁴⁸. (H- md
16 1 F.) 11616166 dux in Galliis moritur : sta-Dtheodertcnsenm 16 66616 ostrogothorum regnum

turum 1161661 consequentia. Sub Gudeoch 61111166

611661111666166 substituitur. 46116166111166 11666-
661166161166 urbes sibi subigens, obsides recipit.
hildericus rex andegavis incendit, et 1661611166·
mitem urbis perimit. hildericus rex et 466616-
obrius conioedcrati, hiemerinos sibi subjugant.
(6116616161 Famis tempore in Burgundio senator
Eetitius quatuormilia pauperes sustentans, caelestis
promissionis vocem 6611111.

tou. 9. 2. 24. 3. 36. 5. 13. 10. st.

16.66111)16111 Romanae ecclesie 46111 61661-

661. 1116 heathium episcopum Constantinopolitanum
damnavit, assentientem Petro Alexandrino damnato.

tenuisset, 6 116616 66166666 ltaliam 661111, 616666-
crem 116116 regem bis sibi congressum bis 16166616
161111, 61 Papiae inclusum obsidet triennio.

489. 16. 9 5. t0. 43. 4. 1. 11. 28.

1161661166 666616166, 661 apud Salaminam Cypri
61161-166616666 616 iudeis pro 61111616 igni cre·
matus est. corpus suum, quoda iohanne 116166
6666611166 666 16 cripta occultatum adhuc latebat,
revelatione sua inveniri 16611 (61. 1161166.) Cum
quo etiam evangelium hethei, 166166 1116611166 116-
thei 1161116166 6611616111, quod erat simul recondi-
1661,161661161. Quod evangelium ipse Barnabas ex ·

vatttAE 1661101168.

11 XL! cl. 2¹& 3. tt. ‘⁶ tdtt 83³. 61. 3. 4·. tt.

 

