, 323 SlGEBERTl canonicorom. 311

llainau discordiam principum et guerram pertime- Α uentu ejus audito, nuntios fideles ad eum dirigit,
’ scentes, unusquisque ciuitatem suam, castellum seu mandans ei 01 designans locum, ubi ad secretum
uillam muro circumdat, uallo firmat. Cum autem convenirent colloquium. 1101000100011110000001·
interregem et comitem (111) inducie finiende es· pit, mutuo collocuntur, et pax iuter eos 11100 srr-
sent, et comes Flundrenais suam prepararet expeli- matur. Urbanus papa 01 imperator Frederieus in·
1101100,Βο110111001115)000001000010000110111100· veteratum 1010100011οω dissentientes adinvicem
nis uirtute irrumpens‚ueterismemorinjurie, incen— renovant. llultimode fuerunt cause dissentionis;
110110111.111001110100001011100011101010101111100110 precipua,quod patriarchadquileieusiset quidam epi-
eomitem esse terebatur. Post festivitatem saneti scopi interfuerunt absque consensu pape 001000·
lobannis induciis linitis, rex 01 00000 exercitus mi· tioni llenriei regis, die quodam sollempni, iu ltalia.
litum et peditum armatorum producunt3 qui inpage Quos omnes papa 0111100 suspendit 0111010. Alia,
Ambinneusi residentes, rei linem expectabant. Tan· quod Formosum 1111111111 1111111111111, 1111111111 11·
100110111οῑ0, 01 eredimus, eomes ad gratiam regis conice, sabbato saneto pentecostes iu presbiterum
rediit, antequam aliquis caperetur, vulneraretur uel cardinalem, et erastino din inarchiepiscopum, cou-
perimeretur. 'lunc regi reddidit quedam castella 111 votum 1111111111 1111111111· 111111 11111111·
comitatus viromandensis, inter que 0011011011000 perperam tuerat, suem imperatermauutenebat.
causiacus, 101011, lions Desiderii, calmacus, et llis 01 01110 causis intercurrentibus inter papamet
comitatus Ambisnensis. lbi pacificantur comes 1100· 1001111111111, 111 111111 1111 1111111111 (1111), Frede-
dsensps 01 parmensis, sep mudum corde fimo (aaa ricus imperator Cremonenses sibi rebelles, auxilio
mannans habundat frumento euvino francigene Mediolanensium in sunm invitos cogit seruitium.
vilipendunt Philippum comitem 10 presentia regis 11111111111111111111111 11111111111111111111111111111 par·
apud conpendium, verbis nugacibus irritantes eum 1111111 1111111111111111, 111 Germaniam 111111 11111· 11117,
oui iu Alamannia pergens ad regern ilenricum, ejus neeri. 1111111111 11111111111111111 11111111 (1111111111
consilio animatus, et auxilio si neeesse luerit, cor· 11111111 111111111111111111111111111111111111 11111 1111·-
roborandus, hylaris in Flandriam revertitur. Andro· 111111 1111111111 1111111111110111111111 0¹ 1111111111111 111·
01000 Constantinopolitauus tyrannus 01 00001010- 1111111111111 11111111111111111111111 1110111111111111
10100 euim christianitatem abnegaverat - interli- pape 111111111 111111111111·11111111111111 c0mes 1111111111-
0110110 0010110 aquodam probo milite regii gene. 0ἰο 01 ilenricus avunculus ejus, eomes Namucensis,
ris, quomdolose occidere disponebat oui, animatus super (1011111111 11111111 1111111111111 1111111111 11
0011110 parentum suorum 01 civium Andronicum 11111 11111111 incendunt. Villa Gemblaeensis peropti-
odientium, occidere se volentem occidit,et consen· 111 cum ecclesii sancti wiberti tunc est 10001101.
tientibus pro 00 1100010010 qui imperatricem, tiliam 1’1111111111 1111 1111111111 11 Philippus 11111111 11111·
00111001 10101101 regis Francorum, 0100011, 01 01 111111111111111111111111111111111111111111111111111111111,
condigno honore ministrare precepit. laucius papa 1011111111111111111 1111111 11111111 Burgundionum, 11
apud Veronam 0011000001(Νο0, aab quem in juste;injustissimusenim erat: qui mercatores re-
ecelesia beate 110110, 10 0000101110 marmoreo anto 1111 el comilis in fule sustinendo suscipiens, latro·
majus altare sepelierunt; cui successit 1101101101 nibussuis expoliandos donabat. Qui fortitudinem
11011010000010 archiepiscopus, quondam 1111011000- 11011111011113110111111111111111111111111111 1111111111
010 0101111000000, qui, 10010 morem predecessorum perditis. ed 00100 regis veniens, semetipsum dedi-
000100 nomine mutato, vocatur Urbanus 101010ος 111. Pridie 1101.111111011100101100100001100000100
qui, juxta numerum suprascripte cronice, Romane valida, ab dii-ico veniens 01 01 subsolanum 100-
urbi presidet tto 111. 1000, permulta loca fruges et omnia 0010 pessum·
1186. 1131. F. 6. Α. 32. ll. lo. dedit. llam lapides ovo galline majores per 1000 11·
imperator Frederieus dios dominico nativitatis rersaeeciderunt, qui peeorain campis et aues in
cum 11001100 roge, 11110000, apud Pupiam 01101110οΙ) aquis occiderunt, fenestras quoquo vitreas eeclesia·
egit. lllis diebus 10011 imperator nuptias filio suo rum, 01 1000100 tegulas confregerunt; 0110010
(lon. 110101001οο0 ei liliam bogari, ditissimi quoque, que in agris remanserat, itu erat fetens et
quondam rogis Sicilie 01 10010 1100110, regis Fran· inutilis, 01 000 000101 00001 0010 bestiis. Obiit Gau·
eorum cognatam. 1100 0010 0010 001 ex filia comitis fridus comes Britannia, lilius lienriei regis Angiie,
de 11011οο10. llis nuptiis interluitoomes Flandrie 15.1101.001.000111100010101111111110000001001111
Philippus, cum plurimis imperii 1100001 optimati· periculum antea prophetatum per bei gratiam eue-
bus. Qui in eundo Franciam dimittens, por Germa· simus. Futura enim nemo novit nisibeno, et cui
niam iter 10011; revertens uero per Franciam uenit, ipsc dignatus luerit revelare. Nec ipsius ut eredimus
ne regi Francorum 00001 0000101001. liert autem, sd· sapiens dispositio subjecta est alicui astrologo nee

VdeAE Lucumone.
‘⁸⁸ 1111111111· codes, cl ito porro.

NOTAE.

(1111 1111111111ῐο (116) 1100 100100 narrat oislebertus p. tto.
(1151 1100100011.

 

