siccabant athanacensis

CONTINUATIO vehementem,

Codice 09. moseddo, continuationis loretum dore possumus co quae uermes ina 1111111111. 111 multo pluro
tuisse, docet 1111111111 superstructum supro dicimus col. 10 chronicon S. Bououiuutu‘ 111111 nrodo ecc ttiraonis
tencantur plurimo, ccdmulto 1111111111,111111111111111 eu Vulcellensi desumpta sunt; sedquoenem sint illo,
id quidem cerlo dici 1111111111111111111111111111101. (ontibususus 1111111 mncpitotor condensis. B. oon-
tinuotioneBuecurecnsi 111111111111111111111111111. titt, ttae, 1136-1135, 1137-1110, 11111115, ecc Aqui·
cinctino o. tcto-1152. 11111 111111111111 compilator conitensis out ea 115 05 colleoit, ont jum in 111111111-
ru‘t, id quod 1111111111 crediderim eo quod chronicon od o. 1150 hobel quaedamque non in 115, sed in Bt le·
11111111νς Bt nutem Volcellensi od monus tuisse sotis opponet. Sed, ut hoec 111111111111111111,111111111·1111 est,
Volceltensem, codicem propriam continuationem nou 1111111111, sed codici B oet tmtosse 115 meslend 11. 1163
descripto, additamento 11111111 adspersisse, e Vita 1111111111, continuatione Praemonstnotensi et tortasse etiem
Burburocnsi, nec reon aliunde petitu. “

1111. (dont. Peene.) concilium conone Prencstino Α 1111111 secuto Christum cum Norbcrto secutus, 11
episcopo et Romane ecclesie legato presidente Bel· cnpenbergensis, Vertarensis atque Etestateusis mo·
losaci celebratum est. nasteriorum apud westphalos fundator, moritur.

1115 (V. 11111.) Tanchelinus hereticus, qui ltn- 11111111 anno cenobium de Bunis (5111111111-
doverpiam, Wntacram 11 circumjacentes insulas ct dria construi cepit 1 domno Falcone, primo ipsius
maritima loca in portibus itlismnttis 1111111111 1111- 1111 abbate.

11111, occiditur. Castrum cheres, lingone Camda· 1131. (c. Praene.) blito abbas Sancti lodoci in
1111 pulso, qui illud usurpaverat. balduinnscomes Nemore, ordinis iremonstrateusis 15 liat. 1111111
1111111111111,11 1111111 1111111111 suo dedit. 111111111111111111111111111111. 1111111111-
(0111111.)[11111111111111111111 Atrebatensis rno- centum est monasterium sancte 111111 1111111111-
11111. 01111111ιηί111115111111111111.11111111111111 sis 1510) 11111111 11 agro Cameracensi. ln Aurea

111111111,111111111111111111111111111111111110 Valle (5tn apud Treveros beatus Bernardus sui
1111111 curium. claravallis tundatur cujus primus ordinis monachos collocat.

obbas tuitsanctus Bernardus. 1132. Sanctus lingo Gratianopotitanus episcopus
1117- Batduinus ⁰⁰t¹t⁰⁸ flassdtffltttsr (1111111110 transiit3oujusvitamuirtutibusptenam cuigo,venc·

Ctssdat'ssttt terrameJ'us, 1111111)ῑὲ31111111111118 ⁰¹ 111· B rabitis cnrthusic prior, precepto innocentii pape,
cendiis vastabat,eastrum sanctiPautiobsedit3sed eleganti ,1110 descripsit, convenius monachorum,

cristathio comite Botoniae mediante, dagoni recon— cumabbmesuossadffiw, ΘΧ Αῃῧιῑᾶοήῃῃρο, venai

citiatus rediit. ad locum qui vocatur Valcolte, Kalendis Augusti.

11191111 Balduinus eomes Fltndtie, Callisti ltos adduxit beatus Remmius, abbas clareval-
pane ex sorore nepos, obiit. (V. Nono.) cono, Pre- tensis.
nostinus episcopus ec legatus apostolicus, synodum 1133. Sancte 111111 11111111 7111111111 dedicata

6111111111111111,11111111ἰοί imperatoris 111111111- est 1111151011381111111 Milone, ἰ151150111111118
iniectionem promulgat. ttuic synodo interluit Nor· episcopo, cumino Ambiancnsi, Simone Nosiomensi

bertus, postea Proemoustratensis ordinis institutor, 1¹0 tornacensi, el 111130 atrebatensi.
1111111111111111111111111, 11 peregrino habitu. 1137. (to.) cnitctmns, dux Aquitanie 11111111

ctat. (11.1 Bartholomeus cnudnnonsis episcopus Pictnvensis‚ tiliam, quam heredem habebat, cu·
etNorbertus abbasPremonstratam ecetesiam 111- donico, hho regis Francorum, moriens sponsam
dant. Norberto, colonia curn sanctorum reliquiis dereliquit. ltd quam ducendamhlius regis protectus,
redeunti, 1111111111,1111111111111111111111, offert interim patre rege defuncto, in regno stabilitum ct
ecclesiam invilla 111 Floreilia, ad tratres in ea cot· C regnum Francia et ducatus aquitanie copulantur.
locandos. Abbas Futco domum suam de Bonis, et domum de

atet. 111.) canonici andoverpenses, ecodelrido claromaresch 1518), quam simut incohaverat, in
Buttonio,ducecotharingie et 11111111111111111111- capituto 61111111111111111 manu domni Bernardi
pensi 1“1111111,11ὀ111111111111111111111111111111111 ordini cisterciensi, die saneto Petronilto uirginis,
blichaelis cedunt, et inde ad edem beate blarie uir· tradidit.

genesianum. 111111111111111 11111111 archiepiscopus
1115 t'iconiense monasterium apud Valentinia- 1611111111 abbas Buncnsis otticium abbatis dimi-

nns incohatur, quod inter Premonstratensia est sit,et domnus ttobertus Brugensis abbas Bonis
pulcherrimum. constituitur.

ttae. (11.) 6111111111 comos cnpenbergensis, 1110. (th.) Samson, cnrnotensis ecclesie preposi-

NOTAE.

¹(llll) Ter hiryn, intra muros civitatis Brugensis 1517101111.

silum. lst clairmacais, oon procul a Sciat-Omen
1516) 1111111111.

 

