117 chuonrat.

rsus patricius affectans llomauorum 1000110000 017. 15. 30. to. 10. ll. 11.
110100 perimitur. lloc tempore terremotus maJor Florebant in Galliis austrigisilus Bituricensis, et
mense lugust03et secuta est clades in populo, sub co Sulpicius, chunibertus boloniensis, 01101100-
percussio scilicet scabierum, ita 01001100 posset 000100010001011. 10 111000011010110100500100010
agnoscere mertuum suum (1. leod.) lohannes 110- 1010 0000111010, tum doctrina clarebat.
000100110001111.(11.10.) PersaeAEgyptum 10000000- 600, 06, 30, 0οθ pp, 00, 15⁸

‘⁰⁵’ A¹⁰¹³¹¹dsi³m ⁰⁸pi¹¹¹¹² ἰ· (Η. m.) Heraclius Persas gravi prelio contrivit, in

61911· 'M'- 11111· 31111311· 6· 000 pretorem Persarum omnesque peneprincipes

(11 1111111113111111111111111111111111 ‘'fflfflssinem 0010011110111010110100011000100,1011001οΡ00001001
1111111111·11111111111111111111111111111 19 1111111111 0010110 combussit et dejecit. (1010.) 1011100100 rex

111110111111111011111180111111 11111111 1011111111, 11· hliumsuum [lagobertum inreguoascitum Pippiuo

11111» 111111111111 1111111110 Sibi 1111111111111· 01 Amulio committit ad austrasiis regnandum.

111111» 111· θ·) [1111111111 1111111115 1181111111111· (11001110.) 1101000 rex NordanymbrorumaPau·

⁶⁰P¹¹³ 111111· < linc episeopo baptizatur, etpost Radoaldum poten-
⁶2⁰· ⁸· ²9· 33· 3· 1· 7· 0011000010οἰ00000110010001100100101.

118

(tl. 01.) chosdroe rex Persarum pacem cum llo-
. manis 100000 00110 modo ammittit. (11101.) 100010-
sius Persa ex mago christianus et monachus, 0
Persiscaptus, post verbera, vincula et carceres,
post diutinam appensionem per uuam manum, tan·
dem absciso capite, cum aliis 70 martyrizatur.
[(V. Fur.) Virgo Christi 1000 01000 10 Francia,
1100 011010 sanctitatem imitatus 100101 ejus Paro

ex comite clericus, ct ex clerico 110110001001 episco-
pus 010101 11

611. 0. 30. 31. 1. 6. 8.

(Para.) sisebodus rex wisigothorum contra llo-
manos 10111101 agit, provinciam 01100000 0111101000
Francis extortas ad wisigothorum jus redigit.

611. 10. 31. 35. 5. 6. 9.

(G.p., 111011 llonorius llomanae 1000100100 67⁰⁸ss

presidet, (P. col) Sanctus Columbanus obit. 01001-
00100 ejus Gallus in Alemannis claret.

013. 11. 31. 36. 6. 7. 10.
su. m.) Chosdroe successu elatus, 10 effusione
humani sanguinis 01 maxime christianornm ultra

modurn grassatur. lleraclius imperator 110010 cou-
foederatur.

1111. 11. 33. 31. t. 8. 11.
(11. 01.) 1100001100 01 Persas debellandos 00011-
cisceus, virilem 001 liguram in manibus accipiens,
quam manus non depinxerunt, 001 10 10000 verbum,
quod omnia format 01000 componit, 0100 pictura

619. 17. 38. 11. 11. 13. 16.

(H. m) syrohis cnm Persarum principibus con-
tra patrem suum Chosroeu insurrexit, ct pace cum
imperatore 10100110 confirmata, patrem suum cum

liliis ipsius peremit, 01 0000000 regnavitll'. 1100).
[tagobertus iram patris 001 lotharii regis meritus,
0010 consiliarium ejus cesum et detonsum deho-
nestaverat, Parisius ad ecclesiam sancti Dionisii
00010011 ; 010010 1010 nullomodo extrahi potuit, lo·

· cum illum semper 00011 habuit.

03018. 39. 13. 13. 11. 17.

(missod.) 011110000100 ano. (11. 1011101001100,
Perside devicta 01 0000 10100 10101000 01 Persas
confirmata‚rediit cum gloria. syrohi rege mortuo,
adesir regnavit post 0010, (P, 0,) 11010101101000
langobardorum extincto, liotharith regnavitlpost
eum sumaih, 10101, 11. nt.) Erpualdus rex, 001
0010 00100 000 10100110 0 fide Christi apostatave-
rat, suasu 110101 regis cum 00010000 idololatriae

abrenuntiat (ll. 01.) 1100 10100010 Arabum sive Sa·
racenornm princeps erat 1101101001οᾱ, 001 pseudo·
propheta ex orphano et inope, per 110000100οω
prestigia ad regnum provectus est, llic de progenie
lsmahelis 01100, 0010 00001 pauper 01 00010000 ad
quandam cognatam suam predivitem 0010100600-
digam, primo nt mercenarius, deinde nt sponsasse
coniungens, per eam ditatus est, 000 0010 egre

10011001 velut 0100 0010100 0001001 eduxit, Persidem 100101, illum epileptico morbo vexari, ille dicebat
aggreditur, 0001000001 sex continuos annospotenter D hoc 0000000 morbum, sed visionem archangeli lia-¹

10000010101.(1’. Col.) 1001001000111100 luxoviensis
01111110 [lobiensis post Columbanum clarent.
615. 13. 31. 38. 8. 9. 11.

(11110.)Ρί001000 111100 1101100100οἰ, majordomus
regis lotharii, principabatur. Pippino 10 1100000010
re publica cooperabatur 0000100 ernulfus, lilius
1100111, tilii 1100110111, ex blithilde, lilia primi Lo·
tharii regis. (11101, 11. 01110011001001100100100010
episcopus obiit.

616. 11 35. 39. 9. .10. 13.

(ll m.) 1101001100 1010010101 Persas levibus preliis
frequenter 100111.

1111110110 00 10101101 videre, et 0010 aspectum eius
10100000 posset, mente 1010010 001010, 111000111-
muuicahat christianis et ludaeis, ex eorum scri·
pluris suam pseudoprophetiam 10 aliquibus 0011110-
10000. llic docebat, quod hi 001 inimicum occidunt >
vel 001 ab inimico occiduntur, paradisum ingre-
diamur, Paradisum vero esse carnalis cibi ac po-
tus; ibique esse ssuvium vini, lactis ac mellis, et
mixturam feminarum non fpresentium, sed aliarum
multo tempore 10101001, et allluentem voluptatem,
01010110 huiusmodi. 1110001 1100000001, 001 gen·
tiles 011100 0011010 deitatis exhibent, 1110 10 reguo

111111 lectiones
1110100000-0001001010. our. 000. in 100010 ; rell. 1101111 rell ; descath. ⁰⁶ Tungressis Sip.

 

