ar , 0100000001. ⁸2

propheta lloysenseesse mentientisseduxit,etpro,t 111. 11. 1. 11. 31. to. 5. tt. 8.

mittens 00 10 terram repromissionis eos reductu·

rum, ad mare transfretandum adduxit :ibique 00-
000 001100001110 00110 000100 10011. Quas 000001-
tis eorum hoe periculo erutis credendi in Christum

causatuit.
139. 1111. 131. tte. 116. 1110.

11111. 09. 113.
(lsm.) Wallia rex Gothorum Wandalos odio in-

sectans, etiam in ltlrica eos persequi disponit. Sed
morte preventus obiit. eique in regnum Theoderi-

cus sueeessit, 01 15 ¹⁸ annis regnavit 1158).
110. 13. 31. 10. 17. 11. 1. 10 t.
111001) Wandali invasam Africam devastant om·
0100110. Sub boe turbine tribulationis 00010010·

(Cass.) Corpus lobannis crisostomi iu 01111010-
100011 tandem Constantinopolim retertur, instantia
Procli episcopi 0110000 Theoldosii imperatoris 000
lacrimis 0000110, 01 veniam daret Archadio patri suo
01 Eudoxias matri, qui curn exiliaverunt ; et per hoc
10110 001 dissensio, 000 adhue erat 10 000100100οο
01001001010001010010011000 (11. 0.) Constantino·
poli per t 000000100000010 terra fluctuante,quidam
eoram omnibus orantibus sublatus 10 aera adivina
virtute, ammonitus est a divina voce, ut lactis leta-
niiscanerent ornnes Sanctus 1000, Sanctus 101110,
Sanetus 1000110110, miserere 110110, 01111 aliud ap·
ponentes; quo laeto cessavit terraemotus. (lb.) llo·
000110001110010 eum Wisiqorhis pugnant mise-

gustinusmigravit ad Dominum, 13 mense obsidio· B rabiliter.

nissuae urbis, 0000 0010110 000 73⁰, clericatus vel
00100000100160, qui tanta scripsit, 01 001100 libros
01000001 tempore vitae 0000 000 solumseribere,

seduco legere quidem valeat.
111. 11, 33. 11. 18. 11. 1. 11. 5

115. ld. 3. td. 31. to. 6. 11. 0,
(G. r. F.) tlhlodius rex Francorum 0110010 explo-
ratoribus dc Dispargo castello usque ad urbem Ca-
meracum, transiit Rhenum ; 01 protrito multo llo-
0000000 000010 circa llhenum usque ligerim iln-

(1.000111001100000000100101318000011011110 vium habitantium, carboniam silvam ingressus,
10 omeliis declamandismultum 0010111110 iu canone urbem Turnacum optinuit, 011010 usque 01 urbem
missae addidit. Sanctum samificium, 1000001000 10000000 properarit. Ubi 00000 tempore residens,
1001100. [llic ¹⁰ quoties rogabatur ab aliquibus, ut Romanos, si quesibi invenit, peremit;etcxindc '
eisaliquorum apostolorum vel martirum reliquias usqueadSummam fluvium perveniens, 01001000-
1000100000010011010000000001000100100000010- 000001111οι10) Theodericus rex wisigothorum
lorum vel martirum quorum reliquiae petebantur, llispauias occupat. ,
missa celebrare in honoreipsorum,etsie brandeum 116. ta. 1. 10, 33. 11. 'l 16. 10.
altaris, quo 0000000100 corpus ltomiuiiuvolrerat, (11.0)0000000000101010110 persecutionem in ·

particulatim dividebat 01000 reliquiis apostolorum christianosexcitavit, quam per 30 00000 graviter
vel martyrumdabat. Unde si ab aliquibus dubitaba· excreuit. Porro Theodosius quamvis 00100 feliciter

tur, cultello 000000 11100 pungenssauguinemelieie- Persas vicisset, pacem 10000 amplecti voluit, ut
bat3slepalamcunetis iaciens, quod 10 consecra· persecutio cessareta christianis. (Pausa-tl. m.)
tione mysteriorum Christi, sanguisapostolorum ret Gensericus dolo Carthaginem eoepit, et 00000 hiri-
martyrum, qui pro illo effusus est, intret per divi- 00010111 subjiciens, lacrimabili clade potentiam lto·
nam virtutem in pannos illos; et ideo merito 11100 mani regni deiecit. (11. 0., 1010 t llic nichil pensi
dari pro reliquiis sanctorum, in quorum bonore nequesanctihabons, et 10100100 cunetis, maxime
0000000011 0001. (Praese.) Bellum 000100 Burgundio· Ι nobilitati et religioni, omnia divina et 100000011-
nes memorabile exarsit3quo tota pene genscum 0001111, 0010000000100000 olerum 0001001010-
regesne) per Etiam viora concidit (0 S, Germ) thaginiensis expulit, loca sancta aut suorum babi-
(torpore Prisci aliorumque eum eo apud hutisiodo· 100010 10011, aut Arrianis contradidit, 01 catholicos
rum passorum Germano episcopo divinitus reve· ubique persequi jussit. (11001.) 000000001011010-

lentur.
111. 15. 31. 11. 19. 13. 3. 11. 0,
Defuncto Sdigerde, Garrraranes 11100 ejus Persis
' 1000001000ἰο 38. 10 Galliis principibus seditionum
atritis et Battone capto, quiescit Bagaudarum com·
motio.
113. 16. l. 13. 30. 11. 1. 13. l.
tlsro.) Gauraranesloedus eum Romanis a patro
initum dissolvit, et provincias Romanorum incursat.

dorensis et Lupus trecassenus petentibus britannis
in Britanniam diriguntur, ut heresim Pelagianam,
quae ibi ante aliquotannospullulaverat. confutarent,
et rectam fidem aecclesiastica auctoritate solidarent.
interim hostibus ex more insulam incursantibus,
0010000 00000 ad resistendum Germanus etipse
dux corum iactus, jam in procinctu positis hosti-
bus, elato clamore 11101010 iucipiens, et suis seeum
clamantibus, idem hostes vertit in ingemet in-

Portioue 1110100 concessa ad habitandum Genserieo cruentam obtinens victoriam, ab imminenti peri-
a 11000010, convenit inter wandalos et 110000οο 0010 eripuitpatriam (11.) Britanni, qui per tot an·

pax magis necessaria quam 011110.

nos expositi 1000001 predae ct hostium ludibrio,

1111111 1111110115.
0 lllllt. 113·, 03. 11. l). ¹⁰ Sequentia llic - episcopi 01 jussu Theo sub 00110111, rosera 11 ,· 100001

buvAE.

11011. -

1153) 11. 010111 ; isidorus ι ranna 33.

 

