7811 , VlTh titana S. nauseam. 1 ’186

000 noverunt, didicit (1003), 00110011 000 101000 A qnisquam, quod 001 001, 001010001010011011.Ρο110
101100, velocem, multum agilem, firmum in hello, 10 0010 regis non laevis crat aestimatio de 0001110111
forma praecipuum, statura procerum, iaeie decora, nomine, quem et regalis celsitudo et procerum

caesarie iormosa, inclytis oeulis, manibus honestis, multitudo reverebatur. Theodardo praesnle per in·
digitislongis, earne candida;utaplanta 0001000000 noeentiae viam ad gloriam martyrum 00100.
00 verticem capitis esset irreprehensibilis. 01 01 010 (1006), Vangiones (1007), inquorum 1011110110
veniamus ad bona animi, erat charitate plenus, mortemoppetieral 00001000000111001011011000-
000111010 praeeinctus, fundatus in 11001111010,οο- 0101000, 000 Dei suaviter omnia disponentis nuta
porlnne orationi, opportune lectioni, opportune 01000000011001101101010000 0111101000101000000
negotio saeeulari, vel rei iamiliari intentus. 0000, 0001011001; 1000000 1100 0011011οη101 001000 ejus
vides hominemadco douisgratiae, adeo bonis naturae asportari a sua parochia cujus praesentia optabant
ditatum, 01 dieas, eum 10 virum perlectum formatum aeternaliter gloriari.
alteo. 0000, 100000, habes hominem cuivis per· ll. llaec acerbitas rei nimium perculerat Traje·
sonm habilem conformari,in 000 01 ottonianae, ctenses, et lantberti mentem, plus eredo omnibus,
quae sunt laici, qnid de 1010001 defuisse 01000181 consternaverat. Sed ipse temperans dolori (001000
quaeras, quae sunt clerici, totum clericum invenias. B 10 000 0001 ileum tota urbs inclinata recumbebat)
9. Quis iam miretur pulchritudinem 01 110000 in· ad repetendum praesulis eorpus se accinxit. 01
00100100101010110110001,00000100 elegantia ejus primo frustratus non destitit, sed toto animoet
Thermuth iilia Pharaonis aluit, 01 10 filium adopta· sensusne ad explendum operam usus, rem effecit
vit, in quo lam excellens gratia decoris fuisse legi· ex sententia. Relatum itaque saneti corpus in villa
tur, 01 0001100 001 plateas bajulabatur, vel gradio· 1111111101 leggia 1010010111 1111118), 0101801105(οΰθᾶ
hatur, omnes visa ejus pulchritudine 00000005, 00, 000 divinitas suo etiem sanguinent nomine specia-
10 0011100 0100100 1100011001, desererent, et lloysi 1111110115111111110 1111111111111 11 ad ampliandam
speeie potius delectarentur. 11οο000 10 00011100 0111111031011810031111110111101001111111111191·
000100010001100001100,0101000 sibiblandicnte Talis apparuit pietas loseph erga Jacob patrem
0001000100000111000100010100000100001,0100000 511110 AEgyplo 111111111οῑ 11111 (1101111 11111111·
10 terram projecit, et pedibus conculcavit (100111 gentle Moysi erga requirenda loseph patriarehae
Lantbertus 00000 principem 010001 male sibi blau· 00001 111 AEgypto 1111111111 11 11111111 101111 1111111·
0100100 0000100100, diadema 0000101001001100111- tur ad sepulturam patrum suorum.

tate sua dejecit et conculcavit. lioysen eontra CAPUT 11.

AEthiopeslortiter elsapienter bellantem Tarbis iilia Sancti episcopatus 00000000, 0000010 et regno
regrsAEthropum admirata adamavit, ejusque amorem utilis: episcopi et abbates 1001 synchroni: expulso

saluti patris et patriae praeierens, amplexibus ejus 111111111111111111111111 3111111111·
00100011 (1005); lantbertum sancta Ecclesia, qui 12. 0010 Trajectensium ecclesiae substituideberet

AEtlriopes mundi viriliter debellabat, sponsum sibi episcopus,mnltum deliberabatur 1000010010, multum
elegit. super hoc in aula regis Hildrici (1010( tractabatur,

10. 1110000010100110 0000010100 erat, ut Lant- 001001100 0011000110 Sigeberto (llllll, regnum
bertus omni honore omnique amore 01000000οἰ00- austrasiae a patre sno clodoveo acceperat (1011).

retur. Propter hoe itaque Theodardo episeopo erat lamque paulatim sermo de palatio 00 ecelesiam, ab
eordi, ut praeoptaret eum sibi eligere successo· eeclesia ad populi frequentiam discurrebat, nullum
rem 0101 001101 0000101100 auctoritate decretum, Lantbertomclioremesse, acperboenullumepisee·
ne sacerdotes audeant alios designatis nominibus 001000100100010000000100101001οῐ 000001010οι
sibi subrogare, ne episcopatus non divinum manus, canoniea auctoritate, ut in ecclesia sua iruetum
sed lraeredltarium putetur esse compendinm; et ne militiae suae perciperet. 000 palatio concordat lic·

(10031 Godeschaleum indicat, cujus verbis mex Ι) 100100 narrantur, 0001 10 Commentario praevio num·
utitur 10 01 sequentibus indereeensuimus. 000000 11000-

(tuot) 1010 omnia hausit Sigebertus ex Flavio lo· lationem idam Sigebertus narrat in Vita S. Theo-
seoho. dardi, ad praecitatum diem Septembris 10111010οο

(1015( 8001 01110001 ejusdem 100000110110110, excusa.
num. 53 01 sequentibus. (10091 1010 ex Sigeberti conjectura dicta accipio:

ffigltlgbt 061οὲ00οι estbS 10000310000101101111100 anno paupe 00110000010011010100000181001100001116101300001,
ι, re , . 0000 rrs,apu 0000010 0100· ,001 erum emaryrrosueram une nm
nliiblbtlsiileirilrbxni'abubopulus, eujus eaput est civitas, ἡ11181110) 10 est childerici ll, tum regis hastrasire,
nuuc Wermatro appellata. utsupra 0111000.

(1008) 00 10001110,110001010000 811100001οἰ 001 (1011( 8. sigeberto 1001100101υο rege, 110110
S. lambertum corpore nihil prorsus legitur apud Clrlodovei ll 011 0000110110 Ι, 000 ev alia matre. Ge·
Godeschalcum ct 810 lienum. At Sigebertus ea di· sta ejusillnstrata suntad diem l Februarii.

00010 potultex 11100 S. Theodardi auctore anonymo (1011) 0110181001101100, dum 0111100110υο 1100110-
0011010010, 0010 0000 000 00 0100 10 Septembris, 0110 regem 0101100100 0000 00111111 a patre 00001110-
pag. 588 et 0000000100, 10 000 eapite 2 eadem deveo, 0000 constat paucis annis ante obiisse.

 

