871 011110111οΕ P0bott01ttltt. 872

cuniam 11 vidisse, quarn ea de causa regas 111111 Α corporaliter vindicare. lllud enim *multum sibi no
, introisse. culicum peecata peecatum ⁸¹¹ adhibuit, cum pro
Sed cur rnis'er clericelle latitas? traditione ⁶¹⁸ pontificem (108) truncationi membro·
01111111111,1111111111ωο te, dubitas ⁸⁰⁷? rum adhibuit (an. 1079) Neque enirn traditorem
Gemitus iste totam tristitiam conculcabit, 1111111111’1111111111,111111 regern vindicantem

suspirium istud ⁶⁰⁸ magnam tibi letitiam gene· sic se turpiter commendamus, sed 111111 11011 de·
[rabit. ieramus, 11 ut in Ungaria receptus 111111 disse·

11111, large rer,nali ⁸⁰⁰ miserum clericellum prae 1111111.

111111 1111111 anchelare, sed festinatae thezauro 1811 mapa-0723 pompam· pe,- wemmam
ejus humeros honerare ⁶¹⁰. Igitur interrogatusa 11111 anaante.
regeclericus, quid cogitasset cum sic lacrimabiliter llum ⁶¹⁸ audisset wladislaus ⁶²⁶ bolezlavum adue·

saspirasset, curn tremore respondit: Domine rea, [nire,
1111 miseriam meamque paupertatem, nestram pla· Partim ⁸³⁷ gaudet (109) 1111111, partiar restat locus
riam uestramque majestatem considerans, felicitatem [irae (110);
infortunio dispariliter ⁶¹¹, comparando, pta doloris Partim ert recepta quidem tratre gaudet (111) 11
1111111111 suspiravi. Tunc rex largus ait: Si B [gij
propter inopiam 1011111111, Palealauum 111101Ρῦ11- Sed delerre wladislavo 11111 ⁶¹⁸ dolet (111) ini-
11111111 11111111111111111 1111111111111111111111 [mico 111,
quma 0111111181 tl ill tillim incolamque ww 10· Non euru recipit, uelut extraneum uel hospitem 111
nere οι’1111111 ΙΙ3111111111 accedens ille pauper· par parem recipere quisque solet, sed quasi miles
culus, auro et argento cappam suam tanturn imple· principem vel dut regem 111 111 imperatorem reci-
111, quod er nimio pondere rupta luit, et eadem pm juredebet aaa,

peellnlll visumssepll ⁸¹⁵. Tunc lex largus de collo Bolezlavus ⁶³¹ wladislavum suum regem appella.
111 1111111 extraxit, illudque 1111111 1111111 pro 11111111,
sacca pecuniae porrexit, eumque 111111 melioribus wladislaus se per eum esse 133111111111111111111.
1111111111. 1111111111111111111111 ⁸¹⁵ auro ot ar· 11 bolezlavo 111111 uuum ⁶³⁸ ascribendum est 11-
11111 rex largus honeravit,quod sihi collum dissolri 111111, quod eius pristina multum obluit probi-

’ 1111111111 1111 1111111, exclamauit. tati;

ilex tama 11111, didatus pauper ⁶¹⁶ 1111111106). Nemeum regnum alienum fugitivus introire,

2¹1 ⁶¹⁷. 01 esitio 1111111111 11111 in Unpariam. Cumquenullus rusticorum fugitivo ⁸³³ obediret,

(An. 10641 lise quoque Salomonem regern decabviam in Bolezlaao ω1111111111111, ut vir humi·
Ungaria suls uiribus effugavit, 11 in sede wladis· lis,praperabat, 1111111111111111111111111111
laum, sicut ⁶¹⁸ eminentem 1111111111110111111 descendens ob reverentiam expectabat. demntia
pietate, collacavit (107). Qui wladislaus ab inlan· 3111111111 humilitatem regis mausueti non respexit,
11111111111111111111111111.11ω quasimoribas sedin pestilerae 111111 ⁸⁸² superbiae cor erexit.
et uita Polonus lactusiuerat. 01111111111 uunquam Hanc, iuquit, alumpnum in Palania educavi, hune
regern angariam ⁸²⁰ habuisse, neque terram jam 11111 in Unparia collocavi. Nan deaeteum ⁸⁸¹ me
post eum fructuosam sic 11111101111111 autern 111 ut 11111111 camari, aed 1111 11111111 rtt quenlibet
0111111111 de Palania 111 ejectas, longum existit dapnaaiptbas 11111111 ⁶³⁹. Quod ⁸⁴⁰ intendens wla-
enarrare, sed hoc dicere licet, quad nan debuit dislavasaliquantulum egre tulit, ct abitinere de·
christianus 11 christianas 111 peecatum quodlibet 11111111, 11 11111 servitium per lotam terram 11111

1111Ιῶ 1101101118.

⁸⁰⁸ gemuisse 3. 11111113. ⁶⁰⁸ 111103 ιο1111113. ⁶¹⁰onerare3 ‘¹¹ 1111111111113. οἱ11111113.
⁰¹⁸ plusmrnas recte l. 2. 3. 1111111111. 011. ⁶¹⁴ et eadem p. 1. 11111 11111113 Μ’1111111 1. ⁶¹⁸ paupcrditatus
transponit 3. 97111111111111111111111 capituli, qua desiderantur 1111111111, 3. 11111111111111111111111
insertamalquep. ttea. 0111111111,1111111111111111111111111111111 1111111111811111111111111111
beati Stephani repis linguatae, que initientur in uita S. stanislai, capitato. lt. 1115. ta. 11. ⁶¹⁸sic 1.
Ξ. 3. ω111112 ⁶ 0111111113. ωι1111111111111.ω ί111111111111111 1111111111. ⁶²⁸tra-
dieioe 1111111111 1 posita su let naissum n 1. quare recte tra ieiune lepitur. ⁶¹⁸ Epru teneantur et 2.
sed 111 munus seriatis hand dn ienaische (11111. crusis daahas postremis linealis 1111111 m, 1111111111νὲ-

mam intactam efformavit Epi - episcopi. corrector malfitani contemporaneus narranaam scultella sed penna

usus eat. 1’1111111111319111[1111111111 ngarie adda 3. ibid ⁸²⁷ deest 3. ⁸¹¹⁸ 1111 111
11. ⁶¹⁹ partlm 11 1111111-1111111 desunt 3, ⁸¹⁸ liuncenimwladislautn Boleslnus,pulso propriis uiri·
bus regesaloruone de Ungaria, insede regali collacavit pra lion eum recipit - 1111113. 1111111. 1. 91.
“li 1111111113. ⁶⁸² appellati. ωδ11111111111. ”lcum 1111111111111111111 1111111111-
11111111 edit. Varsan qum lectisteutam corruptam 1111111111. ⁰³⁵ lugitiaus 1. 2. 1111111011111111-
ranae 2. ω1111111111111111111. 3. Ptdeest‘l. masalma. illitati.

NOTAE.

(106) Diues 1111111 recessit. Chrou. 11111. Polou. (109 wladislaus. P.
Stenzel, r, 61 . 8. (110) bolezlavo. P.
(107) ladislaus l 1111111111077 rex creatus 111) wladislaus. P.
est. Κ. tta) bolezlavus P.
(108) Stanislaurn episcopum 011111111111111.

 

