235 stceeean GEllerlCENSlS 236

rici exterruit, aliquos comites ct multos potentes 11 Α liujus nominis 1111, qui llildclrrandus nominatus
nobiles cepit. lpse lleinricus cum filiis suis vix luga 111, 11 exagitatae successoribus Gregorii, Victore et
etatis uxorem ojus copore dux indignum duxit, Urbano, 01 pte omnibustt pascali, magno scandalo
Comites ot honoratiores eorum quos ceperat, per etat lolinlttltdo. (Ep. 1111111.) Rex uti volens {tuolo-
condtttonem subse militandi sibi conciliatos ad fi· 111111 11 cottsuetudine et auctoralibus privilegiis im-
delitatem suam adduxit. paratorum, qui a liarolo magno, qui primus de re·
lllld. 111. F. 18. Α, a. ll. 8. gibus Francorum 1111111111 Romanis, jam per tre·
llciuricus imperator contra liutbertum Flandren- 0011108 etamplius annos imperaverant sub sexaginta
sem 1111111311), 1111111 pacis inagis utrinque si· tribus apostolicis, dabat licito episcopatus et abba-
mulato quam composito, pcne inefficax redit. lloja- tias et per anulum et per virgam ²⁸⁶ (3171. Contra
mundus dux 1111111, contracto undeunde exercitu, Ι lianc 1111111111111111111111 censebant papa sync-
accingitur ad invadendum Constantinopolitanum deli judicio, nec posse uec debere dari per virgam
imperium. 111 per anulum episcopatum 111 aliquam aecclesia-
1111111113. ll). 9. tl. 111111111111111111111 laicalimanu; 11 quicunqne
ln parrochia legiensi porca enixa est porcellum ita episcopatum aut aliam aeclesiastici 111111111-
habentem taciem hominis. Natus est etiam pullusBstituram accipiebant; excommunicabantur. Propter
gallinae quadrupes.¹ imperator lleinricus contra 111· hanc precipue 1111111 rex ltomam tcndelrat3 et si
garos radit 131511 sed lacto pacto redit. Philippus qui Langobardorum quoquc ruodo ei resistere 1111-
rex Francorum 11111 (ato). Ludonicus silius ejus 113111, [1111111119θὲ11101110181186.
post cum regnat ³⁸². Quid rel quomodo iuter papam et regem convc-
11111, a, 1, 10, to, 11111, cum multuamultisdicautur 1111 tantuma
ln menselunio cometes apparuit, radios dirigens 1¹0blS (11111111, quod in 1111810111 ab 11150 tege scripta
ad austrum, multis conitientibus 111 signo por· legimus. (Ep. Hermonassa omnimodis papam
tendi futuram regis lleturiei quinti expeditionem averteret regem 11 potestate duudi episcopatus vel
ltaliam versus. Sanctus Wibcrtus, fundator 6111- abbeliflsrssssss per anulum ¹¹⁰0 ΡθΓ virgam· Regi
melerensis cenobii, 11111 11111111 requiescit, quem (111111111ῑί 111· internuntios a papa, liis omuibus sibi
111111111ιί1111111111111111111111 signis 111 an· ablatis quomodo constaret regnum, quoniam lere
nos 11 longe lateque clarificaverat, auctoritate 11- 111111 regalia antecessores sui concesserant et tra·
nerabilisl'rederici coloniensium archiepiscopi ct diderant tireelesiis? respoudit: Sacerdotes (11111111
assensn generalis synodi, a domo 0111111 legiensi 11111111111111111111111 11111111 siet, ree cero omnic
episcopo 11111111. Quae elevatio innumerabili 111-01111111 et reoolr'u, quoe a reoibcs collato 1111111111-
11111 11 mirabili gaudio populorum 1111111111119. altercantur, 11 detineat 1111· 11 suecessoribus suis.
llal. Octobris ²⁸³. llege 111 internuntios respondente se nolle riolcu-
llll. 5. 1. 11. 11. 11111111111111111111111111111111111,111111111111,
lleinricus quintus liujus nominis surm lioruam el suis 11111 111111111111111111111, sc dominica
uadit, propter sedandam discordiam quae erat iuter instantis quinquagesimae omnia regalia 1111 iustitia ’
regnum etsacordotium; quae 111111 1 Gregorio nouo et auctoritate apostolica ab episcopis 11 aecclesiis

ValllAE laustenes

²⁸² l'. e. succedit 1111111 Α. aitttisllxl'll 11111. 113*.111111 xxxtttt 111111. llll. anuis XXl'llll add. ute*-
t). ²⁸³Sanclus - 1111111111111111 011. ll. 1111111111 dread. 11111111111111111. 1111111111.
²⁸⁶ llio ia l. desinit 1111111 tertio, inmediri papirio duerniones ultimo, cujus 111111111111111111 1111111111
111111111ιά1, tetrtm duernionem insertum sitisse, postquam scortentio solie jum 1111111 fueruat, et quidem
1111111111 titisse loco aliorum aliquot soliorum 1111111111. Sequitur solium 111111, 11111111111111,111ν1111
tilio, allide, 11111 1111111111 quidem est desolati, ero tumea 111111 1111 ridetur. Dua priores 111111 deleta
1111; pra'ur lueret: ct siqui Langobardorum quoquomodo ei resistcre 11111111, potenter cos proterebat,
, atltae: l'l. lll.llll. tttt.. 1111111111 triciplt: Quiilrcl etc. llieuorum 111111 rt. 111,,111. 111. 111111111-
ptum irtoipiuut et sic der'aeeps 11111111 quoque il. ttae. ll. litem fueret iul. sed 11111 correctum 11111, 11111
dedimus. sequeutia omrrieirr tt. E. 111111111111111111111111·111111111111111111111111,111111111111111111
imperatorem 11111111, (1111111111 papam eum episcopis 11 cardinalibus 11111111 die Pascltae ilenrico
11 imperatorem coronato, post lectum ct'angelium, tradidit ei papa 1111 111111111111111111Ρ11111111111,
in oeulis 1111111111111111111, privilegium, de investitura e iseopatuum rel abbatiarum, tam per annulum
quarn per uirgam, scilicet, ut regni ejus episcopis 111 abbatibus, libcrepreter violentiam et symoniam
electis. investionem virgae et annuli 11111111, post investionem 1111 111111111 consecrationem accipiat ab
episcope, ad quern pertinuerit. Conlirrnatio pacis inter apostolicum 11 imperatorem, dum in celebratione
missa traderet ei corpus et sanguinem domini nostri lesu Cliristi3 1 11111111 imperatum-boc corpus 11111111
natum 11111111 virgine, passum iu cruce pro nobis, sicul sanctu ct apostolica tenet aecclesia, damus tibi
in confirmationem 11111 pacis interlucet 11. »Datum est ldibus aprilis, indictione quarta. Denique Cl'.
1111111111 Contra 1111111111111 - indictione quarta arnissis 111 1111111111 Facta est qualiscunque 11-
1111111111111111 papam et imperatorem, qui ipsum papam cum episcopis et cardinalibus ceperat.

NOTAE.

(3111111111 Octobr. lllli. llediit nr. ianuario (11611111111111.
11118. cl. 1111. Le 11. 1161 11111 1111111- 1111111 11 paulo 1111111111111 -
(315111111111111. 1108. Rediit ineunte No· recoctio (pag. att. lin. l.) sumpta sunt exlleiuriei
¹ 1111111. 111111111111111.1110.

 

