1113 0111111111111. itt SPlRlTUH. titt

et malo ut rideat mc non posse sudando fatiscentem Α 11101. Nam 1101 participatio tuci ad tenebras? (ll
quani se rcpulsae pudeat, me postponente laborem. remaledicimus liei et idolis?

1111101111 etiam multumlibelluslle originali 11000110, Quod quamam bona Deus habeat qm ipse 'We m„
quem noviter conscripseram, iii quo aestuanti milii potest,

1111111111111111111 ‘1¹¹ae 1111111111· Siergoimpoenitentidimitterepotest hommetdimit·

Quoto 0111011, quotis capitulis invenitur i'ii reiiceretis 1111 111 1111111111, 11111111 11111111111111111111111
blasphemia 51111111, quod 110110 000 potestlieus. Sedunde liabet 1101110 bo·
num nisi ab eoquiest summum 1101111111 Habet 1101110

magnumbonum, inipoeiiitcuti dimittere, magnum bo-
101111110100010011110111011111011018111111101100

11010111. Continentur autem iii secundo canone, ca· 1111111111 111111 111111 111111 11111111 1111111111 11111 1111

pitulo iiatthaei, cap. xii, ct 1111011111, curavero, 1111111 11111110 111 1111111111 1111111111* sed 11 111101 ³ (1¹¹⁰
1111111111111111 sic 1111011111 peccatum 1111111111- ⁰⁵²,0mne 1111111111· 111111111111111111 1111111 1111111111
mia ,emmemommibus' Spin-ms amm Mmphemia etsi non licit ipsuni. ln se habet, ct ii se dat homini
11011 remittetur. Et 1110111111 dicerit verbum 0011111 (1111111 11111111· 1111111 1111111 11 jubeat, accipit 111111 11
Filium hominis, remittetur ei: Qui amm dmm 1110111110011111111011[10111110111111101111111110
contra Spiritum sanctum, noti remitteturei, 1110111 Β 1101111111 111111 1111111111 ⁵⁰ 111111 111111 111 11 11111111
1063131110, nequ, 1,, summ· mamus 81οξ Amen dico habet iii se, 11 lecimus nos; habet iii se, ct partinet
vobis quia omnic dimittantur titiis 1101111111 peccato, 111 ¹¹⁰⁵· 511111111111 que, 1111111111 11111111 11·
,1 1118111111 quibus 1118111111,,1111Ι Qu,- autem ocia liciis, liniret ipsatemen Deus; liabct ipsa, quia
blasphemaverit ,1, smmum sanctum, mm 11111 remis, aliter non laceremus, nisi ab ipso haberemus Sunt
“mmmmm sed ms mmm ,1111611οω 1111011011 congrua creatoris majestati, sunt bona
dicebam: smmumfmmundum 111111Ι Lucas ,mem congruacreaturaeservituti. Et tiaec temeii et illa ab
sic: 01111111 qui dicit 0111111 in Filiam 1011111111- 10 111111 111111 11 111 111 11111 11111111 1111·
teter ilti'. Ei eutem qui i'a spiritam coactum btoapiie Quod etiem imperitanti possit dimitti peccatum, si'
1111111001 remittetur. 1111111111·
0101111111 peccatu dimitti poseiot, 1111111101. Etsi nullum peccatum, ut ostensum est, impoeni-
Ecce tria liaec capitula secundi canonis, dicunt tenti, dimittitur omne peccatum poeiiitenti. Et lorei-
omnc peccatum posse dimitti preeterunum; unum so ten ipsa impoenitentia, quia irremissibilis est, Spiri-
1101011110101000011111110110101111111111101, omne tus cst blasphemia. Sed quid? si ipsius impoeniten·
atiud aliquo modo impetrare venire misericordiam, tiae peccatorem poeniteat, et quam diu pertinaciter
unum sotum omnino insolubile, omne aliud absolvi (ζ tenuit tandem dimittat, nunquid reniam merctur, et
posse. Super unum solum puteus urget os suum, ut liaec poenitentis impoenitentiam dimittitur? Diu iiii·

Et primum proponenda sunt ipsius Evangelii verba
qiiae iaciunt quaestionem, deinde difficultas quaestio·
uis prius est ostendenda quam accingamur ad solu-

aetcrna claudatur oblivione,· super omno aliud patet poenitens tuti, 11 moropaulum, ei longam cordisdu.
11 111111111111111111111111111 11111· Sed 1111111111 ritiam nunc emollivit, videmus lacrymas, audimus

1111111111 (11111111 111111111111 11111111 1111111111 gemitus, 110011100110001100111101111111ῑί111111
11111· si liuic clauditur misericordiae janua, ciii operitur i

Quod immerenti mm pomp 1111111111 pimini, Absit ut iiunc licus repellat, ut hunc misericordis·

itiit prenitenti dimittit licus, aut impoenitenti. ,11111111 1111011111 ⁰⁰⁰¹ 1111111111 1111 1111111111οη

Porro impoenitenti nequit dimittere peccatum licus3 ¹⁰ss⁰¹¹¹¹¹⁸fi⁸ 1111111011 11111111111111111 11111111· 11111111

nec enim potest injustus esse Deus. peccat homo in 111111111110111111101011111ῑί1 apudsummum medicum

hominem, peccat et in licum. lmpoeniteus est in lio- 1111111111111181 Si w impoenifemia' 111111 Videtur
. irremissibilis, per poenitcutiam ipsa remittitur, qure

guinem, 1111111111 1111 11 111 Deum· 11111111111111 1110011111(11101010000011101111111, quae blasphe-
chet liomo dimittere, ,icc dehet licus, quia pecca· mia spirim, ,0111111

101 dimittere debet peccatori, [teus autem non debet
impoenitenti. Peccator dimittit etiem impoenitenti,[) 111111111111111111111111111111111111111·

quia timet desuper ne sibi non dimittatur ctiam poe· Ecce 1110111111111111] blasphemiam Spiritus 0¹1¹·
nitcnti; non dimittit impoenitenti Deus, quia non ti· nino irremissibile clamat, hinc Ecclesia firmissima
met ne sitii non dimittatur. Peccatori impoenitenti veritatis columna, contra omnepeccatum poeniten·
10101100101101111110,1111111111111111 1000110110111 tiam predicat. iiiuc Evangelinm triplici capitulo
11011 debet, quia non est peccator. Amplius, omnis quoddam peccatum omuino non posse dissolvi con-
inipoenitentia est superbia, et omnis superbia prin· firmat, iiiuc Ecclesia per paenitentiam de omni pec
ripalitcrest ileo contraria. Si 0110 [teus 1101101111- catoccrtam promittitrcniem. Evangelio nefas est
tenti dimittit superbiam sibi dimittit, et id sibi ad· contradicere, et Ecclesiam quis audeat falsificare?
jungit qiiod a se bonum omne disiungit, idque sibi Quaddam Evangelium negat, omne Ecclesia affir.
consociat cui bonum omne repugnet. Sed impossi· mat. contradictoria sunt, nec possunt simul esse
hile est ut summo bonosummum malum 00011111- verae, si intellectus idem serretur ubique. ltiveiso
retur ullo modo, et ulli malo astipuletur summum igitur modo intelligenda sunt, ut simul vera sint.
bonnm, nedum ei quod principaliter habet 0011111- invenietur 1111111· modus, cujus identitate ierunt sibi

 

