1017 B. otto clltEh. belse. ’ rote

hyon en, 1556. ll 00 001 110 100100 de 6001 autres Α 10010060000110010110 peche originel: ee qu’ilexpli·
indiquecs par lipenius comme laites 11 sologne en que par un enchalnemeut de questions qn'il traitc
1563 10-81, 01 011 1575 infolio, apparemmcut dans 10010010 00 philosophe.

quelque recueil. 130110,10011111Ὀ11000111101010 pu· 11 110 00110 00111 116600 qui est imprime sous
hlie la meme annee ‹tans lu bibliotheque des Peres 8⁰¹¹ 110111» 1 10 0111101100 (10111 0100010118, 0111110 80⁵
p„ pqafgafjnde 13 pigne, a 111 1111111111,ῃρ dans denxhistorieuscomptententresesopuscules,estuue
toutcs les autres collections qui portent le meme 1110111110 0111011110 110 1110101110 111111 0111 0100 01111111

11110, 11 00 11001000 1111101000 de la derniere 1101111110 10011· 11 01 01111 1110011010100111 1101111001·
edition, et erantque d'y passer, il 01011010 000010 001100 1111 1101110 01 110 10 100001110011001101011100,

10111111000011010100111 in-t0 1 Paris, eu 1661. qni eu est le principal 01101. Odon etant alle, aux ap

6111 10 suite 60 100111 precedent dans la biblio· 111001100 de 11001 1111111 femi, 11111110 de ³0¹1 (110·
11101100 600 110100, en vient un autre ‹le 10101100 cese, y parla aux 110100 assembles en chapitre sur 10
Odon touchant le peche original. delui-ci estjdiuise 1111111101 ¹³ 0111150 110111101111011011· 1111 (1011110 0111,
00 11010 liures et reconnu disertemeut pour etre sou 1101111110110, 10110110οθ00 01000010, 111010 11011
ouvrage pauses deux historiens 1101001100, 11 051 pouvanl retenir le contenti, pria dans la 01111010-
urai qu’llerimanne 0010000000 quc 0000101111060310111101101001011 111011 10 10111301 1101 00111· 10 11011
1111111 1111111191111111 pam, par qa 1115011 que cepe prelat pensait seriensementa 10 satisfaire, lorsqu'il
uratiere leit le principul objet du troisieme livre qui 1111 0111110 110 00 11101110 011 101110 110111 00 10111110 011
00110 plusprolixc et meme partie du second. ll 00110110 ¹l¹¹e 10 100111 0111110111 0101100 110 00111111 11011
n'est point adresse 1111100011 du 61160101, prieur 1110- 00111011110 0110111010 110111 10111010 10 111111 111111· 11 01·
ὓ111111 comme 19, dp 1103501111, quq 1100110111ιι en 1110 qu'en passant par Seulis il 001 occasion de 10110
0001 010000 autre ecrit dont il sera 00110 dans la 10010110001111110111111111111111000 1110001110 000110
00110. lejuil Leon, qui etait alle le trouver pour disputer

Odondeclare quece ne lut qu'avec 000 peine 0011110 1111· 011 110111 110 1111011100 10101101 01100 1011 00
extreme qu‘il se determina h traiter cette question 01010 00110 1110110101 11111 0011110111 10 1011110110 0011
1101010110100100110101 0001001 0111100 sans aruir 1110000101 1001110001 0111010 0000100110110 011 111111·
010001101010001 eclaircie, etqui luiparaissaitcn- 0111100 1111 11111 1111 111 11111 11001100 0011 1101111 01011
10111101 beaucoup d‘obscurite. llais vaiueu par les 1010 1100 1011011000 1111111 111 01100 11111 0111111110 ⁰¹¹⁰ss-
iustancesde quelques-uns dc ses lreres et par la 13001111111101101110011 10111010 1111001111 0100 11110
charite qu'il leur perluit, il ne put resuser de s'y 1101110 11101000 0¹¹ 011110100001001011011100011101111·
psum, 11 semme quur ,serap pa, encore mque meme 1000100101οε de 00100111 106011οὀ0 10011001
lorsqu'il mit la main 1Ιο plume pour l'execution de 1101110 1101111 110 (10011 01 1111110010» 110111·οΠ0 1111·

00 dessein. Frappe dc la dilliculte d'y reussir, il 111001011010011111110 00 1110101110 001 0111001100 11101
0010100000 par implerer les lumieres du Saint-Esprit, ¹¹0¹¹⁰¹¹2 11101110 111111113110111· 1 011 00101111 011 110111
aliu de 00 1100 001110 qui ue lui lut agreable. Api-es differentes dedicaces‘l Non-seulement le titre, mais
quoi il reduit toute la question e sauoir comment 0110010 10101110 11010 11101000 1111110 100 1111111111οδ,
1100001000 peche cn eldam et 1110 60 lui le peche 0001111001 1011001101110111 11001111 11101110 110 001111·
osqump, qn supposam 10 (10ng pappi p„ g· paup La maniere dont 1001001 raisonne (lans ce llin-
Qp, pou, ,mg 11111111, Mam, odo„ 0112„ οη manere logne est 000010 presque entiercment philosophi-
et traite son sujct puremcnt en philosophe. event (1110, 01 ily ¹¹¹¹ 11001011 1111011110 110 1001111110
que ee le linir, il rcnd raison dc ee qu'il en ause sainte, recounue pour telle parson aduersaire. llu
de la sorte, et dit que ce n’est pas pourullermir la reste, quoiquetouty 0011 110110 pur le raisonnemeut
verite par des raisonnements philosophiques‚ elle avec quelque secours tire de la revelation, Odon ne
qni sc soutient par elle-meme, mais pour l'eelaircir luisse pus de 10000110 0001010010 000 juii qu‘il n'y
et la mieux faire conuallre. Dauait que bien seul qui prlt satisfaire pour les pe-
10 110110, quoique tout philosophique, est ecrit ebes du genre humain, d'oir il tire 10 necessite de
0100 beaucoup de clurte et une grande precisionll l'lncarnarion 60 Verbo. 1000110, apres 101011 ron·
yad'excellentes choses touchant la notiou du mal 6011100 point, il lui demendo pourquoi il reluse 60
00 general, parmi lesquelles se trouve une juste 10- croire. le juil' repond qu’il ne 1001 pas exposer lu
10101100 60 sentiment des manicheens, qui sonte· 10111060 sa religion aux raisonncmcnts des chre-
naientque lc mal moral etait une substance, ou tiens.
quelque chose de 1001, coqui ferientum meme. 801101181001001010000111081101060101010001110
6010111010 uotion de l'origine de l'eme sert 0010- 116600 0001 001110 1100 00110 1000111101 10 blaspheme
coup h expliquer la question touchant le peche ori· 0011110 10 3011110οῐ1111, 11011010011 011 01100101, ¹l¹¹¹
11001,100100100110600000011006011100000100001 lc detail 111011 0011001110 ¹¹¹¹ 1111111110 0100 100 1110·
ce point qui avait grandemeuloccupe avant lui plu- 6131101110. 101111 en 111101 ὲ la solllcilalion (1ἰ1111111111,
sieurs philosophos. En relutaut les opinions oppo- qui n'etait encore que simple moine d'hncbin, dont
sees, il rnaintient que elinque eme est immediate· il derint hieutet apres prieur el ensuite abbe de
ment creec de bien, et qu'elle ne laissc pas 11000- 110101110000,11001100001100111001011000010. Amand

 

