es rnouaconarm. 20

plana astatque composita, qualis iu sene, nunquam Abortae monachus S. llariani altissiodorensis a.
lere se attolleas; ex priori ornatu sonos tantum 1110 (88)11111101111110111 chronicon 'turonense (89),
aequales in line sententiarum retinuit, donec in li· Gerardus de Fracbeto a 1101, 01 Guillelmus da
bro de viris illustribus ct 110111 ultimum ornatum Nangis 1. 13011 ilelinandus (90); ditericus Trium
deposuit. Fontium a. 1111 (91)) AEgidius ab aurea Vallo
1100110101.-00111110111110011110101 in publicum 1.111“1; 111111111191111(01); Vincentius llolloua·
prodiit, mirum quantum bominum attentionem in censis (93); 1111011118 1010111111 1111111155· 1111111111
se convertit, plurimumque descriptum, excerptum, Suessionensis 1. 1169 (93“); 8111101011 ninovensis
continuatum, maximi per sequentia saecula in bi· 11· 1193 19111 1011111111θὸ 19111111 11· 11911 11110·
storiam scribendam et rebus et lorma luit momenti. nicoli Gallicum a· 1306 (0513 Maliba-³¹1⁸ 1110100011·
Primus eo usus est jam medio a. 1105 11 saepius steriensis a. 1301ς Annales islandici a. 1318 (96) ;
postea Elkelrardus Uraugiensis, etex boc annalista auctor carminis de lobengrino post t· 13501 11111·
et chronographus Saxo; dein auctor tractatus lle ricus de (1111111111, et ex hoc llornerus3 interpola·
investitura,quernvulgo Waltramum Naumburgcn· tor bodulli 110000001111.1366(961)ε Petrusa
1010010001,1.1100(11);(0111111111 Leodienses Thymo in Cbronico Brabantiae a. 1119 (91); Cbro·
a. 1111 (75); 1111011111 leodiensis iu Vita S. taur· uicon S. 31101111 paulo post 11191 (981. Praeter
bertiintraadldl-lldl:llermanuuslornaceusistitilr home sigeberto usi sune lambertus tt'aterlos in
1111011111111111111111101· 1131ἱ 1111911111ς Tulliensis 011001000111101111011,1.11511011111 coepto,babultGo·
111 1111111111 S· 1111111111 1101110115 111111 1· 11351 0111111101111113; BertlmanusauctorGenealogiaecomi·
Reincrusejuscontinuator (761) ; continuator Fulcuini tumllandrensium,quam Galopinuscdidit subnomine
111111. 1160; scholiastes ildami Bremensis (11); flandrie Generosre paulo post. a. 1161; lioperus
Annalium laubiensium interpolator (181; Annales de Weudower in Floribus historiarum, a. 1135, usus
Elnonenses (19) (11 ex bis Cirronicon lorna- codice lloberti de ldonte31acobus de Guisia in An-
01011[19·(),111111111010111(8οζ, Florellienses (81), nulibus llannodiae, 10111.1398; loannes Brando
Parcensesl82l30hronicon 1111110111.1190(83); 1111110111, a. 1131; baianas in Cbrouico didam·
1111111111. 1191 (81); Lambertus Parvus antea. burgensi a. 1118.
1195181Ἶς Andreas llarchianensis a. 1191(3ὅ); Continuatorer. - continuatorum agmen, majus
lladulius de 0111101.1199(85); auctor narratio· quam in ullo praeter llartinum Polonum scriptore,
uis lie bello 11110(86); monacbus ligmondanus Λη1011111111111111, e Guirini Gemtrlacensis discipulo
a. 1101,· 1110011111 ambianensis a. 1101 (81); llo- magister apud altovillarenses, dein apud latinia-

NOTAE.

(11111. de hoc ct dereli uis diligentissimamCSigebcrti codice Ursicampino, a. 1156110011
ilirsehu disquisitionem, p. 1031117. Exscrrpsit adver· dquicinctino 135, excerpsit, nil prorsus addens nisi
bum 1111101791,“198,801, 1111,110,963,1010,1011 decem 1011111010111 a. 118, 111, 131, 535. 033,

115) Vide 00))1011010111 56. 636, 618, 010, bet. 706, er ilistoria miscella, ct
(161 lactere-mol. tl.903. undecim arrasa. eos, 1111, 1111, rrae, 1113,

661) Usus Sigeberto, lnsetmoetaemotaaensious. 1161, 1187, 1100, 1101, 1103, 1101,
ll) Cl. 1101111. 111, 811. Ambinnas, Galliam spectantes. 11111111111111111,
(73) 1000111111 rbi 118, 631, atu-eoo, 895, 9118, 11111011100-1101 0110 lere paginis complectere·
963, 969, alia manueSigeberto additos esso apparet. tur; tanta ignorantia, ut v. g. ex Sigeberti verbis
(¹19) Praeter manum continuam interpolatricem 501, in Scotto litandorum cluruitlnceret iubistorie
ibi plnra etiam variis manibuse sigeberto addita 1111110010 sternite. 1183 pro ie limoniam incramenta
⁵1¹⁰!- scriberet iu amicitiam incurrente. Opera, non dignum
(79⁸) Apud llartene Thes. 111, 113110111111111· quod edatur, exstat in codice olim Pitlroeauo. tum
narsensibus descriptum, non eSigeberto ipso. christinae inter vaticanos ttt. s. xlv, eujus apo·
(89) laediti, ad annum usque 1016, ex Leodien- rapham est codex quo usi sumus Parisiensis inter
sibus descripti aliamanu s. xu multum cSige- §appiam Lat. 183. Continuationem excerptam
berto interpolati, 11019-1107. integri ex eo⁴ do· edidit Brial ,111, 11.
11111111· (88) Usus codice Ursicnmpinn.
(8111110111, usque ad 1. 1139, 11100110110111 (89) 11111001, Coll. V. 917.
descripti, multis postea s. xu exeunte additise (90) Usus codicellortui maris.
3111113110· Ι) (bt) Usus codice 111111 emensi atque ilalinaudo.
(81) lnediti, maximam partem e leodiensibus (91) Usus 111ἕ110011111111101111.

at ue sigeberto excepti sunt. (93) Usus co ree Ursicam ino.
ίΞ83) labbei Bibl. ms. l. 355. (93⁸) ltaclre ‚Spicil ll, 136.

apes tantum,

81) 11111100, Thes. ltl. 1103, usum sig. 111111- (at) 010110 ice diligemensi.

111111· (95) ln cod. Parisiensi inter San Germanenses
(8l⁴) ExsenpseritSigeberum,roselinum, Oemblx· Franc. 659, s. 1111.

censes et lquicintinum. (96) ei. Waltzium in Annalibus nostris llll, 690,
1351011100ᾱί1111011111111110. flul eos ex codice quos lioberti dc 1101111 linxisse
(⁸⁹5⁴) Usus lieberto de 1101111. ocet. 111 Theodoneo rerum 110110 icarum-sarr·
18111 111101011011·1115,311 piore, quijam sigebertum laudat,cl. 11111111, p. 115.
tuat 111101 1. 1111, 111 ipse dicit, 0111011100 scri· 1951) ineditus, m codice bruxellensi 18181.

pzit ab 0. 0. usque ad a. 1101, 0110 libris compre· (91) laeditum serrantur in tabulario civitatis 8111-
usum,quod ante a. 381 totum ex Eusebio atque rellensis3 ol. 1111111. Vll. 707.

Hieronymo compilarit, 0. ast-tren ad verbume (98))11111 11111001111106.

 

