11 1111111111 sessiacensis: a

1111111111111111111 ejus corporis capit aqere apud.A multa contulit od usum stornatum ecclesia, qua 11.
eos, quorum boe erat auctoritatis. Denique domici quisicrct 1111111111 corum, quos instruxerat, libera-
bietbnrdi abbatis uoluntate consulta et benedictione litate. Frequenter-bant autemeam majores 1111, eu·
percepta, ad impetrandam super uerbo episcopi beo· cellentiores qradu, acutiores sarisa, qui erant 11 urbe
1111111 auctoritatem, ipse ab 11 suscepit 1111111· 111111111111·11111111111111111111111, 1111111
1111(“1),111111111’111 1111 octogenarius tants curn desero et cum eo materne soliti. 1111111 precipuus
dexteritate gessit, 11 11 ipso 1111 11111111 toli tan· erat 1111111 1111111111, 111111111111111 1111111 ec·

dem compos, a. 1110 illius elevationis solemnia ride· alesia Sancti lamberti, cujus raqatu scripsit ad Tre·

11111 lectionibus atque antiphonis ipse celebra·
ret 18). Biennio post, 111 nonoretur (91111111.

Quam gratam post se memoriam reliquerit, ita tosta·

pirenses librum de jejuniis Quatuor· Teorporum, et
multa qua commemorat iu libro illustrium 11111111.
ln 1111111 0111111111ιεί me, qui 1111 descripsi, et

tur discipulus aJus Gomblocensis (10) : multo meliores emediuit3 quorum multos 111111 prce-
Domnus Siqebertus, inarum probitate 11 scientia misit, paucos prob dolor 1 post se dimisit. bt 111· pru-
11111111111111111111111111111111ιί temporis sapien· 11111111 esset multa arduitatis, aon erat indiscreta
tibus, nou indiqet nostris laudibus, quia laudanteum Β111111111111, sederat ad ornnes, ut res poscebat, dis-
apera 11111111 enim esset juvenilis atatis temporo creta mediocritatis. Scripturorum 11111111 diuina-
ltaseeliui obbatis, bletmsibus 1111111111 11 11 1111· rum 1111111111111111111111 occupabat, 111 tumen
bio sancti Vincentii martiris cum Funuinoabbote diu quotidiana missarum celebratio et 11111111 1111111111-
11111111111, sapientia sorrspatens erat non solum mo· tio semper eum preoccupabat. Lonqa corrsectus sene-
noebit, 111 1111111111 “tl se 1111111111 conlidentibus· 11111111111111111111111111111111111111,1111111111-
uultis Melitensium 10111111 dubis etl ejus memoria. teus insita sibiprudentia, fratrumque uoluntas esset
inquibus adbuosupersuut 1111111111 ejus aestimatiora ut, cum obiret, intra nonasterium sepultura 111111
111 quantaillio deqens roqatu eorum scripta ediderit, acciperet: 11 111 altioris consilii, 1111111 inconspectu
ipso ostendit iu libro illustrium uirorum, quem com- Dei bumilis‘quam prasumptuosuo inueniri, 111111
posuit. Non solummodo Christianis, sed et iudeis iu petiit iu camelario 1111111 fratribus omnibusconsepe·
eadem urbe commanentibus erat carissimus, pro eo liri. Obiit erqo 111 Nonas Octobris, tempore domni
quod Hebraicam ueritatem (11) 1 ceteris editionibus bietbardi abbatis 111),
secernere eratperitus‚ et iu bis, qua secundum He· llaec 11111111 de 1111 sigeberti tradita habemas,
braiaum 1111111111 dicebant, iudeorum erat 1111111- pauca quidem, sed 111111 ’111111111111 viram cogno·
tiens assertionibus. Post multum temporis, 11111111- scendum vitae candore atque animi humanitate adeo

trata licentia, rediens 11 cenobium 111111111101111111111111,111111111111111111,1111111111-

NOTAE.
(1) 11111111 S. daiberti, in lctis SS. 1111111166. C 1111111111 111 cor induratum 1111111111,

a) De vir. 111. 111.

1911111 a. 1113, 11 1111 111111 1111111111 de
1111111 1111111111 11111 abbas 1111111111 Febr.
n. 1113 11111. Error ille liuberti 1111 11111111 qaod
11111111111111111111 ille exscripsit bellovacensis
annum 111111 1111111111.

(10) 11 Gestis abb. Gembl. Damusea 1 codice
11111ξί1 lipsiensi, quern contulit Writz.

( 1 1.1.111111111111111111111 11 1 so llebraico

11111 LXX, 11 Latinam translatum. Cf. chronicon

a· 11119 ’831ᾗυη111 11 111111 lipsiensi 111111 de eo·

dem hi :

iustis 1111111111, 11111 cbristo Siqebertus l
1111111111 mutatur, transit, darn stare putatur.
Vivens transit bomo, sed pertransit morieudo
Ebeu 1 mars bomini parcit nulli, datur omni,
1111111 metas nullius proterit atas.

Huic mundo lacrima si 11111111111111111
Possunt, quot, quales 1111111111 spirituales,
Omnibus et clari studiis et beul modo rari
Essent, emerito deflendi oum Siaeberto.
sedquiapraeclari rari, nequeunt reuocari,
Mundo subtracti, sint caliculis sociatil

Nobis salomen 111 semper se Deus. Amet.

11 eodem codice postea 1. 16 sequens legitur

Epitaphium domm Siqeberti.

Heu l mors maronis crementum, causo doloris!

0 per to quantos luqet mundus sibi raptos l
Spicula nosteriurrt, od carqnoque uulnera 1111111 :
1111111 boc menti uulnus, non estque reniti

dum mors dissocians qermanos, omnia mutuas,
11 quibus est caris et 111111 amor socialis,
Τ1111111111111, rumpit qnoque polliae duro

Ut naturales affectus, sic sociales.

'Emorescut bomo licet, ut llos tempore 11111.
noscebas cumulet, mentem corpus quoque 11111,
Sollicitus curas euplens secum ruituras:

11111 dies misertim penitusque tecitmiserandum.
Sit reu, sit princeps, opibus paupercula sit plebs,
Pur trabit 111 mortis lea, discretissima quamsi s.
Est etenim justis justa discretio sortis.

Terrea terrentis turaque placent studiosis.
1111111 contemptus arenarum partior 1111
&tenuras justos, promptosmoqis esicii illas
Sint 11 iu ascensu recti, siat corde 111 1111,
Admitti superis, emitti fetiditas imis,

Nancisei summa 11111111 pio aaudia uita.
Certamen sit cis omnis custodia cordis.

Tendit euim laqueos raptor cuicunque paratos,
Et tarn multiplices babet 1111111111 mala 11111111
Tutus ab dissensus ut 1111111 corporis ullus;
Ut meritum minuat justis, 111 111 sibi subdat,
Viribus atque dolis 11111111111111111 bostis.
Si mentes 11111 absorbet, ait putat illas.
Gratia, 0111111, 11111 per 11 superant quia justi
omues decipulas el quas parat ille ruinas.
Deoia sectantes reuocans, 111111 1111 stantes,
Et tua spes nostras juvat raptem larqo potestas,
Spe saluos samma, adrem qratos tibi 11111111.
Consimilis justis multo studio probitatis.

Aptus diuinis et mundi rebus odendis,

berc 11111, speculum norma fueras, Siqeberte,

cuinoster semia persolvit debitoscripto.
Vidisti 1111111, uiuus per 1111111111111, dp

 

