sot CHRONlCd. - AUCTdeUll noscant 0011011111. 502

0001110100. 1111101000. aneaonurr. Aejustilinstluidonis primogeniti sui comitis 10011110
000011110101111 willermi regis Sicilie, 00011111- concesserunt regi ilenrico castrum 1100000101
die piratarum imperatoris alemanie ei in mari non 11011111 1111181181 cum θ1311111111 ipsa 1111111111111·
deessent. willermus trater comitis lebaldi cligitur 01111131 1018111111 11110 1191111113 111111111111111111111111·
00 regimen ecclesie carnotensis, data ei remissione runi. 01111 1111111 10111101111111131011 0100111111 ante·
10101 propter jucundantium, ut usque aa quin. cessores diu ibi tenuerant: qaas rer isenricus sta·
quennium differretur sacratio ejus⁶³⁸. 11000010- 111101011111010000.1111010001111000111810-
gusto, 10001100 regi Francorum exurere aaa 111111. phanes episcopus laodonensla. otiis etlam ln cinglis
101 tilius, 01 1000100 001 Philippus. 1100110 tlieaor 11011111118 1111111511 111311113111011111111011111111·
mense Octobris andegavis peperit 111011, 01100111 1011010010101 comitatus 01 Britannice regionis,
est in baptismate tetsanae. 1101101100 abbas 1111111 antequam 1011101011010101, minus obtemperaverant
in 0000110 brechio tara 01000010 optime parato preceptis 100100, 01 ut 0101101001000010 se obli-
jussit reponi reliquias sancti laurencii, scilicetoa 1111111111, 1113111111111111111111 (10111111101111 11111111
10000ὴῆ01οά 000ᾑί0100 vocant, 900111 (00011000 mi. eorlllil gnvdlellll! Pe! 1111 libitum suum 00801611·
nora ossa ejusdcm martyris ; sicuti antea reposue- stellaeorum tractavit ; 01 congregatis exercitibus
rat in quadarn suppa intus et extra deaurata caput 1010 01 omni potestate 001 01111 mare, castrum
innocentii socii sancti 1110011011.110010110101100110 Felgeriarurn obsedit, oepit, funditus delevit. lnde
etpartem corporis sancti 101οἱ11 martpris,scilieel lactoconubio da Gaulridolrlio suo 11 6000110010
carnem carn costis 00111001, Suppo abbas 1101ιί01 iilia comitis Connni llrittannie et de 1110100001,
monasterio 010011000100111001011100010, ubiprins comesConanus concessit regi, qnasi 10 0000 lilii
seorstanum, et prece et precio ad monasterium subtatum ducatum 1111110010, 10100010 comitatu ds
sancti Michaelis adportavit. llst autem 1100101- Gingnmp, 0οἰ ei accederat per avum suum comitem
riensemonastcrium in langobardia, inepiscopatu Stephanum. 1101 vero accepit hominium lere ab ἱ
vercellensi 1111111οο100 1011800110, religiosnsju· omnibus baronibus brittannie apud Toas. lnde ve·
venis, obiit. Succedit 01110101 ejus 1101010100101- attituleris, 01 001 civitatem illam, 000 caput est
menceciditinecclesia 00001111101110110101011001 Brittannis, 101010 illum ducatum saisivit Et quia
in aliis locis, et tamen lieo miserante nichil nocuit. nunquam viderat Comborcbt neque 001, postquam
(lbiit liebertus abbas Maioris 11001010101615), 01 10 101000 cjns 10001001, 11 transitu illa vidit. Causa
successit ei liebertus blesensis ⁶⁸⁰. vero orationis ad llontem sancti Michaelis veniens,

1166. fredericus 15 bodonicus 29. 1100110111. apud genecium illa nocte hospitatusest⁸⁴t llluc

ilenricss rer, munitis continiis inter Anglosetcvenerunl ad eum Guillerrnus rea Scotie,episc0·
Walenses, 01 castellis et militibus dispositis, in pusinsularum 1100 et aliarum 31, 000000110101
quadragesima transfretavit in Normanniam. Deinde Scotiam ct Hiberniam 01 angliam. lllss 3110001111
1000100 curn rege Francorum 00000 ad pacem sunt; 10101101 insularum tali tributo de 1000001110ςί1.
andito ctiam 0100 rex Francorum statuisset dc quod qnando 101100011101, rex insularum 01101
thesaurisct redditibus suis, similiter ct omnium decem mareasaari, 00011100101001101101010νί10
1100111101 mm ⁸¹<³l100l¹¹m 1113111 1111011110, quiin sua, nisiitcrum alius rea ordinetur in 1101010010.
81111 ditione 111111, stragulis sanis 00000 10 quin· liujus regis insularum venit legatus 00 regem anglie
0000010001000100011019001101001000100 denarios predictusepiscopns. datlenim predictus respon.
mittera ierusalcmad defensionem christianitatis: sanguineus regisdnglie 01 parte 1101111010 imper-a.
idem rex magnanimus lecit duplicare in omni pote· tricis matrissac ⁶⁸⁶.
statesnaradditnm primi 0011, reliquis annis per- 1161. 16. 30. 13.
0100101000000010110000100100000111100101100100 innatalillomini luit rea lisnriens Pictoris, et
viginti solidostlualcranus comes ldellcnti laetus venitadcum lienricusfilius 000001 anglia. Ante
monachus Pratelli obiit3 et 00000000010110001000001010000110010 venit rex ltothomagum‚ 01 mortno
liebertus, natus ex sorore Simonis comitis 10101- liutgario abbate Sancti audonei, viro summe reli-
censis ⁸⁸³. 110111 autem idern liebertus liliam itai- pionis, eandem abbatiam dedit ltaimerico cellerario
naldicomitis cornubensis. Obiit etiamGuillermns 1111111.1111110101101111111111111181111101101ΰῦ101·
rex Siciliae et successit ei Guillermus filius londensis 01 liebertus linconiensis episcopi ⁸⁸⁸. ln
ejus. willermus laterculus, comes Sagiarius, quadragesima 1000100100101110101010001000·
ct filiusejus lohannes, ct iterum lolianues nepos mite Sancti Egidii apud ldagnnm montem. Post 00-

VdeAE tinctiones.

&willermus—ejus desunt abab. ⁶³⁹ boherius-Vercelrensi ulcerent ab. 8b. ⁰⁸⁰ Fulmen-lile·
sensis postcaaddidr't munao 00001ος 00010180. 8b. ⁶⁸¹ quadriennium 80111110011100110000000010011
scriptoripsein 11- 6001010000 - cornubensis 000011 8b. 8b. ⁶⁴³ Papiae desinente iu E. 11611100 mu-
nus mutat. sed 0011101001 turrium. 110000 - episcopus 0100001 8b. 8b. ⁶⁸⁵ atramentum 10010101. 111Αὸ-
1100 atramentum 010001000010101000 11010101, 011100100110 praeque saepius (11110110 precedenti. ⁶⁸⁶ 1011
quadragesimam -episcopi ‹tesnot 8b.8lr.

110111.
tota) narnensem-testonis.

 

