839 , cunamen Polonouun. 840

resumptio pap. 1. testatur, bibliotheca condemur Aminoribas cullibet inscriptionem: libor magnilici·
nuunscensis sac. xmr lepauit. erihus uero salis inde domini Petri dc Scirunrotnli, castellani et capitanci
in bibliothecam chaddoni cnachi peruenerit, crui non Ρο11111111111171, sctis nitide (17) scriptus, irruitis
polest. cnjus post obitum codec cam tnta bibliotheca uacuis spatiis inter omnin iere cupita relictis ad pin-
11 ,1111111111111111111111111111111,1111111111 pendas haud dubie litterns norrun initiales, complecti-
Pulcuiensi conserucrbutar Adhancouem (brennensem 1111179 popinas ea utroque tulere numeris arabicis.
appellat codicem l. l'. bandthie editionem suam a. recentiorimanu 11111111111111111111111111111-
1811 paruuli. continet coclea mater chronicon pinon columnis conlectam eutribent. 1111111111 corlon
1111111111111-397 1111111111 colummis scriptam erat ad rnnnusl l'. bandilii, cum editionem sciam
litteris initialibus capitu-m cinnabori pictis, inseri- calli pararet, quem cum cod. 1 er: bibliotheca turla-
plionibasuern eorum cinnaborisubduclis, troad pauca 11111111· acceperut. tiro hac editione descriptionem liujus
monumenta od dilucidandam nntiorrnm bolonorum codicis transimus, quem in bibliothecis hodie frustra
historiam: 1) Annales Polonorurn nmciicnnos qrmsiuern, irrjruiu temporum ablatam Varias 'le-
6111111111, Thraslroe p. 1111, 117,118,3111-319, crioncsenuundrtr'ieoirione recipimus. Enotueroeoden
cracoviensis majores 11 brcur‘ores p. 911, 913, 911, infinum sine dubio 11111,Ι 111 enirn minitatus et inter ,
utu· 1) chronicon Bopnphali, episcopi Poanoniensrs, potatas. Desiderantur capito I, 11, 11, 9, 16,
11 ocri trocce continuerit. hacconis custodis Pounn- 19, 17-33, llll: Ill, 111-16 (18). helique cupita
1111111111.13-117; 1) chronicon anonymi archidia— pene ornnta sunt in compendium 11111111, orationes
coni cucanensis p. 118-111, interjectis annalibus Po· 11111111111111111, irinc indein tectu litteras, cic , ι
lanarum, cambac chronico cornmnnileroecurrentihns; Β
d) Vitam 181111111111111111111111111.3117-316;1) 1111111111111,11-16,31,1111111111111111111 '
Chronicon llunpororumnristum et bolonorum p. 319- sancti Stephani descripto (19).
359; s) dependas passionales de sancto ll'cnneslao Primam editionem ecc codicelieilsbcrpensis parauit
rnarlpre, de sancto Poduen, dc sancto Procopio 11 de c. lenpnich ceduni 1719 11111111 titulo Vincentius
sancta 1111111111 p. soh-533.- p] documenta de con· lsadlubko 111111ῐί111(11111111111101111111111111 Po
troversiis reptem bolonia oum cruciperis p. 1-11 et· 111111111111111111, p. 56, quarn repetiuit itialer de
131-855; 11) Itortini boloni chronicon imperatorum holos in ilistoriarum bolonia et tithuonioe scripto-
11 pontificum p. 991-911,· 1) 8111111111 casimiri ram maana collectione, Varsour'rc 1769 tour. tlt.
n. 1111111111 p. 8589111 ,· 1) 3epislolns ,1111111111 de Tertio est l. V. bandilii qai eumdem codicem et
cneclrel . 131131· 1) denioue loliis dnobus ultimis clodaoiensem secutus blurtini 61111 chronicon l'arsn
p. hic-Itu 11111111111111111111111111111111, seriore uim 1811, 8⁰, inteprum primus salis accurate ntulit.
terrmoro codici junctum cl cum eo lipatum. - Quem Quibus subsidiis adjuti, 11111111 querculum 111111111-
oodicem conlidit Snlnehlmuslrias. i'lrruit 111 ea uno rutpenulnum restituere conati sumus. irrucrbis tanuen
eodemque cum 1 sorite, 11111111111,1, eu codicibus scribendis pro 1111111111ἱί sn ineuntis drphthonpum
qul cn ano ducem proueniunl; loci enirn corrupti et 11 11 1111111111 11 locosimplicisn el ci aaa in libris sa-
erronca lectiones iere endem sunt in utroquo codice. ercli xrn et xv habentur restituimus.

3.) codex Snrrrrrotnlicnsis, postea tleitsberpensis, teopoli 11 berolini, 1111111 becernbr 1819.
chum, sac. xv eaercnlls prima popina auratis litteris J. Szuncntowslt el R· Komb-

ῃ

INCIPIT EPISTULA ET QUAEIIAII innutriunt TANGENI'Ih CRONICAS
niuorlcnunt hcc MODO ¹.

hmnino 11. (10) 1111111111 summo pontifici, simul· c uanum tanti pudicis onus subirem, et cum [capili
que ² symoni (st), Panlo (111), btuuro (53), Spro lemboi periculose⁶ lontani⁷ (equoris irruuensilatern
sluo (si), heo dipnis ac venerandis pontificibus Polo· introirem ; sed secrrras nuato poterit in 1111111111 resi·
nia racionis, nec non etiarn cooperatori suo, umero- 111111111111111111111111(1111111111, cuinnuolernm
bili cancellario Michaeli, captique loboris opifici, sub· habel peritum, oui scit eam 81111111111111111111 ct sp-
sequentis scriptor opusculi supro rrrontem Spore lio- derum moderamine pubernnre. Nec maluissem 11111-
11111111111111113 prepi commisso ⁴ ulpilanti studio modo tantm caribdis nausrupinrncuilarc, ni libuis-
speeulari, ae de uirtutc in uirtutum prodiendo Deum 1111111111 inritati meam nauiculam vestrl rcnripii pn·
deorum facie nd fueien'r contemplari. bernocalis sucturum,- nec de lanta silvorum densitate

Ni ucslro auctoritate 1111111111, putres pratitnluti, ipnarus uioe potuissem 1111111111111111111111111
vestraque opitulatione scetus fierem, meis uiribus in placuisset cerins⁰ mihi metas interius 1111111111-

vintru LEC'IIONES.

11111))11--11011011111111. 3. ’siusuli 311111111111111, 1111111111111111111111111ιί Grngori
misso,pro supermontem - conrrnIsso corrupte cullibet 3 ⁵ {curbo habuit el 1. sed deleuit el in 11111111
scripsit limbo. ⁶lembopericulosolrngili3 71111111. 8113. 111111111.111111111’1111.1111111111,
et in marpine posuit certus.

(mpsim Velbflssalldlkii· Ι . Ι) (51) Paulus, opimo us 1111111111111111 1111111111-
Ι(1991111111,17,18,1111111111(1111111111).11, 111111111111111111.1398011111111118 Ι

rn Len nichu continuuhone Kadluhkonis leguntur, 113) Maurus, episcopus, Cracovrensrs, ordin. 1.
(19) I. 73, 76, quodjurn monuit Prnnmowski up. 11 9, chilla. 1118. S.

inuenies. ln tectum recepta sant ere Vibo sancti Sto· ’

0101))1391. (111) 1111111111. 1111110111911111111111111 ordIn.

(50) antinum archiepiscopum Gneznensem lil— 19911111111110,1111111111 hist. 11111811, 116.
lerum imnc iudicare juin Ingnich observavit cd. ln historia cpiscoporum Sinogorov. ct 1111111ηεί11,
11111111111111111.1111111111 1111- [lingossusndditlyrosmunr demum nrrno 1190 con· ,
ulnus adeptus est hanc dignitatum 1. thum obiit 1. secuntum luisse, 1111111111 vero 1111111111, ut haber
1118. S. , erronee Iloz'rc‘rus scriptor saec. xu3 Somnrersberg.

(51) Simeon, episeopus Placensis 1111111111, sc· script. 1111. Silus, 1, 61, quem secutusest Bandikrs ⁴
eundum 911111111111971111111119 S. in suaeditionc 61111, pag. 3, not. 3. S.

 

