* 837 18911101111. , 833

111118). tultum librum paulopost suunt ab 3.,(11111111 illis composuit, oui apud saculi 1111111111
’ AEpiiium iter, (111111 ipso anuo 1113, conscripsisse scriptores saepissime 1111111111111111111111
1111111. Fautores 111111 adjutores buiusoperis auin· souauimus, qui paulo accuratius confecti, rhptltsouni
’ 11111111 babuit episcopos, quibiss librum pmmnm de 1111111111 [comperegrinorum.

11111111, morum auctoritato et opitulatione fretus, tia postniorum temporum 1111111111 umorum
’ scribendi munus in se suscepit, quorumque benignitus 11111111 insuam usum autemut 11111111 (38),
· certesei metas interius aperuit (11). 1111111111· compilator apoc 111111111139),11111111111111
³ bitesoain itliauctori scribenti subsidia administra· lucam Pobnim (18), annales Potoni (11), ciaconus
111111, 111111 omues 111111111111111111, 11111 (11),111111111“11(13).

, οωερίἑὲῗωτίε opificem suumque cooperitorcm uo· &staffilum ffiiffbosscuffitffitgfflwm
11 . , ,sn au sum
· Auillio quibus suus est, pene omnia ita 11111 pa- uocuoimusr piurms tumen locis, cuin illi neque oe-
rata, ut eu tantuin posteritati 11111111 111111 esc lusti 11111 optimas sint nola, conjecturis tantum nie·
aliorum narrationibus hauserat, cut ipse 1111111111- ricla potuit 111111. conjecturas Pertnii P., ainata.
rat. 11111111 unuin mistum suncti 1111111111 passio· tioncs suiacutoustit S.. tloplsii, qui 11 chronolopiom
nesn laudauit (13). 1111111111 bueruit potius ab constituere canulius est, blittero sipnauimus.

ipso 1111111 uidentur scriptu, ouem ab illis quibus t) coiea Vorsouiensis bibliouieoae comitum zemat-
¹tribuuntur (11). iles ab 11111111 noverunt· inquisi- 11111111, numerantem, seculo iiiimcitio consectus,
111811113311311111111113131131131 13313111131111111 ..111
11 peponismi temporibus 11111111 11111111, obliuioni uers. nitido charactere scriptum, inscriptionibus capi-
· polius quam memorie tradere uoluit (16). Alio loco tum et litteris initialibus 1111111νί pictis, ai soi. 1-10
11111111111111111111 1111111111111111111111
bonorem 11111111· compo'situ (18). Num uero alterum nicocclliuulpuoit (11). 11 calce buius folii est ini-
illud 1111111 1 cumanis in laudem mustei iactum ' 111111) annulium Polonorum 1111111, 1 lucc tle·
= reuera capoputiorc an uc 11111111 inuenio 11111111 selune moue 111131111111891111.1111111111-
11111111(11),11111111111111 dubitet aliquis. cau· rum; tl) (11 iic-96 uers. chronicon bunpurorum
tiusque atque modestius 1111111111 antiquitatem mistum 11 1111111111(15); 1) (olio 98 11 ultimo 97
incumbebamus, uel oua non satis erspecto 11 co· 11111 semiputata sunt 11111 sac. xvi res peste, 11111 ·
11111 nantuaco icitur 1111111 111111 motio nota· autem inuenitur carmen idiomate Polons'co scriptum,
uit (38), ali'a lenione sc 1111111111 11111111 est 111111 combis ile Tencupn, 111111 tempore patrata,
(31111111111111 laudavit testes qui rebus interlu- cujus 1111111 prestantissimi ustiones es ipso 111111
mont (31). Ut veritatem historiae teneat. (33 quasi Vursooioe summo studio ase exscriptas, benipne no-
11111111 atoue lepem sibi proposuit, quam so in bissum communicavit o. a. bupustinus 1111111111.
universum salis accurate observatam esse minime 1) colec Clodauieruis, postea Pulaut'cnris Sentio·
nepes, etsi cautius be boleslao tertio 11 ile morte uis 11 cuschet, chartaceus, 1111111 xv 1111111 paratus,
sancti stanislai scripsit (31). 1111111111 111111 uir popinis 915 1111111111 1111111111(ρ.13 11111111-
erat mullus, litteris untionis satis imbutus, ut illis ta ) et duobus ioliisultimis 1111111111. constans, clo
locis probauit 111111 antiquorum populorum rerum C 11111111 beati 111111· 1111111111 1 preposito cp'usiiesn
11111111 niemoriasn protulit (35).111111111 scripto- Santltone 1111111111 conatus cst, ut probat baec in·
ribus pre ceteris lepit Sallustium (36), ea poetis bu- scriptio Ι(18) p. l; chronica Polouorum <italiaque
canumlc'l). Scribeudi penuslmipe 1111111111 natica dicitur loros temporum, dc summis pontificibus et
venustate illa, quie opud alios illorum temporum imperatoribus, in fine inventarium omnium arria·
’3131311311 btlllltltbbbc 1111111111111111111111
71111118111611111111 lepis sensti proprsb un nutaplsorico dee uoccdesiam cneunensemperoenit, unde inbiblio
sintintellipenila. 1111111111 totum 1111111111 1111111 loannis Ζα111111111111111,1111111, 11

bote.

sium iri ms. bibliotheca 0111111111, n. 117111, esttibi.

·’ chart ,t ζ 101 vers. ln editione Lipsiensi btu sss l, 33) ll, 31.

391, errore typographi Paulus appellemur ,solinus 31) 111, 15, l, 17.

1 iscopus cracoviensis3 codices quosiuspexit Sale· (31) lll epist.

sinistrius recte babent crusuicensis . · (36) l, prooem, 3, 6, 7; 11, 8, 13, 16; 111, 8.

10) cl. notas ad initium eEistolie bedicatorieD (37) ll. 5. Ι Ι Ι Ι
11. l. llo S 111111Ι l, qui ¹.¹¹ c ron. rins. colon. (38) blugossi ed. υἷε, tuost, et alias chronicon
ὗ tsossnzaiptfi’iwhtiefflivuribsioiuiffssshisaumutiba-iffi αῃέὧῗῗιόιιῗιὶέηἶωεῗιῗΓΙιίὶἒάὦῇᾒίε nomine editums
ci. ibid. len ichio chronicon biorsai esse· voluit ltielowslri

11 l. epist. · bn 'tl’ ro Wstcp tirytyczny do daiesors Polslri lotro-

{guigmannus Jlgssgffit‘cffipaffi ne uo Bru· ιι(0111))’,31111113111111111. l. ts sqq. Quod jam
nonis cp. Vitam S. Adalberti 1111111111Ι abebat, exposuit semlerus Ι. 1., p. 38,

111 miracula videntur luisse vetustiora illium· ,(11)11.1.1131111,ῃ.313,111 annales cracovienses
111111111111111161.111.; tbtttlbttbftblitllsltttl.btttlttb
nicoii exsomptum est. minus cosmam ille exscripsit

(11) 1, 30; 111, 1. 13, 11. 11) ci, snpra adnot. 1.

(13) 11, epilog. 13) btugoss ed. cipe. 111063.

(26) t, 3. (11) Exceptis miraculis S. stanislai, que non oc·

(17 ll 11. currumin coit. lemoviensi.

²⁸3 tt: 18. (15) chronicon boc edidit Varsosie 1813111111·

13 11111. nacti sii codice nostro 1, er Qua editione minus so

(30 t, 1, 7, 18, 11, 17, 13, 19; its, 16, 17, curata edidithoc chronicon
11 ,11, 19. 11111111111111118.1111111111118.180.
(11111 ii, 11, aa. (1111111111 isos iim.

. lindliober in 11111-

 

