uo Α , arcananii ouuaurounsis. 110

Saracenorum quatuor pretores statuit, qui amirciA 1131. 22. 2, 3. 1. m 21

uocabantur, lpse vero amiras dicebatur uel proto· (Bm, pp 1,) Comani 11 gamem 111111) θ11111ιι
1111110111· (6· r· 111 1110111111 111 3110111111 coulliguut. SuccessoresEduiuiregisad idolatriam

bello concurrit3cuipater Lotburius rex accurrens 11101111, „10¹ sum a cpduapa pege 1111111111,
auxilio, interfecto bertaldo dure Saxonum, ricto· 1111111 1110111111111 511110111110 devincit 111

riamoptinuit;etpervagensomnemSaxoniam,nul· 635. 23 3 1 5 19 12,
lum omnino Saxonum, mensuram gladii sui cnce-

dentem, dimisit uirentem 11. , Ι , Ι ι . Ι
631 11119. Ρ.19.1“. 11. 111115, W· 18. marannis 11 principatur. Saracenas Syriam. 11111-
(11. m.) Heraclius imperator, Perside devicta, stf²¹¹²¹b⁰⁸’ 1111361115, emef'm 1111111111 1101111111)

zachariam patriarcham cum captivorum populo iherusalem 101111101111011011111 transtulit. (Bromie.)

llierusalem reducit ς el sanctam crucem ltomiui rc· oswaldus mm? Ed'umffl ‘⁰3¹⁵st 1111011011111111110·

portans, cum regio scemate ornatus portam uellet :um post E-dwum suffoepw’ (amiam ¹⁸⁰ng Bm*

iutrare, per quam lesus ad crucem subeundam cxi· mmm permut) ct qma ΜΨ. Chnsu ‘⁸⁰⁰¹t’,⁸⁰per
omnes lirrtannrae reges cmmmt, et quatuor liugua-

vit, porta diuinitus clausa ost ς. eiquo rursum ad mn· B mm gentes, Pictos, scenos, Brittones οι Anapos,
nitumaugelr humiliato et discalceato, porta ultro sub dicione 11111111, ,lidan episcopus, 1111011130-

1116113011 1 mita frum 1111111 ⁰⁰¹⁰hri¹³²⁰m 111111· lumbau discipulis, a Scottia venicus, apud 11111101,
tronis eiusaunuatrmdcdicavrt. Apud Persas Ormisda clarebat sanctitate 02 doctrina· 1111110.) „agobertus

regnat aunis 111 sub Saracenis. (G. r. F.) Lotbario ΓΘ1111110011811111(1111111101
mediano Francorum rege mortuo, bagobortusiilius 636 Ἡ ¹ 5 6 20 23

ojus regnat post eum annis 11 ⁹⁸.
632, 20, 11, 1, 9, 16, 19, (G. pont.) Theodorus Romauae aecclesiae lompre-

” 111. m.) Saraceni, qui hacteuus lucrant sub Por· 111111· (11· 1111 3111111111 111111 1111111101 1111111111 0²
sarum regno, cos bello victos versa rice sub suo AEgyptum occupant.

rediguntdomiuio. ab binc pro regnoffl’ersarum litu· 631 25 1 7 8 al at
laudum estregnum Saracenorum. muhammad, ami· 111111011η 11111111011111111 jn 1111111111 11011111.

111 3111111011111 1110111111 i 1)011 (luem 1111111111 pore tres iratres, ado, liudo, bado, qui et audoenus
tribus anuis principatur. (11.1 Terrcmotus iactus ast, 11111115 111 3 11111 suam 11111 Deum devotionem 011111.

⁰¹ per “ifima di²³⁸⁹p³f⁰i⁸ ³¹¹ 0110111111111 111 1110· derunt singuli singula cenobia laudando. Exquibus
(111111 11111111 1111111111118 111111111111111 81111111101111111]11111101111111111011111111111101101111ιί regis. Referen-

1011111111111111111·11·1·) 11111111111111 1101111111· darius autem dicebatur, ad quem publicae couscri-
brcrum al‘enda et Ceduala rego brittonum perimi-

(11. 111.) Ebubeber amiras moritur, post quem llau·

, ,, , ‚ ptioncs referebantur, ut per eum anulo scu sigillo
‘ur’ ⁰² Μῦς mmm ¹¹¹ Ansslffl ⁰⁰⁰⁰¹¹¹¹²¹¹¹'· regis confirmarentur. ilos ad boc animarit Eligius

⁶33· ²¹⁹ 1· 1 3’ ¹72 ²⁰· aurilex, jam dudum in aula rogis lotharii clarus,
(G. p. 11111.) Sererruusllomauae aeoclesrae 6811,οῑ 111 epam 11 pono [1110111111111111111 5011111111.

post eumlobauuesablllllllltf⁸ presidet. llcraclius cum monasterium 6011311111,ώί 5811011811οΜ-
impemwrincmm ¹¹¹ herem 110101111111111111111 clus ab aquitania ueniens, se in Christi tirocinio

est unam operationem in Christo credentium, con· sub „oepercendum (pepp⁸ Sancta Aurea 1111111,
1111111830111111Μῦ111111181111111100011111111111811181118 quam Eligius monasterio virgiuum a se Parisius
1111111111 111111111111111116 0111111111 11111111· (11· 1111 111· constructo prefecit. [Sanctus vero 111110 caenobium

ter Romanos at Saracenos bellum impacabile oritur 111111 [1111111111] sapum 60111111111111111111 11151111118

11011111111111111 111111 quidam 11111110 1111111110ήῦ dicitur ; 111 quo sanctum dgilnm primum abbatem
lluraclii distribueret rogas militibus, cum iuter alios 11111111 11111

etiam Saraceni sub imperatore militantesveuisseut 633 37 3 7 8 ¹2 95
ad accipiendam rogam, spadone indignanter eis di-

cento ; 1111011111 imperator darre tuditibus ropac:
quanto 111111111αηὶ111 11111, 1111 dolore et pudore in-

D 11. alm.) Sanctus Amandus, Tungrenai episco-
patu posthabito, verbi instat cilicio. Sub bocsau-

0111110111] saracenorumgemem adrebcplffidum cluslandoalduslloruit, (1011111001111111111 illustris
lambertum, post episcopum ot martyrem iuturum,a

,incitant limirei Saracenorum Romanos aggrediun- , , , ,, ,
puero imbuens, ru uram 1111 1111111111. (Α. m.) Sara·

mmmm munis ammireianomanisperimun‘ ceni llierusulem biennio obsessam capiunt 1101111-

¹13ng 1811111112 )1,Ξὲξῒέἳὲξ1ξῖἔΐίξ 3fiss'buis ἕὲἕζῖἱῗὲ ricus abbas et Goericus Mettensium episcopus cla·

cunctis, ipsc iulans to diemm amen rospondit, et ΝΜ
Amandus Traiectensium episcopus ordinatur.

lellAE Lssulroltas.

,11 ‚ saecularesque od a. 11111 cribraret 113. ⁹⁰ totam 1111110111 Sip. cur, acc. 111 rantra scripsit. ⁹⁹ ad-

det t . 111 rell. 11101111· Α. ¹⁰⁰ odd lp. rell. preter n. ¹⁰¹ purtim 111 rusaru, purtim 111 imo popina ilc am·

- ’ ml· 11811· 11111111 A„ 111ιὶ dubet: Eligius aurifex jain dudum iu aula regis Lotbarii clarus ex douo ragis
adbuc laicus Solennrncum. lto opiter Sip. primo ediderat. 1110111111. roll. proetcr Α.

 

