1061 attestato ΙΝ canenda. lttssAE. 10112

01 ollernmus rationabiliter. Nam 00101011 emen-A 10110011. 0 miraculum, frangebatur inter digitos,
1011000 studens, 011011 irrationabiliter. 001 offert 1111181110111118111111111101101· 11111 11111111, 11
habens eor impaenitens, irrationabiliter oliert3 sicut (11111111111 11 11111111 11 manibus 1111111111111111,
Cain 10010 quidem offerens, sed non recte dividens. 11 de manibus discipulis se porrigebat edendum.
110010 quidemobtulit 000, sednon 10010 1111011, 001 11111111111111 1111111, qui 11111111111111 translatio-
emendari non studuit. Unde scriptum est: Addaia 0001 coram 1101101000101010 01001100 [nebularii
01 ud muadoejus aon respexit (000. xv). Nam quem 1100. xxx). Sic nos quotidie Christum in altari con·
0000 00000111, 000 oblationem ejus recipit pes· 1111111111, 11 1111111111 manducamus, 1111110 11·
simi namque hostia irrationabilis 001, 01001 0011- 111111111111113,1111111111111111111111111111111,
ptum est: Qui 0000011011 100001, 0101100100 erit manducamus 01 atterimus non tantum specie, sed
cnsecrnbilis (Pron. xxvia). Fiat crgo rationabilis etre;nonsolum 100000010100101011110.0101110
hostia, ut rationabiliter eamcam timore 01 poeni- modo consumitur permauens atteritur incorruptus,
tentia offeramus. Vel liat rationabilis hostia, idest distribuitur indivisus, sicat post resurrectionem,
010 rationabili et recta vel honesta causa. Si quis palpandum praebuit spirituale corpus. Cum simili
enirn offerat, ut quae 10110 ablata 0001 reinvenire, contrarietate 000 011 palpabile quod spirituale 001,
000 hostem occidere, 101 rapinam perpetrare, seu nec sit spirituale quod sit palpabile. 10000010 enim
nummos aut gratiam 000011010101001, rationabilis 01000010 panis etvini manducamus 01 bibimus ip·
non dieitur offerendi 00000, 1100 000 acceptabilis sam substantiamcorporis et sanguinis, suh eisdem
esttalis hostia. llostinergo nostra et merito 0110- qualitatihus mutata substantia: ut sub ligura ct
s rentium, 0101010011000001101 rationabilis, ut con· sapore substantiae prioris, 10010 011 vcra substantia

sequenter 1101 etiam acceptabilis. Christi corporis 01 sanguinis.

acceptabilem. llon potest non esse acceptabilis, Dedit discipulis, etc, usque corpus meum. Patet
0010 superiores tres species respicit omnimodae be· quod panis accepta benedictione 100100 011 101000
nedictionis. Non potest ileum odisse licus. Sed quia Christi. llon enim post benedictionem dixisset: lloc
ebaritas est 00110 {lt 1000. rr), diligit lleum Deus, eatcorpnsmcum, nisiinbenedictionefieretcorpus
et acceptabilis 001000 hostia quae bens est. 0011 11111111· ⁹ ’
ergo oramus lieri acceptabilem, 000 000 001001 5111111 11111 1113111111 11111111 111, 1111111111 11
displicereiNamqaae acceptabilis est perse, displicet nunc preclarum calicem. Si Christus accepisset 00-
010 01010010. Pro offerente respuitur, quiaquantum 1111111 111111 1111111ῐῦ111 1111111111· Unus ergO cn·
sua 101011 acceptatur. deceptatur pro sanctis, 000 111 11111111 1111· Nisi 11111 11111 1110 11111 11110·
acceptatur eadem ipsa pro impiis. Pios adjuvat, teatin illohunc accepisse. list ergo 0000 etiam
impios damnat. Piis prodest ad salutem, nocerim. 00001010011011 manibus accipitur ut benedicatur,
piis 01 damnationem. 01 nedum sanguis 000001 est adhuc uinum, propter

Ut nobis corpus et 0000010 tint dilectissimi Filii unitatem fidei, 11 111111 111, el 1000100 bonore lide-
tai 0001101 nost—ri lesu Christi. Posuerat ergo in liter 01101101. lla enim fide quotidie accipitur bene-
omnibus benedictam, subjunxit quatuor speeies: dicendus, ut modo 1101 0001 tunc 1010100 erat. Et
Ascriprnm, ratam, rationabilem, acceptabilem. Sed 0010 haec 1100000 001 10 1010 Ecclesia, et 11100000
haecomnia clausa erant, minus intelligebantur, mi· 1111111111 m0t1⁰ obertum 11111 1111111 cum 1111·
nuspatebant;aperuitostiam, 001010011101001,001- 111111, 111111 1111111111 111111 111 11111 11111 11
poet m „obis fiai corpus 01 sanguis chrispi, 1150 omnium ecelesiarum altare diciturunum, quaa in 00
totum completur, hic totum perficitur, 01101001- 11111111] unam 111111, unum 1)(1111111111111111

·’· 000 01 sanguis Christi tantam. Solum Christi cor· 11111111110111113111111111111·

000 01 sanguis est hostia in omnibus benedicta, Ρ1111111111· 1111111111 (1111111111111 1111111111,
ascripta, rata, rationabilis, acceptabilisque. 11100110 usque dum statim 1111 meltius, quando 11111018
corpus 01 sanguis 1101. signanter posuit 100010),11 0111, sicutscriptum est: colia 01001 inebrians 01000
001 catholicae fidei cultoribus. Nobis exclusit 000-[1011111111 111 111111· 11111· 111 111 ⁰0¹¹ll181'ationem
nos, exclusitludaeos,exclusithaereticos. 1101100010- eius quem obtulit Melchisedech, 11 caeterorum Ve-
manieautihns, memoriam sanctorum venerantibus, teris testamenti, vel propter praeclaram 111100100-
Noa cst enirn locus veri sacrificii, extra catholicam jestatem, cui 01101101. Unde 01 insequentibus dici·
Ecclesiam, tur. 0110111000 preclarae majestati tuae. Calicem.

Oui pridie quompateretur, nsque monas 0000. metaphorice id qaod continctpro 000001 continetur,

decepit 0011001, adhuc panem, nondum carmen. id 001100 010110001ονἰυί 01 aquae.

nt eleuatis oculis in colum nd 1000001 Patrem ln 0000100,010.,00000 demisit, 11 est sanguinem
omnipotentem tibi 010110000οπ0 haecdicit. benedixit, 0000110011110111 discipulis, 010, 00000 sanguinis
suum corpus lecit. oui 01100 0101 panis, benedi· 0101,101100011110 1101010000 et est seeundum ligu-
ctione lactus 001 caro. 11010 caro, jam non panis. ram casus pro casu. Calissaaguinis mei, ac si di-

(2) Non enim panis transubstantiatur ia corpas ctionem, qaam proterantur illa verba, 0001 sane
Christi, nisi virtute illorum verborum: 1100 001 cor- sunt ollicacitcr operatoria transubstantiationis. 11100,
000 010001,οω 0010 001 eorpus per allam benedi· S. thom, ur p. q. 18, a. 1.

 

