tot ’ canumet. 402

tor libros legum Romanarum adbreviavit, inuno vo· Α super Ostrogothus regnat annis il : qui inox ltaliam
lumina, quod justinianum vocatur, invadit, et a sancto Benedicta Casinensi lutura au-
533. ll. 6. P. ll. F. 19. t. 7. ll ta. ’ dit sibi. Multo, inquit, molo [remmota iecish,
w, 5, w, 8, ou, jom aliquando cb iniquitate compescere. Et quitiam
(C. pont.) Agapitus Romame aecclesiae pqius presi· moretroiisi'turns os,ltomom impraetermissam none
det ⁸¹, (Η. m.) bilisarius patritius aliistinianoimpe- roqooots, maimo niorieris. lloc anno quidam dicunt
ratnre exinssu liei ad ¹lirinum liberandam de manu eundem sancium Benediclum obiisse·
Wandalorum missus, noctucnmplaustrisrusticorum 537, tt), 16. 23. tt, 46, η, t,

urbem· introeuntibus ingressus. Carthaginem cepit, (Η, ω.) Apud persas regnat emme annis 37.
pecunias inlinitas recepit, Gilimerem ex lugaadde· (ἂν ἢ) Theodericus mmm [lotharii ohim

(1111111111 ‘eductum 1111111011 11111111101101111 Theodebertus lilius eius ei succedit. (horr. dc
duxit. Sic Wandalorum regnum destructum estssic· mom) Hoc ,ὅ tempore in una urbium cilium

1111111111 ma W³¹¹d³¹i⁰³ 111111 cum 11110 1101111111 1111 quidem Theophilus vicedominus tani prudentium

‘mus 11111111 ,111 1111 ,1110111111 111, 1111111111 utilitersecundas partes ecclesiastice dispensationis
tmatsuindim, imperatorie tutelae commissam ⁰³¹'Bsub episcopo agebat, m monuo episcopo omnium

1111111111 ⁰⁰¹¹ 1111110 11011 11111110111111111111 ore dignus episcopatu esse acclamaretur. Qui oon·
”mmm Th⁰⁰d³⁰² ⁵⁰¹¹¹³ 111110111010111011111 tentus vicedominatu, alium ordinari maluit episco-

110118111-111111111111 111111 11111111 11111111 pumll qno a vicedominatu injuste amotus, ad
1111111111111111111 1111111111111111 1011111111 tantani impatientiam est delapsus, ut conducto sihi

1111101111 1111111110, 1111111111, 111111 11111 11111111 llebreo quodam mago, per euin opem addignitatem
1111111· ’1111111111 1111111111 ’111 &mmmm ⁶⁰¹¹* suani recuperandam expetereta principe demonio·
stantinopoiitanum episcopum 1111111111 1111 11111· rum ς et ab cojussus abnegare Christum lilium liei

sis,eo excommunicato 11 11111111111111111111111 ejusque matrem llariani cum uniiii christianismi
substitui. dgapitus ibi moritur Romamque retertur. proposito, et ipsam abnegfflonem scripto firmam et

11·,1111111111111111111111111101,101111111011111 111· scriptam signare et signatam sibi tradere. ejusne
1111111111· ⁸⁰Ph¹ae 11111111111111111111111111111· servitiu addixit. Qui iii erastinum recuperato viee·

1111· 1· 130· 11111· 11· 9· 1· , dominatus honore, non multo posted se reversus,
11· ponti 5111111111 11111 1111111111 11111111 1 per diestoomnt penitendimodo sc affligens, primo

‘lheodnto substituitur. bilisarius eontra Theodatum piam nemmem Mariam 5th reconciliavjp mque
1111111113 1111111111 11111111 11111811111ἱ 1111111116 sibi apparente, abrenuntians diabolo, Christumque
in regno substituitur. llisilarins ¹lleapolim extermi- mmm pe, quum verumque psum ep hominem-05
⁰³²3 1111111111» 1181111111 1111111» 111111· Witigis llaria virgine natum, et omne christianismi propo·
11111111 1111111ἱ 111111 11111111 11811· Witigis 1111· situm profiteris, per eam etiam Christi lilii ejus gra-
²⁰¹2 11 1111111111 1111311111· Sillelilssi 1111111111· tiamrecepit3etad indicium indultae sibi venias,
11111111111111 111111, 1111111111 11111111· (1111) 111· rursum ibi dormienti apparens Christi mater, etiam
11111111 11111118111111 111 1111111111 1181111 111111 scriptum abrenuntiationis, quod signatum diabolo
1111· [11111111] 1111111111 111111» 1111111111 dederat, reposuit superpectus ejus. Quol'heephitns
111111 1111181111 1111111111 11111 dislll’ulus recepto, incrastinum, dominica seilicet, coram epi-
¹l³⁸¹¹¹⁸ Th⁰⁰d⁶li⁰¹i 11 11111111111111111 scopo et omni aeeclesia pandens ordinem rei, omnes

53⁵· 1χ11· 11· 9· 11 , 11· ¹2 adstuporem et laudeni liei et genitricis suae llarice
(111) 1118111111 1111111111 11111111 51111 11111111· commovit ;ct ineodemloco, quo sibi pia Christi

111 1111111111 1111111111, 11111111 1111111 11111 mater apparuerat, perstans, ibidem post triduum
uno. (Cane, Diol.) ln Galliis clarent [iratres uterini, mortuus eq sepultus ρει,

uno eteoclem dienati, et pontiliees consecrati, llo· 538 Η ¹ ᾗ ¹2 Π 13 2
dardae ad titulum Noviomensem, Gildarilus ado ······ · ·

Rothomagensem, et uno die absolutiasaeculo,ei (ll.m.iChrosroelines Romanorum incursat. lii
assumptia Christo, initalia episcopi SabinusCa- 1111111111 111111 1111111111] juniorem sanctitate

anninus, Cassius Narniensis, Fulgentius Utricolen· 1111111111111111111 11111111 11111111111111111111
313, Semoni„ populonii sq] cum cella sua comburere voluisset, nee valuisset,

536, 9, i5, ῃ, 10,⁸ 45, qq 1, inelibanumardentemeumproJ'ecit;qniindealtero
lll- m.) Crario perempto, latiis, qui et traquilla die illesus, illesisetiam vestibus, eiiivit.

vttttAE unctiones

lerens lilonisins abban Romanus cyclum magni anni ⁴annorum scilieet quingentorum triginta duorum ab
liucanno orditur qni etsi ab omnibus recipitur in eo tamen improbatur, quod passionem llomini te.
llal.ilpriliset resurrectionem 5. llal. Aprilis ponens, veritati evan elicae contraire videtur ttoec iqitur
Siqobertns primoscripserot,· posteo correxit, ot snpra dedimus ⁸¹ h . e corr. l). etsie porro. ⁶¹ lustin.
-exedilicatoddidit b't'q. cieris sectandis. ⁶³ odd. moram iacerem sortasse Sip cnr. se, rett;oasnntt
11 iii recuro lt. ot uidetur, r'eiiqiii' proem lt„ qui hoeo ito hebet: ln Galliis clarent bladardus episcopus et
Germanum Parisiensis, in ltalia episcopi ll. C, C. ll.. F. ll, cerboniusPopulonii. tto ἐρίων atq. primo etti..
dem 11 Sequentia stqeo. ipse iit romulo manto eddidit.

 

