547 8161111111 GErllltthEllSlS ⁵ titii
Petri, qui le publio eii 1580, adelogus, 0100011010000110011011111. lloj. 1100). 10 volume est tii-8⁰. 10-

111000 0 renni ti oe traite ceux de saint 110100, 1011000010, 10 saint lsidorc, d'lloiiored’hutun etde ilenri
de Gandsur le memcsujet 111111 S. Vino. 00011110 163910100110 11100 00 donnanae 00100 edition,
arco les memes bibliograpbes, 0000001011 associo saint lldeiouse. Cette editiori 0 ete faite 1100000, eirea
lacques blosius, eii uri ietit volume iri-lolio. Eniin Fabricius (ibid.) eii 0 ublie urie derniere editiori dans
laquelle il a 1011 entrer es bibliographos 0010110010 01 plusieurs autres. Σο recueil, qui forme 00 grosso-
1000 iri-solio, ct dans lequel 1010001010810010001001000000 agne des 0001100 1001 le lllirc l'arait orire dans
sou edition, 0 eto 0000010100 1118, 1 hombourg, cliez Cgrcstieu Leibczeit 01 Ttieodoie-ctiristoptie rei-
giner avec le titre dc bibliotheque ecclesiastieae ν

.....--.-—....-..-·-————---.-—-——-. ——-.-—---—

SIGEBERTI

LIBER

1111111111111111 ltttllslitSTttls

(Fannio, Biblioth. 000100, 0. 93.)

Ἥ

Cir. l. Marcellus, 110001, praelecti urbis 11000,Αορο0100100; Gregorius vcro in homilia Evangelii
111100, eii discipulo Simonis litigi discipulus beati iaciat mentionem operis ejus 01 0001010. Scripsit
Petri apostoli, conflictum apostolorum Petri et autem adtimoitieurn Ephesiorum episcopum 110
Pauli cum Simone lingo, cui assiduus interfuit, hierarchia ecclesii, id est de ordinibus angelorom3
rogatu Christianorum, qui non interfuerant, 101011- 01 cumdem lle hierarchia ecclesiastica; ad eumdem
ter conscripsit, et Ecclesiis bei, prope rel procul 110 divinis nominibus, et de symbolica theologia;
positis, legendum concessit. 11 sanctos Nereum et 1111 eumdem De mystica 1111010011· Scripsi! 1111 Gaium·
Achilleum, pro Christo iii Pontiani insula relegatos, 0101110110 Deus (1111111111 ignorantia 100001011111111
scripsit 10 mirificis actibus beati Petri et Pauli, et rideaturt ad Polycarpum, Quomodo contradictores
de magicis artibus Simonis biugi Scr³psit (1000110 veritatis sint declinandi. Scripsitepistolam ad 1001-
sanctae Petronillae virginis, liliie beuti l'etri 000- lophanem, conphilosophum et coaeiium 0000,
stoli. Scripsit dc passione sanctie Feliculae virginis ttssOlessS quod cum ipse cum ⁰0 18811 111 1111110110Ῑὶ,
et martyris. Scripsit 10 passione sancti Nicomedis 111111 AEgypn, 11111111 0101111110 sole mundum
presbyteri martyris. obtenebratum luisse in sexta 10010, sexta hora diei,

oum lesus Christus penderet in cruce, cuni ipse
1100010100 esset timo annorum triginta. Scripsit
ad Theophilum de ecclesiasticorum [ordinum
. , , , 001100 01 sacerdotum excellentia Scripsit ad

οη· ¹¹¹¹ P⁰¹ycr³¹e³ ¹³³⁵⁸¹⁰¹¹⁰¹¹¹ ’Μαι T¹m⁰¹¹¹⁰¹ loannem apostolum, 10101100001000100001110100,

⁸9⁰⁸¹⁰¹i δωρεὴ (ῃθῦλ ⁰¹ ³¹5³ muna· praedicenscum esse reversurum in Asiam. Scripsit

Cir· ll. lohannes, qiii et hlarcus, eii ministroli

sacerdotis iovis minister Pauli apostoli, scripsit
passionem barnabae apostoli.

cii. titionibus, athenis natus 00000100,οι 01010000 alii, quamvis brevia, tamen mystica ei
0 pago Atheniensis, qui dieitur 10100 pagos, Areopa. divina. Volumen ejus scriptorum hocaturllierurchio.

gita denominatus, et a Paulo apostolo ad fidem 1110 martyrizatur sub Domitiano imperatore, in urbe
Christi conversus, multam multa scribendo aequi· Galliarum, quam 0001111110100, eamque 101010
01011 sibi memoriam. Queni praetermissum 0000 ab denominavit 100101001111).

llieronymo et Gennadio iii catalogo illustrium iire- Cir. V. Linus, primus post Petrum 0000, scripsit

rum, nimis est mirandum, praesertim cum 11100000- oiaeeo sermone martyrium l'etri et Pauli, uno dic
mus, quamuis tacito eius nominc, iaciat mentionem passorum, et 1100100110 Orientalibus destinarit (722).

AUBERTl tllhAEl stitutio.

miii) S. Timothei passio, sub nomine Polycratis 11111501) nomine lini 0000, iii bibliotheca vete-
001000οι 1010000001, edita estjam olim 0 Jacobo labro rum Patroni 1000001001 libolli 1010110 seu martyrio
Stapuleiisi lit iii 001000100100001 lugdunensis SS. apostolorum l’etri ctPauli. Sed narratio illa,
episoo ii ex quo colligi datur non posse eam attri- quai hodie quidem exstat, est prorsus 11011110, mul·-
10011)οῗ000011, 001 1100110οο0001 ¹Onesimum suc· tesqueerrorrs contineant Baronius 10 0011000οί
cessit. Certe 000 ι10001000 iii llist.. eccles. nec oti, bellarminus in catalogo, et lib. nite pontii.
hieronymus 00011 iii 10101000, ubido l'olycrate 11000, 0. 9; Passerinus 10 llpparatu sacro, 01 Clari·

agunt, hujus scriptionis meminerunt. dins 110 0000000 lib. vi [te coutinentia, 000. 11,
(1111101011000000100001010000000.1110. 00111. 1000011110 llieron. do S. 11., e. 111.

 

