' 111 01111οΝ101, - auclaalblt bonuau ba 11011111. tta

episcopusllolbomageusis.(Gauu.ru, 10,11,ιν,1.)Αο01000 lldmuudus lreniside‚ id est ferreum la·
Occiditur willermus 10000000 dux wormanuorum tus ⁵³⁷.
- qui vatus dicitur, quem de Sprota genuit. 1011. (0001000, O, 11. au, 11. (1100100 Edmundo
llluur. v lblorluo Edmundo - obtinuit -viginti arruis.
951, (10.) Edrcdo rege - regnum tenuit. 1011. (Α. boll.) Obiit ludith -· Ricardi.
955. (lo.) llortuo'lddwi - Tedlordia. 1011 (demur . v, 7; ib. v, 10.) Post mortem Judilh “
900 (d. Forat.) lienardus abbas cenobium Fonti· — de Archia. ldem aicardus —- coegit. Dedit etiam

nellam reedificat. ,dem secundus llicardus duas villas optimas iu

061. (1110, wlfrid. .v) (556( 1100 tenuiore - reve. Normanuia, scilicet willcbum sirper Sequanam, et
rentia. Progeniem autem eorum et patriam ot uitam cambajum 1001110θῦ51 1)ng 15581, 1010005801)ϋὸ
et passionem libet breuiter intimare. Valentiniano 51010015 (300111131111018101, 1111111101 exercitum Nor·
-- sepeliemur mariuie pacifice transire perterreor suam 01100010-

10000. ιν,18.1 Emma uxor-Rotbomagensis. 11101101 ΘΧ11911111οῐ101ῃ 0011000130·

900. 1100 anuo ejecit Ricardus marchisus et dux ¹⁰2⁶· 11· 110111 1101110 111611Γό0 5101111110 ‘¹¹¹⁰ss

,normannorum clericos seculares de hoc ,nome Β, Nonununorum, lilio primi wicardi, successit ci lilius

aggregarit ibi monachos sub regula sancti Benedicti ρ1118 1110111115 lemus- 1110010111 1110013110 1)08111111
Deo perpetuo servientes 11311. abbatem Sancti dudoem 01 duas 1111113, palliam Vi·

delicet uxorem walterii de Sancto walerico, ct
AElia, uxorem llanulli vicecomitis de bajocis. llic
tercius Ricardus eodem primo anno ducatus sui

‘aff-5⁵¹· h* . mortuus cst et successit eillobertus fraterejus,
l 1⁰· HUNT‘ γ·1 Omnes ⁰ ”mdms‘ ⁰⁰¹¹¹⁰s⁰¹¹d¹ qui genuit willermum de llerleva non spermata, qui

977. (11.) OccisosanetoEduardo—labore. . . . .
989, (A. Rom.) subrogatur Roberws “us mhi.. postca angliam concursant, et unam liliam 000000
AElrz dc alra concubina.

Ε1115001ως 8011911111111515· , 1011. 000. wullenam. au, at. llortuo balduino
9962(¹⁶‘) 01111111Ψ“3“3ω””ἀ“3·1150 mea* comite Flaudrensif, successit ei Oalduiuus lilius

dus apud lismonam, pater willermus ct llollo avus ΨΜ, basim qu, dux„ filim„ ((01,θηί ,egis

apud ΒοῲοῃὶΨΨ-Ψοῧωῃῑ· ι Ι Francorum, ea qua genuit balduinum cl Bobertum
¹⁰9¹· 1111011111 Wfflermus prmus ‘mbas ¹³¹⁸⁰³¹¹' Frisioucm et bathildem, quam willermus dux Nor·
neum· Cmannie duxit; (Η. 1100. 31( de qua genuit 110000-

1016, (11000. vr.) Circa boc tempus —in duglia. lum, willermum, Ricardum, ilenricum, et silias
ld· 1101111 Obiit Hildebertus abbas Sancti dudocni, Ceciliaru, Constantiam, AElitlr, adelam, que nirpsit
qui ipsum locum restaurarit. ludi, quod nesciebas, Stephano comiti blesensi. (11000. ur) Oe potentia —
quomodo couJuncti sunl ducatus llquilanie, 0100- rogis magni.
catus Pictavie willermus pius, dux aquitanie, habc— 1030. (1031 - Α. lietb.) 001110000000010111000,
bat cognatum uuum llainaldum comitem Pictauie, uxor primi Ricardi.
00101000001001000000000101100000001101010. 10311000οι00 Palaicnsis el Garncrius socius
Quemnam paler ejus moreretur, tradidit eum ejus, repertisapud Oououiam legibus Romania, quas
nutriendum sanctus Geraldus willermo pio, duci lastinianus imperator lloirianorum auno ab incar· Ι
Aquitanie,cognato suo. 1110 willermus Aquitanie natiouc Oorrrini 530 abbreviatas emendaverat, liis
dux lecit monasterium Cluniaccnse; ct uxor ejus inquam repertis operam dederuut cas legero etaliis
Erupost aliquantulum temporie, cumduxwiller- exponorc;sedl2arnerius in liocperseucr·auit;barr-
mus pius venisset ad extrema, dedit ducatum Aqui· francus aero disciplinas liberales et litteras divinas
tanie Eblo suo cognato, comiti Pictauie; et catuuc iuGalliis multos edocens, landem beccum 00011,οῑ
una persona est dua equitanie et eomes Picta-D ibi monachus lactus cst sicut in sequentibus potest
vie 110557), reperiri ⁵³⁸ (559.

tora. (110000, v, 13 l wicardus dux Normaunorum, 1031. (00000 vr, 0.) llcrluinus — dimittimus.
qui sccundus dicitur - repatriando dcl'unctus cst. (lteram) lllortuo Cauuto - domina.
(lleur. ai) bonno adelredo—occisus cst quus cog· 1035 (00000. 0013) Obiit llobcrtus — llcnrici.

vaalAE ucellou'us

971. (110οτ. v.) llortuo lidgaro - secuta est.
972. (00001. rv, 1, 8.) Venitlligroldus- corrobo-

⁶³⁶¹ 11000 0110 raucius s 11100. 000100111010010100 1100001 reliquis 0000100. 11110111 - Pictariect cujus
- latus iu 00001000001001111000100 colunto eodemquouuuum 1185. 1100001 reliquis. 5³llloec bobertus ipae
ccurucit culcrno codem, quo 0. 11115, crusis quoe1r1·iuascr·.·'plu suerunt Siycbcrtiverbis: istiusmodi - ripu-
carc ltcsrcnl reliquis, qai 100001 cerba 51000011.
1101111.
(5561 10 Oacbcry Spic. 11, 1110. (11501 Pays d'l'ernes. ⁹
(01001. lllartini llistoriam monasterii Nori 11- (1150( 000 dubium morcant in lure llobcrtruur·

(11οἑ’00010 10 llartcue rluccd. lll, 1111, l'ouq. llll, ratic).ig7culuogiitsavigny 0000010010110011001.11001010 -
. ,,,.., . .

 

