‘lla slonbllllll GssdbblCEllSlS. 280

herede, iiiius Falconis regis. Succedit ei lnalricns Α l’elri 6666661 femina, undecim mensibus grauida,

11111111 111181011113011011111· peperit monstrum, deorsum formatum ut pharetra,
1163· R· 11. 1²· ²7· Α· 9- 111· U 1· 66666666166166111661666666666666,1116616.)
(abund.) Theoderieuacomes quarta 1166666Ιί- oblltdonna Sibylla, flandrensium 6661666666

mam petit. 0611161666 rex 0666666661386),666- memorie, postquam 10 66616 Hierosolymis apud
cedit Stephanus filius ejus, habens uxorem liliam sanctum Lazarum serviebat. ’

lleinrici dustrasiorum marchionis, qui 6661166166 1166. 11. 30. le 1, 1.
Conradi imperatoris,Giezo, iraterejusdem Stephani. (An. 1167.) Bellum inter ludowicum regem Tran-
llngarorum regnum turbat 61 16166161 plurimum, corum 61 heinricum regem bogiorum, pro regni
auxilio hlanuelis regis cujus liliam ob hoc duxerat sui terminis. bodonicus rex, auxilio Philippi Flan-
uxorem. · drensium comitis, regem inglomnn lugat, etpax
1161, la. 28. 10. 2. 2. 1616666666666166666166666661166661166666.
(An. 1165.) [d. 111666.) Philippus comes Flandrie Obiit domnus Nicholaus Cameracensis episcopusr
9911191690·91919119911111919 1916119111ἰε 19 111· succedit Petrus iilius Theoderici Flandrensium co-
1111 1101111111 13871 id 1111111111 1119111191 191991110101, 6611161161167.) 06661636166161 6616616661666611-
a quo Camaracum suscepit, homo ejus effectus; ct episcopi el Christiani hioguntinensis, Alexandri 666-
6666666] pacem Tiandrensibus per terram impera· que leodicensis episcopi, orientalis exercitus Tre-
toriseundiecredeundi obtinuit. 16666 6661666- 666161 imperatoris stragem 16611 quindecim milium
6661666, statim 66161666 Theoderico comiti albero· deliomanis, reliquos 66666 66 Tiberim 16661. Su·
solima obviam proficiscitur. predicti episcopiet mulii alii et abbates ibidem pe-
1168. 13. 19. 11. 3. 3. stilcnlia mortui sunt.
tin. 1165.) [lh] Philippus comes Tianrlriae‚nt (dn. 1368.) ludowicus rex Francorum 61 Thi·
llatbeuslrater ejus, comeslloloniae. 61 0666161666 lippuscomes Tiandrorum iterum movent expedi-
duxboraniensis, cum septem iere milibus navium tionem aduersus Heinricum regem 166116. Francis
expeditionem movent adversus Theodericum comi· invidentibusel detrahentibus frequentibus bene ge·
tem liollandiae 3quemindeditionem venientem cum stistilippicomitis‚ sinelaudereverlitnr. trin 1168.)
6616 comes Flandriae diutius tenuit in captivitato. Cum Saxonum dux, 661 eodem anno liliam lleinrici

’ Ι 1611666666161666661666611616666611666,1661)666 regis inglorum duxerat uxorem “³ .....

16 66116 caudam pecudis. Similiter in villa sancti

villlAE LECTlONSS.
“⁸ ito desinet 91116 6661666616681. jorn desinit tn revertitur.

(aeolo. al nal lael. Nm 66661166.

AUCTARIUM AFFLIGEMENSE

,Monachus 661666 haliacmonem (11111 bern 16166 Condacum 61 brunellos) silebertum,dnseimnm, 11666616-
cenaes 666661ρεὶ1666 additionibus ,Gfmb mium praeter a 98T, 991, loli, 1037, 1012, 1018, 10178, 1090,
1091, 1099 mnibus. Hrscpse additiones 1666166 ductario indicationes o. 1096 en annalibus blandiniensibus
a 806, 610, 639, 610, 615, 638, 661, 661, 605, 671, 676, 678, 681, 698, 697, 698, lull, 763, 771, 806,
ill: 111111611111619116911191ς111111196116111111391111166
1093, 1091, 1100, 1106, twa-llll, illailla, trem eos 66666616666166666.6661166616ἇ6666161αϋῗ661666161
16111116ῗέ16616116616111161111111111166116111111111ῗῖ161611116111ῗῖ6
Usi so mountaihericns iiiam Fontlum et holduinus Minooensss (388). Edidit primns 1166666666 666 Ι66
irnperotore curn lande dicto inueniebat, tacitns omnio omisit. Secundus Sirone Merca tectum fideliter repetad.
Nos domus 66 eodem, no bitricus, unico codice b3·. cn 'ur scriba hibernensis unm in coritianotione nihii de
auo 6666661666 6166Ἇᾷ366261, 66 quoqne quaein o. 10011033, 1063, 1139, hoc 6666616166, Jorn 1111166·
6666616666) cesssare a .

597. llic beatusGregorius interrogatus,sur sanctaemoniales· fermentatum, Esse nemone 6661661661
6616666611666616616 non uno modo ubique terrarum ordinibus connatam 66616666116666666666666611661,
consecret eucharistiam, hanc non valde magnam Akxornirinornm, Hierotoiirnornm, Antiochenorurn,
4666661666111661 composuit epistolam :Solet plone 6666 peneroliteroecclesie nuncupantur, et cnm nnnrn
movere nonnndor, 666616 ecclesio olii offerunt 66666 lenem iidem cnttmlr'corn, 61666616 utuntur officiorum

NOTAE.

(388) Qui cum dicat : Hofflionrsis monachus cliro· 661, eumdem tamen usquead a. 1163 66 verbum
nicom auom perducit usquead o. 1111161666- exscripsit. simillimum errorem in Roberto quo·
centii pcpoe xli. Conrodi 6. Qui plane disputante que 61 liodullo supra vidimus col 316666, 6616
enm scripserunt, non torn conferendus quom etiam testimoniis quam certissimis tribuendum sit, edoce·
praeferendus, si norrscrr'ptorllm uitio deproootrls suis, mur.

 

