tao ’ secunaum crustacuusrs. tto

conmonuit. amucoaurr. rucuouuu. Afccerat, inaltumcrevit. ldurum vero circa Burgum,
liebertus lincoliensis episcopus clausit diem ulti· ita ut a willermo rege patre leno lactus iuerat, ia·
mum. Unde. . tactum reliquit. ltem castellum quod vocatur lrcbas
Pontificum liebertus bonor, quemfacta superstes. 575) turre et menibus mirabiliter lirmavit. stc etiam
Perpetuure dubit, nou obiturus obit. lecit castellum Gisorz, Falesiam, Argentomcgum
Undecimo Jurtt' menduciasomniu mundum (576), Oximum (571). llanlrontem (518), ambreras
Licuit, eteuipilcrrsveraperlrcuucvic. (519). castellum de Vira, Waurei (580). Turrem
Postea vero ad festum purificationis dedit rex Vcruouis similiterlecit. vigilia sancti llartini tho·
archiepiscopatum Cautuarie willermo deCurbull, nitruus maguus lactus cst, et grando mira maguitu-
qui iuerat priorapud chycce. td pascba vcro apud dinis. (Funcuna) Balduiuus rex ierosolimitanus
wincestre dedit episcopatum Lincolic Alexandro captusestaBalacquodam amirato, qui etiam anno
venerabili viro qui nepos est bogerii Salesberiensis preteritocepc‘rat (loscelinum de Turvaissel comitem
episcopi. [ledit etiam rex episcopatum buthe Gode· 111θὲ111111, 11611111111110111111111111111·
lrido cancellario regine. Atque circa pentecosten tttl. Hebraeus 18. Ludcuicus lb. isenricus l tt.
mare transiit. Eodem anno Augodc liontlort perfe— (1111111, vu.) Rex 111 bogiorum henricus fortunare
cerat quoddam castellum validissimum in codem 31011111111181· willermus namque de Tancarvilla
loco, quodcum rex interrogaret, noluit dare monitu 1111111111ΰῦ ejus, 111111 111111 1111111111101111111111111·
uxorissue, sororis Galeraudi comitis llellent,qni 11111 111111111011111111113, 1111111 comitem 1111111111 t.
jam discordia propalatae rege discesserat. Quod 1111111111 11111115, (1111111111 111111111111111111111.
castrum rex obsidens, cepit (11.) lleiudc Pontalde- 1111111111 11111111 11111111 sortem, 11 1111301111ωᾶ11 11011·
meri obsidens, castellum comitis cepit. lleinde 11111110111111111111111 1111011111 filium Gcrvasiict
Brionnium (571), scd nou tam lacile cepit. Posue- 11111 1111111111 1118111 probitatis 11 1111111111 nominis
ratque rex proceres suos cum magau militum copia viros, invalle videlicet juxta bortorodum (bbltin
pluribus locis in Not-maupig'ng guerra plurimum itincre 11111111ῑί01118 castelli de 1181811118. ,Rex flell-
patriamalllixit. (ιι.) calixtus papa tenuitconcilium 111111 111111 1111 apud 1110111111 ; quod audieusere-
Remis (513), cui intcrfuit Ludovicus rex Francorum. (11111011 potuit, 1101111 Oculis suis vidil- Traditi
posteaineodem anno (Νου) idem papavenppn igiturregi‚ positi suut iu carcerem, ct sic magnailla
llormauniam loqui cum ilenrico rege anglorum, ct 1111111111111111 11111111 1111111 11 destructio. (1111·
locuti suntiusimul in castello Gisorz magnus rex et 111111) 111113 1111111111, (11111111 1101111111 5131111111 vu
maguus sacerdos. ldem Galixtus successerat Gelasio, 11111· Sidon 111110 1011111111 'ejus ab incolis modo
qui Gelasius autc papalum dicebatur 101111111εεῦ511101111111111111111010111111111111, (1111011111
Gaditanus ct luerat cancellarius Pascbalis pape, ct 111111 1111111111 111111 11111111111111111111011111111·
dc ore ejus lluxeruut multe littere litterate. licuvicus 11111111, 111111011111111111 ³ 1111111111 1111111 11110111118

rex circa turrem lictlromagi, quam edificavit primus tempore 1111111111 Tyrum 111111 11111111 1111 1111111·
ffipapdus dux Normanmrum jn palatium sibi, mu. ctam ; ierosolimitauus vero nitebatur privilegiis llo-
rum altum et latum cum propugnaculis edilicut‚ct 1111111111 1111111111· Si (118111111111 1111111811
edificia admansjongm regigmgongruginfpg cundem horum patriarcharum 181158181ῐὶ 81 8111081118( el
murum paral· {psi pepo turpi propugnacula, (μω 11111118111181811111118110118111 audire vul legere (iupis,
deerant, addit. lu qua turre fenestra est, que voca· 11111111111111111111111 111 111111011111111111111111111
turConani·Saltus;quia ex cuidem llenricus fecerat 111111511111111111111111111111· [5⁸²ll 1111101111
precipitari quendam traditorem {rothomagenstsurpjs civitas cst pulcherrima ct munitissima, copiosiorum
predivitem, nominc Conanum, qui ipsam urbem reddituum opulentissima. Sunt iufra ipsam quatuor
volebat tradere hominibus Willermi regis duglorum 1101111111 11111 11111, 111 (1111111111 11111, 3111111011
(tlt) ; sed preventus csta lidelibus lioberti ducis, scilicet, 1111111111] esi, quod 0111111 1111111111 1101111111,
ει maxime ab ilenrico fratre ipsius, qui tunc parles deorsum enim civitas est decenter edificata, ct dup-
ducis juvabat, uude ει ipsum digua morte multavit. plici muro circumambita. llurds interior anaplus et
Turrem nichilominus excelsam lecit in castello Ca· in aera porrectus est, et maguis etquadris lapidibus
demensi, et murum ipsius castelli, quem pater suus compactus et compaginatus. lo qua muri compagine

VdeAE LECTlONES

’ 111 luitio bajus unni Ξ. additrfficclesia Savigueji dedicata est llal lun, iu bonorem S. Trinitatis, ab
abbate Vitale incepta eiusque ad retro chorum expleta, deinde adaulridc abbate perlecta. lluic dedica-
tioni interfuerunt episcopi uinque, Turgisus, abrincensis et llicardusllonstautieusis ct Ricardus bajocensis
ellebaunes Sagicnsis ει addebamus cenomannensis.

NOTAE.

atat Brionnc. (819) limbrieres, inter llomlrout ει ilayenne.

573 Α. 1119. (581)) Waurc.

(5111 ll. 1090. cl. 0rd. llit. p. 680. (581) burgus Turoldi, jam Bourgtbcroudc, prope
(575 lquues llotlromugum.

(576 Argentau. (581) Ι. ε. Epistola cruciferorum. edita¹ llou SS.
(att llicmes. lll, ll. llobcrtus ordinem verborum immutavlt,

(518) llomlront. verba i psa retinuit lere ornuia.

 

