m mm. , m

consuetudinem etcum eorum scientia et jussione Α ad maximos militiae bonores provexerat. bohere rex
1444414141441141114144114. ’ auglorum moritum ct Egiridus rex Nordanymbro·
681. 11 te. S. 44. F. 2. L. 11. Α. 8. rumal‘ictisperimitur.Picti,ScottietBritouuestiu·
W. 3. 11413, 1 3144 nimis premunt, 41 libertate, quam olim per An-
(Banu.) Serta synodus uniuersalis Constantino· 3144 perdiderant, recepta, multam Angliae partem
poli congregatur, in qua Georgius Constantinopo· inuadunt. Post Lohere regnavit Edrich aunis duo-
litanus episcopus ab errore monothelitarum 1414- bus. Egirido vero succedens frater ejus Attrid re·
eatur, bacharius 1414 Antiocheuus et cuncti duas genvit anuis 20. (V. tiit) Sanctus Cbilianus Scot-
roluntates et operationes iu uua Christi persona 111 1111111111111111111111111111111111111111·
44344144, anathematizantur. 14 1144 synodo 1441441- 666· 11· 1· 1· 16· 1· 2· 6·
episcopi 289 (1711. (G. pont.) lohannes Romanae aecclesiae 78⁰⁸ pre·
682, 13, 25, 3, 12, 9, e. 2, 4114141444.)14441441144114114141414 mortuo,lu·
(00215 14111) sancius Leodegartus Augusqtdu. stinianus silius eius imperat annis 10. Saracenis
nensis episcopus ab Ebroino capitur, et cum fratre principatur 1116111111 111111 11111· 11111111 11111111 111111·

444 Geriuo 314111414111131141. Gariuus non multo 118181 111111 11111 11111111111111011111111111111·
11441 lapidibus obruitur til. m l lduhavias Sarace· Bdessflessse 11111111·
norum arnirasmoritur; postquem Gizidfilius ejus 631· 1· 1· ⁸· 11· ²· 3· 7·
tribus annis principatur. ((1. pont.) lu ltalia tribus (11· 1111111· 61111111 1111111111 111111111911 111111·
aestatis mensibus gravissima bominum mortalitas del· ffl· m.) 6111111611 amiras ΡΓ1111111111115111·
14414441. 44414 anuis 21. 14141 Justinianum et llabdimelicb
683. tt. 1. 4. 13. 10. 3. 3 pax convenit, ut 4411441 Saraceni Romanis siugulis
18444 ) ln Anglia claret Edildrndis regina, quae diebus mille nomismata 41 servum et equum. (G. r.
tribusviris 444141113411414144411.0414444444 111.) Vulloaldo maiore domus mortuo, Pippiuus
corpus post 11 sepulturae suae annos incorruptum 111144 ansigisi principatur iu dustria cum (14441141- ,
inventurn est. , 1144. Quibus congressus libremus, victoria potitum
681. lb. 2. 5. 14. lt. 4. 4. Martinus lugiens ab Ebrnino perimitur. (P. b.)
tG.poat.)l.eojuuior'16¹¹⁸ Romauae eeclesiaepre· Pertarid Langobardorum 1434 mortuo, cunipert
sidet. linteones aecclesia censura imperatoris, sub tilius ejus regnat annis 11. (Brut, H. e.) Edriclr 114-
41414411444 sedis apostolicae restituta est, scilieet 31414414344141144, 411414114344 regnum 11431114

11111111 111 11 11111111 11111111111111111, 11 116111 Ro· disperdunt et discindunt annis 4. Sanctus 641111441-
mam veniat ordinandus (Brun, 11. e.) Egiridus rex tus anglorum episcopos obiit.
innoxiam iliberuiae gentem 31411141 depopulator. 333, 1, 1Ι 9, 1, 1, t. 8.

fflfflwfflfflwwwmdmmfflmmmmmmm
1111111 111111111111111 11111111111111111111111111· 61111111· det. 1114 14 44414114 sancti Petri portionem magnam
11111111 11411111 1111111111 1111111111· dominicae crucis invenit. Consequentia missam ce·
666· 16· 3· 6· 15· 11· 1· 5· lebrandi jam ad integram composita ab apostoliset
16· 1111111) 61111111111111 1101111111 11111111111111· apostolicis viris, epistolas quippe et evangelie reci-
111111· (11· m) 611111 1110111111 1111111111 111111111111 141141444144144144114441414114111ῑί444,(1444134414
5111111111 11111111· (V- Lamo.) Theodericus 1111 sunt in libro, qui appellatur comes, quem ad Con-
Ebroinum iu gratiam recipit ejusque consilio 4144· stantiuum Hieronimus scripsisse dicitur; Alexander
111111111011011111 1111111, 11 11 1111111103101111,11 autem sextus papa, qui instituit aquarn benedici 41
1111111111 1311111111, 1111111111 11111111, aliquos 11111111 aspergi, qui instituit oleum 4143411444414 benedici
inrevocabili exilio dantnat. Sub tam procelloso do· ab episcopo, etvetus propter novitatem sacramenti
mesticae persecutionis tumultu sanctus etiam Lam· incendi (1141411, v, 3,) 1111 ingemit mmmmm do.
bertus 4 Traiectensi amotus episcopatu in coenobiOD minicae passionis ad consecrationem eucharistiae, et
stabulaus monachicae quietis expetit portum, ibique sieut de latere crucifixi 1444 ettluxit 4443414 41 aqua,
per septem anuos habitavit secum. (V. Leod.) Sau- ita aquam 1144 misceri in ipsa consecratione insti-
4144 4444134444 diu ab Ebroino tormentatus, post tuit, nec vinum 41444444,4444444441441144 ol-
iamem et carceris squalorem, post oculorum erul- terri debere decernens. Primus liistus 111711 papa
sionem, post plantarum concisionem, post linguae et ymnum Sanctus, sanctus, 4444144 Dorulaus, Teles-
labiorum excisionem, taudem consummavit marty· 1414481·44444444443444414144144 septem beb-
rium per capitis abscisionem. (Brut, H. e. 1 1144131- domadibus aute pascha instituit, ymnum angelicum
444 peter Pipiui aGunduiuo perimitur, quern ipse (11411414 excelsis 1144 addidit Damasus 35¹¹· pape
inventum et nutritum de sacro tonte susceperat, et Credo ia unum Deum sollemnibus diebus cantari in·

VelltAE tortiones
¹¹¹ qui i. oleum - 1114144 tu rasura unius anjam primo scripserat 11444, et ia 14414144 Sin. our. tertiis ;

1411.
litt) cl, 11444. ’ bore.

 

