lll'll ll. ottttttts Cdlllill. evtst

...-.--.----..--- -—- . .- - ....---- .. . .-..-.- -..-·.-- ....-..-.-----—-..--—-.-.—

DE PECCATO ORIGINALI
tram unns.

LIBER PRIMUS

Prologus. Α lecit. si manus motum, vel gladii, quis nescit es·
tte quastione lamosa peccati originalisque apud sentiam habere motum? Si essentia est, a lieo lacta

mmmmm qvi—pius ventilatur, locuturus, invoco ιθ, est.0mniscnim essentia practer licum a lteo iacta
sancte Spiritus, ut adsis mihi, mentem linguamque 111· 11111111 1111111 1111111 111111111111 11111 11115·
custodiens in omnibus. nc quid liat in hoc negotio 511 11110 1111 1111111115 ipse hommis 0⁵² 1111111111, 11111111
sinebeneplacito tuo. Sed precorlratrcs ne me praa- 111110111111· Sl 11111111 11111 1111111115, 11111 ferrum,
sumptionis arguant, quod rem sepissime concus- 1111111111 1111 motus 1111111 1111 1111111111 quid ergo
sam, pp sempor indiscussam, m0liar discutere, οι 1ιι homicidio dicitur malum'l Omnino non invenitur
antiquum chaos nova tuce perfundere, qopgerum in corporalibus. Similiter in adulterio, neutra per-
enim nte quidam fratres ut hoc iacerem. Excusanti ⁵⁰¹¹³r 111111 111111 111 1111111 111 111111· 11111111
de occupatione exteriorum ingerebant, ut maledi· plurilus, 1111111111 111, quod 1011 11111 11111· 11111111·
ctionemabscondititaleuti caverem. llebes ingenium 111111111111111111 11111 1111111111 111111 11111 1111111111
proponent respondebant ιιιιι ιο psalmo: nean vetustabitur· Sed recurvus asinarum, ut
ns tuum et implebo allud (Ptol. cxxx). difficultatem 1111111111 1111111111111· [11111111 ⁵¹ 11118 1111111
questionis lormidanti promissionem opponebant 1111011111111111111111111111111111111111 1111111111
lleidicentls: Posui adjutoriam inpotentem (Paul. Β11111111 11 1111111111 d¹⁵lJosltlone 1111111111 111111·
ιιιιιιιιιι). dt ego mecum etiam recolebam, aliquoties 1111111 11111110, 1111111111 vegetamur 111 111111 11111111 no·
occupasse mihi scribenti, plum quae nesciebam, bis constituitllominus, cui serviamus et obediamus
Evictus itaque fratrum precibus indefessis. et eha- 111 1111111111· 11 111111 1111111 111111 1111111111 111
. fpflqe quw, quand0 fem-01, mogum saepqus excepit, omnia ordinatione (lirina. Quid ergo peccamus obe·
confisus de [tei mmmmm, 01 fraternarum pre. diendo rationi, sicut precepit lteuslngimus adulte-
cum auxilio, in foveam tenebrosam descendi, late· 11111·111111111111011111111111111111111111111 111111·
bms difficilis qnaestionis ingressus, sperans do tene· 1111111 1111111111 11111111 111111 1111111111» (11111 111111
bris lumen splendescere Sciendum igitur quaestio- 11111111 1111111 11111111, 111111111111111111111111111
nem haneoriginalispeccati,de co descendere,qu0d Obssdienleffli dommum 11111)1 11111111111111· (111111
Apostolus ait: leque omnes meaverunt (Rom. v), peccat equus portans hostem? Quidlancea vulne-

idest in Adam. Et quaritur, quomodo peccavimus 1111 1011111111·
in Adam, originem peccati trahentes ab Adam. 011111 1111111111 1111111111 111111111110111111·
Et, antequam questionis hujus nodos proponfl. Errat vere qui peccatum quaerit in corpore, nec

mus, videtur dicendum quid sit quod dicitur pec 11111111111111111111111111111111111111, 1111118111·
mmm, clamate, nec umen ratio, vel voluntas, vel ipse spi-

Out'bur modat (liutbrandum. ritus malum est, quod non lecit Deus3 sed injusti-
astantem peccudum, malum quod Deus non la· tia voluntatis ipsa est malumquod quaerimus. lpsant
cit: narn malum dupliciter dicitur; scilicet quod enim omnino non lecit [leus3 et ipsa est, quod lm-
llcus lacit, et quod lleus non lacit. Unde scriptum putandum lieo non cst. Noc requiri debet aliquis
est: Faciem pacem ctcrcens aeolum (teci. xcvl3 et: auctor omniurn malorum, sicut Deus nosciturauctor
st ert molum incivitate quod Deua non fecit omniumbonorum.
(decos ιιι). Poena anim pro peccatis rnalum est pa· Quod melum cst aliquid secuudum Menicboeoe.
dentibus, quod Deus lacit. Retribuit enim Deus lloc Manirlraeorum ltmresis affirmabat, malum pn-
mala peccatis. rtatim autem quod injustitia dicitur, tans essentiam, eoquod ipsum tanquam genesin
omnino Deus non lacit, sed punit, ut ejus omnino species multipliciter dividi videant, dicentes: Cum
nen sit auctor, cujus est punitor. inJustltiae malo superbiam, et fornicationem, alias-
Quod peccatum noe est in corpore. quc specicsmultas; ut generi plane subditas, carunt-
lloc malum in corporalibus non invenitur, nec quc subdivisiones ordinabiliter usque ad singularia
proprie dicimus, tttcorporc peccemus. ln homicidio descendere videamus, et econverso in speciem
cnitn qnid ‹lieltur vitalum? Si gladium accusns; Dviriam singularia plura, speciesque plures in unum
Deuslerram lecit. Si manum arguis, et ipsam ltous genus realiter adunari, itemque superiora de inlc-

 

