Ι

ts enotsoouem. ,6

1110901100, irruimus, sisebertus monachique 60111-01001110 000; 0, teot 000100 addidit. Sequentia om·
biueensce de requie et temporibus ordinaverunt suae 0101000 ab alia a obiit 1, manue s, 11„ 660 ,em
0091010100.οα,101001001001001000 iti- ascripsit ex 11000110001901011101101ος 00060000.
storias minime haberemus, tandem coartante seu pie perdito, codex jam desinit cum quaternione. - iex.
010010000ωο0001.,001910110111190000010010 biar- tum exlrtbet sigeberti secundum, accurate 000011.
obierunst'soeaerondo ministro, exortatione etiamque· ptum; 01101001 10000001 vestigia 0011ος rasnrae 000
randum fratrum .. eqotrater Rammium minimus, a. 773, 11061 omisit quedam a. ost, 958 907
secundumabbatisimpere'umquarundampredt'rtorum, 10991113, 1119, etos, 1107, 1108,Ι 1130 ’tiit’
uidelicet Eusebii. iheronimi, Prosperi et Srqcberti 1130, 1136,οε Gembiecensi aliisque 1110103196ῑὲ
Gembiaecnsis historias traruariberecuraoi. Unde quio 1110101100, 0 quibus nonnulla jnm in ejus fonte 0,
eq 00000911, etiams crannonem usqae 90 promum deiuisse oportet. Additamenta habet a. 1076, 1079,
cenem ,01100010 aucte ,10000 ,00001100 0, 1080, 1001, toas, 10001090, 1100. 11001100.
cama epam 90 precenta 09910900 scitamentorum, 1111, 1130, ex B. omnie; 0100110 00110. Alienae ma·
0000, ms, 0690666 mum creatore, 010, Sequitur nus per tatum codicem unum tantum vestigium 10
0000 100100 0., quod 011 est nisi series 000011101,Β1·’113·’11181 00111011·

appositis breuibus notitiis ex sacrescriptura, Beda, [001] Codex 6. Winnoci beroensis jem deperdi-
0010000000,11000111000100. ttaea decem totta tus, quem exstitisse conjectura nutum 100000,οο-
codici jam prius a se conscripto praeposuit, eidem· 101191011011011 11110 115, 011111 ultimum 1101111 10· >
que nunc 5„ margine, „uno 5„qu qum, „une qu lium adhuc adesset. 10 sigeberto qualis tuerit, ne·
scedulisassutis additamenta adiecit 36, excepta om· 1010011 0001100111000111 iiiii bene descripsit, 111
„ja ,χ qqq² s, 066666 ὃ, sto, 699, 606, 606, 633, brevi eius appendici a. root-tuot, plurima interpo-
010, oto, sotem 010110, 011, 0100110001, 0011001000000010001100511.

791 ; vedastinum 1111011 666, 686, 69ος Gertrudis 0511.) Codex 6. Petri omndtaieusiniom 010101·
00ος annutritus marchianensibus 000, 000, orno· 1111011111 mor.quan. 000.. (10110091 in an-
· rensibus stt, 001, ees, 100, 000, 000. 000, art, 00111001001110111,1·5110100.11001,100000,
907, toti, 1000-10899 etde monasterio s, rimandi sine 0110 111010 exhibet continuationem 1100101000-
000,011,111000100101000000,1100110. tter, sem a· 1110-1101 eum appendice a· tobi-123⁷
«1000111100, ι 001 tres notitias ascripsit ex conti· ¹¹¹¹¹¹¹¹⁵ 101110010110011101 11110010,110111 0010001110
nuatione iquiciuensi et Annalibus Elaenensibus. 0019000110010001 in 0511 ax 1110 cum mira tempo-
0100011100 ue 10010, 11000011, 1101001010- rum mutumne 10010100 0⁵⁸0 appara. oute coa-
m„ 66666 qn medium 6, 96, „tque chronqmn a, tinuatioai scriba blandiniensis arctissime subiunxit,
1187,1980,1010101110100000101-0011901110111100110- quasi 'unum 000010000, Annales e. ¹²05·1288 3
nent, , quad in 01 quaque ab aiio assutum legitur. continuatione Berqensi quam maxime 01101100. 1000
ipsecontuii. descripsi.

(00100010. Saioatort’e Aquicinertsis,jam Dua· 85⁸¹*i Codex Baluzii, jam regius Parisieasis
censis,n.756,mbr., 9101011111, columnisprimo 5110011011.. t01,s.xvt ex.; niicontinet nisis.
singulis, ab a. 902binis,pu1cherrimeexaratusqua· 1110-1000010110110110011000. Petri Gandeasis‚r
tuor 1110010000. xu exeuntis-0 quibus prima 11000- qui est 1100101 osii. 1000 0001011.
bium, Hieronymum, Prosperum, sigebertum scri· 001111.) Codex regius Parisiensis 10101 residuos
psit 000 tenerentque atramento, forma codicii si· S· 0011110111 13, 5, 111110 1119111111011101101
milima. Secunde, in media linea pergens, uno te· 11511*- lpse inspexi· ‘
nore adjecit 1000101001 atque Gemhiacenses usque 3· caduce 10101110 0111000100εο.

000. 1118, «mortuus est, 1011100111 quarto quater· [6.] Codex tortasse Atrebatonsis, quem descri-
niouis ioiio desinit. Tertia continuationem a⁴ tito· ptum 101000 oportet ex 0., antequam hic 1000110010
11118 scripsit in nouo quaternione, quus primam utque Gembiaeenses adjiceret. Ex ejus additionibus
paginam uacuam reliquit; destinarit igitur codicem 0101111110 10001111, 01111001 00111111 ipse 0010011000
scribere separatum etque peculiarem. 1110001111 1110100100 suo iecit. Nomina muitum corrupit.
,6669160666 00 conjunxit 0,, ut itlius ultima 111100 001000 continuationem usquo ed stercutio
quatuor 10110, nii nisi finem a. 1118 continentia, addidit, 0111111 1111161011100101 111 13, 11·

excideret, finem istum transcriberet in 0091001110 Cf) 1111111 130010111010111 1101101111111111111,
tertiemanu vacuam relictam, et ipsa continuatio· mor, 101-, ⁵· ¹¹¹¹ 011-, 1010101· 11111· 1111011191· ⁴

nem deduceret usque ad annum teor, calama non ¹2 3· ¹¹· 1333151111111111111111 111 Pu 1101111110
0010001110 00011000, 01 trium priorum manuum, at (111111111111111 1111119511· 111111 011110 diffini 11111118·

00900000001000011.0111110 potiusscribaeviceseqit 1111111 11111· C· 111 11· 0011111111 1111001111 ¹¹·
nunquam sectarim ita nitimc 1000 nonnisi duer- 1116111111, 113, 111111, 11111, 11119, 1111111, 111111, 111811,

aionem adjecit, eum uideret pluribus sibi 000 11181, 10111011190111911, 11199, 11110, 11115, 11119,
apua esse usque ed annum tooo, annos tuot-teon, iiii, omnis apud aiios quoque 10900101, proprie
quas ab auctore dirersis annia compositos esse ri· 00οζ11000101010610, 698 (depositio enimii Patrio
010100, ,01101001οη110 calamo exaravit etque atra· nocui Remini) 807, 890, 0010101 apud 6. bertinum

 

