167 6166661171 andelacensis 168

regrinatione revocatus eta langobardis in regnum Α 677. 3. 66. 10. ’1. 1. 13.
1666111161, regnavitannis i8¹¹⁶. iioc tempore claruit (66661.) 66661 'ilua Romanae 66616666 presi·
sanctus 616166161611616661116111161 episcopus, qui det ¹²⁰. til. m.) Saracenis et hrabibus cum itoma-
etiam martirizatus 611 66 161161 61611 primoribus in norum exercitu congressis, occiduntur Saracenorum
ultionem Hectoris Massiliensium patricii,ab iiiidrico 30161116 (u. 66111.)16 hugnstnpertres transmetatio
Francorum rege perempti propter injustitias Arver- radiis 66161 6666116616 66116 61166111 agelli cantu
66611 aecciesiae ab eo illatas. (611111.) 16 1611116116 usque in maneapparebat, 61 maximamortaiitasa
Cameracensi virgo 661 tlaxctenuis pro voto virgini· parte orientis subsecuta est.
tatis 66166166616661616616661166166666666161· 678. 9. 61. 11. 6. 6. 11.
tirizatur. Qui mox excecatus, post triennium ab 66 (11.6.)116111111661 architectus ab iieiiopoii Syria
illuminatur. ad Romanos coniugii, ignemque marinum adiure-
671· R· ²· S· 11· F· 111· 1· Α· 6· W·'1· nit3quousi 6661661 66161 Saracenorum 6116116-
111· m.) C⁰¹¹⁵i⁸¹1iiss1¹⁵ 1110111101 1111111 1101 111· 1661, 61 666 6616 animabus prorsus incenderunt, et
bons suspectos, ne conregnarent, nasos eornm ab· ha victoria 60116 sunl,
1611111.(6661,11.6.)6661666616661661616611166- 679. 10. 66. lt. 9. 6. 15.
61661661161666166111,16611666661111116616611616- (li.poal.)hgatho 7511 Romana aecclesiae presi·
narum et purgatorii ignis ioco, enarravit. det. (G. r. F. t Bodiio Francus, quem iiildricus liga-
676. 3. 16. 5. 6. 7. 8. 166166166116166611166666611,66611666161666-
(hchh) saraceni ltaliam invadunt, ct omnihus tioneerceptum, 6661 66161166616166161616666616
direptis Alexandriam redeunt (V. s. Am.) ,imatus interficit. Theodericus regno restituitur. leudesius
episcopus senonensisa rege Theoderico gravi 61 in· 1111111 11111101011111, 1111151110 leodegarii 1611101111
1616666111 6111166161116616161111. lexovio revocati aliorumque principum, major do·
673. i. 16. 6. 3. 8. 9. mus constituitur. (11. m.) 16161 66616661 61 Sarace-
(beor, 11. 6166661111 rer 116616166166111ς661 nos in 36 66661· pax 611 6666161616, 61 Saraceni
lothere 11616161611666666611666616116111611161.) Romanis auri libras tria milia et viros captivos 60
llyrisl apparuit in 66616 166616 biarcio, 61 11661611 61666616611116160666661161611661.
6166116616, itautomnes dicerent,quod consumma· 680. 11. 63. 1. 10. 7. 16.
110 11111 ¹¹⁸· . (Η. 61.) 6661 Belgarum, 6616 61 1616 ascititia
671. 6. 17 7. l. l. 10. egrediens passim debachabatur, per Thraciam 66-
166111,11.6.)Τ1166(16161 in 166116166616 habita, 111616 (1666 grassatur. Quibus Constantini imperato·
constitnit muita 1666161116 611116. iiic Fireodorns ris occurrens exercitus, ab cistnrpiter legatus, gra·
scripsit paenitentialem librum, mirabili et cauta viter est attritus‚·etadco 661 Romanam ram puhli-
di⁸⁰s0²i⁰¹¹0 (1111111811111 1110111111 singularum culpa· cam eorum 16161611 excursus, ut imperator paceoum
rum. 611 iacta, 66666 66616 611 6166616 111 coactus.
675. 6. ts. 8. 6. 6. 11. (6,1·.Ι1,)661616616661611666161161,111611616-
(Η. m.) Staius Saracenorum contra Constanti· mit, insidiatores snos premit, 16661 Theodericum
nopolim applicuit. Qui dum peraiiquot annos cbris- regem irruit, thesauros ejus et oecciesiaediripit,Len·
tianis inaniter concurrissent, in redeundoexmulta dasium majoram domus perimit, Citiodoveum quen·
66116 (11166111 interierunt. dam fingens csse tilium lotharii regis regemsibi ia-
676. 7. 19. 8. 7. 3. 16. 611166161166166661616666166161166611,1111611
(V. S. Laod.) hildricus 161( 16111616 morum 66666- 61 blanditiisimpeiiit, (Faeni chintiliane 1666116166-
(1111616 odia Francorum. Sanctus Leodegarins Au· oto, Tolgan lilius ojus adhuc 6661, 16 regno Wisigo-
gustidunensis episcopus ab eo in luxovio retrudi· 1661661666611661,1666666611 1. abhinc regnum
161166.) 16 ltalia 166116 pluviae 61 tonitrua inerunt, bulgarum adnotandum 611, 'qnorum rox 66166161
quales nulla aetas hominnm memorat, 61611616 ho· Darat (6661111116166 papa suscepit divalem 161-
61166161 peculia fulgure interirent. Et nisi perlaeta- sionem principum, ut suggessit, 66166661 16161616
111111, quas quotidie iaciebant, Dominus 61161 61661· est quantitas, quae solita erat dari pro ordinatione
tiatus, non potuissent homines triturare rei in hor· pontilicis lacionda3 1161116166, 61 11 contigerit post
1611 1161116616 1666616161 111 tantem ut 61( 16111 piu· eius transitum eiectionem lieri, non debeat ordinari,

viis denuo legumina renascerentur et ad maturita- qui 6166161 166111, 6111 61161 (16616161 generalis in-
111111111111111111· troducatur 16 regiam urbem secundum antiquam

vttttAE Lectiones

Ι1116111 h. Cl. 3 ii. 666666161166-111661166161 ia 611116. add. Sip. carueritis ;ν611. ¹¹⁷ rimatus -
1116616161816.6116.1611111; rell. ί11116111- esset 6166116666. 1611. 111 Α. hic exibet 6666116. dadoenus
6616166116 ii. e.'o. 66 a. 690, aba· 66 omittit. ¹¹⁰ 11661616166161816. 616 scribit, 6116 eodem errore
{erce tn sequentibus 3 611. 66116661 lxxv 61 sic porro ; 61. 3. 61 iidem 66116166666611111111, 6661166616

iiiii'i. 6116611661 6661611171, 11661116 iride 6661 scaccario 11616161 consectarii: 6, qui jam irtde ab a. 630

ssil'cdfibeai'rltctgtsnnc 6666661666116161, Donum cocat Lilillli, Asellionem iiiilllil, 16611661 iterum bililllli et

 

