. ’ tarr ¹ 0010010011 · rste

110 morte 1101001111011011011. 862 XLV. Bellum cum 11010110 gestum 901
XVll. - 110 successione llcschouis 00000111 110101111- XLVI. - Bellum 1101100110 11111010. utu
1100 Gloriosi. 868 XLVII. -I’omorani rebelles. 888
XVlll. - ,110 successione et dejectione 1110101111 post XLVIII. - 110Ιο110100 Pomorauos rebelles capto 11-
mttffim XXIIII· rehabitione 10101 Poloniae per 110110111ἳὸιὲ ”XLIXUECXIXIIXV Pomorani in 11110νί10001 percingit?
qquIXt-mIIdaepIXaIIIo comitis 1100111111 cum 11101011Ξὶοἑ ὲῶ110110011081010 01 Zbignei 0101100. 913
ι 10010.
11111. -111 11111110 1110101111 oum Pomorauis. 867 Epistola libri tertii. 919
xxt1.- 110 successione secundi Bolezlay dicti Largi, Epilogus. 911
11011101111100. 868 10011111 tertius llber. 918
1111111. - 110 conventiouellolerlavi cum duce 110111010- 1. ·- Victoria 110 1010010010. 918
rum. 888 ll.-E 10101110 satoris ad rogem Bolezlavum. etr
XXIV. -Ile delusione Bobcmorum contra 110Ιο1110111 111.- ellicum 100110010111010. 915
Lar m. 869 IV. - Bolezlavus parat 11011001. 916
X'V. -11011010111110101111111111000111Ρο01011000. V· -Obsidio Glogovie. 917
870 Vl. - 1011110111 Giogovronsiuru. 918
XXVI. 110 liberalitato et largitate 110101101101 110 quo· Vll. -101100111 rumpuntur. 9l8
11101 pauperculerico , .. Ι 870 Vlll. —Oppugnatio 010111610101100011. Ι 918
1111111-1100111101101011111 1011110 1101011101, 811 IX. - Vulnera et 001111010111010101 1110111110ιο aulo·
XXVlll. 110 susceptione 1101011111 1101 Wladislavum runt. 919
10 cm [10101111. 879 11.-Το1101110100011101010010101100011110οι cauda
XIX. -Dc 11110 ejusdcm Bolcalavi 11000000101110. lacessitomm. 919
873 111. -600111000 Allemauomm in 11011001 801011111. 920
XXX. - 110 exoratione Wladyslavi, patris 101111110- Xll.-Imperator 1001010111101110 0010100. 9111
1011111, 871 XIII. - Epistola 01110111 101001010010001. aar
XXXI - 110 jejuniis 01 oratIonibus pro nativitato tor· XIV. -1100011111001 ad Caesarem. ost
tii bolezlavi. 876 XV. - Caesar rediens, ac pro tributo cadavera 11011100
10110 00000000. 991
9110111016 bliebaelem episcopum. 875 XVI. ·- 110 morte 8010101010. 911
1Ὓ111ξ1111ῐ11ῗ1111111ῃ111181111010 110 nativitate. XII XXIII.-PIJcBXXIrrndIIuis. Ι ἐξ
Il. — 110 bellacum Pomoraurs. 879 11111- De Bolromrs 01Ρο10010. 923
111. - Obsidio castri Nakiel. 879 XX. — 110 1110110 110110ιο0100. 911
111-1108111 neorebelli. 880 XXI. -De bello et 11010111 contra 1101ιο1000. 911
V. -Castro Irusrwicexpugnato 0111010111. 881 111111- [1010010110ηο terras Bobemicas per Polouas.
Vl. -llrraaulum de sancto udelberto. 888 911
Vll. -1101111101000101101 10101 utrumque 1111001. 883 XXIII. -Ile audacia Beloslavi 01 providentia. 916
Vlll. - Ulterior 110100 divisionis dispositio. 881 XXIV. -1101101111000 term*- Prusua por Polouos. 929
ν IX. —Desstate puerili 1101011011. 881 XXV. - 110 0000011111 11111001 1110100111 1101011110.
X. -Ζο010011 018010110100 illoraviam vastaverunt. 919
881 XXVI. Pomorani tradiderunt castrum Nakel Polouis.
111-9010111100110011010111011111100. 885 931
XII. -ΒοΙο1111000100011010111011. 888
XllI.-Bolezlavus in 1100110010 procurrit. 888 uuunuuosus ABBAS S. ulrum TREVI-
xlv. - Bolezlavus Pomoranos oppugnat. 886 RENSIS.
>IV-Quomodo bellum gesserit iu Pomorauia. 886 Η ,
XVI. -llacbinationesZetbei. 886 110111111110101101. 981
- 11111111- 110 propugnaculo Pomorauorum sua 01088190 1119 tudun ΕΤ 1111111ΝΤ1οΝΕ 8. cuucts. 931
astructo. 10011 rursus.
1111111- 1101111100 militari 110101Ιο10 0111110,110110110 Canur 1001011. -110 00 quod Dominus 1010 se 1111010
Pomornnis, oblato. 899 prophetiam et legem 11110101οι1, 10 deinde natus 01 passus
XlX.- 110 Plancis devictis. 891 arborem crucis ascendit. 885
XX. - Prophetis 110 1101011010. 891 Cae. ll. - Qualiter 11110001 010010 ab llelena regina in·
XXI. —De morte wladislai. 892 ventum, 101 1 ludaeis prius fuisset absconditum, 01 110
111111. -11010111100 expugnavit urbam 0111001011οω. y propositione, trium errorum, secuudum triplex ejusdem
XXIII. - 110 nuptiis 8011111111. Ι ’ {gg eghwaes-unffi comparatione quarn Josepb 1111101 XII
XXIV. — lusidius 8111110011001100110Ι hostes. 893 lignum 101 1111100 0100 011 01οι10100110111001001. 938
111111. -Ρο1001100111010011101011110. 891 (111. IV. -Qucmadutoluur osepb liberatus csta 0οι-
XXVI. -lpse 110Ιο111101 1101011101 1101101111. 8911 0010, vel Christus a morte, 0100110001 crucis liberatum
XXVII. -1011100 pontilicis maximi. 895 estaroelusione. 939
ΧΧ11111. - 110 expeditione in urbem Colobreg 11011. 111011. -0001011101011010 100011111Ρ111100001011100
895 10101, 1100101001011001111010101011010 11110001 010110
XXIX. -lle 0011 iuUPomoranos expeditione 01 collo· 1001011001οη01100001010οε1011101001101101. 919
ᾳηῖἃξῃέ-οιιοᾶᾟξρᾯῖἕὲ10 Scarbinieri in PomoraanX ruXApAEgylptII ἓὲἓὲιῗάιῐὲὥξυξιρέξᾶῗῦ0191111111ὲέ11 &XXXII
897 gum 010010 10 horreo Ecclcsrae uobrs 111011ιο111οο10100.
XXXI. - Bitom castrum expugnatum. 898 911
XXXII. - Foedus curn 811110οο initum ct subsequens Cir. Vll. - Quemadmodum loseph iu sacro 1111110 ju·
traditio. 898 nioris 11100οο611 scyphum, sic 101101Ιὶ100ιο 110101010010
111111111. - bolezlavus iu Poruoreuorum iusidias cadit. 911
, 898 Cur. 1111410011,οᾱ0100110010010,00οΙ110111001001
XXXIV. Τ 9010111100 11011οι0οο profugavit 10100111- 001111101001,ἕυ10110,1111110111110 61111011100101011100111
ΕΞΞΞΨ-ῧ-ηὲὺί10000 10101 000110 11011010 animum& Iacalsspearlirsrct?[IiraetIuIlstaalctatiIXirlirmsIIrIer:digitioXXprslrIchtIigi}3
u ο 1 ’
111111111-110111110011100111110100101111. 901 11111111- Ut Alloplryli puteos Isaac obruerunt, sic.
XXXVII. - 1060000011101100110101001011010 Zbi- 1011101111ου0 010010 absconderunt. 111 quemadmodum li·
enXXXVIII. - Zbiguevus rediit ingratiam iratris. ⁹833 IrIXIIlddirIrnpladIcIsenpitIiXIIIvngtXIthIthIXM’ sm ‘h' [XXI
XXXIX. - 110100111019111011111011010. 903 Car. X. - Quomodo puteus 1110, 001 nornen est 110001ιο
XL. - Filius nascitur. 80I 0111100110, convenire possit puteo diuini sartguinis et uu·-
XLI. Zbi 00100 victus iterum. 901 010110 010010. ult
Xcrt. -Iaroncs 011111010001001 10 9100011111. utto ssus. 111. ,- Quemadmodum 1 lilia Pharaonis 1101000111-
XLlll. — llrraculum de I'omoranIs. 9911 1001000011011101009010100,οι1111 llelous 101101 tu
XLIV. - pomoranorum papum, 999 1101111110 Ioco 010010 0110011ιο 00101010. 111

 

