rr 1111111111. 11

cirsion, aque ut cumanensem, a lietberto 111111- A lieet per auctos mirarer, qui 19 annuet per cyclos
drensium comite jubebat perditum iri (tn) Nihilomi· solares, 1111811111 clauduntur ct per alterum
nus ipso poscente respondi briocensibus de jejunio multiplicati maqnum cqclum 531 annorum corsiciani
0111111 Temperans, qui repulus cujusdam bernonis, lineatim distinctis ttinc inde annis Adoe, epactis con·
secunlum althoriam ut sibi uidetur bene conciunc- eurrenlibus terminis paschalibus diebus dominicis
tas, observant, oi a consuetudi-nc leodicensium dis· posclroe ι eadem oia incetens qua dyonisius sed nors

sordent (13). descripsi beroico metro Ecclesiasten, iisdem oestiqiis. Quoi diliqens lector sarilo inveniet,
quem opere stromateo impliciter diqcssi, ai litteram, si curiosus fremit. Et quia decem maqnis cyclis, qui
alteqorice, mptttoloqice (it). Imitatus 1111111111 1111111531 annis constant, opas omne dissensi,
1111111111111111 apud Grecos 0111111111111 ipsum librum lsoo titulo prenotari, ut Decennolis vo·
pore 11011111 dinoscit, spoe quoque a loco iruermis· cetur. l'raloqum etiam in morem dialeqi anteposui,
sionis eps nsque ad annam l V omnem consequen quem tubus tomellis divisa indicans 11011111ηαί11-
liam temporum ct rerum posterum, quauta 11111 terroqantis et respondentis intentionemei utilitatem
stpli irruperantin ordinavi. Crem diliqcnter dedam De ipsius operis, et od quam partem pbilosopbiuo perti-
temporibus reliquom etab eo 111110111111111 neat,soilicet 1111111111.8101111111111111111111-
tlorum scriptori 11111111 viderem, quio male dispositis 11111 investiendi annos et terminaret indictiones, se-
annis [lominica passionis, in terminis paschalibus 1111111 dispositiones ipsius (15). imitatas otiam
111111111111111111111111111111111111 1111111111. Hieronymum et 0111111111, scripsi initimum leone
ouem mibi 111111 est altiusrepetcndo omnem dimo· libellum De illustribus viris, quautrom notitia mcoe
rere nubem aroris, ct oerum ditiqcntibus infundere 1111111111111111111111111οωὶ (16).

lumen ueritatis. Siquidem Marianus 8111111 eir suo 0111111111.- Ex bis 0111111111 gloria 11111111, ’
a o lonqe disertus boc idem inpressas erat ot clero· ’11111111 1111111111111111 est. Composuit illud 111
nicam snam rocensanotioesato Christi nsque ad sia· quidem continno 1111111, 1111111 ita,ntabsolutis
tum sui ,eorporis binc annos Ciristijuata fidem 1111111111 11111110111,111 sui temporis, 11111
1111111111 indeo reqionc juata Dionysium ordina· actas comperisset, statim 11111111 1111111111 totum
11111, ut diliqenlioe lectoris peteret 11111111 ipsellio· potius opus ultimo 1111111111 11111111 scripsisse
npsius a ueritate annqelii deviaret. qu autem consi· videtur. Anni enim 9501009111 1111 111111111-
dcrans [111111111111111 semel imbibita non leuiter 1111 suxit, neque 1111 a. 1100117) 1111111 a. 1106
descire incautelam inqenioli mei aqua terroe libravi 111), 1111 priora quoque 111 multa 11111111111
utmedius 1111111 incedens, omrocs nosnos ab oriqine composita fuisso crediderim. ln publicum emisit

mundi decursos oet in netarum decursuros, inscripta jam 1111111011 (aa). Postea toturn iterum 1111111,
ralionejucta Hebraioam veritatem, colliqerem; sci· correxit, auxit (i8*), et ad 1. 1111)19)1111111·

NOTAE.

(12) 1111101111 11111111 1111111 1. biberet 1103, (ill 11111111 boc 111111111 Annales 1111111111,
8111111111110111111111111111.Ε(11111111111111111111 quosSigebertusindeaba 956-1099 integros 1111
111111 undecim, ita tempore se 11111111111εο11- 11111111111111111111, 111 intexuit, 11111111111
ciliorum 11111111101111111111 ll, 800. -- 81111111 11111111111111111 1111 1. Ι1100 11111111111111-
111111’11111111111,11111111-011111111111- scribi satis appareat. 1111111111101-1099 curn
1111111111, p. 1110. - 01111111 apologia, 1. 180. 11111111111111111111111111 demum 1100 1111111
- Consiliorum collectio Paris 11101, 701. - labbei edita fluxerint, bos quoque 111 calamo, nec 1111 a.
concilia 11. 030- 01111 appendix ad Ortwini 1100111111111111 oportet. Unus 1111111 obloqui
011111 fascic. 111. 11111. 11111, 1. 170. - 01111111 1111111 111111. 10011 adbuc eoescitur 11111111 011·
11111111 Vl, 2, 109. ·- 0111111111111111111.111(1. derisi,quam n. 1073111111111 110111111111111-
sesi ll, 138- Murteae Call. 11111111.1,081,- 1111111 quominus hunc lacurn illo 1111 lem ore
111111111111111111, 986. - 11 101111111111111111 seriptum 1111111111, 1111111111111111111111 nin·
11111101111111. ¹697: in 81111111, 11 111111, nostris 1111 constanter 11 cum affectatione quadam 1111 ab
temporibus 111 111111111101111111111111111111111. 1. 1058 inditum, quod baec omnia 1111 a. 1083 de· 1

151111111111111 1111111 1111 concilium anni mum composita esse 11111111. Porro blasiani Circo·
1005,111111 paulo post scri 11. Edidit Martene, 11111, quo 11111111 1111 111 sigobertus, 11111.
Thes. 119113111111111111111111111111. 111, 1081110111 nan 111111. Verba quoquea 1081,
1111 8111101111 n. 5170. ueode terra doluit et 11111, 111085, de boc ita scri·

111) Carmen ineditum Gcmblaci 11111111 Andrean pium repperi, iliis ipsis 111111 1111111 1111 111 111-
11 11111111 :ubi jam 111, nescimus. sunt.

115) Liber 111111111; primas 1111111111 11 111111- 1111) 1111111111105011101111111111111111111
111111 11 sigebertum 11111111 dedit ex codice 0111- 1111111111 111111 esse 1 sigeberto, 1111 alteram
blacensi jam deperdito, 11111111111111111111111,1111111 Gemblacensem do·

(1081111111 Suffridi Ρ1111811111 111111. Co· 111111 11111111.,11111111111.

1111111580. 1111111 bibl. eccl. Antw. 1030. Fabricii (1810111111 11 111111111 exscripsit 811111111-
1111111111111111).1118-01111111111118111- 1111.1109111111111111ἱ ¹ .
11111111111111111111111,11111111,11111111, lluae 1181) 111, quae 11 codice Gemblacenss amanrbus

11111111110111111111,Ηί111111 011111111111111, 1111111101,1111111111111.1111111111111
11118111110111111111 8. 1111111111 111111.,0111ο- 11111111111111111111,11111111111111 recensionis,
eclogia episcoporum blesiensium, Passio 88. unde· quid
cim millium virginum :ee cunr 1111 Sigeberli, 11111 , ¹ ,
minima 1111111111, altum silentium refutet, 1111 (1911111 1111 testatur 01 11111 xll.:usque ad on·
llirscb 1310113 argumentis 1111111 1111111111- num 1111 omnem consequentiam temperasses remiss
1111111. postorum, qua-nia 1111111111 1111111111111111111

 

