151 slennuntl andelacensis. ¹52

791. 11 10. 8.1. 1113. B. 18. 11111000101111110000111111110 suam llarolo regi
111111.) Constantinus matrem suam llyrenen irn- dedit, 01101110011111001101011111.
perio privat, solusque 010106 imperat. (Mctt [1..11 798. 7. 11. 30. ad.
11110100 rex regnum dvarurn terra marique irnpe- (H. 01.) llyreae imperatrix super ereptoeihiim-
1110101110 11 0011 11110100 evadendi reliquit. 1011010011οο dolore abusa, Constantinum lilium
790. 1. tt. al. ll. 0110 001110 01 imperio privat, ct sola anuis3 im-
(H. 101 Constantinus imperator congressus Char· perat. Thatuu llyspauus barcinonae prefectus 00
dumo Bulgari, turpiter victus dehonestatum Char· Knnnln regi 11111111 1111111111, qnae nn 1110111.
(11010 01111010 regio omniapparatu ditatur. Pipiuus, 11111111, 1111111100, [1,11 Karalus nex Saxones
11110111οςἰο cx 0010111110111100, gibbo delormis, a gravi 1111101001. 1001110110118111111110 regi lla-

(lUlbUSdam 1111111111 1111111111111111 11101111110111 101001111011001011111111.(Η.11.180101110001110110
regui illectus, 0011111 patrem coniuravit. Unde eon· 111111111111,

victus tonsoratur, 01 10 Prumia coeuobio retrusus 199, 1, 11, 31, ’ at.
usquead linem 1111011οο militavit. complices vero (H, ‚ny constantinus 111111110111111111, 111 1111.
00111111101101111 exiliantur, pauci perimuntur. 111110811010011 80110011010110110, a 1111011011111-
7113. b. 6. 25. 15. [10100010000001.10000011110001011111110010111110
1111011. [1.]1801101011 heresis condemnaturet in nnnjnnis agentem Romani capiunt, et linguam ei
91111111111111111111 papae 111 11110 1111111111011111· oculosque 01011001. 011 voce et visu reddito divi·
111θῦ110 111111 heresis 1151111110 111111111111 111 (11111111 01110, 110110 01 001100 01 liugnam eruunt radicitus.
. naturaveruru 0010 0000. 10 humana veronatura 1111 11111111 111111 ornans, 111 [11101111 t'ngia
nuncupativum ; item in divina natura eum esse ve· qnnnyonns, (11111, 1111 1111111111 nnn 1011111110.
110 illium llei; in humana vero adoptivum, 1110, nnn 1111111111111111,
personamllei 01110011101111111000110110110110110, 800, 1, 13, 31, 21,
scilicet veri filii et adoptivi. Saxones iu 111100111- (11011. bl] 10110100 lulio contra 0111100110·
delitatisregis vacillant. · pera et gelacoucreta bis luit pruina, ved nihil 110-
791. 8. 7. 16. 16. ctibus nocuit. 11110110101100100 papam iu sede
(ll. m.) Constantinus imperator multos principum Roruaua relocata ipse quoque Roaiam properat,
511118181101080111115 0111111111Πά -1111111181 01000001101101, 1000 101111101110111,010111000-
11110110 rcx, 000 00110 patria lingua, sed etiarn nes Romanorum motus sedat 1101 Gens 111110

· peregriuis linguis cruditus, barbara et antiquissima Celide delicit. Baleares insulae auxilio Francorum a
earminn‚quib11⁵ Veltsffln regum 11011101 1010800· 80110011000100011101. Per Widuueur 1111011 01000

1101180107,8071081101711011101101 0011101111101101111 [1111101111 vincuntur et in deditionem recipiuntur,
etiam grammaticam patrii sermonis; iriensibus Geroldus dux bajoariae iu Pannonia avaribus con-
anui juxta propriam, id est Teutonicum, linguam gressus perimitur,· dc quo 10 visione Wetiui legitur.
vocabula imposuit; ventos etiarn duodecim propriis quod inter martyres annumeratus sit.
nominibus appellavit, eum autea quatuor 100110 801. 3. 11. 38. 13.
cardinalesventi nominarentur. Romani. qui ab imperatore Constantinopolitano
795. l. 8. et. 17. 10011110110000001101111, 0110 acceptaoceaaionis
1111011. [1..11 8111181100οε 1111110110011000101- opportunitate, 1111011101 excecato imperatore
riti, reddunt 00 Christi et regia lidelitati. llnrolus Constantino lilio 010 010 imperabat, uuo omnium
’ rex christianam religionem sancte 00 pie 001010, ane· consensu Karolo regi imperatorias laudes 1001101111,
0100110 1101 omnimodis honorabat, 01 ornabat sacris eumque pnn 1111011 110110111111111111,11111111
1101010100111110, edicens, ut nejauitoribus quidem 01 1111101110 appellant; Pipinumvero‚ lilium 0100
11001010000111110111111110010011011101101011- regem ltaliae ordinatum collaudant. 111011. [1..1)
traxit etiarn Aquisgraui basilicam plurimae pul· amymurlyn rex Persarum 1101010 imperatori ele-
0001101010,οἀ cujus structuram a lloma 01 1101000οὓ phautum 01 001010 01110 mittit. Bareluona capitur.
columnas 01 0010011 devehi lecit. ln ltalia quoque 7110110 0111100 1 Francia eapitur.
796· 5· 9· ²8· 18· Sanctus Salvius episcopus veniens ab 111111ῐο011011
10. pont.) 1.οο aymus Romanae ccclesiae presidet. fiscum valentianas, 1111111000, 6110 00111111 pro·
Qui 1001 clavim 00¹¹fe⁸³i0ni⁵ 500011 Petri cum curatoris ipsius lisci martyrizatur. 81 super 0110
vexillo 11000110 urbis 1111010 regi misit. (11011. [fall corpore requirendo llarulus llagaus imperator (11.
withan rex Abrotidorum a Saxonibus perimitur· viuitus tertio ammonitus, corpus quidem inventum
791. 6. 10· 29· 19· 1100011000 sepelivit, 1010110010100111100011011111
11010110101111 Forojulianorum expoliato in Pan· poena multavit; uec tamen per hoe in 000 11110 001
001101111101111101110111010 (1761, inestimabilem cessavit. 10011110 ordine regnorum, immutandus
thesaurum ejus misit regi llarolo. (11.1 Thuduu est etiarn ordo tituloruma quia abhinc sub uuo

NOTAE.

(176111100101100 exstitit; lecit eunt Regino, 11110111.01100110111100111101111111111100 llet-
001 0101111010 10000010011111 laurissensium 100000, sigeberti 1001011.

 

