el enetaccttnnt. - 22

centonisare (50⁶); quod scribendi genus medis aetas Α 111111 ipse in Vitis Guiberti, benderici, abbatum

non inodo excusabat, sed 11111111111111111111111
quani maxime sectabatur.

1111111- Hi autent lontes ei luerunt: Hierony·
mus (51); Augustinus (51*); 0111111; idacius:
Prosper (52) ; Hullni Historia ecclesiastica3 Genna-
dius, 61 scriptoribus ecclesiasticis; cassiodori lli-
storia tripartita; Jordanis3 Gregorii Dialogi3 pro·
lngus legis Salicae (53); Vitae plurimorum sanctorum,

ut Hieronymi, Gregorii Magni, Hartini, Hauri, Re-

migii, Antidii, 1111111, Glodulli Hettensls, Hacloili,
columbani, Hiliani, Wullrammi, Gertrudis: Adre-

Gemblaeensium; Glaber Rodnllus (58); Folcuini
Gesta abbatum bobiensium Auselnii Gesta pontifi·
cuin leodiensium (59); Alpertus (60); Halderi-
cusc (61) ; Harinnns3 Wiberti Vita Leonis lll; Hum-
berli legatio [62); loannis translatio S. Nicolai l63);
epistola de morte Hildebrandi (61); epistolae cruci·
lerorum (65); 61111111, Heinrici tt, Heinrieill
coronatio (66).

His lontibus Sigebertus satis libere usus est⁴ Alios
adverbum exscripsit, 11111 sensu tanturn expressit,
contraxit, ampliavit, correxit, uec id semper 111111-

1111 translatio sancti cessant; nesta pontificum ter· Nunc e pluribus unam narrationem consuti,
Romanorum Gatalogi pontificum Gregorius Turo- nunc unius rerba continua discerpens iii plures en-
nensis; Fredegarius cum continuationibus3 Gesta nos digessit, suis quaeque diligenter, etsi non recte
regum Francorum3 1111111 Paulus Diaconus; Histo· semper, 11111111111111111111111111101 cum cen·
111 miscella; 11111111111111111116111111111111111- ionem condere 1111111111 quidem uarium lecity
ni Historia Francorum, liinbardi Vita Garoll; He· neque id saltem objici ei potest, qnod sine delectu

11111 annales Vedastini‚ Huldenses, Hetlenses (11), 1111111111 111111 exscripserit unum post alterum.
bobienses (55) 11 maxime leodienses (56); Auxi- 11111 potius eum plurima legisset, ex magno saepe
lius, de Formosiana calamitate (57) ; liudprandus; libro perpauca tantum excerpsit, alia 111 ibidem
widukindum Huotgeri Vita Bruiionis; lantberti babere peterat, aliunde petivit, ubi rectius ee legi
Vita Heriberti ; Petri 01111111 Vita Odilonis; Siga· judicabat; et omnino videmus, ei neque acumen

NGTAE.

(ὅθ’) Ut ipse de 0111111 dicit in Gestis abb. Geni-C 1098 1 11111111. xi exarati sunt diverso tempore,
11111θῦ3· 111111 pierumque aequali: saeculi xii vestigium in iis
(51) A. 381, 382,386,106. - 11 sontium (111111- nullum, ne quaerenti quidem. Neque naee igitur eir
sitione multum me debere etWaitzio 11111111 11111 Sigeberto desumpta esse possunt. Alia res est in
V· Ι) Hirscb, gralo animo profiteor. sequentibus. Annos enirn 1099112111111111 nimis
(5¹⁸) ⁰² 11131θὸ11118, A· 386. 101. tumtun una manus in praeeedentibus nondum ob-
(52) Hoc nomine semper intelli it chronicon Pi· iiia continuo calamo exaravit; alius deinde iii ino·
tboeanum seu im eriale, qno de 1611111111 in An· 11111111 Fossensi etipse uno ductuusequentia scri-
11ξ11111111111111111111111 1
mattos nstituit. Hic desinit continuatio Geniblacen-
sis; annales 111111 per duos annos cessant; qum
tum sequuntur, 1111 11111, 111 1111 manus exbi-
bent. Apparet igitur Annales leodienses ad annum ·

nalibus nostris, 611, 230. Genuinum Prossseri 61111-

11111 111 1111111111 igilur est codice usebiunr,
Hieronymum et chronicon Pitboeanum complectente,
qualern jain aute Sigebertum exstitisse testis est re·
tus 1111 codex Bollnndianorum, quode el. Acta SS.
11111 Vll, prael. to. tuom ebronieon post Eusebium
atque Hieronymum sine sigeberto 11111 11 duobus 1111109911111111111 sigeberti habendos, annis
11111111111111111111111111111111811111111111, 10 -1116111111 1111111111111111111111111111
1111111111111111 Polonus, 11 9 6, 111 llarianus Gemblacensibus ad verbum lere exscriptos esse tri-
illud-sequium unde jam Waltz recte restrinxit busvieibns, primum a. totta Leodiensi,deinde
uod Scaliger Glironicon illud in solis Sigeberti eo· a. 113711 11161111111 monacbis Fossensibus.
dinibus legi contendit. D (51) Aeno-903. 61. Sigeb. 0111111111, tit.

ll53l A. tta. - (68)1.977,991,1001,1003.

tat) Hx bis etiarn bausit quaecnnque bertiniano· (59) ln codice nunc Guelferbytano legit atque ad-
rani, Fuldensium, Heglnenis rerba apud eum legun· bibet annis 883, 903, 960, 972, 1011.

111; ipsos non adiit. (60) 01 epp. Hettens. ad a. 982-981. 111 divers.
. (55) L'sus iis 1111111111901-971ς priorem par· temp. 99110031010.
lem ⁰011 adhibuit· (61) A. 959-1061 plurima inde suni 111.

(56) Primo rarius iis utitur, ad a. 570, 630, 101)1111111111111111111111111111111111
616, sol. 665, 735, 737, 7711 111111 eorum 11111- descripsit ad a. 10631051, ex codice S. laurentii
gia prorsus deserit nsque ad a. 916. 11 111 inde leodiensis, jain Bruxellensi 0706.
tantum non integros, iisdem 1111 111111, 11 6111- (63) 1. 1087.

111111 recapit3 1111111111111113-1116 1111111111· (61) 1. 1085.

cissimis tantum exceptis, ne 111111 quidem mutata, (66 11007-109911110111111111. . .
inAnselmietGemblacensium continuatione oecur- (06 Non usus est Annalibus Bentianis, blandi·
runt. Hanc autem eii liis annalibus non posse niensibus, Tliietmaro, Herinianno Aegiensi, bam-
Huxisse, quivis ridet. Codex enim Geniblacensis 11111111111111111111111111111 Hirscb,eorum
conscriptam esse docet per singulos annos, imo 1018,1066,1077,11111. leod. sumpsit sigeber·
menses, prout evenerunt quie narrantur. Hinc 111; 1067 111111161111111111111111111111111111-
11111, 111 quaecunque borum annalium rerba apud 111; plura enim babet quarn Vita 1111111111111 .
sigebertum leguntur, ex boc demum in annales · 1073, de llussis noster nequaquam idem narrat,
transeri ta 11111111111111,111(11111118111111· uod lambertus, neque in 1111 coni·eniunt; 1071
sibus, arediauensibus, aliis lactum videmus. Sed de martyribus Tbebaeis longe plura 1111111111-
11111 1.Ι 1051111111111111111111111. xi ex an· bet sigebertus, qui tuin temporisytrope adluit, 11
1111111111111111111111111111111111,111111111111 carmen de ipsis scripsit; 1056, 10 1, 1111111111-
et 1111111 Annalium baubieusiumtestatur. Hucusque dem ex lambertum uon minus bene exalio lluxisac.
ffirdfflssss &pigridiis 11181111 110111, 1111111)ᾞὲ cf. ibi 111111.

1. 111 anni

 

