111 ’ sicennam 1111111111. 3„

11111,111111111,1111111111111111111111;Λ 1121. 1119. F. 16. ,1. 15. 1115.
11111111111111111111111111111111111111111 111118 1111111111 trussell? 11 Gallia. in qua
videmus odore respersas. ln vivariensi 11111111- 1111111, inclyti marchionis Flandriae, 111111111 111·
etesia da 1111111111111 abbatem 1111 ordinari lecit. 1111 munificentia 3 111 innumerabilibus dirersis in
Ubi* cum ad introilum fratrum malignus spiritus locis pauperibus cotidiana ministrabat victus sti*-
hominem quendam invasisset, etcum 111 biduum pendia·

uexasset, 111111111111111111111111111111111. aluo. 21. lt. 26. 16.

11 111111 nichilominushntnerpiensi acclesmm ordi· (An- 1125.) 11111111 imperatore mortuo, quibus-
nandam hac 11 causa suscepit. Oppidani castri il· dam 1111111111511111111110 5111111111111111111
11111 quodam heretico Tanchelmo seducti, paula· 11101611111010111111111 regnum sublimare vo·
tim a 61111 bouis moribus desciverant, quia idern 11111118. alii 1111111111 Lami& 111111 111111101-
hereticus nimias subtilitatis, cum tamenosset laicus, siliict bellicosum, in regern provehunt.
111111111111111111111111111111111111111111- liat. 1. 18. ut. tt.

tior, sacri ordinis ministros 11 episcopalem acsa- Post mortem Lisiardi eqiscopi (sut), Suessorum
cerdotalem gradum nichil osse dicebat, corporis 11 Β 11 episcopus 11111111, vir consilii. Cameraci quo-
sanguiuis Christi perceptionem sumentibus ad salu- que post burchardum herimannus episcopatum te-
111110111111111111 ;in 11101010111111111111111· 1111. Quo 1111 111111111 extruso, lietardus ei suc-
bus deauratis incedens, triplici luuiculo crinibus in· cessit; qui et ipse post quattuor· annos repudia.
tortis,verbis persuasibilibus ct conviviorum appa· 1111111), llicholaum successorem habuit. (V. lt'orb.)
ratibussuos, quicum circiter tria milia armati se- Parthenopolitanae civitatis archiepiscopo defuncto,
1111111111111111111,11111 111 11 111111111111111 111 1111111 11 cives ejusdem urbis coram impera·
oedibus seviebat. credebant ei et reverebantur eum, tore luthero ad eligendum archiepiscopum apud
intantum utaqua, qua corpus lavisset, biberent et Spiram convenissent, nutu domni Gemrdi Romanae
pro reliquiisasportarent; cum 11111 tantae incon· 1111111111,111111111111111111,11 111111 lactus
tinentiae etimpuritatis 11111, 11 1111111 1111111111- 111 1111 Lucius, 111 111 11 1111111111 detensis pri-
mata, sponsaeque maritis intuentibus corrumperet, nricerii, qui postca sactus est Trevirorum archiopi-
et hocopus spirituale esse assereret. Qui tandem 111111,Νο111111111111111111 acclesiae patrem,
post multos errores 11 multas cedes, 111 navigaret, qui pro quibusdam causis eo iorte advenerat, in
aquodam presbitero 11 cerebro percussus occubuit pastorem eligunt, 11111111 prosequente coniventia,
sed mcposeqjusmortem error ipsius tamtacite Cadsaeerdotium praefatae urbis provehunt. harolus
extirpari potuit. Propter quod a clericis loci illius 11111111111111, pro executione justitiae quibusdam
111111111111111111111111111111111 manum epi· suorum perosus, diebus quadragesimae in aecclesia,
scopi llorberto ordinanda datur, sperantibus, quod ubi missam auditurus venerat, orans curn quibus·
per ejus salutarem doctrinam heresis illa demedio 111 suis proceribus, abeis interficitur. Quod sce·
tolleretur. 111111111111111 Siquidem ipso predi· lus provincia totius zelo et unanimi concursu 11111
11111111111111111 11 mulieres, corpus domini· cst severitate vindicatum, ut non iacilepossit oc·
cum, quod incistis 11 foraminibus per 11111 11111 currere tam districtae ultionis 11111111 Willel·
et amptius reposuerant, attulerunt, 11111 ejusde· mus,llobcrti Normanniae quondam comitis tilius,
utrinam paulatim ad sanam 1111 resipuerunt. lla· electione principum ot coniventia ludovici 11111
11111 Remorum archiepiscopo obeunte (11113), Francorum substituitur in principatum. 11111111-
llainaldus 11111111111111111111111111111111111. trous suus llcnrieus inglorurn rex suspectum ha-
Venetiaoi navali exercitu Ascalonem obsidentes, ac· bens, eoquod ipso exheredato patrem ejus Robor-
cepta ab Ascalonitis pecuniae taxatione, recedunt, tum captivum teneret, principes Flandriae adversum
11 Tyrum aliquandiu obsessam iu deditionem 1111- 111 11 11111111111 111111111111111111 accersiunt,
piunt. balduinus rex ierosolimorum a SaracenisDet Wiilelmo post biennum per vulnus mortuo, ad
perventus eapitur, et post diutinamcaptivitatem principatum provehunt. Fulco successit Balduino
1111 pecuniae estimatione relaxatur. (G. 11111 tlen- 11 regno ierosolimitano.

ricus imperator congregata exercitus inhnjta multi· 1128. 2. 19. 18. 18.
111111, 1111111111111111111111111111 disponit; (0.111111111111 iu aecclesia sancti lobannis,
aedludovico Francorum roge 111 intinito nichil· consilio regis 11 principum, manualibusque male
ominus exercitu iu occursum ejus properante, con· inlamesarant, ejectis,'at monachis in earum locum
silio principum et episcoporum ab inutili proposito substitutis,llrogo, 11111111111111111111111111111,
desistit. Et hoc lactum est 11111 Augusto. ilenri- aliurtholomeo episcopo primus abbas ordinatur;
cus imperator bontionem castrum capit, et 1111111- 1111111111111 1111 1111111111 111111111111111
11111111111111 captum secum abducit. episcopus cardinatis consecratur (on. 1136).

NOTAE.

&3 Α11113111.111111111111. Christ. 1123 11111111.

 

