1161 walveni cabilonensis aristaei. 1111

00011 1100 1103 11011 llorgaudus domno liugoni Α Stephanus abbas: Walterius dioecesanus episcopus
Cluuiaci abbati pro urouastcrio [11111111οη0 de consilii 00010101111110100000110001111110101101·
Quadrolla conlirmavit ejusdem pagi ecclesias, dc lustravit; 00001111 silvaticus locusad Grouam llo·
quibus Leotbaldus Digenensis litem movebat. 10. 11001, ibique anno 1113 10011101 coenobium, ejus·
1101 scripto diplomate significat ilugonem et Sa· que ccclesia in bonorem liei genitricis 111110 1111-
11011011001,10111111001 iratres dc blacchia, plurima terio, praesentibus 100011000 Lingon. praesulcet
apud dluziam, S. Marcelli caenobio concessisse. Gaudcrico ac Guillelmo comitibus, dedicatur 11
Subscribunt iotbaldus decanus. Gaucerannus ean· Kalendas iunias. Novo coenobio inditum 0111111111-
101,010. Eodem anno nominatur arbiter cum Lug· tatis nomen, quod tunc primum sarmatum est stabi·
dunensi metropolitano dissidii inter canonicos S. litum csse 011-110111 cisterciense institutum. Chartam
Vincentii. ct cathedralis ii. Petri matisconensis. 11110 10 gratiam S. llarcelli scripsit anno sequenti:
1000 iiomiaicae lncaraat. 1111 Walterius Cabilon. r 11110101 gratia lllaltorius Cabilon. episcopus pec·
episcopus et 1110010 Divionensis abbas societatem catorum meorum veniam 01111100 pietatis miseri·
11010101101010100110100111101111001000100 00111101 desiderans, concedo lieo ....... ad locun
Cabilonensi venerit Divioncm, vel 10 10001010 iii- s, 1111100111 cabilon, eeclesiam 11 Bogus, cum om.
vianensi 10001111111100001,1111101111000 fiat ple· uibus 110111 pertinentibus ..... Factum 011 10 (1111-
1111001011101001 0011101001οο011111111101 101111, lonensi civitate in capitulo canonicorum, 1111 liri.
et οο 1101111011 1101001110...1111(1010101110 0010101000 1110011011. 11111810010111101-
bebdomada post Dominicam mediae Quadragesimae ciniensi, interluit 1115. Concessit canonicis Sancti
apud ntmsque pro utrisquegenerale 01101001 01 Stephani Divionensis, auno tll'l, ut allirmat lt.
missa. Concessit 11010101 11011101 W. episcopus 1101,00010111108.Μ111101,(100 sita est in 10001111
abbatii. 010010110110000110111010101001010100· vulgo Arcas nuncupatur. lieiert 01 Perardus ejus
nicalem 1101001110 integram 01 cottidianam in cc· chartam, sed nulla temporis nota insignitam, qua
clesia S. vincentii, quam idem abbas concessit mo· iisdem canonicis ecclesiam dc bassiaco, qnam jan
nacho 1111000011 11101 S. ilariaco commanenti; 01 10101101 ‚icardus et lloclenus ipsius antecessores,
01 00010101 11001 apud S. 1100001100 septimanam 0001101101100010 concedit,cnm decimis 010111-
110111, 01 divionensis ecclesia, eleemosynae bujus tionibus ac etiamnum universis cppertditiis 1011,
01011, Cabiloneusi 00010110 01 corporaliter 01 spiri· servitio tamen synodali sibi reservato, 0101100 vide
tualiter 1110 posse servitium impendat. · iurante annum 1110101 10001 llil diem estre·

bernardi 10 Novum ilonastcrium adventu, ac vir· Ἰ10001 011011110, siquidem Jotsaldns, quem 10 epi·

tutum exemplo, in tantum aucta est Cisterciensisi³ scopatus successorem babuit, 011 epist. Callisti ll,
11011111, 01 de 0010 condendo monasterio cogitaverit adhuc decanus erat.

FORMA ELECTIONIS WALTERII.

(Gali. 011111. nov., tv instrum, 11131.)

ductor 001110 redemptionis, Unigenitus altissimi storo patrum commissam, verbo decorare pariter et
Patris, sibi, nimirum antetalius 1011 principium, co· exemplo studuerunt, ut licet summi pontificii reve·
0101001 01 0001011110111111, 0010 jam plenitudine rendo essent sublimati culmine, sibi tamen subditis
temporis 1110010010, 10 caelorum supernis descen· eligerent prodesse potius quam praeesse, 0101111011
1001, bominem induisset in 101111, servata in as· ees 1010111500111111,0111001010 moderamine, ve.
sumpiohomine majeSiilie divinitalis, expieiis itln· rum si quando compa pravos subditorum mores 20-
dem omnibvasvaede ipsius suscepturatemporsu. us exigebat 1001010111 moveri 100 1101110110-
101 humanitate, nobilissimi inliquae legis Piaefflsses 1010 districtionis: ita in mentibus illorum 111111
101111οὶ1 predixerant vaticiniis, protinus sacro· eustodicbaturmansuetndinis,cunr terrore 1010110-
1100111111101 Ecclesiae coepii 111000111111111 inno-D tis, ut et iram mansuetudo 00011101 discretionis, et
vari, saluberrimis apostolorum doctrinis, imo ma· eamdem mansuetudinem, ne 10110 dissolveretur,
10110111001111010001010011001111111001001, (100 per 1100101011000010101 discretionis. llos igiturne
eos mirum iu modum 0101111101111100111111111- reverendae 11110 Patres, 1101010110111111101 orele·
100101001111001010 11101100110001,101011111οἰ- stis 1110111100 00010101, 001 humiles 1111111010
nautispraesagium regis, ln omnem terram cstdil- 110010 11111111 Ecclesia Cabilonensis imitari potis
1010111001110011000111110110 verbaeorum 11000- simum cupientes, ob id maxime, quoniam 011011
111110110110101010011 christifidelium coetusllos nostrae sedis cathedra, jamdudum proprio pastore
itaque summos, et electos coelestis senatores aulae, viduata, multa et innumera a mundanis potestati·
evestigio secuti insignes rectores 1100Ιο110, qui ob buspatitur adpraesens infestationum probes: eom·
ducatum recti itineris ad superni palatium Regis, muni assensu 01 pari voto elegimus quomdam ejus·
morito babitisuut digni pontificum 1011110111 cogno· dem Ecclesiae elim clericum ct archidiaconum ne ¹
101110. 110 nimirum praelibatam Ecclesiam sibi apa· mineWaltcrium, ad 00111100 pontificii 11101110 aedis,

 

