883 canentem Potonottttlt. 88⁴

Gneznensis ccclesiae interventu episcoporum eum Α bns judicare: scdnttenam atteri piatonem 111, vet
ct 111 principum advocavit, eorumque precibus 111 probitatem et sapientiam ets dare, non est mete sn-
gratiam qnam perdiderat acquisivit. enitatis, sed divine potestatis 111. linc nutem unum
s. Miaccutnnt de sencio adalberto 111 cordis mei desiderium nobis possum aperire, quod

Et quoniam 111 ecclesiae mentio Gneznensis in hnc discretiori oc probiori in terna defensione et bostium “
fleri lortc 111 contigit 111, non est dignum praetarire inpugnatione colo aesomnes post mortem meam unn-
miraculum (138) quod⁸⁶⁵ in rigiliadcdicationis pre· 1111111111 11111111· 1111111111 {verb 111111 divitum 05⁵

tiosus martir Adalbertus 11111 paganis et 111 cbri- 1131111111,1111111111 ⁸⁸⁹ 11111111 31111111 ⁸⁹⁰ 11111111· Ρ111 ⁰⁶-
stienis ostenderit. Accidit autem eedem nocte, in 1111111111111 11111111 Ζ119111111111111 1111 31111111113111·

quoddam castrum Polnnorum quosdam traditores 111111111111111111111111 ⁸⁹¹· 1111111111111113 litium
. ejusdem castri Pomomnos sursum ionibus 111 recc- menenensis Ψ111111111“”11110111311113111 Son· '
pisse, eosque receptos in propugnaculis 111 diem 11111111 ⁸⁹³ 111111 113113111111111111 1131111111 W· 111111·
crastinum ad oppidanorum 111 perniciem expectasse. 1111111111 autem, 1111111111 111111 11111 1111111111 111111 10111
Sed 111 ille qui semper vigilat, numquam dormitabit, 111111νά1111 1111111111-

oppidanosdormientes sui militisridalberti vigilantis ’1111 qni 1111111111 ⁸⁹⁵ 1111111111ῑῦ11 admittit
custodiat, a paganos in ’τ’ instatis christianorumss Et eas brenni destructionem indecori,
insipientissimorum terror 111 spiritualium agi· Ρ1111111111 1111111,11111111111111.111111111111;

nvp, Apparuit sn namque quidam ,uper album lite vcro sotium rcqni ispe perhenni possident
equum Pomoranis armatus, qni gladio cos extracto 0111 11111111 111111 1111111111111111111111111111111”“·
territabat, eosque per gradus et solium castri prae- Facli ⁸⁰⁷ 11111111, 111 1111111111 111 ⁸⁰⁸· regni (1111510111,
0191,oe agitabat rra, speque pmcn] dubio castellani, habitaque patris luculenta satis oratione 111, puero· '
, clamoribus paganorum ct tumultibus excitati, dc· 111111 11111111111 ⁹⁰⁰ 1111111 regni 3111111111 ’θ’111111111ι
tensione gloriosi manens aestuem, a> imminenti eorum vero 111 parer semperne sua 1111013Ιί101- ·
sunt mortis periculo liberati. llaec ad prensens de 111111111111111-

sancto dixisse sufficiat 111, et ad intervallum 111 sn· 9· 111 De oetate puerili Bolestei 111. .
penius nostrae stilus intentionis incipiat 111, lntcrim nc sitalicui aliquatenus 111 admirandum, ’

7. be divisione reqni inter utramque {titum 111, si quid scripscrImus dc Bolezlaui pueritie memo-
pgitur qneznensq sn basilica sss consecras, et rendum. Non enim, sicut assolet plerumque lascinia
zbignevo gratia patris impetrate, wladislavus dux puerilis, ludos inanes sectabatur, sed imitari stren· ·
ambobus tiliis suum exercitum commendavit, et 111 , 1110816113 111 milliarii, 111 11111 puis 11011111» 11119·
in Pomoraniam cos in expeditionem delegavit llli (1 btlut El quamvis sii puerorum nobilium i¹¹ canibus
eutem abeuntes, et quale nescio consilium capientes, et in volucribus delectari, plns tamen solebat Bolen-
inperfecto negocio ex itinere redierunt. Unde pater lanus adbuc puerulus in militia gratulari. Nondum
nescio quid suspicans, confestim inter cos regnum enim equum escendere vel descendere suis viribus
dimisit (meost), sedde manu tannen sna sedes 111111111θῦ11, 1111111 9031111110 petre,vel 1111110111ῠὸ
regni principales non dimisit. Sed 111 quid in divi· nesciente, supcr hostes in expeditionem dux militiae
sione cuique contigerit, enumerare nobis imminet Piffissidebal·
honerosum, neque multum boc audire vobis luerit ¹0· leiwid 11 3111111111101111111111111111111111 ⁰⁰⁷·
bnctuosum 111. Nunc vero quoddam ejus 111 initium puerilis mili·
8. Ulterior bttjns divisionis dispesitis 111. tiae depingamus, et sic paulatim de minoribus ad
interrogatus autem pater principibus, quis corum majora transcendamus. Sicut notum est, dux Wla-
excellentius emineret in legationibus mittendis 111 st disiacus, senio granis et aetate, Sctheio 111 palatino
suspiciendis, inexercitu convocando ct conducendo, comiti suum exercitum 111 committebat, cunique

et in tanti regni dispensatione multimoda, sic re· pugnaturum vel terras hostium vastaturum delega-
spondisso lentur: licam quidem est, nt bominis senisDbat Unde cum essct lloravium 111 invasurus init
et insterni regnum inter eos dividere, ac de presenti· cum co puerulus solo nomine pugnaturus (nn. 1094).

'vania sanniones.

⁰³⁹ id 2· ⁸⁸⁰ ct in conspectu eornm pro c. ,3. 111ανριιιηοηεαηιοοά. 3. mesine. 111 nia 3. 111 torte in
31131114ᾰό3 3. 111 hic iacta estpro ib ffl. c. 3. 111 deest 3. 111 a. 3. 111αά3133. 111 finibus 3.
merailinumd· ⁸⁷⁰ oppidanorum l.2 111 tt 3. 111 dest 13. ⁸⁷³Cliristi 3. 111ν a.t·.desttnt3
111ῑεροτυί, 3. l⁷⁶a itevit 3. ⁸⁷⁷suiticit 1. 3. 111 ab intervallo rna i 3 1111ηοί iatur3 111αν ι-Ι
natantianatantia. 111 Gncznensisl.2. 111 ecclesia 3. 1131116511 2⁸ 111 Sed uintaern'tmctuosqum
. 1111111113· ”loramentum edit. Vens. p. titt, 1. 3. spatium relinquunt, 3. υενοηοηᾳίητενηινηρὶι cromatio-
’ nis titum ⁸⁸⁸tmmittcndis 3. 111 prorogans 3. 111 voluntatis 3. 111 potestateml. 111 unusquisquc3
⁸⁸¹ habebit 3. ⁸⁹¹Wratislavie 3. 111 Sudomir 3. 111 obtinebit 3. 111 exterius 3. 1111111 extremumss
utilitati provideat descrit 3. ⁸⁹⁷liffccta 3. ⁸⁹⁸bncprou.d.e. 3. inmansuetissime. 111 ρ. q.

transponit 3. 111 partem 3. 111 corumque pro nt n. 3. 111 totum boc capitutum omittit 3. 111 argumen-
1118εά11.1αν1ρ.1ὅ3.ρ1εεεε1.3.3. 111 aliqnanensl. illectant. 111 ornamentum edit. ded. desit.
Μ. moueri Bolesla13. qnia omisit precedens capitulam. 111 Zacliero 3. 111 exercicium 3. 111110-

riam 3.
1138) Sall.tug,‚7p‚s⁸ NOTAE.

 

