’ ar ’ 11111111. 9⁸

511. tt. te. P. 31. l* at. l.. 32. il. 56. Α (1.1.)11111111111111111 aecclesie 51¹²s presidet,
W. 20. W 17. 0. 2. tl. 21. Wacheone Langobardorum rege defuncto, iilius
(11.1.)1111111111111 rex ltalia), lbha comite suo ejus Cualtarith regnauit annis 7,
1111111111111111111, triginta milia occiditeorum‚ 511. 3. to. 6. 1. 19. 26. 11. 29⁵¹. 59.
invindictam neeis Alarici generi sni. 111. r. F.) Chlodomeris, 111111 Lotharii regis, et
512. 10. 32. 18. 33. 21. 18. 3. 21. 51. 1111111111,1111111111111111111111111111111111-
Prima synodus 11111111111111 Lndowici regis gunt in Sigismundum et Codemarnm, lilios Gun-
hurelianis habita 111, 11 qna decernuntur multa (renaudi regis, ad vindicandam necem aviae 111 et
11111111 111111. 11111111 virgo parisiensis octoge· avi sut chilperici, ιη congressu stgismundus capt.
11111 transit ad Dominum· tur, Coderamus iuga elabitur. (11111.) Bello orto
5¹3- 21· 33· 99· 31· 22· 19· 1· 22· 52· 11111111111111111111, Chuadcs rex Persarum ’
11· 11191 sancius 1199111191 51999 Remigii 19 zeliobem regem lineorum, uenientem cnm uiginti
11111991091195191 (111111111111119110119111110519 milibus auxiliari sihi eontra Romanos, inmisso
predicando Christum agones nrartyrizatus, in 11111 exercitu 0ccjdjg et totum paene ejus exercitum de.
1111510111] ’1111111111 scariberga, eonjnge 1711011· Β levit, suspectum enm hahens, quod utrinque munera

dam sua. tumulatus 111· occeperit, et a se contra Romanos, ct a Romanis
511· 22· 3⁴- 30· 33· 23· 20· 5· 23· 53· 1111111111111111 regnum Hunorum annotarecos-

1111· 1’1 1911091191 sel· regno F 1990011191 111 sebo, quia omnes gentis illius reges liaganoa voca-
omnes Gallias dilatato et legitime et pacifice confir· tos lego, et nullam distinguendi proprietatem inve.
11111, moritur. Letharius lilius eins, compartito rc· nio. ht.) Trasamundns rex Wandalorum llildcricum
190 0991 1111111193 1915 110011110011101091111 11 1111111111 1111111111, iilia Valentiniani impera-
hildeberto, 113111111111111 50⁶⁰· 30101111] 11111110· lorisaCenserico captivata, astringit sacramento, ne
thildem amalricus rex wisigothorum uxorem dn· 0311011015 tn regno suo mutem„ qui patre mos.
xit. tuo, antequam regnum susciperet, omnes catholicos

515. 13. 35. 1. 36. 14. 11. 6. 21. 51. nb exiliis jussit reuocari, et episcopis aecclesias re-

(11.1.) ltexBurgundiae Sigismund11⁵‚ 11111110· lormnri. Sicqne suscepto regno, regnauit annis
9911111911919199991 10991911111» 9119919991 1111 evolutis septuaginta quatuor annis, ex qno

511190191111991· 19110 90111111 111911 00951110 Censericusauus ejus statum aecelesiae in 111111 pro·
usus. Qui competenti paenitentiae se addicens, 11 sanavit.

1111111111113111111111111111111 devovens,quod 521. t. tt. 7. 2. 30. 1 12. 311

dignus luerit venia, testatur erebra postmortem (lh.) dhuoda Persarum rege mortuo, Kabades
ejus per euni multis concessa sanitatum gratia, et post enm regnavit annis 16. Chlodomeris 111131-
perenm febricitantibus indulta curatio. [11111111- gismundo rege cum uxore 11 11111 perempto, iterum

pore in Alexandria multi utriusque sexus arrepti a congressu 111111 ejus Codemaro, perimitur ah eo.
demone, repente quasi canes latrabant ³¹.] Boetius longo exilio fatigatus, 1 1111111111 Gotho·

516. ut. 36. 2. 37. 25. 15. 7. 25. 25. rum rege perimitur.
(6111. Tun.) Theodericus rex, 111111 11111111, 513· 5· 1· 8· 3· 31· 2· 13· 31·

chlochilaicum regem danorum Callias uastantem 11110 S· castellucule 11911931 1111 &latet
perimit. seilicet tempore tustini senioris et llilderici Wan-

517. 15. 37. 3 38 16. 13. 8. 26. 56. datorum regis, 111111 111111 sanctus Benedictus.
111111.) Anastasius imperator fulmine allec pen Sed nec de vite, nec de morte ejus ratio procedit.
cussus periit, post quem lustinus senior annisll secundum cyclum dionisii 1111)· (H. m.) 11111111
regnavit Boetius annitente 11111 9111111111, cnm au· rexLazorum Constantinopoli baptizatur, cta 1111111ι
ctoritatem Romani senatuscontro Theodericum re· imperatore susceptus muneratur ⁵³. Simmachus

gem ltaliae tucri nititur, ah ipso exiliatur ibique 11-Ῑ) exconsul a Theoderico rege ltaliae perimitur.

brnnr de consolatione philosophiae edidit. 513. 6. 1. 9. l. 32. 3. rt. 32
518. 1. 38. t. 39. 27. ut. 9. 17. 57. (3111111111111 arrianos ubique exterminari

(1. r. F.) Theodericus rex, irater Lothnrii, ab edicit. td qnod edictum dedicendum lohannes papa
Ermentrido regeThnringorum, ad perimendum 111- 1 rege ltaliae Theoderico Arriano et Arrianorum
trem illius Budenicum, pectione medietatis regni delensore Constantinopolim missus ante portam
illiusinuitatus‚ Bapcricum regem perimit. (1111.) urbis eaecum illuminat-h,- et compos petitionis ad
Virgo Dei Brigidu Scotto obiit in scottia. Theodericum regressus, Rauennae ah eo in carcere
663. 2. 39. 5. 11). 18. 25. ro. 21. 58. excruciatus, 11111 deiecit. (Η, m.) Post dics 90

vhhlle unctiones,

1011 hubent 1, 11111. utotdetur, eth. 11111111 omues L. 91111, 1., rell. 1111111 t. 0111111111 et per
porro l. ⁸¹ 111111 - muneratur 11111111

temtor. 1111111111. m

 

