830 1111110111οι0 resolutius. ’330

00101010 cd capellanos ducales aute tertium librum: Α 001000000010000000 dicamas. lu iibri tertii enirn de-
11111111111111131110101111111111 11110113111111111111111111301111
00101 aliquem fractum mei laboris 01 locam mese iot. viditatem 0010010000 0100000 00 Sbiprreum (ra-
prulessionis reportarem. - 11000 laborem suscepi trem 00001000 ieiunantem, cinere et cilicio hami
- ut otiam 00100οι0, 01 11010011 consuetudinem pervolutata, lacrymisirri atain, ab humano consor·
conservarem, et ne frustra panem Paionia mandu- tio separatpm (ili). 100110 itpque aedas 0001000000
curem (a). ispius possunt pua clariora siut? ductor ea paucissimis riirs 100000, qubus ducis secretum ad
apud Poleam casui, narr ut suam patriam uel suos S. 1101111 numanam iu liuperto iter uotum nerii,
parentes laudibus efferret epus suem oppressus est, eumque unam ea 10010 comitibus 110100ος 110 accurate
scd at Polcrsorum rebus scribendis hospitalitati eo· eius pmritentiaru ejuspas iter in Uespasium et od
rum prolium rependeret, sibique [reatum 01100000 (6) sancti adalberti sepulcrm perscripsit. Quibuscum
ad iliud monasterium, ubi 00 monacham protessus 00001100000000000, quod, asi uon 0100000100οη ia
erut, aliquando reuersurus reportaret. liam itu locum Sbipnsum commissum, tamen Boicslcum 0000000000-
iilum professionis iateltipeudam esse 00011000 (l). notar, ' macarianae cujasducempenitebot,non
Nepae baie prtum proposuimus sententia 1111 obstant aperte ia 100011, 001 coutises et obscurius tontum irt-
loci‚ quibus Patauium patriam appellat (81. usque 0011110). Quod minime mireris, si 110000 conum
Poiouicre 100000 00100110, quom siue ullo 01001010- quem sibi ia libro componendo auctor proposuit, ut
nebat, eum Poionura 0010000010011101. Ea occidere· Bolesiouur tatium patius laudibus suis oelebraret,
totis Europa portibus odacro in Paionia sedem ll tiam Polorrorum res pestus posteritati 10010001, Quod
0011 (ta), eamque cmsuetadine sibi alteram patriam considam iaproarmio iibri primi 11000110 leis uerbis
fecit. Sed 0111001000 0010000100000 uidit? 0011001 proposuit: 001 autem intentio austrude Palania et
eum fuisse 0111, damasum aiii uoluerunt 111) ; 001 1000 principaliter Bolszlao describere, ejusque gra-

, 000001000000100010100001001011010001010100101000. 000000101000010000100000000001100000000001000-

Quod aaa potissimum qua usus est, accc vastaldio- citare. Quod 0111000000ιο iibri 10010 uon mmusoperte
0001101000110000100, uarii tollimur· eadem est ac 0001110100· (171. Satisque 0000100100 lrarrc tinem irs toto
ioupobardcrum 0001110000. 000 aaa apud 00100 110001010000001, narn baad 0000101000, quodobltoc
¹ 11010000000101000000000011,0000000000 perspicrpo· coralium paucissimis uerbis res absoluit, quos sine
100100000οά0 monachus Poiorrus ael Gerrnarrusiu to· dubio copiosiore sambae uomere potuisset. ltaque
tamarcem, aaaadperepriuorumaaresaiscperaerrerit, omnium priorum dacum Polanioercs pestus uuo libro
. 1001100000100011. lit boc uideturltoii esse, uodiier· primo comprehendit, Boieslai aera Vitam usquead

monos iu uniuersum 00001 1100000000 (ὃ), quod 0100010000 octauum amissurum, 1. 0. ae od aa·
· Gauranos saltem auctores 00000001 secisse annes aum 111310101110011391100100 0110010 ibris 0100-
sciaat. Accedet 10010ιο quod apud bominem septen· rirna comotione esposuit Attamen nou arro tenore ii·
trinodem iilorum temporum [rastro pueros, aad bium 0000010011,οε1,011000000001,100001100100-
uuo 1000 apparet, eumpiuuemti ortis saisseb im· caudi aliquantisper quievit (18). ltuae euim tauros
peritam‚aeitobaios pictas cums 10010εο001000111)ἰ priam 000000011000011090011110, quos, ut aliis
Nescimus cu coniectura justo ffers iudidpeomus, superonustus episcopis, Poulc episoma Grusaicerrsi et
burte italum monalium uon uado in Boleaioi tertii doura Gracoaicnsi 0101100011, amramitis 1110 diem
duciculum uersisse scd 011000101ον capellanos da· 0000000000 01111110),01100 auno 1100 0000000010,

1101111.

mus. 00οι0οι001010010001.1880, p. 10, scribit: dem lere seusa Polanos 11, 33, 00000110001000.11110
001100 quidam qui acu multo ito past trac temporo locis peregrinus incolarum iuvidiam veretur 11, ts:
00100101 tertii et superiorum repam Potonioeres pestus 0000110 per nou omnio 0001010000ος quibas adde
libris tribua complearis est. Saraicius ann. Polouioe, quod 1, ep.'ll,·ep. de detrectatoribus et odio dixit.
adit. lips„ 0100000111, 801100110001001100000 (901010000000001 dassen sclavonice aidusl, l;
1001 11111111.11.11111·.110111111111 1οῑ111111111111011100111
101ιο00 01 liadlablropem 00001101 earn 0011000 000- 00 000010 0010000000 11, 33, ι, 0, ipse cum quatuor
0000000. itin 01100οι00 principum Polou. 000. 000 sociis, Polousce samopsat.
baenzelicript. rer. Siler. 1., nostri auctoris liber (ibt Ea occidentali Europa aoepius aduenas iu Po·
0000010ίο00οι1οο000010010010100.01.00000.. 10οιοι0 commigrasse, probari ridetur 00111 casim,
aaz) qppouprppcpopppl peroppnppntppppptsubppoetllppepe. cappppprppppripptp θ10101ιί01181ιὲ03100001100 auctor vi·
saltrocem 10000000. Ι . 10100100 sentiaris ιο 01 Lelewelio, cl. basoliuski
ib) lloc Polouismam esse probauit Bandtlne p. assumpserimus Semlerol. 1., 0. 11, ui in
xsrr, 01101 Poislri iesds ι nudata commentitiaque corruptam 1000010111 011-
16180 aliquam laboris mercedem exspectasse m· 1ιο00000000 castrpar1t3 00000000 Transrhenanas,
dicat lll, epist. · eodem iere sensu 000001110001 lambertum oc·
t'lip Quod otiam ridetur uacuum p. 000 Senten- D currunt, Samaeli Bandtluo in lisicia lirolestwa Pois·
tia owaaclrii 01 Lelerrelii eum ιο 000010οι010 lio· 10000 1001001800,1,311;101000011000001000-
mano 101000 benedictinam monachum.. 01. Osso- 0010001101. 110100. 371 et 1, 11, 00011110 p. ιιι.
lausia 1000001 lladlabeli aas dem Polnssolreu rou linc minime 0000 reserenda verba ll, epilog. botter-
Linde. Warachau taes, p. ³¹75, 000, 000 cum 10100 ros transivimus 001 metaphorice 00 ease intelligenda
1000000801000000.0010000οιοε ru l epistola supra obsppralvitipiapdtlpe. M Η
raon ,0000000000 00. ‚,earaasr ·‚ ·
Ι(81 00000010001001011001100011110 p. 00001300- misacamites. iiiam 000000ᾝο1οι hisinio&
pras auctori patrea idem est quodutrrro, 0000ος 0. assando. .
p, l. prooemii, 20. Seusu proprio serbo usus 001 113111, 31. 111, 1, unpetuosi Α10000001ς111, irn-
111000 ruiaerinitum: cremia 00·
001011οἃιῗο10108011ι1οιη1000 suam bertari 00101ιὲ haud lb 111, Ξμδι. ’
10011010000010010001000011001000 ‘ipumet 10) 1000, 1001010.
aalma nostra exaratum 0000 10 00101010 ib. 1110010- 11) l, e 1100. 000 11, 111.
. gur. Si 1000000000000001001010 000 1000 nihil aliud 118 11, ἕο,

[0100010000 cuod rotonis ultera sit patris. io· 110 110 0100000 10 vtiiscpiecopcrmr 00000000,

 

