1111 111101111ϋὸ toutuulus eleuterius l'tolttle'. 1111

111111 episcopusin capitulo coram canonicis Cubi· Α postea sactus est archiepiscopus de 1111111111,
11111 ccclesiae, 11 inventione scilicet S. vincentii medietatem paraue quam habebat pro ecclesias.
martyris, concessit ecclesie S. liariae de lirmitute Ambrosii in perpetuum. liujus rei testes 1111 llei-
in manu domni Petri abbatis ejusdem ecclesie, qui muudus urcliidiacouus, etc.

m

111110 0011111 mv.

lltlDULFUS voliternus

F touttcuusts dublellus,

NOTITIA HISTORICA.

(Histoire litteruire 1111111111, tom. ll, pag. 88.)

111111, surnomme Tortcire, c'est-s-dire de 11 Beu deur opinions aussi eloignees l'une de l'autre
lourtc, nequit 1 1111-111-11111 11 diocese 1111- 111 contraires 1 11 verite du 1111. besuus, tels que
serre (1111. dun. l. 1111111, 1. lb). ltes sou euiunce Barthius et 11111111 [baur. 11,·1111. 11111. 111. l. 11,
11 111 instruit dos arts liberaux, 11 1111 dc grands par. ιιι. 1. 11),111111111111’11 vivait des 11 com·
progres pour son temps. Ensuitc, degoiite du mon· meneemcnt du ¹⁶ siecle, pres de deut cents 111
de, il embrassa lu profession monastique& Fleuri 11111 qu'il tut couuu daus 11 monde. Les 111111,
11 81111-111111-111-11111. 111 eludes 1 etaient ilo- nommement 01111 11 autres modernes encore plus
rissantes depuis lc 111111 toton, qui les 1 11111 celebres, pretendentqu'il vecut 11 111111 111-
renouvclees‚ et cette abbaye n'avait point cesse dc· neellel, 11 meme 1160. blais ceux-ci ne sont
11111 de 1111)(1111111118111118111 letires, θῑ meme quel· tombes deus cette erreur que pour avoir coniouda
ques celebres &trivettu- Dans le temps 111 111111 ltaoul Termine, erec uu autre poete nomme ltaoul
⁸¹¹ ⁸¹¹ss¹¹¹⁰¹¹¹³ ¹³ ¹¹⁰¹”bl0 (6111· 0¹⁸?- ”Ol-2 1· 1111, 11 moine de 111111111 1111 l'eloge de cette illustre
1· 1555)» 0¹¹ tt 10111111 01111111, ¹111 bugues de abbaye en vers, etvraisemblablemeut le meme 111
Saluto-liaris et un Clarius: lc premier celebre par 1111111 11111 du saint abbe Pierre le Venerable
son grand 111111, 11 111 deux autres par leurs ecrits. a apres 1156 (011 Scri, t 11, p. 1111; supp. p. t33;
1111111 111 donc tous les 1111111 dc cultiver et 1111. 11.; 111111. 1111111111. t. ll, p. 186).
perfectionuer 1111111 1111 avait pour les lettres. ll etait cependant aise de corriger ou 1111111111-
bussi sut-il les mettre 1 profit si uvantageusement, viter ces deux 1111111, 11 lisant avec quelque 11111-
qu'il 11111111 grand fonds d'erudition ecclesiasti· tion le recueil des miracles de saint tenori, 1111 par
que et seculiere. 0u pretend meme qu'il possedait notre scrivaintes purtisans de 11 premiere opinion
tout ce 111 111 1111111 11 111 modernes avaient ecrit 1 11111111 11 111 1111111 rapporte des eveucmcnts
5⁰⁸l⁰⁰·¹²· ¹¹ 8’3111111111 llisfifflllstrement 1161111111 arrives souslleinier,Guillaume, 1111111 descensui,
1011 ⁰¹ Θ1110811111 1611511111311 (tlte toul autre tous abbes de Fleuri 1111111111, et (1111 11 dernier
ecritaiu de sou siecle. 11 poesie 11111 pour lui un recutjusqu'au commencement du suivant. 1111
attrait singulicr, il 11 cultius beaucoup, ct avec tant 1111111111 qu'il 1 parle de l'expedition de Guil-
de succes 1111 emerite d'etre regende comino un laume lll, comte de Poitiers, 11111111 1111111111
poete 1111111111 commun (Bon. 11 ldert.‚p 301, ne se iit 1111110111 111 par consequent il ne
u. u-tt; ltunr. Ado. 1. 1111. 7). 11111 11 111111 pouvait ecrirc qu'apres cette date. Ceux qui sont
do plusdigue dc louange en lui, c'est qu'il s‘adonna pour l'opinion 11111111 11111111 trouve quc 111111
1111111111 l'etndc, qa'il ne negliges aucun des de· D 11111 111 present 1 11 miracle opere en loss, 11 sc
voirs 11111111 d sa profession ll les remplit au con· donne pour un homme 1111, 11 disant qu'il se joi·

111111111111111111111111111, 1111 etait derenu 11 gnit aux autres pour eu rendre grecese ltieu.

modele de ses ireres, l'ornemcnt de su maisou ct 0t 111 abien loin de ce terme 1 l'auttee 116011

l'uppui de 11 regularite. Sa vertuetait si uvantageu· tu delfi·
semcut 111111, qu'on ne douta point que su mort C'est sur ces indices que dont liabillon, 110111

11111 precieuse aux yeux du Scigueur. d'apres lui, avaient daliord juge 111 111111 iloris·
ll cst etonuant de ce qu'epres qu'ou a publio di. seit dans les premieres annees 1111111· 11111111
vers ecrits dc 1111111111 11111111111111 de· 1111111111 de l’histoire encore manuscrits de

couvrir le temps precis 1 peu pres auquel il floris· 11111111 dc 111111, 11 croit mort des 1107 (111111.
1111111 savants se soient partuges sur ec point 1111111. ιι.10;ι111. t. Vl, 113111. 223 cive,

 

