toto nonita cruentatas , 1050

dit meroe qu'it lni tit t’tronneur de te tui dedier3 Α tratres et tes opposts avec les ettots des uns et des
rnais cette dedicare ne paratt point dans imprime, autres„ en ce qui regarde ta matitre qu'il traite. Par

L'auteur le composa a neclan, οἱ( 11 etait alors, 1111111111, 111111115111111118 1111111311 11 ponitrnco
:rores avoir tto exrrutst rte son Egtiso al'occasion 11111 1111111111 1 111111111111 11 1 111111111111111·

qui a tto rapportec plus traut. S'cntretcnant quel· 111111183111111510111111511111111111111111111111111111,
quetois do choses spirituclles averrentem, celui-ci 11 111111111551011 1031 par misericorde& la penitence.
tui ternoigna qu'it desirait iort ttre instruit de oe 111111111111111111111111111181111,1111111111111111111
qu'onenternt parleblasphemecontrele Saint-Es- 111111111111111· 1111 11 1111 1111111111 1 11 111111

orit. Odon lo renroya a ee qu'en avaient dit tesSS⁸ 1311111111 11 111111·
pares 0„ &pstquam {rsa-angam, Mais Amano, n'y 9⁰ Suit deusto murno recueil un autre terit de

ayrrnt point trouve de quoi te satisfaire, insiste, au· 111111116011011, 8111111110151113 1111181115, maique
pras du hon araque p0usen moenis une explicatam entre ses autres opuscutes‚ par nnana du enasset.
rio sa socon. Orion, raiaco [rar ses instances, et sa· Cet opusculo, qui at'uit besoin de la figure qui y est
otrant rt'aitteurs que i’apptication qu'it avait donate representeeoour cniaire saisir le sens, ost pour
ason traitt Itrrptcntorr‘oinrt tui avaitiait deeourrir apprendrea taire des tabtes, atin d'y montrcr en
plusieurs choses qu'il ignorarit superarunt, sedo.-B quoi les evangelistes s'accordcnt entre oux dans
terrnina a luiaceorder sa demando. 11 se ressourint tout ce qu'its ont terit. Odon endistinguc dix, ainsi
quit avait tu autrefois quoS. Augustinavaittraite que faisaient les ariciens, et telles qu'on les voit
ln rueme sujct. Mais il desesperait dc recouvrer ee gravies, nommimonti la 1116 de lo belle ortirton
qu'itenavajr &erimar la raisonquenj turmam in-totio du Nouveau Testament grec do {tobert
ni personne de sa connaissance n'araient encore'pu Etissssne· La 1111111111 111111 1011111111 118 (lutire
parvenit 1 te lire 11 prit donc le parti d'eniaire nn 1111111111θὸ1 la 111011111θὸ1 1113111111 15· narnien,
tournoureau, S Marc et S. Luc; ta troisicmea S. tiathieu,

tiranno t'auteureornnronee par eopier tes endroits 5· Luc 11 5· tean; ¹³ (1111111111 1 5· 1111111111»
aes evangelistes, S. Menneu, S. Marc et S. Luc. 5111111 115· 111111 111111 1111111111111111 111111
dans tesquets it 'est parto du blaspheme contro le 5· 1111111111 11 S· Luc; dans 11 8111111111 5· narnien
Saint-Esprit‚ qui est irremissihic en cette sic et en 115· stam 1111111 111 1111111111· 1111111111 115· team
lantrannus quoi, rt orabat ta atttcune qur en densla hainone S· Marcet s.tean; dans la neu·
rosune, en ee que ragusea roujours enseignt er viome S· auc er S· team enfin ta dixtine cst
enseigne encore constamment qu'il n'est point de 11111111 11111111 11111 1111111 1111811111111111111111·
pacha qui ηρ puisse arro remis, Odon lave 13 disfi. 'culier¹ et qui n'est commun a aucun autre. On voit
culmen disant que l'Evangile nous donne comme dans 6111161118111111111011 qu’il n'yapointdo table {tour
irremissiblo te blaspheme contre ie saint-Esurio S· 11111, 5111111 511111111111111111111111111
en sons-entendant sans ta penteone, parce quc ce qu’il ue se trouve rien dans teurs Evangiies qui
blasptronreest l’irnpenitencc mtmczan tieu quc s'accorde entre eux trois. rin haut de chaque tante
t'Egiise enseignant qu’it n’est point de peche qui ne respectis-emeat, on marquc tes norns des trango-
puisse ctre remis, sousentend parte moyen de ta 115113 111111 1111 111 1111111111( puis ⁰¹¹ 1 ran·
porritcnce. L'autcurtait venir ici ee qne S. tean porte les textes dans lesquels ils conviennent
t'Evnngtliste dit dans sa premiere Epitre. touchant 1111111111·
te poetro [tersererant Jusqu'a ta mort, pour lequel ¹0⁰ 11 111118111111 rodon, 1111111111 du 11111111,
5100 „tempas que 1·0nprje‚02fair obseram qn'en compte entra ses ocrits unetromotie sur l'tvangiic
oeta lc disciole bien-aime s’aecorde arec les trois 1111 1111111111 11111111· 11111 11 111111 111111 1111 11111·

(ςνῃῃέῥιῑςῑρδ, par 13 faigm] quo caprena „ast autre tierne dirnanchc apros ta Pentecotc, ct ne [aitque
qrrotetrtasptrornc contrcieSaint-Esprit‚oui'impe· t'annoneer 11111 11 111111111111 1111111111· 11111

nitonce finale. Eutin Odon s'eaplique pourquni 081111111111111111111·11ι 1111 11111111111111111111118

trtasptrome est nomme contre lo Saint-Esprit, plutnt 111111 1111111111 11111111 (1111111111, 11011111 11011111
que contre te Parente sits, eren rona cette rai· pour unc nette proce, nemetiam poton-am. tt y cna
son, savoie quc te Saint-Esprit etant proprement et ¹11¹ss 1111111111 ⁸⁰⁰⁵ ⁸0¹¹ 110111, 1 111 511111 1118111118
spr'eciatcnrent charite, c’estlni qui rernet ies nechea, 10111 1¹⁰1¹⁵V⁰¹¹0¹¹S 111 rendre 10111111, 01 <tui roule
et quc rien n'ctant ntusoppose aeette remissionque 3111111 11111111 1111111011· 1111 en trouve 1111101118 11⁰0
l'irnponitence tinulo ou to blasphemarent a juste autre sur te moure toute rte S. Luc. entre les ser-
titrc qn'it est quatitit contro to Saint-Esprit. rnons autrefois attributa 1 S. Bernarrt, quoiqn'cttc

r,·traqueo‹10n‚auresro, asuirirtans tout cet ne porte aucun norn d'auteur· En dernier 11011.
terit, sa rnaniore de raisonuer ottilosophiquernent, 101111111111011 dom Durand en 0111 publi& une
qui rraratt luiaroir ete iort iamilitrc. 11 y en a troisitme (Anecd. t. V. p. aot, arta-78), decoree rln
inisse uno marque bien sensible, par la figure en norn d'0don‚ eaeque de Cambrai, dans nn manuscrit
earrttrarerseed'unetigue cn croix, pour en indi· dct’abbaye de Preaox, qni ta leur a toarcio, et
querius angles qu'it y a crrctrrtsses. L'rrtitite rle cette maintionnont que c'est cette quc ltenri dc Ganrt et
figure ost pour faire voir rt'un nouo d'rnil les eon-· Trittronre tui attribuent. La raison qu'ils on appor-

 

