119 stetinensi GElfBLACENSfS. 110

1031 (1036·-Α. 110111..)01111110101100,001 sucees- Α 01 01100000 11011000001010, die saneto pasche in

sit lfalgeriusnepos 10101510 archiepiscopus (10100. eeclesia fiscanni obtulit filiam suam Ceeifiam per
magensis. manus Jolrannis archiepiscopi Rothomagensis Deo

1038. (llum. 11) flaraldus — episcopus Estangle, consecrandam. lnibi namque legem 10010011,οε ali-
(011111.111,11.)01111110001110000010 episcopus, et quis seilicet hominem assalliret pro morte alicujus
suecessit 0do (160). 001 parentis, nisi patrem aut filium interfecisset,

tutu. (10111. 1111001010οηιο aeeelesire sancte (11011. 11.) Instituit quoquealiaaeeclesiae etregno
ldarle in Gemmetieo innovata suntab ahbnte 110- 1111001110. 11010101-001000.
berto, postea Cantuariorum archiepiscopo. ftfortuo 1011. (0001. 11, 9.) Ecclesia Becci - peractum est
.. 01 annis, 11010 011110 dedicationi interfuerunt episcopi 0do

1111111.) Edrrardus- flandrensem comitem. solacensis, Gislehertus luxoviensis. Gislebertus

1011. (lemnum, 0.) 1001100000- 10100111 potest. Ehroieensis, 11011011008110100010,1100110000001000-

totu. (110οτ 11.) 1100 0000 -0010010 1011011. nensis. 00 letitia— disserere. ·

1010. (11) 10 10010010 - successor ejus. 1018. (11.; Ono. 111. 1, ssu.) Beatus llerfuinus

1051. (11.)1110010 luerunt. ss -ficet ex meritis. Defuncto itaque - Gisleherto.

tusa. (11.)Ε(11101100-11010111. 1010. (11.110111.) 10000000 —- cadomensis. 11001

tusc. (Gemm. 111,11,11.) Exque - Pratelli edi· ab origine mundi seeundum septuaginta interpretes
11011111. 5101.

1015. (fo. 111, 11.) Deposito helgerio - Can- 1080. (1001. 11.) Factum est concilium apud Lis·
1011100010. 10100010 10 presentia Willermi regis Anglorum -

1060. (11 11,0.)8100100 dnselmus - inre· serrantur maximein Normannia. 10001101-οο-
0101. suit.

1063. (11.; 11011. 0,) Lanfraucus - prelatione. 1083, (10000111 praetendis .. incepit,
lum jam - crimen elegit. 1081. (11.)11111010100 rex - distulit.

0000· (fo.) 0010001001-1110000· 1085. (11.) 1100 0000 - 1000110111010.

1061· (rs.) 011 normannorum. - 2¹· 1111- 1001100. m, 11.) 0101 irritemus rex angre

0007· (lb-l 0000010000 conanus—eeclesia rum-etduxlformannornm-completo (11. 11001.

⁴⁶⁰⁸· 1.) lloc 1111101100 rebus humanis subtracto -apud

0070· 0010300 5010100 0100001107 11008010· Westmonasterinm. (11011. 11.) 11101010 - fiscan·
101 001000010 halmeensis, que sedes postea ad Nor· ni, (0Ι Hem„ 2) 00001005 namque primogenitus -
111011 translata est, 01 postea episcopus Wineestren- mnu-adjetione suscepit· (pem, vn, 130 podem „nno
sis, ad ultimum episeopus Cantuariensis, ethos tres 0000 - tredecim annis·

honores non causa religionis sed cupidltatis simul 1088, (pum, mr.) 0mn03 nobiliores ,. 9000800
tenebat, undea papa Romano excommunicato fue· 1089, Obiit piae , miseratio· (0Ι Lam χχ, 34,
1101·00011··1000000000’0000001 , 36 (561).) Versus dnselrni archiepiscopi de Lan·

0070· (nulll- 11000010010111 ·· subdide· 110000000000010000.111011001000011-0010100 ipse

1001. laborat (11011. 111.) 11οο 1000 terremotus fnit ter-
0070· (00· 0101· 00130010οΜ 010000103- Obi· 1111110,οο110011000 mala forsitan 10010111, que pro-

0111 1000000· 0101 1101010001 iniquorum peecatajam nostri tempo·
1013. 1100110111 Becci in uigilia festivitatis omnium rum vidimus impleta·

sanctorum deprime reteri ecelesia sollemni pro· 1090, 00) wiliermus .. mmmmm,

cessione et magne gaudio devotionis venerunt in 1091, ((0) ((90οῃ0100οῃ( .. ,omnemne

noram, quam heatus fferluinus eiusdem loci glo· 1001. (11.) Rex auglorum -- transmisit.

riosus abbas, 1001100000 01 dnselmus, 1111 magno 1093, (ΕΜ), p, Am), 3ub1310 de 11³0 vm.. abba.

0000010005»0000011000(ὥοοτ Dtem 01110010.(1111, V. 11111.) Cui 000000011ἰο ca·
0070· (A- 000000010010100 030 000000110- 1010 ecelesia Becci — Willermo. 11011. 111.) Eo·

Sagiensi3 in quodam de nogotiis ecelesiasticis, (lemanno-occiderunt,

quamde regni utilitatibus diligenter tractaverunt. fust (11,) Rex lngiorem — Philippum.
tuac. (00111011.) 1111011000 ⁸³⁹, 1011 duplorum 1005. (11.) Rex 1100101010 - expugnaret.

VthAE esculentus

⁵³⁹ 1100 omnen 11111 seraper abbreviatum 10111111 Cuillmus oet Willmus; 0100 1111011011000 semel 00-
11101 111 0. 1183, 0011111 hebertus ipse Guillermus; 0000101100 ubiuis litterum r restituimus. ⁵⁸⁰ Provocare·
rat namque 0001101 1111110010 dicens: 10 iaces, inquit, quasi mulier puerpueria· 111011100110001100001

quia ugrotuserat. At itte, remisit nuncios dicens: Dicite regi restro quando ad missam iero eentum milia
candelas 1111 111010 addat. 1. NOTAE

(160) Annum de suo liebertus addit; Guiflelmus 01000011 0000011000 10001011 01000010νί010 nouom ee·
Gemmetieensis habet: Circo 11100 tems ora 111100 010. 01001010.

,(151) 100110011100000 in 0011000101111101000- (501) Carmen dnselmi apud lfabill. 1010 SS. 000.
010 n. 00, 0011011 paulopost a. 1130, 11100 1101001; 11, 1. 610.
1011010010 omnium 0000101001, liseria, 0011010111.

 

