903

CllllleCAE autououuu

lldl

1111111111111111111111111111111 1111411111111111111-,111 fratre 1111. igitur sicut draco flammivomus

posuit. zbignevus vero non iratris adveutum,
eadem lecturus, vel bellurn commissurus exspecta·
1111111, 111 castris 1111111111 civitatibus retar-
davit, sed lugiens velut cervus stiam lluvium
transnatavit.

38. thpneues rediit in qratiam fratris ¹¹⁷⁰.

11 Bolezlavus 111111111111111111111 (lbi) adve-
niens, ibi quosdam fideles Zbignevi sibi resistenti·
tes inveniens, paucis diebus et illud castrum obti-
nuit, 'et accepta legatione, suum comitem in 6111-

11111111 1111111111 comburrens, nou combusta ¹¹¹⁸
llexa cauda percutiens, terras transvolvat nociturus,
sie bolezlavus Pomoraniam impetit 11111 1111 rebelles,
igno munitiones destructurus. Sed qui eundo
per ¹¹¹⁵ terram 111 1111111111 1311111111111111111111,
sed in medio terrae civitatem lllbarn obsiden-
dam ¹¹¹¹ adeamus. Adveniens itaque Bolezlavos ad
urbem, quae quasi centrum terrae 1111 medium 1111
reputatur, castra ponit, instrumenta parat, quibus
levius 111111 minori periculo capiatur. 1111111111-

densi 1111 11111111 1111111111 lude {progrediens in tibusassidue armis 11 ingeniis laboravit, quod pau·
Tpicjmp· uu (153), senem fidetem (151) tuctu. cisdiebus urbem cives reddere coartavit. Qua 11-
111 11Ι quem audita famam sedis [1111111111 cepta, suos ibi milites collocavit, signoque dato,

exclugtgquo seeum assumpto vrrs 111 11111 nn (1115) motisque castris, ad maritima properavit. Cumque
sedern translatam properavit, ibique 1111 {vetus ca· 111111 1111111111 Cl¹⁰lbreg ¹²⁰¹ declinaret, et castrum

11111111 111111 1111111111 reparavit. 'lunc 11111111·
mum liutbenerum auxilium 11 Ungarorum commea·
vit. Tum 1111 1111 zbignevus in desperationem 111
⁸redactus, ac iaroslawo ¹¹¹⁰ duce ¹¹⁸¹ 11111111 si-
mulque 81111111 cracoviensi episcopo mediantibus,
aute fratrem satisfacturus 11 obediturus est addu-
ctus. Tunc primum inleriorem se iratre reputavit,
tuuc iterum se utinquam iratri lore contrarium,
sedin cunctis obediturum, et castrum 1111111151ἱ
destructurum corum omnibus 111111111111111
111111·Μ111111111111111111111 mites. uon ut domi·
111 impetravit. Pacilicatis itaque iratribus, liuthe-
norum exercitus 11 Ungarorum ad propria remea-
vit, Bolezlavus vero per Potentem, quocumque sibi
placuit, ambulavit¹¹⁸¹.
3121111111· pertidia 1111 fratrem ¹¹¹³.
(1111011108.) Rursus yemali tempere Pomo-
raniam invasuri Poloui congregantur, ut lacilius
munitiones congelatis palludibus capiantur. Tunc
quoque Belezlavus Zbignevi perfidiam est expertus

mari proximum expugnare 1111 priusquam ad urbem
accederet ¹²⁰³ cogitaret, eece, cives et oppida-
nos ¹¹⁰¹ pronis cervicibus obviam bolezlavo proee-
dentes, semetipsos 11 iidem et servitium proterentes.
lpse quoque duxanorauorum 11111111111111111111
1111111111, ejusque, residens, equo, sc ¹¹⁰⁵ servitio 11
militia deputavit 1111. Quinque enirn Bolezlavus ¹²⁰⁷
ebdomadis expectando bellum vel quaerendo per
Pomoraniam equitavit, ac toturn paene reguum illud
sine proelie subjugavit. Talibus ergo bolezlavus
praeconiorum tytulis est laudandus, talibusque bel-
lorum ac ¹¹⁰¹ victoriarum triumphis coronandus.
ld. Filius 11111111 1111.
Sed cum isto gaudio de victoria triumphali exor-

Ctum 111 majus gaudium orte sibi lilio progenie de

regali (1511 Puer autem aetate crescat, probitate pro-
ficiat, probis moribus augeatur de patre 111111 no·
bis ¹¹¹⁰ sufficiat, si coeptu materia teneatur.
11. zbignevus vietur ttermn ¹¹¹¹.
Videas igitur 1111 bolezlavus, quod 11111111 om·

quia in hiis 1111 omnibus periurus manifeste que nibus 11 1111 promissis et iuramentis 1111 fidei uul-
iuraver'at est repertus. 1111 11111111111111111, 1111 ¹¹¹¹ existebat, 11 quoniam ¹¹¹¹ toti terrae noxius
quod ¹¹¹¹ Gallus¹¹¹⁷ 1111111, 111 destruxit, nec in et obnoxius existebat, eum de toto regno Poloniae
1111111 auxilium invitatus, unam solam aciem prolugavit, sibique 1111 resistentes et castellum ¹¹¹¹
vel ¹¹⁸¹ instruxit. Dux vero septentrionalis 1111 con· interrae 11111111111 defendentes curn auxilio ltu-
turbatus aliquantulum ex hac arte, suam tamennon thenorum 11 Ungarorum expugnavit. Sicquc domi-
dimisit ¹¹¹⁰ propositum, cor liabens in Domino, nonDaium zbignevi malis consiliariis est finitum,te

vatt1AE tacueras

1111 deest l. 2. 1111111 cleron. 111111. Pol p. 75. ex. 1 1, λ11111 jum rejecit edit Vere.

1111111111 11111111111111111111.31111111. 1111111 Gbren. 11111. Pol. p 1111111. 1. 3.
1116111111113. 111-1511111113. 11111111111113. 111111111111111. 1111111113. 1111111111 2.
· 1111 Tum. l. 2. 111111113. l ¹¹¹⁰ Yaroslamo l. 111111111 3. 1111 duci 3. 1111 111. addit 3. ¹¹¹³ ornamentum
1113111111. 1111 Zbigneuus namque in pro q. ih 3. 1111111113. 1111111111111111111 ceilam
nenspnnnr‘tngss Gallus imi ¹¹¹⁸ nou 3. 1111 septamcoualis 3. ¹¹¹⁰ babens prot. n. d. 3: 1111111111
11.1.1...11.’11111..11111 111111...111111111111113.-

dere codd. 1111111111113. 1111111111· ¹¹⁰¹ debutavit 1, 111111. 1. transponit 1. 3. 1111113.

111111111111111111111. Vars. p. etl. deest l. 2. 3. ¹¹¹⁰ dcest3. ¹¹¹¹ argumentum edit. Vors. p. 218. deest
11. 3. 1111111113 11111111111111111. 13. 111111111113. 1111111111 3. 1111 quod 3. ¹²¹⁷ sibi 3.
1111111111113. 111111111111111111113. '

NOTAE

(tas) 11111118. (leb) 11111111111 capitalis 1111111111111111 no-

1153)Ρ111)1 [1111111111 reguo 1111111111 11111- minis S.
tems. . Ι 1156111111111111111111111 ll. Warta, propo llo·
(15111111111111 Martanum 11111111161111. exi· 111 11 reguo Poloniae. S.

mlvii guisse, quem auctor sape senem lidelem ap· (tet) wladislaus ll. ll.

 

