tttt thUbFl totatttttt hotttettt ttottttc. ¹ 1111

3333 avec des 3313313 1333 lacon, 3313 tendant e 31133333 a-t-il oublie te dernier vers de la partie im· p
aon veritable auteur. primee (rer. 1113. ib, p. aaa-355).

Enhn dom llabillon en 3 13331 333 nouvelle edi· 113331 asait aussi nnc hymne envers saphiqnes,
tion sur les deux precedentes 31 133 manuscrits. qui contient err precis 13313 l’histoire 13 meme saint

11133133331133313311331133113331311333333333, martyr. L'editcur precedent l'avait trouve 133333
1113 31133 1333, 33333 11 ledit lui-meme 1333 133 manuscrit 13 Fleuri, meis n'ayant 33 13 1133111333,
1333 vers suivants, qui 33 113331 313 1113 13 333 11 l'a laissee sans l'irnprimer. En 3333 annoneant ce
poeme: tait, il semble, par la maniere 133111 s'exprime,

03333333 prosa, 3333 emero camnine 33313 1333333313 13 11133 qn’il donne 3 333 imprime,
013333νί1 noster 333 sarciendo Pater. qu'il 3 distingue 13 Tortaire, 113331 moine dc F leuri,

ll poussa encore beaucoup plus loiu son travail (11115111111111111 11 11111111· 111 feste· 1111111110 11111

33333131 Benott, et mit aussi en vers 13 llio 13 saint, 11111111 (1111111011 1111111111 111811 dens ¹0 111111111δῦ111
phjswqfe de ,a pransqaqon e„ prame 02 pes (333. 1311311333, 313 33113 133 actes 3113 l'histoire 1313

333133 relations 13 333 31333133, qui avaient precede 111131111011·
13 sienne propre. Les successeurs de bollandus at· 1111 11111110111111115111111111111111111111 8111011, 1111

1331331 avoir vn 33 grand ouvrage, avec les autres 11 11 110111 111 110111 poete, un 1111111 grand ouvrage 11
principans ecrits 13 113331, 133333 tres-ancien ma· 1111111181111113111111111011111101131111111118. (10111111
333331113 christine rcine 13 Suede, cote alors 1610 1111111111 rendreeompte. 111111111111111111111111111
(nom, 333, p, pq), ep depuis qqua passe avae bibliotheque un 33133 3333313133 33133 133 manus-

les autres dans la bibliotheque 13 vatican, 1313. 11111111111111111111111111110111· 111, p. 8131 (11111
0052 ,33οῃ poure apparenoe 10 meme que pq, (1013 11311 vanu sansdoutede saint-benolt·snr-l.oire,soit

Gurncchainte-Palaye‚ dans 333 111331333 3 13 3313, 11111111111111011 1111111111111111· 111 111111 01111111·
temoigne avoir vu dan, ,011 voyage dqpape· 0n eu 31333313331333313131331333, 331 113133 333331
jngeainsi par l'euumeration qu'il lait 133 ecrits qui ¹¹V¹⁰⁸r 11 111111 110111 11111 1111 1111111 admiralius, 33
3301„ commus, flamen, ,3ρᾱἰὲ ou adrem ω 333333333133, lte mirabilibus. 0n y compte environ
grand ouvrage sumaim Renoua 3ουψᾶ un de mrlle distiques, qui 1331 1333 mille vers. 11333133

3333313, 3 quill parlc ainsi, 33 33 1313331333331133 ἱῗὲξῑῃῖΓθΓ 11 111111111111111 de 111118 1111110111111011·
p„ ⁸00 nom: es divers royaumes, 133 guerras, les triom-

Λ · -F h, Ὁ. ,Μ , . phes, 133 actions 13 13313, les exees 13 3133, les
cazei'st'grzyesspghgelffl {mc 'mm' ingenieuses 33111133 1333311, 31 autres semblables
11331131 jocando scripsi 113131333333133, Csujets. Ecoutorm le poete en tracer lui-meme le plan.
[11133311333131333311313313113313. lin sera 33313 33 1311, 3333 juger 13 prix de 3
b’ouvraqe, au 33313, 33 333311 33313313 31331313- poesie qu'il y eomployee, et l'on 3331-133133, 33131
torique qui 33 33 trouve dans 13 33333, 331333 qut, rendam justice. qu'elle est 33133333 13 celle de
131313 3 33 1333 grande prolixite, 3 3331331133 Bol- tous 1333333113313333 3333331333333133. C'etsir ta

landistes 133 clrargcrlcur recueil. lls 33 3331 sage- 0111111111111111111 101111 d'essai, 00¹¹¹¹1¹0 11 parali le (1111

mem homes Μ, publio, qumme,spx quamius, 33333 3131333331 1333 13 dernier des dix vers que
qui eomprennent la relation des miracles ecrite 333 110113 1110115 eopier.
13 33133 trare 1333 133 vers en sont elegiaques, 1133333331, 31 curis meras 333 aeirem 333313.
31 31313 313131311333 31 313 11333333 les quatre Dum tentis 3313133 33311133 aeternitatum
rapportes 3133 3331. 1333333333 13333333 entier 1113333 ate uernis metrico 13333333 pratis,
331 133313 memcgenro 13 versification. Pollice decrevi, noster amice, tihi.

3⁰. Le manuscrit 13 vatican, antrelois 1313 33133 tte portento tibi, 31333313, somnio scripsi,
christine, 133111 3 111 33311, contient encore les Scripsi 13 rebus 313 memorabilibus.
actes 13 13 313 31 13 martyre de saint llaur qui 113313, perarma, 3333313 11313331 3313
33311333133133 3131333, avec l’histoire de sa trans-D 11131, puae [313 coatiperint 33313.
131133 3113333 13 1331 mis en grands vers rimes par 11333331 termemeno, qaeprtmu poetam,
notre 33113. Dans 331 33133 ouvrage se lisent sur la 111111 plectentia 33 Helicone 111111.
lin lesdeux 3333 33133313, oh l'auteur, qui 3331 1311

mame parm ηοω (18ῐῖ8588106θὶθῦ prmdenoes' te mememanuscrit onze epltres 33 1311333 de 113331
nous apprend son surnom.

Mam ,am ,nm-35⁸, emm· vm preeuntis. en vers, 3 33133113 ses emis. La premiere estecrite

0331 dedit 3313333 ramim, accep, munus, 3 33 nomme Garnier 3333133, 13 meme 3 qui it
'lle ca long poeme le Pere du Bois, qui l'avait adrem 1011118111 111111911111011111111111111111

trouve dans un manuscrit de Fleuri, 33333111 que ’11111111111111111111 111111111111113 1111111171,
co qni concerne l'bistoire de la translation 13 saint. 11111911 ‘¹ Τ11111 llam 1113101111 11111111.

ll asnpprime 13333113 qui comprend 333 martyre, La seconde 111 adress& 1 1111 1101111111 1101111111,
31 133 331333 1313333313 13 33 313, sons 3311333 333 alors extremcment commun parmi les genade

qu'ils etaient sultisammcnt 333333 1333 tepublic. lettresqllnvoici les deur premiere vars:

5111 13 33113 13 33 prend ouvrage viennent 1333

 

