13 stuhoehdtts nenhtaotnsts ip

[8.] Codex aemonensis prior, ds quo vide supra Α omittit 1111 multa, quau ubivis iudicamus; scd itte
001, 28. omittit etiarn, tite, 1139, itti, quas hic leguntur,

11061111 cerasiacensis 863 (etottothecoe eccl. exhibet aliqua, quae83*. desunt), eadem addita.
metrop. domaroeeasi‘s 11 111111 Vol. 111011 ejusdem 1119, tint, 1110, 1110, 1111, 1116, propriahabet
1111.11111111111111111111111111111111. 1610111111, tantum a. 1139. hi continuatione muitoamphor eat.
quart. mai, una manu s. iiii pulcherrime scriptus, Per totum autom tibrum inde ab a. 606 scriba iiiii-
10111111111111 ttici„ Prosp„ sig„ nna, demet, gemensis 77 notitias interposuit eii Amiaiibus Blan-
deinde aliem continuationem n· 11131115. nb nn· diniensibusad uerbum descriptas,uunceasdcm quas
1111111111,1111111111111111111111 pagina quater· Bt*‚nun0a1tas;quamm annos tantum indicam.
dionis nltima- Tum endem manus 1111111111810· inus, cuin verba melius ex ipso 11111 sumantur.
titias theologicas« Anno i. v. 1116 baeresim conci· lpse contuli.

11111. Gislebertnn - ned 11111110· 111 1111101113 0110· [et] Codex SS. Petri 11 Ρ11111111111111111111, visus

11111. Forma 1111111 habitus 11111115 19 mmm adhucbiartenio 8101011111111111,11,9011111111-
mendis purus ; desunt quaedam incatenat, 1099, dij, sons fust Bm, Bw.

1 1ξὲ 1 1ἒῇυέιὶἶο’,1ἓξῗ-ἸᾏἫζὲ 8’137193 ⁰⁸:33}ss Μ’.) Codex olim societatis 1111 tironensis, nuuc
1086,ὶοωάωῇ 4b93’'¹09'4' 1096’, ,106,1105; 111111111111190709071, mbr,fol.‚s.xiv,una manu

„09' „309 4¹34, ¹135, 4¹36. ΗΜ omnia alii ariaratus, continet orosium, Eas.. 11111, l’rosp.‚

etiambujus 1111111111 codices addunt etque omittunt3 ⁵¹3³ ⁸⁰⁵⁴ Gemb¹·¹ ⁰¹¹¹¹¹ ⁰⁰n¹¹¹¹¹¹³¹i⁰¹¹⁰ 111 ³· 1167 ⁹

proprii nilprorsus inest in toto codiee3uametcon- “,u'wmnft J' 1110111111 1111111111· T0¹²¹1¹n0nhibet
sinuationem ex alio descriptam esse apparet ipsc s¹g⁰bffl¹ ⁵⁰⁰¹¹¹¹d¹¹¹¹¹‚'‚⁰¹¹¹¹³s‘'¹³ff¹¹¹⁰s¹¹¹¹¹¹⁰7¹v ¹⁰8⁰,
contuli. 11 hildebrandus ubivis Gregorius vocatus, monn·

[32¹] codex s· Maria vamum, deinde one· chum iiasnonionsem apartepapae stetisse, probant.

lii tum Livinei, denique 111111111111111111111ρί11- ¹3¹ ³ddi¹⁸m⁰¹¹²i⁸ 111 Β· (1111111111 tnntntn 11011,
11111111111111111111111111111111111111 codicem 690’1019’108611090’1099110931 11051 91011111

111111.,1“11,, scriptum iam aute ttae. i vocat in hist, ”⁰¹¹ 11111 1111 ³· ⁶¹⁰2 6701106111 1111· ¹¹²⁰· 1131»
ciii. noriano. i, 1,1ι,1111111111111111. iiai. ¹¹3⁶* “492 ‘¹⁰ 11310111111111111111 a· 119-

ῊΙ, ΨΜ. 40· (Cf. ibid· Febr· m, 216· Mart mid.) 1161 monachus Hasnoniensis nonaginta 1111111-
eum coutinewdicum , Eusqffiesq proquffifflde· tiones iecit, ad verbum descriptas ex Annalibus

nique inter alia quaedam nomina et originem regum ¹3¹⁸¹¹di¹¹i⁰¹¹⁸ib¹¹³i (11111111 1111111 11 1131 (1101111111-
ρηῃωωω usque ad a· ¹230. ‚ lamdeperdimeguntuuneutortameuexattero hausit, 111110111-

novimus tantum ea additionibus quas hiiaeus inde di¹¹¹⁰¹¹⁵ib⁰⁸ umque· ⁶⁰¹⁰ 33* 31111111911111111111·

· · · · · 1111111111.1073,1071, 11 t;inhsl ¹ .
ffirgsspsstexLhmmcos‘flavoms' quw umerum 111111ῃεί111111111111111111111, 111111ῗ11ῗ1881111

[1101111111 ammonendo, scriptus antemittit), ⁸· ¹¹¹9’ 1111111181 ¹¹⁴⁰i 111111 (1111111111 ibi
jam deperditus 3 inde fluxit sequens· quoque utervis exhibet quod 111111111101111111-

³· iun 1111111111111· ,111111

ox inscriptione. xvi in prima pagina : Io ψ ro· non et in 03. exstent, ΒΡ, econtra omnia ct in 83⁶⁵.
1185 legantur: haec genuina videturesse conti·
111111111111111111.1111111111 mealia et pagina ct

sententia :at eadem manus Valerium blaxiinum ad·

1111111111. 011111 11111111 prepositus hujus monosterii·
[estiommstaaddiium s. 1111]1.1511 1111011111-
mm em μ’ mamam mem α’ ξ’ d Μ’ Ῐθῗεαῗιῖ 111 ; jamtum igitur codicis tit. finis iuitdeperditus.
rotore 6111011111 111111 abbate, denotasti Lipsu, 'pse contuli

iam Lagnum-Batavus inter hipsianos 2. Codex ’

mbr., ioh, uua manu pulchra sain in. 111111131- W) C⁰d0¹ S· 1111111111 1111011111111111111
mensi adeo accurato descriptus, ut ne verba 11101111111115151· 750· mbr., 101. inter n 11961306
(tamajus hunc, hoc, otc„dc monasteriohstltge. exaratus ab h. monacho Marchianensi. ilio primo
mensi mutaret, continet Eos, Hier„ 91111, narra· Eua ,11111., prosp.. Sig., dnn, nomht. 1111111111-
tionem peregrini de monte Sinai : ii 111 111111111- tioncm usque ad a. 1167 ι 1111111111 o io sex qua-
transvexit, ii uiginti lineis comprehensam, Sigebor· ternionibus descripsit cii bd.. 11111 cuin 1111. simi-
11111, anselmum, Gemblaccnses ct continuationem litudinc, ut hujus apographum diceros, uisicum
11111111. tibh-inveniet. ι Fons ejus 11111131- aliis codicibus haberet, quae Bt’. desunt a. 773,
mansionen integer duxit ex Β, sed in sigeberto hermeacensi nia mendis multo cssetpu-
descripsit codicem textus Gembiaccnsis tertii, simii· rior. Paulo post, 11 cii habitu scripturae apparet,
limumdid„eumomnibusadditiouihusid-23 reliquo· idem 11. codicem ita interpolavit. scripsitquatcr·
rum codicem additiones non habotnisi a. 1197,1111- dionem decem foliorum, baec continentem ; tric.
dem quam 00,ρωρή111,1005,1030,1033,1000, epistota contro eos qui dicunt cronicas inanes sest
1086, 1087, 1088, 1691, 1093, 1095, 1096, 1100, irretitos. Quoniam 11, etc. 1111. prosatio sepientis ope-
1101, 1105. 11 11111111 autem et GembIacensibus rio. 1111111111011111111111111 etorthodoaipo·
boc tciitu relicto, proxime accedit ad 1111, cadem tres. . .. (cx praefatione Annalium vedastinorum. .)

 

