1133 ’ 3. ononis 311133. uerso. 1111

eei-et, calix 33111331 sanguis meus. Similiter liic ,t Et ne sab liis mysteriis liaec memoria retugiatano-
patetquod benedictione luerit 133133 sanguis. td bis, subjungit.
benedictionem euim praemissam subdidit: lliecst 1131331133313133,1133111131133331311111,1113311131
calix sauguinis mei. secuudum cleri gradus acceptos, alticio liujus sacri·
licii 1133311131113, veltsecuiidam solitarios) liic in prar-
senti ministramus.

Sed et plebs 1113 333313 (13311113 veneratione liujus
33311113111113 331 13 113333111131313 collectanei
(seeundum solitarios) inanitate Ecclesiae tideliter

Neai et eterni testamenti. Novum enim Evangelii
testamentum in eternum confirmarit sanguine moi·-
tis suen. Sic 1111311331 31113113 3111111331 bobus, curn
abimelech, ct 11111331Ι principe militia* percussit iin-
1133, idest 313331 boves percussit iu 13311113, 31 sau-

guine animalium et morteiredus confirmaretur (Gen. ”bffleffgzuff Fun do Ι.
1111113331)131113331311313311133131313133313 1113 11111 11111111111111811110 ms 31

3313 31333313 333 laban, immolarit 1131111133,111 dm· D⁰⁰¹¹¹¹¹ 111 111 (1111111111, 1111111151 11011 detur,

sanguiue victimarum soedus iuramenti confirmare· l'mufm· 1101111111 ⁰⁵¹³ 11111111 (11111 1101051- Datum 1313
131. (1133111111111131333,313331133131133131333· q⁰⁰d ¹¹¹ 11101113,1101311110111111.151 11111 translatum,
tum quod 3333111113 Sina, i'ictimiei'saiiguinemasper· q⁰⁰dd⁰p⁰³³¹bss¹¹³t⁰ 1³⁰¹ 1111111111 111 111111111111111111 111111

ΜΥΕΒΟΡΟ pn ,otum populum, &tabernaculum possidetur, (13113331133133313131111113111311111 dona
(11ώῖωῶοώ xmp alleonobisparata. Dona sunt, quae utiliter ilas.

‚ possunt. 1133333311313, sed in 33113 collocatam
1118111111111111111111111111111111111811011111]011· Christo. Datami-0, quando fiuntnabis decreatura
s dere post benedictionem esso rerum sauguinem, ut

, ¹ , , , ,, 113313311131;131313331333311313313311311, quan·
inlidelis sit qui hoe non crediderit. ltem dicitur my·

, ,, , , do reficimur iude sensualiter. liena, in coelo; data,
sterium quod sensibilibus tegitur occultum, sicut .

veritassanguinis in saporeiiini latet 31 specie. tatii ω mm Dm md Deum ¹¹¹ Chmw' ‘¹³¹³’ 511111

31 33113113 331 mysterium lidei qaia sub ligura 31 1111819111 swafnenw’ ⁰⁰⁰³& {mm ”Uda 1111191111
8350oe vini occultus creditur'vems sanguis· Est data, iii 311311, tecta sensibilibus 31 occultata: 13-

mysterium lidei, quia quod creditur sensibilibus me⁰h¹⁰⁰¹¹b¹t emm·

. , , Hostiam param. lutea 1313113 legis 1331131311-
1111Π5111ῃο110111υ1ᾎ11ω Verus ⁸³⁰g¹¹¹⁵ fredum rationalibus animalibus carnales eraut, squaloribus
quod viuum 1133 sentitur 31 gustu. Est iidei myste-

rium quiaquod 113331311113133331333111131313· spumfflaecamalibus’ nidmibusque ρ 1011111 ⁰² ‘¹⁰¹¹‘
i

, 11331 contritione in laeees et stercora 1311113111. llair.
133 331 verus sanguis 1313 tide, exterius est ialsum

, 331313 hostia para 331, quia, (13331113 3313 1313311
11331313133113313. Sentitur vinum et nori est. NonC

apparet sanguis, et est. Sensus decipitur qualitate asangm& tamen spffstuahses* ⁰1 1110111111111·

, , , 1)111111131,3133333311 3331131331 Consumitur, 31
33113 teneturlides rei 13111313. ideoque sanguis dr· ·

. fd. q rium masan inemfides credit 13331131113133331. ’13111333133111133311311111111,
ῗὲιζιέ ἑοὲἑιῖᾞῃ eAperl'ug est (111Ξά sentitur, occul· et integra est. ltaee hostia caro est, non carnalis, sed

Ι ἤ incontaminata lux, et ideopura. Corpus est, 31 333
1313 estquod creditur. Et siquid oecultum est side corporalis, sed spirimffle 'umen' ω ideo pura. pm
sidet est, sicuti quod patet est sensas. Est ergo

Ι , mundans,purapuriticans;pura,quiadiiiina,purior
sanguis mysterium tidei, siquidem occultus pertinet luce corporea·

1111 11111111· 113311313331131331. llostiie 1313133 31331 quidem
0111 Pl'O vobis 81 multis effundetur 111 remissionem ggngtae, sed 11011 perse sanem, sed quja typum gp.

peecatorem. Pro vobis, 11111111 1111111111ΰὸ1 1111 rebant liujus liostiae 31313113. lllee imperfecta· erant,
111111111111111101.111111111101 (111111111111 1115111 Chii· 31 ideo minus sanctae: 1313 13113313, 31 ideo pleae

spanos, 333313. 11113 dimittebant peccatum anius; ista tollit
ΗΜ quotiescunque feceritis p, „m- memoriam sa. peccatatotius mundi. ln illis tantum erat remissio:
cistis. llam sine liae memoria non conficimus Domi· 111 11111 «11111111 011 1111111111 1111111111 11 1111111111 1111111111·
t „501 corporis et sanguinis sacramenta. 13113 verba ptic. lllae impetrabant 1331331 debiti siue solutione
Christi, noa fiunt sacramenta Cbristi. Vis fieri Chri· 11333 reddit debitum, plena recompensatione. ldeo
gp corpus et sanguinem, appone Cbristi sermonem. hec pleneetperiecte sancta, illae sanctae, sed minus
113311 331313 Veritatis quod dicit: Quia ipse dteit 31 imperfecte.
et fecta 13111111313133113311 et 3133133331 (Psoi. Hostiam immatttlssltm· ld 111811101111111111111111
xcviii). Siuedubio 11113 creatura quod Christi sermo culpes, 11111011 ⁰⁰¹¹⁰⁰l³ta 11 1111111111 1101111111, et
,pop de creatum, Etenim omnipotens sermo taus, deinde siue culpa viiiit iii mundo, ideo immaculata,
oGenitor. Fit ergo sermone Cliristi corpus et san· Nata quidem est de liamana carue, sed siue condi·
8113 cinisii. Qiiae (133113313111311313311 sumimus, tione propagationis 1111133313, ideoimmacalata. ti
mortem Domini, doneeiieniat, memoramus (1031111), 3133 viro de sancta Virgine concepta, ideo immacu·

(31 Quod ait 0do, hostiam eucharistiae 3333333 est non solo corporali et externo ritu immolari ut
carnalem aut corporalem, sed spiritualem, non ne· reliquas carnales hostias, sed inesse illi virn spiri.
gatvcre et realiter edesse in 1113 131331 Cliristi 1331331311111333133333311113311 3311133 Ciiristieii-
caruem, sed intelligit non esse corporalem, lice terna specie 331313, 313.

 

