1111 “

911. xii. -· 81111 lloysss amatrssua reconditus cst in
11111111, ita crus [lominica diu abscondita 1111 11 S nago-
ga. Et eodeni niodo 11111 1111111 estin 11111,1111οο1111
laventus est iii ri 1, 111 91111111 11 Ecclesia. 910

911. Xlll. - eyses infigura llegis 1111111 regale il·
lad diadema pedibus contrivit, quod rogatu bna 111111·
piti ejus Pharao imposuit. 917

911. xiv. - 711111111111111111, lsaac et lloyscs,
secundum prophetiam eorum 11 legem, de mysterio cru·
cis disparem quidem 1111111111, ac parem mbufflgfi
mentem.

911. XV. - Quod in ligura crucis 0111111111 111111-
getica gratim, tribus illis viris, loscpli 11111 11 lloysi bi-
11 vel 111111 bone 1111111111 nutritioues. 918

911. XVI. - Qui secundum triplicem divinitatis gra·
tiam, eii proxime nominatis viris tribus, unns daturus pa·
nem, alii autem aquam. 19

111111 11111111.

91111 11111111. - Beata 1111111, eiusque 111111 9111111-
11111 magnusalleo obtinuitgratiam. 903

911. ll. — Ab llelena matre Syriam, aConstantino lilio
01111111 atque 0111111111, conversas 1111, ipsisque solis in·
venienda crucis gratiam commissam esso. 903

911. 111. - Constantinus contra barbaros signo 111111 11
armavit, 11 secundum signum, qnod in eirlo vidit, liostcs
prostravit ct vicit. Ι 901

911. 111. - Constantinus signo 111111 victoriam conso·
catus cum esset, carpit primum ab idolorum cultoribus
crucis mysterium perquirere; baptizatus 11111111 dein a
Silvestre, Christi 1111111 pei totum orbem praedicari 1131515

911. V. - Constantinus matrem suam B. 1111111111, pro
inquisitione ligni Domini, lerosolymam misit, qum ubi eo
pervenisset, magne studio est do saneta cruce apud lu·

aeos percunctata. 900

9111111.- beata lloleiia morto plectendos, ignique lu·
111111 11111 cremandos censet, qui S. crucem ostendere
nollent, ludamque in lacu septem diebus servari 1111181517.

911. vlt. -ludas dein 111111111111111, laeta ad De·
minum oratione, 1111 111111 invenit: crucis autem Domi-
nicai mortuus ibi resuscitatus testimoninm perhibuit 907

9111110. - 01 testimonio, quod sancta crux babuit
cani silvistum ctiam 1111111111, 11 do spiritali gaudio
1111111 Helena. 908

Cir. IX. - Quanto cleri ot populi studio et alacritate
exceptum sit vitale crucis lignum. 989

911, Χ. - Quemadmodum de S. crucis lioiioro otiam
nobis gaudendum, et quid inter Christianos 11 1111111191ἓί
tersit.

911.111.- ue comparatione Constantini et 1111111
matriscjus. ebs

111111 rarius.

Praelatiuocalaaactoris. 308

Ι91111 enisus. - Ut Constantius 0. Helenam sibi jung&
111.
ι 911. ll. — 0. 11111111 generis nobilitatem qum 11113ἓὰ
ur.

911. 10. - llt llelenani legitimo sibi matrimonio so-

11111111 Constantius, etde eorum silio Constantino caesggr?
11 arato.

911. 111. - 01 Constantius superatis Germanis et Bri·
tonibus abierit atqueConstantinum lepra invaserit. 908

Ι911. V. ·- Confert Constantinum cum llerode, alterius
pictatem cuin alterius crudelitate coin oneris. 909

911. 111.-1111111111 Petrus ct aulus Constantine
apparuerint, idemque catechumenus lactus sit. 971

00010 11097000 sobrinamve. , 1250

900910 1110101011 0011110011. 1037
0718701010 0191110000 mutandam. 1037

000 comanadensis spiscopus.

01111111. 1039

8117081710 IN 91000011 missu. 1083
0111111 praelatio. 1003
incipit teitus canonis divorsis cam distinctionibus 1111

necnon 0111111 expositione. 1000

[1111111110 1110101111. 1011
bruun 11111111.

Prologus. 1071
Quibus modis dicitnr malum. 1071

guod peccatum aon estin corpere. 1071
1111 peceatum estin solo spiritu rationali. 1079
§aad malum est aliquid secandum llauichaios. 1071 .

iioil 1111111 nihil est. 1073
iiod privatio nibil est. 1073
1111 mala non babent speciales generales. 1071 -
uod do bouis procedat malorum ratiocinatio. 1071
Epilogus superiorum. 1070
01111 1111111111 natura non potest carere debito iusti·

iia 10711

Quod nonpnnitur pronihilo qai punitur promalo. tuto
Quod de nen existentibus dicuntur essentiis. 1070
01111 quisque sni 11111 auctor est. 1077
1111111111111.

Duplex ratio peceati originalis. 1077
911 0111 11111111 quievisse ab operando, si nunc ani·

mas creat ex nihilo. 1077

Quod in unoquoquo discernendum est individuum a

specie. 1079

01 individuo. 1080
01 singulari. 1080 ’
01 persona. 1080
01111 malta sunt bona animai. 1081
01111 11 culpa· persuum est culpo natura. 1081
Quomodo bumana natura per 11 non peccat, sod er

personam. 1 9

01111 11 anima pro calpa personui si culpa natali&i
Quid distat totum ct omne. 1083
Quomodo 91111111111111111 culpa. 1081
911 11 Christo luit peona sinc eulpa. 1081
Quid distat naturale peceatum et personale. 1080
Quid est venire de traduce. 1080
Quomodo lleiis non agit culpam qui creat peccatricem

animam. 1080

11111 rannus.
Quod totus liomo dicitur peccaro pei animam, 111

131. i 1

uod iu substantiis plurimis cst uiis persona. 1087
Quod iii homino pio calpa personia sit culpa naturai
od nemo possit evadere justitiam. ᾗ
uod in sola voluntate meritum cst rationalis [naturai.
Quod rationalis naturaie co panitur qaod diligit. iffi
Quod culpa nequit esse sine poena. 1090
Quod anima cujusque 1111111111 lteri nequit, nisi liuma-

nae 1111111. 1090

01 toto materiali. 1091
01 toto 11111111. 1099
011111 virtuali. 1098
Quomodo 1111110111 11111111111111. 1093
descensus substantia ad individua, por id quod cunstat

Cur. vib-aquo baptizatus sit Constantinus. 973 ⁰¹⁰⁰ ‘'semanim- 1099

. 911. 1101. - 01 totus pictatis operibus vacarit Constan-
tinus, sacrum baptisma suscepturus. Ι
911. lX. -chram Constantini Naaman Syri le 111
‘gwnil -llaaman et Constantini voeabula quid sippi-
incffitlll. - Quid iuter Constantinum 1191111 1111111713
fflffiglgsbss 0787111110 11001,001110191,111. {gil
mg finmasbe-mlannnaiali martyram. 1011
.- yribus. 1018
emit-:b ’179811 iii... 10
1111111111111 quc u

Seruio V. - ln dedicatione ecelesias oque reliquiarum
veneratione. ibas

1010008 transicmus TUSCULANUS

01001111111111. mmm· tutti

Qu circa eamdem materiam mutentur species ot in·

975 dividua. 1090

Quod totum integrum mediastinis est extremorum

g principiorum. 11190

0111111111 11 iullmis principiis. 1097
01 ligura. 1097

bs lormis. 1098
01111 111 vegetabilis ost senisii animm, quamvis non sit

anima. 1098

Quod in 1111111 luimus omaus anima et corpore. 1099
911 0111 dia'tnr animarum pater. 1099
guod 1111111111 1111111111 11111111. 1101

urAprqp atores animarum inseruntur liic. 1109
011 0 t: 7091110871. 1103

uti 0108000011 10 8710170081097011. 1111
009100010080111100011011011. 1117
1111111111011111 00 1111110111111111111. liat

0111011111. ⁸ ⁸*aaa
l· - mnemoramaaaass isam 0111111. assonam

 

