1003 acuendos! ABBleS S. Maxtltl TREthl. tuot

quia diem bunc usquo ad vesperam, taeti transegi· 010101 100111οι01010 0101000 01011101 1011010 00101110
mus, dum lucerina mentis nostrae legendadiota· 00110001οΡ1 000111101111111111111111, 01111111111111
vimus, ctdiotata relegimus, ideo, decumbente jam 01101010 0101001000 00100001· 0001 001111 0011111010 ι
3010, 00 011103 indulgendum est nobislabori diurno, 0111 1111000110 0 101111 1110110010 11101111· vn), 11111
quo in Christo 1030 minus timere debemusa timore 000100001000 10010 001010 00001101 00001001 11011

nocturno, Unde cum ad exemplum mophepcae aliqui de vobis eos tortasse venerentur ut deos,n
lectionis interdum etiam silere debeamus a bo· 110111001101010 0011111 0001010110 1111110001· 01101

010, uo diligentiusjam silentium imponendum est 111111111111111081111011110 insidias illorum ita sit
01¹1, quo crastina die denuo volumus vacare le. divinaproteclione munitus ut ab baeretica potestate
0110111, liberatus, secure properare possit ad littus, tempus

1100000100001131311000100ωο nuuc indicat bo· 111 01 1101101011 011111 10111 e0 1111111111 1111 11111111
100000 hodiernae diei jam rutilare debet aurora, 1111110101 1111111 1111111 111111, 11111 1111118 1111111 111111
jde0 pe 50mn0 torporis 01 ignaviae, 00 nobis sur. tesudesideramus in littore sture. Sed ne margaritas
gendum est citiusque ad littus orationis nostrae 1101011» 111 10001001 1101011101 01111111 1111110111, 11
hodie cupimus pervenire velocius. Sicut enim 110-Β11111111111111111111111 1111111111,111111111 1111111111, vacuis 1111
sterno dic superni luminis illustrati sidere, de uxo· 11111111 1111111111111111111111,11131111111 111, ut iam ma·
ribus Jacob brevitor enodavimus, quide vel ancillae 8110111105018008001010000111 colligat rete, per qnos
portenderent aut liberae,sic hodierna die nibil aliud antea patriarchae signabantur et prophetae. ipsi
volumusenavigando perstringere, nisi qualitor ser· 1111111,1111111 11111111, 11111 1111111111111,11111111111111111
mo istc, spirantibus auris, portum possit attingere. 110000111110111111 10 1111111110 101111 1010000110010
Undeadperagendum iter unius (1501, cum catena contra insidiasdiaboli, adbuc semper 1031100100-
fidei revocanda 032 jam anchora spei, quonjam pn niti sunt squamis, ue carnalium vitiorum aculeis
navicula cordis nostri eo maiorem spem babere de· 0000100101 0010001101 100000 (101000 1101 00000111

bemus ad Deum, qno nonderelinqnet omnesqui spe 0000001010 0000010010 101101 101101 1000111110,

fam 5„ eum, [p quia (15vaae premis superno jam significantes videlicet quod illi solummodo corpori
indigemus remigio, si ad locum destinatum ppo. Ecclesiae sibi dignissimi fiunt qui de terrenis ad eue—

81),Γο volumus pervenire navigio, ideo pn navicula lestia virtutum pennulis elevare se sciunt. 11103 aa·
mentis eo studiosius uobis fidei, spei et charitatis 1001 00110 010011011100100001100111 000 001) 10001100
incumbendum est remis, quo spe videndi littoris 110010010100100 1010100000011100111 010100110101·
magjs magisque jam semigrare debemus jn extre, C mis gratiae 001 calidioribus eis aspirantibus ventis,
ij, Sed dum ad finem orationis nom, quasi ad devitiis ad virtutes saltibus conscenderint mentis.
littus properamus a littore, riam veritatis 00000- 10100 101101 00110100111010110 11 1110110010 111111·
quam debemus amittere, sedante nos longius inte· 011111, 011111 1111010111 1111100111 10111, 01 1111111111 10
rioribus jam prospiciendum est ocutis, ne navicula summa volare solebant, illum videlicet imitantes
mentis alicujus erroris anfractibus illidatur aut (101111011 01011001 100011001100100010 0000000110 10
scopulis. Sciendum est quippe quia sicut in libro 0110010111111110 000100 01000010 100010110110111·
00000003 antea constat aliquibus navigasse diebus, 1111111 (1111111111 111101111111111118111111111 1111111111,
310 10 01113 libris Moysi aliquanto tempore posthac 111111 centum quinquaginta tribus, dequibus iu Ec·
piscari debemus, maxime cum magni piscesilli jam alesia sanctorum gratus Deo semper praeparandus
nobis premonstrati sint in patriarchis et prophetis, est cibus, uecesseestut 003, ad exemplum illorum,
dequibus Veritas discipulis: ltt'tttte, inquit, in dan· eamdem eum eis babeamus fidem quam per myste-
1111111 1111011100 11 1011011111 11000· 1111· 010111 rium nobis numerus demonstraverit idem, qui quo·
00110 11001010 1111010111 11101001 11111111 0000010 pro· niam a nobis potest enucleari sincerius,si a myste-
l’hsslffiv 00 1101000 01011011 0010 10011 1111111, 111111 111 rio unius mysterium separetur alterius. idcircone
11111101111111111), 1111 1111101101 quilibet usque b0·[) mors ciborum unus nobis sit in fastidio, et alius in
011111100101000111101010 00 quibus 1011111001 1111 desiderio, dignumest ut centenarius, qui de bis
00010001010010011111 001001 1000 v), 11 11001 pi· primus estin numero, primus etiam adsit in mpste
8008 1111 110111 quotidie inveniuntur in pl'aeselltis Eo- pio, Nostis llthtle quod ex antiqua supputatione ga.
oleaiae ⁰³⁸³, 00 1101001 10111111 0110111101, 1011011, pientium decies decem,lacinntcentum, mystice sci·
00101 10 1010 1110111· 11111 110 01011001 1111010111 11· 11001 signantes, ut et impletio decalogi sentiatur in
101010 figuram 00011101 habebunt, 00 1101001 1011· denario, etplenitudo perfectionisintelligatur iucen-
ptum 0111 110101 001111 10101 1011110111 (1111111- 111111 terrario. Sciendum est enim qnia, 01311100 integra
0010110 00010111 001110100111 111 1101111111 (10101111 01 charitate perlecta decem legalia studeamus adim·
vcro tta sunt 51111011 ut 11011 11111118Γί10 Similes sint plere ppaecepta nequaquam adunari valemug illi
10011110 110101111101111111 10010100110111110 perlectae requiei, ubi scientiam suam non nox nocti,

0010101000 (iota), 0100010 001 01 10110 11101110 sed dies indicat diei.Sed et aliud mysterium adbuc

conditoris alii remaneant intus, et atii loris. Sed pn eodem flumem demonstratur impribus „hippo
nvos, qu rous sunt, eo citius a vonis, '

. Ι ¹ υ 0110000· corona virginitatis solet attitulari virginibus, 000·
sum tratres, debetis expellere, quo intra ovile bo· niamjninflexponpbug digitorum,1egedicpme W·

 

