1101

DE 11111110 ohtutrtttt. ὰ tttt lll.

ttoa

ma et corpus allicitur da ejus praesentia, dieo tria, q similitudinem suam 10011 animam bcus liegii ergo

discerne 01 considera. hnima, animae 110, 01 110 cor·
puris. 111110, 001 substantia, 110 autom 0111100, 01
anima dicitur, 01 substantia, 0011110 corporis, nec
est substantia, 100 110 animae, nec anima, scd cor·
poris allectio, idest qualitas illata corpori ab ani·
mat praeseutia. Potesttamen haee qualitas 11101110
animae aliquo modo non quia pars est animae, sed
quia 0011111 0111110 insertur subjecto. Nec solum,
suis 011010111100111011 anima corpus sedetiam suis
qualitatihus, sicut saepe videmus, timore rel rere-

reutia animae pallere vultum, rel suffundi rubore, 01
multae 111111 passiones corporum ex 01101011110 101

qualitatibus animarum, sic 011110 001011110 01 qua-
hiatibus suis regit et commutat corpus. lpsa 1010

anima suurn corpus, 01 ab animae prasentia hahet
multa corpus, quae non sunt substantia animae, 100
001100 substantiae, sed all'ectiunes corporis 01 quali-
tates. 111 habet multa corpus 0110111111, quar retinet
aliquandiu post animam. Nam recens abscissum
membrum a suo corpore, aliquandiu palpitat post
animant, retinens molunt quem habehat ub anima.
llt herba ipsa, postquam diu siccata 01 11 puluerem
minutissimum redacta, iam omnino perdidit animam
tamenab anima quam perdidit, 1011101 fragrantiam
suavem naribus, 0111100 001110 valetudines Simi-
liter semcn 001 voluptatem 0111101111 0 viro corpure,
1111 propagationis secum trahit ab anima, 1111111011
habehat in corpore ah anima. Non erat certe animm,

manens inse, et corpus ab anima multis allicitur Β 100 0011101101 00 0011001101110113 00111001 00011101
qualitatibusque 1010111 animae. Sic anima poten· 01 allectio, sed effectus animae. Effunditur et asuo

pas suas exserit, per corpus rorum, cum ipsa „011 corpure separatur, trahit 01 extra 0001111111 vegeta-
sit totum. lmo peremnia corporis spatia 00 totam 1110111 0000101000· 1101 110011 001001 01010 001·
1111101111, 01 nullum habet 00011011101100 habet 000110010110010101100010000100100110101110110· ,
corpus ipsa corpus implet, er 00,, parribus guis, seq ratur ab anima cum semine,sed anima tota remanet
tota 0101010 00110010 singulas implet partes corpo· 1010110101110011 0010111 semen «111θῦ0011010 Suam,
0·οςΙ implet, 0000000οῃ0, 00100000 sine pluralitate, nume. 813111011118160101118 10111111 suam 111111118Π1ζ (10 Sitnpliei
rosa sine numero, multa 0110 multitudine. Sic sum· 001010 01011 001011010011010· 000 0110 ll⁰¹⁰⁵t 0010
ma sapientia habet omnes 10111100 omnium rerum. 01111110 0111100111 1110011010» 000 11011011108 10100110
Luceni tn 0110 summa iormae plures, quia suntin 0100010111, 1001011010000000110010·

00010100 011100, quia secundum diversas formas Gur apportantur pltitosophica 1010000010.

0111001111110, lactas 01111 1111101010 100 1100010. 110 philosophicas 001011010110110101011 posuimus, nc
enim summa videbat apud se intus quomodo 0100- 010001, arguant iratres quasi catholicam ladem mu·
rentur omnia 0111011110 01 010 essentiam omnia pro· nire voluerim 001 philosophicam rationem. Nou 1001

dierunt, ut aeternae lormae monstraverunt. Ecce di· ut munirem, sed ut docerem. Quis potest munire
cimus artis summae plures 1011100, cum non sint 0111- ueritatem? non potest 1011100 1011101 lieri, quia rton
ncs in una Quidquid est ibi, non est uisi unum, 01 001001 muniri. Sed veritas ponderosa est 01 gravis,
idipsum,ol1uxuna,radii plures. Sunt unum radii nec leribus sensibus 00110110, neceam cito rudis
in luce una, apparent plures in multiplici 0100- 00011, quamsit eruditus 1110111. ldco suut unde-
tura. Formae pluressunt unius artis, 011000 010 quaque rationes quaerenda, ut aperiatur occulta

est uuilormis. Simplex inse, multiplex appa-
101 11 creatura, sed 01 100 creatae lormas suas
accipiunt 0 summa 0110, quia ab artemis formis
11101111111011110 sua. hh aeternis prodeunt tempo-
rales, 0 summis 1110110100, 101 110 prodeunt iormoe
rerum ab ipsis, 1110111 ipsae, scd ut alteriusnaturae,
quia ille Creator, suut 10110 creaturae. Non sic pro-
deunt asumma ut summa essentia particulatim
delluat iu creaturam, et partes suae substautiae tri·
buat creatura, ut hoc sint 1011110 nostrae quod ipsa
summa sed summa creat, ut suis efficientiis liant
istae. lmplet illa creaturam totam, et nou est tutum,
implet omnia 000110, non liabens ullum spatium,
omnia simul tempora, sine tempore, 101001 01010 01
00110010, singulas totius creaturae partes sine suis
partibus, similiter anima suum eorpus, quia ad

uon ut muniatur fortissima, ut detegatur clausa
mysteriis, non ut roboretur immutabilis. ldeoquu
philosophica quaedam adhibuimus, quia norimus do'
clero Catholicae, liberalibus cruditos artibus, videre
clausa 0111110 001 eaquae noverunt.

car propapatoras animarum interantur hic.
Propagatores animarum ideo libenter apposui ut

nandique risis omnibus, lacilius occurrat quod eli-

0001111, 01 1110100000110 multa, libere veritatis au·
ctoritasemineat et ipsorum appositorum consideratio
lenis appareat.

Rapticit 1110010100 reuaaadissimi domiai 0110010,
canubii Saactt' Martini 001111 101110οο0000 quoa·
dam abbatiae reparatione 0111111,οσ postmodam
Ecclesia dammucensis episcopi 110 pearata oripi-
0111011.

 

