sttunuutt annotaturum.

AUCTARIUM BELLOVACENSE.

1100001101 0000000000 8100101010 intro 1111381117, transcribens, praeter additiones o. 601, 680,
7701018, 1076, 1079,1081,1090. 1090, toto, 1096, 1099, troo. 1109, 00001100 tn sonte suo C. tepebat,
de suo feeit quos 0011110101οε. Atius deinde tres adjecit o. 1109, 1111, titt, nnn nom 00011000110000 1113-
1117.,110001101110000011001101163.11000011 81101110 codice interpolato 02. 1011000 111111. onustiori
eo ea Strove pop. 1010, bouquet 0111, 331. Nos 1101000000. 0010000000 puos tn cirronotopin 0001101011 er-
rnrttussnt moitis, 00100 onnes in marniae indicentes. ·

610. Ε. Ν. t. q. e. 0. R. 0101001. 0. 0.Ρ.1101100101001101101 patria comitatum 0000001010011010
00110 insula et 0. P. et 0010010100 flaviniacensis urbis ab Odone campaniensi comite impetrarit,
11111131θῦ1 1111811111 111111 (11109111 11111 11100 secus Βθ· dato ei pro commercio castro syncerrio (523) in Bi-
luseum. turicensi territorio sito, qnod sibi patrimonii jure

731. 010 constituit, post primam commemoratio· 111111111111111111Ι
nemsauetorum in canone misser 0 sacerdote ita 1033, 0111011111, pomanae aecclesjae 15011 pre.
dicendum :Et eorum, quorum 1010001100 bodie in 111111,
conspectu 1110 rnojestotis celebratur, domine 0000 10511( ,,,,, 111111111111111 esp) 1111111101 domnus

17011111 1011 11111 1111011111 quam 1111111111111111111 111 0010000000 de Cruee sancti Leutiridi (0000011110

01010110 0011110 tabulis lapideis conscribi 10011. eum 15151 pe 1011111111 ep 1111111111 chrispi elegantem
939. Stephanus 00010010 aeeciesiae 10818 presidet. Θ1111111 librum·

95110111111111101111111111111111 110111111131111111 1067. 010 temporibus Belunoensi 01111010 suo

sidet. destituta antistite, 00110, decanus custosque 010-
963- Benedictus “0³¹³ssae 0111115111 13111 11111· 0100110 000011 00101101 vermandensis ot arebidia-

sidet· conus Laudunensis, constituitur beluacensium epi-
-1001610 110010110111111111111133111111111111· 11000000, etaGervusio Remensi metropolitanocon-
965 1011100θῦ 1101111011 1111111111111311111111111111· secratur. Qut graviter 101000, 001010 00 presentia
972 1000110ῑο100 000000 aeecresiaemeuspoe. 01111011111111110,111010οο10100 memoriaeno-

sidet. 00111010010010111, haud longea menibus 00000010
9718000001υο Romanas ecelesias {37⁰⁸ pre· 1111111,

sidet. 1069: Guido episeopus Beluaeeusis duobus annis
975. Benedictus nomine ecclesi-e 13811 nrt· 1111111111 usercam ecetesiam 11111111 aurocen

sidet. sui Quintini martiris, t Non. Octobris.
9711111101 111 10111111111111111111111111(1 1111111111 111· 1078.Αο hoo tempore oepit reflorere in aeeolesia

ceatur· beati Quintini Beluaoeusis 00000100001110, primum
981· 1011100θῦ R0¹¹¹a¹1ae 1101113111 13911 1111111111· anapestum, postea a beato Augustino episeopo re·
-101100011 1101111011 0111115111 111111 0111311101, galeriter institutus, sub magistro 110110, venerabili

987·10h³nsseSR⁰mss¹tae 1110118111 11111011111111· ejusdenraeoolesiae praeposito, posteri tarnatensium
990. Gregorius 00100010 1000100110 112118 presidet. 1111110110,

098. iohannes Romanae aeoelesire 11310 presidet 1096· [1011111111 111)ι Sancti (1111111111 gornacensis

1111111111 111· cprepositus,a papa Urbano 0000001000,οι Carno-
1003. 1011οη000 Romame aeeelesiae 115111 presidet. 1111111 episcopus sn·

1-1011011000 00010001 1000100101 11811 presidet. 1110011 mansissemus :
. 101001110010110111110 eeclesias 118111110- 1109, 0111111111 1111111131 11110111,

011101 tritennarium totius pene Bellonoae urbis in·
1010. Comitatus 0010000001010101 Rogero opi· 1110101011111111111,

1101101111 1113. 0011001000 vinearumque infecunditas.

1925. tloo tempore 11160010 0010000001 11100111- .. Defuncto monacho sigeberto, uos amodo no·
011108 [10301108 decessit episcopus, (101 iulet 8110 sti-orum annorum tempora computabimus,
beneficia dedit 1000100100 sanetiPetri, eui presidebat, 1110. [tamnus ivo 0011101011οὶ0 episeopus obiit
1101001110 10 Nortbmnnnin (522), et 0001100001 10 (oto).

11110110 unctiones.

111 posteo additum, red ob· 1011010 monn. ⁵¹⁰ mosum. otio monos 000001110100000101101800010111
Cesarrs. 111 tn 1000 roso sed ob 1010000100 scribo.

NOTAE.

surrentin. 0010111111. 1530, 0 Vlimmerio 10100. 10001111

ξ131 Sanusne„ , , bibliothecis narrum coloniensi 1. xit, 0 tugun-
001) 111 0011000010, 00 8010100 septentrionem mensi nnvtu

versus. Ι Ι 1 . (0001001111 atque die mortis magua 001610-
(580) berengariumbrberrste editus ost ab 810- oeptutio. 00001100 de 001110, 0011111000 Paris et

 

