355 steuueutt euusstaceusts. ' 356

Uasio, Gunlterus. Gualdricus‚ Remigius, 1111111111111111111111111, Geraltlo fornacensium episeopis
Rainardus, folcardus, 811111111111111111,111111- in honore sanctorum apostolorum Petri et Pauli,
geres, 111111111ΰῦ· 11011111111111118111111ῖ11111· 11 nomine Patris et 111111181111111111111,11111.
111111 ⁸⁸⁷, Gerberga. factumest lroc temporo domni fulconis, 111111

10701111 incarnati 11111 1070, 16 Kalllug. obbatis ejusdem loci. consecratum est etiam in
obiit Balduinus marchisus 16111113 flandrensium el eadem 111 11111111111111 crucis in media basilica 1
1110161811100011111, (7¹¹i 1111111 171111 Ρ111111111919111 domnoGoisleuoSuessionensi episcopo, etaltarc in
1111001111,11111181111111111118111111101· 11111111118111311· honore beati Assdlee aposloli in oratorio sancte
aleensium 1111111111, procuratoris ejusdem regis 111111 1111111111 feliciter, amen. Interfuit comes
Philippi, in anno tercio regni sui post 111 excessum Montanus Baldninus quartus cum suis 1111111111-
111111. 1111111 etiam multialii lionestiviri :lioso tiernensis

1119. Anno dominice incarnationis 1119, in· orbis archidiaconus, llugo et Lucas attrebatenses,
dictione 11, epacta 9, 111111111111101111011111· lohannes et 1111111 archidiaconi Cameracensium.
110t'essnall 10, 01111 1181)18,11111«1061111’11111111111·4 1111111111111111 archidiaconus, et abbates quarn
11111111, 11111111111111 Eugenio, regnanterege plurimi, Sancti Theoderici (185), Sancti 11111111
11111111, dedicatio llasnoniensis ecclesie factassllumolariensis 11861, Sancti Vincentii (187). montis
1111111111111111111111111111111111111111- Sancti llartini (188), Sancti Sepulchri, Sancti
111111, tota 111 11 tota nocte acre purissimo, qui 11111111, Sancti 111111. Sancti llumberti 1189),
fereper 151111 valde pluviosus exstiterat, 1111111 Sancti 1111111, Sancte 1111111111, Sancti llartinr
Sansone Remensis ecclesie venerabiliepiscopoet fornacensis, Sancti Landelini 11 Casa 91111111-
suffraganeis ejus uiris nominatissimis, Goisleno 1111111111[11111119011111111 (1911, 11
Suessorum episcopo, 111111111111111111117111111- Geralmont, 1111111111111911.

VARIAE LECTIONES.
‘⁸⁷ Fredesensis ut'. l·*, 111 supplevi ; deest Bt· 111.

lltl'fAE.

11811 Est numerus variabilis 11 invenienda prin· (187) trudonensis.
11111 uiaque festivitatum mobilium in cyclis (1881 Prope Castelletum,d. Canreree.
11111111111. Ι 1 . (189111111111111.
(185) Saint-Tluerry 11 llont 101, 11111111 (19011111111111111111111.51111111.

1111111111. (191) Seu Parcum 0111111111,11111111111111.
(186) 1111111111, 11111111. (1011 Dieuc. Lingon.

AUCTARlUM SlTHlENSE.

01111111,111111 additiones Aqtrlcineasesn 651, 685. 690, 777, 10111011,1111,1180,1181,1116,
1087,1088.1090,1091,1093,1095,1090,10991100, true, 1109, 1111, lactet 1111111111,11111111”111
111111111131111111111111111111ς1111111111, et docent Bloodtnteuses iisdem usi, superstructi [111111 1111-
1111 quibppdum Sanpettensr'bus. lude explicatur, 1111 1, 807, 820, tepenter 1111111111 fler-inrartnum Arr-
pr'enseme revictam. ·

oto. lllonasterium Sithiuasancto Bertino editicari ceptum in honore sancti Petri.
198. 1111111111 eximii patris nostri Bertini, anno regiminis sui 51.

807, lloc anuo lona ter obscurata est, et sol semel.

820. Luna 1111118111. Dec.

-.--.- ,----.. ῳ--οῴ —-—-——-——-———-··——-

AUCTARIUM S. JUDOCl.

1111111111111111111111111111111.111,681,191113, 1018, 076, 1079, 10811081, 1080,
1087, tuse, 7092, 1095,1006, 1099, 1100,1105,1109,11111111111 halet:

795. Geuobium 111111111111(1931111111111111 sancti lodoci, quodsupra mare dicitur (191).

’ω81οἁ11111111111111 dum ipse in Francia regnaret, facta est elevacio sancti Judoci, quisulgo Supra
are 111 11.
NOTAE.

(193) floreius Magnus. (191) 81.-11111-111-1111,11111,11111111ηεί1. 1

. 11111111111111111111111.

011111118111111111111111111,111111113, 1, 5, flexerunt. 1111111111111 111111 11111111. 28. 1111111111
continuationem 11111111 brevissimam 1111111111111111 tres etioe Tornecertsr's, 1111111111, cartomensis,

 

