195 SlGEBERTl uenntttuttsts. 196

981. 11. F. 27. Alingonis Parisiensis ex Atbuide sorore primi Otto·

1111111.) Greci intensi, quod imperator Otto pro· nisimperatorisetregnavit 111119. (1111111111.)
vinciasGrecoram 111111111,1111111111111811111· llerluinus primus nostri Gemmelacensis scilicet,
norum anxilio, imperatori in Calabria bello con· caenobii abbas, longo ia longacccitatc martyrio 111-
grediuntur : inquo bollo omues Romanorum copiae cintus moritur ¹¹¹ l2l l.)

usque ad internecionem paenc deletaesunt. lmpera- 938· 5· ¹·
tornatandoevadere pitens, a nautis ignorantibus {nundfflioaquamm frequens et unm solitum ae
111111 ο11111111· 11 11 1111111111 10111111 (1111 1111331101 diutinaEstas postea ferventissima et pluribus ²¹⁸
3111101111 11111 11111131 ¹¹0⁰ lll⁰dlil¹⁸2 1111 11131311 perniciosa, unde 11 fruges minoratae sunt. liarolus
delata ad imperatricem et [teodericum blettonsem duxregnumpmncomm, expatema el avita succes·
313333113131 113133 3113313333333 1313333133133· 11111 sibi debitum, contra llugonem regem suum
stolabaatur, difficulter per Seianum 11 episcopum nepotemrepem, eumquehesso pemrgenmaudu·
liberatur. Nautis quippe ad pecumas pro eoredt- numurbem capit nugo m KarolnminLauduno
313333 333133 inhiantibus, 3311333133 3333333 31133 obsidet, sed secundo obsidionis mense obsessi piro-
3333313· 33131333 1133 1313113313 333 1333133331· silieutes, castra obsidentium incenderunt, clipscrea
mo consternatis, sola imperatrix leminea et 11111 Ηυςον plurimis suorum peremptis, turpiter fugiens
levitate insultabat eis, quod ab exercitu suae nationis vix evasit· .

victi essent Romani ; ac per hoc coepit primatibus 989· 6· 2·

exgffberi' 10- 28· 'lllaal blarinus Romame aecclesiae l39u³ presidet.

 

111.) Otto imperator tedio et angore animi defi-
ciens, Romae moritur, etde imperatore substituendo
inter primates dissentitur, aliis filio ipsius Ottoni
imperium deberi certantibus, aliis odio imperatricis
a lilio ojus imperium transferre volentibus ad licin-
ricum ducem, filium lleinrici, qui init paler prima
Ottonis. (111111, 101.) llic lleinricus ipsum Otto·

uem puerum factiose raptum in custodiendam scd

Siccitas magna vernalis, unde elsatia primitiva im-
pedita, ctiames ingens secata est. Fertur annonam
pluisse de caelo iu llasbanio. dlii etiam pisciculos
parvos decaelo pluisse serebant 111. Nix nimia deci·
dit ; imber postea continuus, qui autumnalem satio-

· uem omnimodo denegaret. llarolus dux llontema-

catum expugnat ; Suessionis usqae vastando perac-
cedit; inde Remim aggreditur, et Laudunam muta

principes puerum 1111111111ἰοί111111111111111, ⁰ug9gf²d⁸ 1313131111
1 5

in reguo sublimant ; 11 imperavit annis l8.
981, 1, 29, C llarolus dux Remim occupat3 archiepiscopum,

(lb.) Lotbarius rex Francorum 11 invadendam (1111111110 lex plefeoefflb 0² (1110111111 1111111111
Lotbaringiam rursum laborans, urbem l'irdunum 33131 θ1333111111111111111·

11 Godelridum ipsius urbis comitem capit. 11111111.) 991. 8. l.
[teodericus ltlettensium episcopus obiit ; et secun· llarolns daxmoritar. 0111, filius ejus, succedit ei

dum prophetiam riri lleibix aliquis principum, qui in ducatu Lotbarieasium.
in bello Calabrica evasit, diusupervixit. Episcopa- 992, 9Ι 5,
tum lletlensem suscepit adelbero, vir sanctus ct (Bm, 1, aaa) Remis synodo torius Franciae con-

nogggs, filius Friderissi (lucis gregata, 11111111, nepos liaroli ducis, quem ipse
. 2· 30· llarolus (212) episcopum Remis substituerat, om-

13111· 111331 3313311111 feb 113131 31133313 nium judicio exordinatus dampnatur, el adelgarius

1111111011111 11111111 1111111111 1110111111 1110111111, 111· presbyter, qui urbem prodidit 11 portas llaroloape·
111111 1111111111 11 30111111111101111111111111111· 1111, insolubiliter excommunicatur. (6111111111-

086. 3· ’31 bertas substituitur episcopus 3 sed quibusdam 111-
[11110111-1101111110 Francorum '103⁰ 11101110» 111· sam ventilantibus, non potuisse degradari druuliam
donicus iilius etus regnat tu Francia 11101110- absque scientia et auctoritate papae Romani, Ger-

987. l: 1- bertnsdepositus ad Ottcnem imperatoremsecoa·

(A'.L⁶⁰d') budOWtco Fran00lt¹¹1¹ Γθθθ 11011110, tulit. Quem imperator receptum. primo eum Ra·
1111111 regnum 1111111111 volentibus ad llarolum vennaearchiepiscopum, et postea constituit papam
ducem, tratrem Letharii regis, dum ille rem ad con· Romanum ; 1111 111 illud ejus monosticum :Scan-
1111111111111111111111111 usurpat llugo, filius ditabit 111111111111111111αυί11111.

11111111110113.

11111111111111ο11 - extor 1111111111,111111111111ερ11111111 filiurn ejus ottonem adbuc uerum,
²¹²llerlutnus-—monlur‘deannt 11, 11, longo al c. m. c. 111111 111111, nostri 1111111111-
111111111. 111. 1111111 1111111111- pluribus in inferiore macariae scripsit 11111111 tribus
ante ea lanas. llclaqut omnes adem baberet. ²¹⁸ Marinus -presidet el Fertur -Ferebaut 111111 b.

NOTAE.

111111 11. bug. 1112) Falsum31lugolnit.

 

