391 - statatum hhhntrtcthsts 392

0001000. Alter 00000000111100011001 malta irrtcrscripn't en Artsrlmo 01 00111000001100 001110 pleraque usqne
nd 0, 110510000011110110010110010.0011000100ιο. Tertius eirca 0. 1180 aspersit en qun titteris 000000
incitantes destrueremus. Italoque a 1001110 0001010 sunl, eodem tempore, qao 10010, Edita tenuntur in IIIarteae
{affl} 133} 8101008 cariffi ὃ00010011 11000001 IIII, 181, IIVIII, 351. Νο0 domus, prouti Waitzius 00010100
a 1 , .

[rosaceumque llare 10011000. 111010 confirmato, 01 ex eo jam tempore 0001101110·

[10061000100101.(01111000100000101100000001 100 01110011101000001100 00 habitandum sine
silum noscitur esse cenobium nomine hlolismus, commendatione regulari susciperet. 000 10010, no-
Iumaceleberrhnum,religionecnnspicuum llocasui 1000000010110000010011100011101100100011000·
exordiomagnis subbrevi tempore diuina clementia stria 10 brevi, 000 mediocriter 000 cooperante.
sue gratiemuueribus illustravit, viris illustribus no· in 000010 conversatione profecit, opinione claruit,
bilitavit, nee minus amplum possessionibus, 0000 rebusneeessarris crevit.
010101011110111100100010110010100000000000οἰ0 [1101 1110010. 0101.) Bellum apud ’1000000111οἰ
uibus virtutibusque diuturna nou solet 0000 00010100, (1118) 10101 llobcrtum comitem 01 llenricum dnqlie.
hoe quidam ex illa sancta congregatione viri nimi· hibericas, abhas cistercie, superne vocationis bra·
rum sapientes altius intelligentes, elegerunt potius vium, ad quod ibidem per novem annos non in va-
studiis celestibus occupari, quam terreuIs implicari cuum cucurrit, decimo apprehendit. 001 successit
negotiis. Unde et mox virtutum amatores de pauper· domnus Stephanus, homo natione lugbeus, religio-
tate secunda virorum cogitare ceperunt. Simulque nis, paupertatis, discipleueque regularis 0100011001-
advertentes, ibidem, 0101 000010 honesteque vivere· '¹¹⁰⁵ 01011011 fidelissimus emulator. ¹¹¹ ¹¹¹¹]ull 1010
aar, minus tamen pro sut 1101110110 atque 01000110101100101000000001011, quod scriptumest: 011111
sito ipsam, quam prolessi luerent, regulam obser· 000101· super justos, 01 nares ejus 00 preces eorum.
vari, locuntur alterutrum, quod singulos movet, Nam 00011100 grex hoc solum, plangeret, quod pu·
pariterque iuter 0011001001, qualiter illum versi· 01110000001, hoc solum, inquam, metuerent, et me·
culum adimpleant, Reddam tibi 0010 ntea, 000 di· tuerent pene usque ad desperationem ChrIsti pau·
01110000110110000. Quid plura? 000001 vIgiuti 00100000 se nou 00000 relinquere paupertatis
monachi, 000000 patre ipsius monasterii, beate heredesl'icims (1111000 hominibus vite quidcmin
uidelicetmemorie Robertn, egressi, communi con· deis honorantibus sanctitatem, scd abhorrentibus
silio, communi perlicere 01100101 0000000, quod austeritatem, 01 ita resilientibus ahillorum imita·
uno spiritu conceperunt. igilur posi mullos labores tiana, quibus appropinquabant det'olione3 Deus,
ac ulmiasdillicultates, quas omnes in Christepic cui 100110 001 de exiguis magna, 00 paucis lacere
vivere volentes pati neccsse est, taudem desiderio multa, multorum preter spem nd ipsorum imitatio-
potiti, cistercium devenerunt, locum tuuc scilieet nem excitavit corda, 1100110 cella probandi novi·
horroris 01 vaste solitudinis. Sed milites Christi, ciorum, 0010101101 quam laici, 01 ipsi secundum
loci 00001110100 ab arto proposito, quod jam 00100 seculum nobiles atque potentes, 11101010 pariter
conceperant, non dissidere jlldlctlhies‚ ut 1010 Sibi cohabitarent, Εχ qua nelina visitatione :tam subita,
divinitus preparatum, tam gratum habuere locum tam leta, letari non Immerito jam tandamcepit
0000001000100001100.110001ῑο00001 iucarna· sterilis, que uon pariebat, quoniam multi lacti sunt
tione scilicet homiui 1098, venerabilis hugonis, hliideserte. Nec cessavit ei 000010 0100 00111011-
lugdunensis 0001001001011100100001, sedis apostolice 0110 geniem, 10111ῑῦ1810 leticiam, (¹⁰1100 18111 81113,
tune 100011,οι religiosi viri, 11011001 castulonensis quam de filiis filiorum suorum vigioti 1011000000
episcopi, uec 000 clarissimi principis, 000010 01101101 duodecim de solis patribus monasteriorum,
00100001000010, 1101100001110, auctoritaterobnrati, ⁸ tamquam novella olivarum in clrcuiht mense sue
inventam heremum in abbatiam constituere cepa· leta malet conspiceret. 1101100110 arbitrata est 10
1001, 0101010 abbate lloberto ab 111100 01000010 epi· congruum, si sancti patris Benedicti, cujus am-
00000 videlicet Cabiloneuse, 0000101000 00100 plectebatur instituta, imitaretur et exempla. Porro
virgamque pastoralem, ceteris sub ipso 10 00000 a principio, cum novos ln 10000 novella cepisset
locohrmantihusstabilitatem.Alveropostnonmul- pullulare plantatio, venerahilis pater Stephanus
tum temporis factumest, 01 1000 abbas llobertus, sagacitate pervigili 0110 provideratdiscretionisscri-
rcquireutibus eum monachis llolismensibus, pape Dptum, tamquam 0010110010 ferramentum, ad preci-
Urbani secundi jussu, Walterii Cabilonensis epi· dendus 1100110οι scismatum 00100100, qui quando-
scopi licentia ct assensu,lll0lismum reduceretur, et que succrescentes, 100100 00010 exorturum prelo-
hibericas, vir religiosus et sauctus, iu 100100 1000 0010 poterant fructum. Unde et scriptum illud car-
substitneretura hoc saue inter utramque ecclesiam, tam caritatis, competenter voluit nominari, quod ea

sequestre pacis gratia retento et apostolico auctori· tantum, que sunt caritatis, tota 0100 series redoleat

NOTAE.

(527) l. e. Exordium eoenobii Cisterciensis, au· ciensis l, 1; Ι,011110011)1.00.1,010.
01010 0110000000 ex fundatoribus (sanctum Ste· (528) lirrchehray, 00 h. Noireau 101011110οῑ
phanum vix crediderim), 0000 1100101 Bibl. Cister- 00011001. Ι

 

