aas srananan 0100110000. 636

1101 singulos annos 111010 librarum censum indixit, 111100 praefuit in omnibns profuit. Omnium enim fra-
01 01 00 lt solidos anniversaria die sui obitus ad trum utilitati providens, sibi in nulio consuluit, sed
servitium fratrum dari decrevit. lantbertus 10 Gor- semper parvo victu et vestitu contentus fuit, quae a
cellis vir nobilis 01 1101100 0100 11011101001 000010 patribus acceperat in quantum licuit fideliter admi·
Petro 10 001010 villa tres mansos; 01 postmortem 1110110111,οι quamvis multis incommodis, 0110101100
ipsius 1001110111 tradidit utor ejus condrada dimi· sterilitate, 000 pecorum peste, seuhellorum asperi-

dium mansum. Nec 1100 1000 00010010, armillas, tate, sepe gravaretur aecclesia, tamen numquam 01(
000100, monilia, et quicquid 0011 01 ornatum snum incommodis fratrum sua comparavit commoda, sed

babebatut mulier dives et inclita, sancto Petro con· in natale Domini, pascha, pentecoste, et sanctorum
cessit, et crucem auream inde fabrefieri petiit. llu- sollempnitatibus tam praecipuis quam mediocribus,
jus aureae crucis hodieque est inscriptio: Condrodo statutam praebendam bene dispensavit in omnibns.
pro sq suoque atro lamberto me dedit sancto Patro. Ejus regiminis anno tertio maxima 01111111 1101010001
Nec ipsa Condrada tantummodo, set 01 omnis ne- mortalitas, et in anno sequenti magna et inevitabilia
potum ejus successio. Gnalterum dico 10 1101011000. annonae raritas, adeo ut panem duorum mensium
11010110001010110010101100 filius Gualtcri, 11010- diebus vix administrarent nohis cnltnrae nostrae 01
11000 filius lleinrici, et quotquot 011100 hodie super· decimae. llao penuria panis urgente, praebenda mo·
000110 eorum progenie, ita 01( 1000 01 0000 cou- nasierii venalis eflicitur tam laicis quam clericis.
juncti sunt fraternitati 0001110011 001010, 01 eorum Gladius irae bei circumquaque desevit, laquearia
semper apud nos sit pia recordatio 01 praeis ad divitum uti pauperum casae famis malo relut ariete
Deum cotidiana oratio, quia liberalitatis eorum be· magno pulsantur; pauperes multique mediocres 1100
0011010 multoties crevit nostra possessio. 1110100100 tabe pereunt, cymiteria sepeliendis non sufficiunt,
cemes tradidit unum mansum in 11100, 010101 ejus 1010010 multislossae 1010101110100100101100101,
100010110100011010, 01 unum in malbrovias, quod 0110 010 corpora defunctorum funibus deponuntur.
1101011011οο1. 1110 0100000 10 Ilion solvit 1 solidos 1111111 111 exitibus 1111111111, 11111111111111 0111111111·
01 ilgollinatios. 1111 100 10 lloreesbem solvunt rum mortui inveniuntur. llac peste famis 100111 uo-
to solidos Levaniensis monetae 01 quatuor galiina- 11111111] adacti, (111111 1111111111 11111 carere 1101111111 111111·
ties. ille in Maibrovias quinque solidos nivigellensis tum argentiue itas sustentandas expendunt. 10000-
(101010,οι itaut immunes essent abomni servitio, ratores debitores suos omnibus modis grat-ant, er
nisi cembrensis eeclesia] ne his qum domnus ab. dum 110 11010 pecunias suas non recipiunt, bas 110
bas filbertus 0011100100 liethardo adquisivit, 1011110 ³³⁰ sub 1110 etsaeramentoduplicant.
pauca sed eminentiora descripsimus, 01 01 arbitror 62. anolinus quidam 001111010111110 110110111-
posteritati 0001110 consuluimus, ut si quis injustus 010, 1110 oppressus infortuniis, allodium (1001110-
1101001ἰο 101 ignorantia res 00010οῑ01, (1001 sepe 1101101 in villa landrinul sancto l‘etro vendidit
contigit, temptaverit minuere vel auferre, sciant ei argenti marchis 15. liebertus aeque devilia 00-
10010 01 rationabiliter resistere. ‚idquisierunt etiam dem 1110110100( (1001 habebat in villa 0100111100-
(001100110, 0101 minora tamen aecclesiasticae utilitati 3111111 (1111111 0110 marcis 1113111111 5111101111) 1111·
apta, quia certum est parvis magua juvari, et mul: didit balduinus 01 lohannes fratres germani de
tis pluviae guttis flumen repleri. 11110 10100 11010, allodium qnod habebant in villa
61. Successor abbatis 01110111 1100001111οε abbas, quae nunc 11000 000011 Guiberti dieitur, septem mar-
in 1001110 expertus quam sagacis animi esset dom· 010 sanctoPetro tradiderunt. 11010000 0111001110-
000 Lielhardus, rogatu fratrum timentium 110010 11101100 emit ab Elberto de 1111011 01 ((1010 0100
0001011011οἰ praepositura officium. 1110 reputans 1101 Eremburge, 111118 10111111 astipulantibus 0011111110,
11000101000000010000011001010100000100,011- 11100110, (10100001οο, 6010010ἰο (1010(10111110111
bati 0101 baculus fortitudinis, (1010011 sibi inerat habuerunt 10 villa Gemblus jure hereditario, vide·
ignavas formidinis, 01 alleviatio sollicitudinis, quia licet in agris, culturis, cultis 01 incultis, silvis,
10 omnibus erat utilis. Abbas 1101100100 (1010 eratD pratis, pascuis, aquis aquarumve decursibus, 01-
10011001011111011011001 0000101101001010110010100100 itibus viarum, thelonei quoque parte 0111100100-
decipulas secularis duplicitatis, 0100 00100 commisit cidente, partemque molendini, enm ceteris rebus
emnia 01110110(ος ipse curabat tantummodo interiora. prediclae possessioni subditis. llaec omni Elbertus
lgitur hi tres abbates quia impediebantur utdictum et Eremburgis uxor 0100 per manum balduini
001 001 aare, 001 infirmitate, aut simplicitatem advocati legaliter tradiderunt sancto Petro, 11100-
aecclesiastica eorum tempore maxima ex parte 1101110 sente domno abbata liethardo. inpraesentia quoque
sustentabatur probitate. Quia ergo domnus 11011101- ejusdem domni abbatis liethardi et fratrum, lla·
dus trium abbatum tempore didicerat subesse et chelmus, Ergo, Godescalcus de liarebaco, dede-
prodesse‚ dignus habitus est, qui post eos rogare- runt sancto Petro in vadimonium pro octo marcis,
1111 1111110000 01 prodesse· Datus abbas, quandiu fnit quicquid allodii babuerunt in Gemblus, in mercato.
01 111101 corporis 01 prosperitas temporis, bisqui- in silvis, in pratis, 111 eampis, in cortilibus, in me·

VARlAE unctiones,
11010 loco rato.

 

