aaa sternatur euuanrcausrs. 161

hmantli se et sua 066 devovens, monasterium Ni· Aestivis mensibus grassata est; cunctis visibiliter ap.
vialense fundarit, eique filiam suam Certrudem 066 parente, bonum et malum angelum noctu civitatem
diguam virginem proiecit duthertus Cameracensis circuire, et quoties jussu boui angeli malus angelus
episeopus claret. venabulo, quod mauu terebat, ostium cujuscunque
651. 11. 8. S. 1 F. 6. l. tt. Α. 11. domus percussisset,tot ex eadem domo sequeutidie

w, 7. interibant. [lieo tempore sanctus Foillauus Fossen-
,(Ρ. 01 hodoardo Langobardum 1666661616616, sis martyrizatur ¹¹⁰].

bripert 1661616116119111. (V. sltem.) Rex 61611161- 655. 11. 8. 10. 1. 15. 11.
tus 66 posteritate prolis desperans, duodecim mona· (ll. m.) saraceni capta llhode famosum ejus co-

,steria hincinde lico construxit, in quibus stabulaus 1011001111111111111 1111 culus 1111 91111 11111111 onerati
61 Malmundarium eminebant, cooperante sibi in his 111111·
majore domus Crimoaldo et Trajectensium episcopo 556. 13. 0. 11. 11. 16. ta.
Remaclo. Qui liemaclus uon multopost pertesus se· Constantinus imperator Saracenis navali pugna
cularium turriultuum, inipsostabulausmouachicae congressus, ignominiose 1111111111· (lb.) 3111111118
vitae assumpsit habitum. llis diebus multi utriusque 1111 Α115111110111111 1110111111, 111601111011110 ⁸¹1⁰ 111·
sexus iu Galliis claruerunt, qui ad testimenium sau· 1¹¹⁰d¹¹¹¹¹ 1111111111 fidei (1111101111 commendaui, 111111
etitatissuae iu aedificandis lieo monasteriis operam reguum ejus auxilio promoveatur. (11611, 116.)
suam navaverunt. Ex his in nostra vicinia tuuc llo- 0661 161 Nordanymbrorum, iacto lieo coeli roto,
rebant baodolinus, qni et bonosus, ab Anthene renoae llereiorum regi concurrit oum exercitu nou
episcopo 61 predone ad Christum retractus, lunda· multo; 111 111111 nimiam Marciorum sttag'em ipsum
’ tor coeuobii bobiensis,¹ CislenusCelleusis; 111661- regem Pandam perimit, gentemque hierciorum ad
garius dux qui etlliueentius altimontensis et sone· Christum converti feeit. Pictos quoque regno hu·
giensis‚ ejusque conjunx waldedrudis Cestriloceu- giorum subdidit·
sis;sororquewaldedrudishldegundisllelbodiensis 657. 11. 10. ts. 6. tl. 13.
Trudo etiam llasbaniensis in tyronem Christi ado (111611.) Olympius exarchus ad regendam lta·
lescebat. Preter hes etalii multi de nnglta vel 1111611)1166111616666111611666111166611161116661
scottia iu Galliis peregrinantes, verbum 061 semi· 1111001111111111111111111111111111 11011 1101311, 1111·
nabunt, multumque trucium beo faciebant, scilieet oravit, m inter missarum solemnia. cum stoi ipso
Etto, Bertuinus, Eloquius. 1116111. S. 11161666- papa sanctam communionem porrigeret, illum spa-
bium Floriaeense a leodeboldo abbate fundatur, 001111111111111111111111· Sed spatarius 110111 sanctae
et uon multo post eorpus saneti Benedicti abbatis, communionispapam nullo medo riderepotuit. Exar-
ab hgiulio monacho 1611116 cassino delatum, illuc chus uero paulopost iu Sicilia a Saracenis turpiter
¹ transportatur. Corpus verosnroris ejus sancyae victus, turpius periit. 111. iu.) liotmeu amira sara·
Scholastica Cynomannistransiertur, cenorum perempto; ldulravias 61 amireo amiras
652, 9, 5, 7, 6, 16, 8, iactus principatur aunis 1116. r. F.lCrimoaldus
(Bm) Constantinus impetam paulo emman. majer domus, domino suo [tagoberti sigiberti 11116

linopolitano deceptus, exposuit typum eontra tidem 1110111011 l¹¹³r 1111101101 1110111111] θ115101111111 111
, calunniam,necunamnecduagpoyunyayesauyope. Scottram directo, llildebertum lilium suum 11611

rationes iu Christo definiens esse confitendas: quasi ’111111510111111 1161111·

nihilvellevel operari credendus sit Christus. ob ⁶58· 15· 1· 13· ⁷· 18· 11·
hoc ympnus papawngoegaya ΒΜ yoyepjsw (16111116616616616116661 infidelitate Crimoaldi
porum syuodo, anathematizavit hereticos Cyrum, ⁰⁰⁰¹¹¹¹ s¹¹¹¹¹¹¹¹ le¹¹¹¹¹¹¹¹² 0111111111 ⁰⁰¹¹ 111θῦ9111111 Ρῧ·
Α Sergium, pyrrum, paulum quoque presentis perse, risius judicio Chlodovei; quem Culodoveus vincula·
- cationis incentorem, aecclesiam aperta 61 666611116- ¹³¹⁰ ³¹¹¹¹¹¹³ ¹¹¹ ⁰³¹⁰²¹⁰ 10111 1110111 ⁰⁰¹¹⁵¹¹¹¹¹¹J filium·
testatione uexautem sigibertus rex llildebertum (1¹¹⁰ 511110111111011111111111111011611111111111151ῐᾶ·

filium Crimoaldi majoris domus adoptat iu tilium 61 8101111111· (111111 011111 1111 11111111 11111111 11111111·
16 regnum. dis. (1111111 Theodardo episcopo martyrizato,

6113, 10, 6, 11 2, 13, 9, sauctus lambertus silius Apri comitis episcopatum
Judochus regis naitonum finus, spfeyo regno ey Trajeetensemillustrat 61611666111111111616111161111-
mundo, peregrinus ey eremita, jn pagoponijo 10. etitatis, Atrebatis duru corpus sancti Vadasti trans·
quierit iu Christe ¹¹¹. (G. pent.) Constantinus im· ferretur a vindiciano ¹¹¹ episeopo, presentibus bam-
perator misso exarcho ad ltaliam, impugnat 061116. berto Tungrensi 61 hudemaro Tarwaneusi aliisque
clesiam. sanctis episeopis et abbatibus, hudemarus, 661 pre·
6111. 11. 7. 9. 3. tt. 10. 166166666161166616 precibuspresentium episco-
tll. m.) tynis decoelo 6661611, 61 timor maguus porum et meritis saneti Vadasti illuminatus esset,
super homines veuit. Pestilentia gravissima trihus egre leneus se liberatum essea cecitate, quam pro

vhttlAE 1161161111.

ὣ111ε.63.111666.1γ.1611. 01166161,1116611116111161611 ¹¹¹ hutberto 111. ὅ. Cl.3. 0.,
6 recum.

 

