tlte B. oltollls 01111111. sulse. 11111

tur sanctorumdvangeliorum sententias canones vo· placat, qnia nusquam puto eos convenire ingencia
camus3 sedquoniam Evangeliorum regulae vel oa· eorum in quibus duo. Canones inquibus unns, se-
nones iuquatuorlibris quatuorllvangelisterum con· cundum quatuor evangelistas, quadruplices sunt
summantur, evenit ut in quibusdam sententiis inveniuntur enim in unoquoque Evangeliosum
omnes insimul conveniant; nt, quod iu uno evan· 11111111 111 11111111 dieta 11 eorum canonum simili
gelistarum dietum sit, eodem modo vel similiter in 11111 111 1111111111 Sil· 11111111111111111111, 11·

reliquis tribus intematum iu quibusdum vero sen· eundum quatuor evangelistas quadruplices sint& re·
tentiis tres tuntum; ut iu quarto, non inveniatur cte tamenin unam lormam revocantum 1111011111 111
quod tres evangeliste similiter dixerunt3 in aliis genere sunt¹ eorum inquo unus, et ipsu unius spe-
vero duo tuntum. reliquis duobus id ipsum tacenti· 11111811 (1111111111311111 11110 111101118οι mundum
hus; in aliis vero singuli evangelistes proprias sen· 1111111111 (1111111111, 1111111· (1111111111 quo qua·
tentius enuntient, oaetcris tacentibus, quod unus 11111,111111111111111111111111111111111111111111111111·
dixerit, ut huc plane possit fleri divisio generis, 111111111111111111111111111111,1111111111111111111 111111
quasi in quasdam species canonum. dlii, in quibus 11110 1011111111111111111111, 111111, loannes, 1111111
quatuor evangelistae conveniunt; alii, in 1111113111111111,11111111111111111»1111111111111111, 11111111
ῑτοε;1111,11111111εά1ος1111111111111111111111- ¹³⁰⁵ 11011111111111 1111111 quintum 3111181111·

prins canones, id est regulas pronuntiant. Canonum lhaeuss 1111111111 1111111111, 1111111111, 1111111111 1111·
vero, in quibus quatuor nulla est subdivisio. 1111, 11111111, 1111111111, 111111, 10111111· 11111·

liorum canonum, in quibus tres, quoniam quatuor 111111 1111111011 111 (1110 1111111 (lilio quamvis 1111 qua
sunt evangelistae, quatuorsunt differentis, quia qua· tuor Evangelia 1111111, 1111111111 1111111111, 11 (1111·
tuor modis commutari potest eorum trina com· mus lit primi canonis retinens quodammodo simi·
plexio. llt est una; cum conveniunt Mattheus, llar- titudinem, quamvis longe minus perlectus, qnod
cus, Lucas; alia, llatthaeus Marcus, loannes3 ler- unius solus evangelistae nitatur auctoritate. iloceu-
tis, llatthaeus, Lucas, loannes; quartu, Marcus, tem miror evenisse, quod secundum duas eom·
Lucas, loannes. Pluribus modis non potest commu· plexiones similitudinem evangelistae uon recipiunt:
tari trina complexio quatuor rerum. Sed harum ut in denario numero sint, quod sine magisterio
quatuor complexionum quartu, quae est Murcus, magno esse non credo, nisi quod occurrit mihies
lucus, loannes hie vacat, quia, in toto Evangelio· hoe ipso patere soliditatem S. Evangelii sub littera
rum textu, puto non posse inveniri tres istoseuan- Veteris Testamenti, quasi sub velamine latenter
gelistas aliquid communiterdixisse in genere eorum emisse, et inde ad lucem intelligendi pergratiam,
5¹¹ (111111111 1111· 10111111 1111111111, 111 (1111111111. Domini lesu processisse3 quod sient Vetus Testa·
quoniam quatuor sunt evengelistae, sex, neo plures mentum jn Deffltogo consistit decem praeceptorum,
11111 ll0⁸>sunl 101111110111· 10111111 1111111111 qua· sio seeundum livsngelium quasi itudo procedens, in
1101 111111 11111111111111111111111118, 11111111, 1111 Mer· numero compleatur decem Canonnm.l2t‚ut haecque

cns Lucas, eut luens loannes, aut ldatthaeus loan- dictasunt, magis {appareant etiam oeulis ostendat
nos, aut llattltaeus Lucas, aut Marcus loannes. Qua· subjecta deseriptio. '

rum ultima, quae est llarcus loannes, iterum hic

r-——lffi—-w
ln quo w l
quatuor

ll lll lll Vacat V Vl 11111 lllll lll Vacat
llattl. llattb. llattli. Marcus llatlh. lllattli. llsttli. Marcus Lucas Marcus

Marcus Lucas Marcus Lucas Lucas Marcus loannes loannes loannes loannes
Lucas loannes loannes loannes

 

