11 cuneatur. 70

· 389. li. 3. Ρ. 9. i'. 1. tt 9. 111. 9. Aanuum in aulaiutperatorum gloriose 1111111111. 111

111. 5. 0. t. lt. 9.

1111111, Bana.) Valentinianus imperator, 11111-
mumiugions, Constantinopolim venit, ota Theo·
dosio paterne suscipitur. (Prosci Augustinus cum
esset lianictious, per Ambrosium ad rectam tidem
convertitur, et relictis scolis baptizatur.

399. t· to. 5 19. to. 6. 2 tu.

(inactus.) Maximus tirannus ab Ambrosio excom-
municatus, quia corrigi noluit,a ’1111111111 Aquileiae
in bello perimitur ; ct Valentinianus imperio restitni-

tnr. (loro 1 9111131111 1111 rege 1111111 annis to.
391. 5. tt. o. 11. 11. 7. 1. 11.

(Pnosr.) Theodosius imperator immane facinus,
quod commisit, quando thesalonicae septem nrilia
cirinmfecitoccidi in ultionem judicum in seditione
occisorum, imitabili publicae penitentiae exempto di·
luit, ab 1111111111 aecclrsia exclusus et 11111111 sa-
tislaotione reconciliatus. (ibid.) Gregorius episco-
pus Nazanzonus obiit Ambrosius post Hilarium

Pictavensem ymnos in aecclesia canendos primns

senatore tit monachus, et per annos 1511 eremo
sanctitatis eternplo omnibus mirabilis enituit: ilie-
rouimo scripturas sacras veteris testamenti do ile·
braica 11111111 11 latinam linguam vertente, editio
Llllt interpretum, quae tenebatur a cunctis 11 Cre-
cis et Latinis, erepit itt secundis haberi. Quod contra
inveteratumtecolesiar usum 1111 quamvissanctiet
docti 1111 egre 1111111, prevaluit 111111 1111111111

ltebraicae 1111111111, postquam patuit, quantum ab 11
discreparent 11111 interpretes.

396. 10. 16. 11. 16. 16. 11. 6 16.

(rt. 11) 1111 temporein castello 111111 Emausna·
tus cstpuer perlectus, ab umbilico ot sursum divi-

Bsns, itaut 11111111 111 pectora et duo capita, et

unusquisque sensus proprios ; et unus edebat et bi·
bebat, et alter non edebat ; 1111 dormiebat, 11 11111
vigilabat :nonnumquam insimul dormiebant, insi·
mul 111111 ludebant ad alterutrum, 11 111111 uter·
que, 11 percutiebant 11111111. Porro 11111111 11111
lermeduobus, 11 1111 quidem mortuusest, 11111

composuit. Claudianus gentilis poeta Romae 111111,
392. 6. 11. 'l 11, 12. 8. 1. tr.

1111 superuixit diebus quatuor. (11111111111111111-
111111 imperator nimia austeritate tlrmogastis ma·
(Cass.) Caput lobannis baptistae aTlroodosio int· gistri militnm ad ritae taedium perductus ¹³ ,laqueo
peratore Constantinopolim translatum est.Quod cum 111111 finivit. Eugenius 1111111 Arbogastis tyranni-
Valens imperator olim illuc voluisset transferre, 111-(8111.) Corpora Abacuc 1111111111 propbeta·
rebieulum,iuquo sanctum caput terebatur. nullo rum revelentur· Didimus Ab bonlir nono 1111118-
modo 1111111 potuit. 85⁰ Alexandriae obiit
333, 1, 33, 3, 33, 13, 9, 3, 13, 317. 1. tr. 11. tr. tr. 13. 7. 17.
1Ρ1111.)111111111 11 caelo 1131111111111111111Ἰ tPnosr.) Theodosius Eugenium et rtrbogastemin
omnia 1111111 apparuit. ln llispania Prudentius ly· 110110191111111611151110111111010510111118031111111
ricus poeta claret. 11111 ejus 1111111111 11 1111111111 imperant annis 13.
391, 8, 11, 9, tt 11 1ο, t tt, ’ 1111111111.) Corporallazarii 11 Celsi martirum tre·
(Caua.) llirronimus librum illustrium virorum diotantablrnbrosio repertori leuatasuut
hictinit3Gennadiusublrincincipitil’nosr.)tiletan- 398- l· 18. 13· 18. 18. ll· 8. l8.
111111111111111111111111111111111111111111111 1111111.) Constantinopolis 11111 not 1111111111,
episcopo 11111111111,1111111111111118111111111, 11ςῦ0511111 nubem terribiliter fulgente, nd poniten-
martyriurn ibi consecratur, et in eo ossa johannis tiantconrersact‘asit Rutiuusmagistermilitiae orien-
baptistae reconduntur ; quau troc modo Alexandriam talis rebellans, aStrlicone magistro militiae occiden-
translata 1111111, (iterim, 1. c) Apostatatutiauo talis perimitur. Gildooumcs 1111111 rebellans, con-
imperante et contra Christum t'urerrte‚paguni ossa 111111111111111111111111 subtraxit,quemnonmulto
lobannisbaptistae inurbe Sauraria sepulti 11111111 postStilico interficiens, Africam adjus pristinum
sepulcro extrahentes dispergebant per agrosoaque redegit. (loun) Wisigottti rupto 11111111111111-
11111111111111 igni cremabant, 11 1111111 cineres dese, biblicum 511111180 legem creant, qui tbgbblll
pulveri immixtos per aera dispergebant. Sed quidam D ennio l8¹⁸·
monachicaHierosolimisimmixtiiurontibuspaganis, 399. 1. 111. 11. 19. 19. 1. o. 19.
quotquot 1111111111111113111111111 abbatem to. pora, 1111111. ; cass.) Anastasius nomano
sunm Philippum iliorusalem detulerunt. Philippus reoeleSiae 37 ¹⁵ presidet· (ttrrrrr.) Sebclbsllot·
ea 1111111111 episcopo Alexandria misit. (1111111.) tinnssecundum quosdam obiit 11111111 (Causae.)
Sanctus Patricius Scottus in llibemia curn suis so· Florebant in {ecclesio boo tempore saneti et doeti
viri, lohannes Crisostomus Constantinopolis epi-
scopus, sanctitate quidem et scientia clarus, sed in
11111111 111 11111111 11 liberior justo; Donatus

111111111111111 ι 111 cum essetrogis porcarius,
angeli sepe colloquio fruitur.

5. . 5. . . . . .
89111181111 1111181, irin 11811 111 tOibn 11181111 Epiri episcopus, qni ingentem draconem expuens 11

thlllAE LECTlCNCS.

¹⁸ 1111- perductus priato duabus 111111 continebantur. Sed tris 111111, Sto. ipsa 1111111, aaa 11111 ucra-

disat ec 1111111111 apparat, 11 11111111 er 1111113111 intulerim ita omptiavr't, 11 artae 1131111119111
latro CH. 1111. pturtrar· 1111. ¹⁸ 111 1. 11111, rell.

 

