att tattuoosr tocttts S. lttttttt rantra. 918

CAPUT lllll. Α runt tres, ideo considerandum est nobis oculis am)
popm p„ mro pomp mm· sempe pm diadema bobus qua inre tertius discrepare rideature dnoss

pedidus cortrarit quod reputo pllio concupiti bus. tu predicandum crgo saeculorum omniurn
11111 11111110 imposuit. lt'egem, duo de tris obtulere prophetiam tertius, le·

Ergo, quamvis de lloyse ct tilia Pharaonis semel gem, 1110111111 51111 181111 1101811] dm ⁰⁸⁸⁹ ἢ·
ct secundo sermo sit nobis, adltnc nmen tertio cum 111 10101111 ¹⁸⁸⁸? 1101119ῃὸ ”⁰¹33 ⁰b¹⁸¹⁸ eft· und?
cis locuturi pusillum, orori sermone et illam tange· quam ‘¹¹¹⁰ de ¹¹¹⁸ pmrffhae ,Μ’ et temus Μ’
mos ct illum. Sciendum est enim qnod idem 111111· 111111111191119111111,8““111οΜω1111111511
puer regio restitns cultu. formosus in trabitu‚sed ‘¹⁰3' “⁰⁰¹⁸ ferme wdemf lmplem’ empus Μ

formosior erat in vultu, specie scilicet et pulclrritn· quae’ ⁸⁰¹ 11111111111011810111111118811,1111111111·
dine sua ippum praefigurans nominum, de quo scri„ futurum adhuc habent exspectare Judrcrnm. tutnen-

pwm est: spem-om soma pm ms hominum (pm. dum cst autem qnod ubicumque ileum predicavere
surr). Unde mirum nonest quod, perantiquae divi· 1111111111· 1131111111 ”mem ⁰¹ 11111111 1111111111
nitatis consilium, tilia Pharaonis eum sihi adopta· 'nem’ (1111 ⁸¹ 111111, 5111110111] 1111111111011111·
rit in tilium, quoniam idem filius adoptionis, silium 1111 1111111115· (1111111111 ’1111111 111131 ¹¹⁰⁰ 11111111
illum prefiguraverit in spe, de qno scriptum est: 1111111111· 1118111111 1111111111 11111 111 11101 11111111 111·
Fttr'us meaa es tu, epo nodie penus· te (psat, u). pso. pernae penetrauerat lucis, omnes pariterloquerentur
iude sub typo nucupationem lacit sterilem in 11 1111111111 1111111, 111 11110 [1111 11111111111111181·
domo, snutrein tiliorum lotometra (Platean), parri nalis immunditiae cloaca de lotcrc salvatotorem
suo Pharaoni cumdemoderebat inlantcmrogans ri· 0111111111 11 191111 (1011· arx). 1111111 1111111111 111
delicet nt per intimum paternas charitatis amorem 111101, 1111111111111111 111115111110111 ⁸⁰ habuisse
imperii sni enmlaceret successorem. Sicqnc trnns· 1110115111111, 1111111 sub arbore crucis lrt’t vidit ct
latusim domumpharponis nequaquam ιω regati. unum adorant, sic et isti tres divinam humanamque
bus privatus εει bonis, impleta scincet in ρο ipa in Uen coluere naturam, dum S. Trinitatis sormam
prophetica sententia: Nou patrabit bonis eos qui ad 1111111111 1111111111 1111111111 1181111111· 5111111111
arpinum iu ammplam, ιχχῃῃ) [ιι enim ιο. omnes unius Uei habuerint culturam, in seipsis ta·
sepum turen ιη’ narn antiquarum, ru nomo rua· men simplicem ballenianum, 11111 currum pn-
raonjs magnum habebar principatum, typice videti. tatiset typum Uei niventis unnshabnittcstimoniocar·
(χιι ippum designans de quo propheta (pepp egregius: ceris, [altus] arrctrs ettcrtrus serpentrs.⁴ Unde, nc nos
pacpm‘gfflmppapus super pumemm ejus (psa, η), AEgyptiacre captivitatus ergastulo quast cum loseph
Unde pepp pharao genesis pm„ nobile ignoraret 'videamur incarcerari, duos alios viros, 'isaac et
,mmmmm grapa gamen filim, mgni sup impone, onsen debemus imitari: ut eontra versutias anti.
bap diadem, impleto sepiem pn seipso quod sermo qui serpentis armrs justrtrae tta cnm ers¹ armemur
tempu,- evangelicu& pusmpmp ρο mmmm, ep da, in mente, ut tortitudinem ,Snlrntorts rnutemttr in
δίων „emp smmi smptus ejus (paup, xm Quod ariete ct pmdentiam in serpente.

etiam ¹idern ttopses bene nobis in sua protinus CAPUT XV.

actione monstravit, dum regale illud diadema in ter· Quod in tpuro crucis Dominicis ct eoanpelr'coe pretim
ram projiciens, pedibus conculcarit, significans ri· 1111111111111111·11011111ι111ἱ1111 11 1111111 111111 1111
delicet qnod in solio terreni regni nequaquam ter· ‘ww wmenfum 'fu Ν ‘Q' Ι ,

rouo successurus essm homini, qui accepturus emp Urs rgrtur ιιι corrsrderatrs, consideranda sunt rn crs
ragnum decoris. ct diadema speciei de mann Domi· 11 1111 111111111111111111111111,11011111111111111 11111110·
ni. ln quo srilioct lacto regnum diaboli quandoque (1111111111 1111111111 [1111111111 1111111111111111111101111111·
despuenpum οδω pmvidp, dum coronam, quam sitate gratiae, diversantium inere figurae. §teutonum
pharao sibimet impp, pedibus contrivit, ,ΗΜ loseplr pnne rite et intellectus meruit alros orbare,
uidelicet nohis insinuans qnod per virtutem crucisll ⁰¹ 11151 11111111 111 1111111 11 11011111 11111111111111111
illum semper conteremus atrociter, de quo Aposto- 1111111111ι1011111ι1111111111115ι11111111111111111111111011111·

lus: laus, inquit‚coutcret Satricani suli pedibus reu 111111111111111111111 1111111111 101511111111111 1011111111
stris uelociter· (Pom. aar). quippe dona so trabentspiritalia‚ nt virtus noa sem·

CAPUT xlv· persustentetnralia‚quoniam invirtutibus spiritalium

. . . uirorum talis est talio, ut virtus, qnae non habetur
Tm, 1* lm ³⁰⁸⁶Ph21¹⁸⁰g⁶n anm& cmm? in nno, habeaturin alio. Unde mirum non ast
{wal 'pxssdeeweremozfemff ac pyum„ patuerunt qnod‚sicnt loseph, secundum altioris intelligentia

mentem· sacramentum, ex horreo charitatis spiritale nobis

Ecce sicut por enigmata verborum spiritualium solet erogare trumentum, sic isaac ct llopsespse·
in explanatione trium virorum, dc uno currebamus cundum gilliam 1111111111ιῦ1 11111111, 1111111118 sapiet}-
ad alium, ita nnnc nobis congruum ridetur et op- tiac nobis daturi sunt aquam Sicut enim-loseph ro
portunum ut eosdem uiros simul liic colligamus in mysterio 1111111,111111111111111110111118111111161081111·
ιιιιιιιιι Sed, qnoniam iidem riri, losrplr scilicet. ‹lit‚rlequorlictum set: Hir est prunis uiuus, put dt
peace et lloyses, in urruns personis ligurus natue- rnlc deseendit (tricor. ι’1); 1111111111111111111111

 

