btt cnaobtcmrbcottonun. ’ 928

muneres estote quotiens ipsi sapientes uos insequentes Aliensi 1100 dicto, statim venabulo ,primum in mic
satiqaeerant. Erqo sustinete modicam, fratres 01 de dextrario suppinavit, et eum 00 simul [lirani
milites plorimi, estote fortesin betto, juceues mei lte· pincerna potum alteri mortiterum propinarit¹
labandi. Hodierna dies uobis eorrferet qued semper Tum ¹⁸¹⁷ reru juventus Palanica certatim irruunt,
optastis, hodierno dies dolorem delebit quem tacito lanceis prius bellum inierunt, quibus expletis enscs
tempore comportastis loru aurora paret, cito dies exerunt, clipei paucos de bohemia aecedentes ibi
illo qlorioso eeardelit ¹⁶¹⁸, qam traditionem et inti· clepunt, loricae pondus non subsidium illis reddunt,
detitatem bohemorum reserabit, etqmusamptionem el galee honorem ibi capitibus nou salutem acqui·
superbiam eoraneconeuleabit,et quoe nostras et pa· runt. lbi lerro ferrum acuitur, ibi miles audax
rentuminpariascindieabr't; diesinquom, dies illa cognoscitur, ibi uirtus virtute vincitur. Cor-
alies semper in Poloaia recolenda, dies illo, dies pora. Α «

areaque et arnesra semper bobemis et horrenda, dies Strata jacent, sudore vultus ct pectora madent,
illa, alies Polouis pter-rosa, dies illo. dies bohemis sanguini riri manant, juvenes Poloui clamant:
odiosa; elios inquom omnium triqrudic letabunda, Sic est uirtus approbando oieb, sie sanic madan,
qua frontes bohemorum lramo tereres 1111 inclinabit, Brionpraedomsurtim rapiendosileamque petendo rupi·
10111000 beas ornetipoteus cerritu trermilitatis no· dorttm more luporum. lbi fulgens loricatorum acics
strudeutarasuoe 111000001001101000011αὸ11.1100111 llolremorum et Theutonicorum, quae prima luit,
oratione completa, missa generalis per omnem prims corruit, gravata prendere, non adiuta. adhuc
stationem celebratur, sermo divinus suis parochia· lamen (¹1¹1 Bobemorum 1111 secundi» tertia, 1111
nis ab episcopis qtreedicatur, populus universus sa· 1011 11111111 prostrata 11111111, 111111 dampnum ⁰⁸·
crosancta communione confirmatur (Oct. 8). Quibus terras relolqtlessss 1111111111 nitebatur, 1111111111
rite peractis, cunr ordinatis agminibus nrore solito suorum congeries corruentium augebatur. Scarbi-
de stationibus exierunt, et sic praulatim 0101100- 1111111 (1111111 11111111 parietinarum 1111111110
rum introitum pervenerunt. Cum autern adsilras cum 8118 1011110111] agminibus 1111111111, 11

⁴ tanta multitudo pervenisset, neque loci notitiam 111111111111111115111111111115111111111111

0000001οε000110100111010010001, unusquisque sibi 1111111111 penitus 111 staret 111111 1111111111 181111
riam perderis iaciebat, etsie signa rel ordinem 1111111111· (111· 11111) 111 111111111111111 1111111 1111
sequere jam ¹⁶²³neqaiebat. 0bgqfusam enim „qam ras exercet, lortuua ludit, rota bohemorum eren
(lua venerant et omnesalias audiebant, et idco tter satur, 1111111 1111 1111111111 1111111101Ψο 111·
riamalinm, rrnn capacem tantm multitudinis, redie- 1111111111111111 lauat, 111111111 ’1111111111 Mil·
barri. bur raro bolezlavus retro de latere dextro 1111111111110 11111111111 ridet, 11111 11111111·
cumncie curiarli subsistebat, totumqueauum exer· 1111 ¹⁶²⁰ 1111118188 explicant, Eumenidas balnea
0110ιο01001 pastor egregius praemittebat. Censes 1111111111111110 1111111111111111111111111111111·
quoque scarbimirus ex altero latere in silva tenui care 1111111 militibus 11111111 1111111111, 11111111
bolezlave latitabat, ibique bohemos, si fortese- 1113111111 11111111 1111 111 1111011118· 1111110ῦί11
(querentur, in insidiis exspectabat. Gneznensis 101111111111111111111111111111 11111111 dirinu
enirn acies patrono Poloniae dedicata, curn quibus· 111110101101111111116, θῑ 10101011111181111110111
darn palatinis aliisque militibus animosis in planitie 1111111 1111111111, 11111111 111 1111111111 11111111·
quadam parra dominum subsistentem 1111 exspecta· 1111111111111111» 111111 tagam 1111111111, 1¹00 008
bat, quae planities silras maioresanrinorisilra prae· 1111111 111111 1111111 1111111111 '⁶⁸⁰³ 1111 1111111
010010 dividebat Cumque bolezlavus ex obliquo 1111111111111111·111111111111111 1111111 1111111111 11
snum exereitum per silvam tenuem sequeretur, 11111 1111111111 1111111111, 11111 111111111111 111
vitiosissumae asnis pisus, hostes popum-,q ,uos¹ insidias occultabat. ldeo dux Polcnorum bolezlavus
00010 0110101001ὶο0101111000011000100, sed propius 11111111 1111111111 111111111111111 1111111111 111111·
inriccm accedentes et arma subtilius contemptun-D bebai, (11111111111111 1111111111 11111111111111·
100, signa Polcnica coguoverunt, et sic a paene tabat. Comperta tandem Potoni vera iuga bohemo·
emptoscclercdesierunt.interim bohemiquasi iarn rum, 111111111111111111» 11111111111111 11111111
0001101001010010,0000011001.οῑ 1111 prius cather· 111111111· 11181 111111 1111111 11111111 1111111111,
ratim, sed nnus ante aliurn, properabant, quia redeundi Poloniam iter inceptum (11100001,οαοο
Prionos in silva jam receptos, ad proehum irrevo- sauciatos in bohemia redeuutes secum lerunt, se·
nabiles, inordinatos, latitantes 1111, dispensasse 1111111111111’13111111111111111111111111011 ¹⁸³¹
capreresicut lepores reputabant. ht belliger 11010- numerum impleverunt. Ad hoc enirn detrimentum

zlarus, risis hostibus jam ricinis, exclamavit: et dedecus bellica gens bohemorum traditorum
iuuenes, tenendi nostrnun sit initium, noster quoque factionibus est redacta, qaod paene militibus pro-

Vhlllrli Lectionis

¹⁶¹⁸exarebitt. 2. 1111110000000110010010001000000000013. 111 deest2. ¹⁸²¹sua2. ¹⁶¹²hontepo·
erili. 1111 tamt. 1111 subsistantem 2. 1111 deest codd. 111 deest 2. 1111 Cum Ξ. 1111 occantur Η.
1111 0000010002. 1111 precipiunt ⁶2. 1111000001001100011. 111100010011001013.

 

 

