1311 sternatur GEMBLACENSIS. 136

mododiciturlupcriculo maris‚rcnerati0 archan-A 115. 1. 6. 18. 5. et. 11. 15.
geli frequentari 00101111. (1111100100 llildebn'rto Francorum rogo, Clorlo-
7100001111.1.5.1.9.Α.19.111.9.-0.10. 0000, lilius ejus, regnat anuis l. Franci contra
(Bana.) lastinianus imperator fidem orthodoxam Th00doatdum damnoso utrimque bello confligunt,
1010101081101111001100111 0101011101003111111110· eoquerictoltaginlredum maiorem domus 010101-
poliinvitat, eumque uenientem ut redeuntem gloria pericum regem 81118881, 11888188 818 8881881111 no·-
1001101110 11111111 honorat· (11- como.) Saucius 11111· vercae divino nutu eripitur, moxque principatum
bertus caelitus ammonitus, corpus sancti lamberti suum do manu Ragiuiredi extorquere nititur ; pri-
a Trajecto leodium cum magna miraculorum glo- moqucllabodum ducem Fresouum Reginiredosola-
uerelerl, sedemque episcopalem in eandem urbem tiantenr aggressus, ruultum exercitus damnum cou-
transfert. (P. ll.) Anspranrlus cum llajoariis ltaliam sequitur, (Α, tuot) sationis AEgidiu's veniensa
repetit, cum triportlr coniligit, coque fugiente ct in Gracia, sanctitate claret in provintia.
fluriumrlcmcrsm rognumlaugobardorum recipit. llss. 2, 7· 1 g 25¹ 15, 16·
Ansprantlo post tres menses mortuo, liutprandus

filiuseiusrcgnatannis 32

712. o 1. ll. 1. 20. 10. lt.
Sancta Ode, uxor Boggia ducis Aquitanorum,
sanctitate claret in Gallia, quae aecclesias uei sua

(11. m.) Theodosius anastasium de imperio dc-
ssponens cumque presbytorum ordinans, imperat
auno uno. eui cum luisset iners et idiota et publi-
corum negotiorum exactor, ri compulsus est ab
exercitu imperium assumere (lo.) Ulirl amiras mo-

ditavit munificentia, ct moriens in leodicensi quie· mur, post quem zuleymen annis 3 saracenis prin,

111 1111011111· cipatur. 111000, ll. e.) Osred Nordauymbrorum rege

611· ,72 5 ¹5· .²‘ ²¹· ¹¹1 ¹²· Η perempto,Coenredregnat'annisl.Ecbcrtlr veniens
(H' ω’) 1111111110υῆ qm ⁰¹ Bardamm’ 'mum' ab llibernia, sanctitate et doctrina claret in anglia.

”⁰¹¹¹ mmmmm 11111111 et 11011 ⁰⁰⁰¹ 1111111 im· Sanctus Germanusa Byzico transfertur ad episco-

1101111111· 11001110111111111111111111111111111111 1111· patum Constantinopolitanum.
concasnomen, litterasetlrguramPlrilippici heretici 7¹7 1 1 2· 7· 86, 118Ι 11.

imperatoris suscipere respuit.
113, 1, 1, 111, 3, 11, 11Ι 13, 111. m.)lheodosius imperium deponit. Post quem

, (11811, [pugg 88118118 1111,Ῑῃίπῃε episcopus el 1001100010 imperavit (G. pont.) Gregorius papa
abbas lobiensis caenobii obiit, eique sanctus Er'- 1111111011111111111101111101110010ῐο 0011000100011·

ηΙ1111181111811111111188118881111,(11181011115 majordo, secrat‚etper euru in Germania verinum liei predi-
mus Leodii aute altare sancti lamberti 000000011111111101111 1111111111 1111111111 11111111 11111111·

llaiugorio, satellite Rablrodi ducis Fresonum, peri· 1110 0111101101111111111· sed 1111110110 0111101011ῑὸ

mitur, et Theodoaldus lilius Drogonis (113) ab are 111111111111111 1111111110 111111111111111111111

000 Pipino majordomus statuitur. 118. 1. 2. 3. 8. al, l'l. 18.
m, 2, 5, 1-1, g 23, 111Ι 11, (11.0.) zuleymen amiras cum amireis suis et

111181111881188881 81 1888118188, philippicum stolo navium paene trium milium Constantinopolim
8118888 imperio 81888118, impemtannjsg (gpomg triennio obsidet. Bulgares Saracenorum triginta mi·
1888811188 11081888 1888188181 11100011188181810081110 lia perimunt. tamt. Preti.) llarolusinpagoCame·

wnggiujg 111 tempore quadragesim 5 peria je, rnrcuae apud vinciacum dominico aute pascha,
juniumctcelebritas missarum lieret in aecclesia, qnod 111113 1111· 11111111, Chi¹l’erico 111111011010
quod nuntiabat antea. (P. lli petronax civis Brixi- 0001101110· 11111011011111110111 10 10811011111111 ³
anus, divino instinctu et Gregorii papae hortatu 1111101111 001 11111110 10111111 0011010100, (Vlla S·
animatus, coeuobium sancti Benedicti apudcastrum 11111111101111011001111 1105000111 1110110011οΜ Vul-
Cassinum nobiliter reaedificat, ct sul) regimine suo 11011111 0111100111 ld 1100 aoouotus, 111 1011111011 debe·
multos ad regulariter serviendum Iteo aggregat, rotomorum pedem 111 10100101111111113101»1116·
11ρ11111811111811018818,81 (180111810111111811188. rum pedem retralreus interrogavit: Ubinam plures
‘latum 100001. (Colat, Fred.) Pipinus princeps obiit, 1001010 1110101010 001011, 10101011100111011010111001
etlilium auum ox Alpaide igrotum, tudetem sive 01 audiens,plures esse iu inferno, intinctum pedem

'llartellum cognomento, principatus sui heredem re· 1111111018, 3011111 001» 1111111110 111 11111101, 1001111100·
liquit. Plictrudisrelicta Pipiui llarolumprivignum ciorcs 00100011ῑίιο ludificatus 0 daemone, pro-

auumcaptumiucoloniaurbe custodite mancipat; mittente quorl ei tertia ablrinc dic incomparabilia
etcum nepote suo Theodoalde majoredomus prin- ’ bona daret, ipsa tortia die subita et aeterna morte

cipetum regni usurpat. periit.

VARIAE tetriores

¹²⁸Childebcrto oepit io maro orto anselmus, ni torte sip curis tertiis 0011110051101* Cl, 3,,
octogesimus sextus et sto porro Fl ; llllllllll corr lxxxvii 01110 deinceps ll.

NOTAE.
117311οΙ00 111οἰ00οο101,οῑ habeut Annales liettausea et Cont. Fred.

 

