il Puoiuooliiirii. ,11

etse neque 1111 primum editionem 1111 1105, 11- Α rum propter 11111111 inhabitantium in eo et 1111111·
quo post seeundum uh inselmo 11111111 11111, diornprineipnm turre iilius. Tertio idns tetmaris·
quo 111111111111 1111 codex il , qui illus 1111 hu· uisum est cuturn quusi ardere nocturno ternpore. 1111
buit. Sigeberti igitur eruut, 111111. 1106-1111 uariis iterum manus addit.

temporibus, prouttlt‚opusrsridentis‚ 1111111111- Urbs tinto quondo snit Constantinopolitono eatinis,
rigentis. 11111 quod ub aliis, non abipso 1111111 Quando vel imperium sumpsit 1111111111.
euram sunt. noc nil inusitati nabet, cum idom et natitatem innumerosorum 11111111.
1111111111 continuatione 1. iiie-tiit. et in aliis 1111111111 christi quartus post milit ducentos. -
podicibus autographis iactum videamus; quoda 1.) Codex S. Pnuii Virriunensis n.36‚mbr.,ioi.,
pluribus temporum varietate explicatur. Cumque 1111, binis columnis, sine coloribus, 111-113,
ouius hominis miuus utque scribendi iormutempo- eontinet sigeberium cum Anstlmo usquetd 1. 1131
1111111111 multum mutari per se pateat, plura «11111111111111111111111111111111 1181111111 diiii·
etitm oxlris ipsis ab ipso sigeberto 1111111 esse ditum· Codex 1181111111111111111111111111161-
possum, quumvis nou omnia. 1111 nutem quaestio 111111, 11 inselmo ex ipso ut videtur 11. descriptus,
est utrum haee omnis revera sint 811111111,11111Β111111101 1101111111 0⁸² ⁰⁰ (111011 111111 11111111 lilim·
potiutsd nurelmointerpoisn, priusquam 1111111111- 1111111111111, 111 1· itm 1111111 0111131569, 5111,
1111111111112 ederet. Sed boe uos credere vetat 688· ἶ63, 8101 cs· 532) omittit 1111111111 111·
nimia minuumatque atramenti rar-iens. rios omnis addiderunt 1 sed 11111111111111111111111111·
uneiuisinelusimus, ut 111 secunda recensio a priore marin 111111, 111 1111, 659, 61111, 951, 101111119111111,
distinctu hebenum-Sed tertium udlrue additionum 11111111111311, 11 11111108 animi 11191, 1119,
genus reperitur 11 111111111111, itudistinguen· 1111111111 11011111 aliqua 111 ⁸¹¹⁰ 1· 1191, 9110, 911,
dum : 11, ιι111 t. 1¹45, quaedam a, 761375, 1188, 1106. 11111 indicarimus omnia et e reliquis ejus
1111111 qn, 1111111 hodiem& idem (11111110 1131, lectionibus quaeeunque nliquus momenti esse pote·
1111,ν 11111111, abbate, qemqunm 11 fes maxime 1111. Contulithiizius 111111111111111111111111-
leodienses sigeberto inseruit 1. 163, 631691, 110. libus 1011111111* 116·

7111111, 1311111, 1111111911 1111981111111111, 111.) Codex olim Petri titini, jam Bruxeliensis
1111, intumis, turinnes. instimulatque con· 1118111111 urinum quaternionem deperditum
tiuuttores intactos 111111111011111111 etatisds 1111111 1111011111 1181011111111181 1193.. mbr„ iol..
11011111, 1111111111, 1111111 a, 1010, 11111, 11181 1ι 1. mr rel in 111 11.,11111111 111 11111, binis nolum·
1111111. titt, 1131, 11111 11 lx cooeva 1. 1131, nis, sine 11113 regnorumque indicibus, nil eontinet
11181111111111 transierunt in solos eodinus 8. 1, cmi ‘1¹¹ae ¹·’ quem ³⁰⁰¹¹s⁸¹⁰ 1111111111 “⁰¹¹¹ ⁰m¹¹ib¹¹⁸
111, 11111101 quque ,10111111θ a· 1111111111,ἒ esse additionibus prteier 11 11 1. instrumentoque
11011111, (1110111110 1, ,1111111111 1111ι denique ma, nec mutavit quidquam 1111111611, praeteru. 1111,

uus interpolatrix 1111111111, 11, 11 1. toenitii, 1111· 11181 1111111111·

11111111, transit 1111111 it, 118“; 111 igitur 1111311111 mmmmm Ρα1111111111111,1111110·
11111. 1118 11111111111111 vere interpollationes 81113 1993· mbr, 1111111· ³· ¹¹¹¹ 111-1 descriptus 0¹
1111111 sigeber-10 1111111111 apem, (111111111111011 ii„ 1 (111 11 111 tuntum 1. 153, toti, paululum
Sigebertum rejecimus, dandas nomine. auctarii 1111111-1111110111111, 1111 111111(1111111 1111111111·
(templacensis, -. 111 codex complacensqs „03 1111111111, 1111111111,1111811111111361,
quodammodo textus exhibet ε primarium, qualem 1111111111) 111111191111111111111111111011111111·
111111111111111111110 1111111, ε11111311 unus 1, 11. tionem quae in medio 1. 111 desinit 3tune post nii·
511, m, ,0⁶4 w, 11111111 3 secundum, qualem re, quot lolia uncus sequitur seeundo port ltisiorie ie·
1111111111,1(11111 Amemus, ί1111111111111 1111 rosotimt‘tone. Proxime accedit 11111111111111111
(11111 1111111111, qualem Gembqacenses fecerum 11111111111111111111(1111111611. noi, 1111,

110111, 11111, 11511111111111 11111ν 3Ι 1111 111 itti, litt, 1115. Nomina miro modo detorquet,
111 111111111 11111111ε 111111111111111 ῃ, 111311 1111)Γ ,1111 Nuntiet, Gurtnntts pro Numeri, cajetanus, et

rot,nequestsanuenoin.serg. 1111111111- 111111111111111111· , , .

11111111111111,“167, l‘ertzio docente, qui eum 1. ’131 c⁰d⁰¹ ‘³¹¹⁰' Tl‘wm’ ”¹¹⁰⁰ mm ΡΨ·
18111111111, duabus s. xri munibus exemtus est‚s 1861111111, 111, 111111111111111111111,11111111
quibus prior usque ud 1111 titi linem pertingit, nl· Eusebium, fl¹⁰i⁰¹¹i¹¹¹l¹¹¹¹v 1101111111 1111111 1911011·
torn 1111 porgens ad 1111 1116 linem usque calamum 1101111110 11111111 1· 111111111110111111 (1119111 1111111
communionisque ureurute descriptus est ex' 1, 91199111 ⁸ 131951· ,1111191511 ¹· “¹¹⁰¹ ⁰m¹¹¹b¹¹⁸
tuno ut ridetur 1116111111, et prius quam ibi dn· ⁰³⁰⁸ add¹²¹⁰¹¹¹b¹¹⁵’ ”¹¹⁸ 'mmmm '³⁰⁸¹ ⁸· ¹⁰³⁰

,9qu 11181 quoedam „punam sub 1, 11111, pm, ineptissime quodam addit ; omittit quedem 1. iiii,
Ιπ1ιιιιὶ „que pecuum ι111 ι1111111111,1111111111, qn, itt,963,iiitt,llti,sed incuristsutum.ipse 1111111.

selmo. llesiuit in tine ieresnni 1118 eum voce oi· F.) C⁰d0¹ regius Ρ1111111111 1991, 1111111111,
muntia medin pagina, 01111111 manus ³20, 11, 01, eontinet Siqebertum cum Gemblueensibus 11111111
subjeeit : 1111 11 internetione 11111111 titi rupta 1. 1118, docente Wnitzio, qui eum inspexit.

attentatam 8111131111 ‘tui 8111111111 rene eo· 2. deditur tnniiin Aquitinttttit.
Parnoi.. CLX. ‘2

 

