ab chuonrat. 90

161 119. P. at. F. 8. Β. 10. W. 37. Α(1.11111,1110101111001101101111011010001100011-
W. 10. bs. 115 cenis Egyptum incursantibus, hoc tompore negotia·

tta m.) Servandus tyrannidem meditans ab An· toresVenetiae eorpus saneti 110101 evangelistae ab
temio perimitur. Alexandria transtulerunt 01 Venetiam 111

ter. te. 15 9. 2¹. 38. 11.-6. 6. Ate. 15. 30 11. 16. 13. 3. 11. 11.

(G. pout.)Simpliciusananae 0001001015 presi· 111. 111) Orestes patricius Nepotem regno 0111οΙ-
101. 1110 dampnavit Petrum Alexandrinum 0111000- 111. 'lheudemcr rex Ostrogothornm moritur, et
pum, Euticianae heresis accusatum 111. 0111101110- Theodericus titius ejus regno substituitur.
nus tyrannidem meditans ab Antemio perimitur 173. 16 31. 15. at. tt. t. t. te
Gensericusrexllltaliam aggressus, navali beilou (1110) 1οο110 imp. 11101100, Zenon 1111110101 an· ,
1100101110 1111011111. 1110 18⁵¹, Orestes Augustulum lilium sunm regnare

tes. 11 16. 10. 22. 39. 11. 7. 7. 000011101101110111000111 Genscrieo regelaeit.lnte-

111. 111.) Amemio rt genero suo Ricimere patricio rim Odoacereum multa muitarum gentium mutti-
11011110 contendentibus de 1111110110, interim Olibrio tudine ab extremis Pannoniae linihus italiam -petit;
ad imperandnmn Leone angusto transmisso, ilici· qni per Nereiam iter 10010110, beati Severini, cnjus
11101 Antemium perimit. (Gaea. Tun.) Mamertnanomen tunc ibi celebrabatur, benedictionem petiit,
episeopus Viennensis claruit, qui letanias 0111000- 01 ab eo ventura sibi didicit. (idoneor Oreste 11010,
censionem instituit, hae dc 00000 quod terremotus apud Papiam obsesso, capto„ at occiso, ltaliam suh·
in urhe Vienna ecclesius domosque evertebat, et le· (11111111 proprio
ritas lnporum aliarumque 0111011001111111100110111111 171. t. 30. 16, 28. 15. 5. 2, t3.
totnannoper urbem vagantium hemines devorabat. 1111111111111111 imperium deponit, 1111

13110011111111111 1θέῑὸ ‘¹¹0 ⁸¹⁰⁰¹0 11501111 01119511 Odoacerarripiens, 11011010 nullo inquietante obti-
11111 1011511111ῑῦ1] 13 01136111 muitum 101101 ¹⁸ ¹¹¹0· nuit. Zenon imp. Theodericum Ostrogothorumregcm
11110111 letaniarum 11111811 1181111811Βὶ ecclesia itt consulem ordinarium sagit, (111111 post imperialem
omnesflalllasum &cclesiasdectlssttrftl , dignitatern prima est dignitas3 et equestrem sta-
469· ¹²· 37· ¹¹· 33· ¹0· ¹3· 3· 3 tuam auream anteregiam itti collocat.
(1111001111110111111011101110100007111011110, 111- 115. 2· 33· ¹7· 99⁸ 16, 6. 3· 44·

wiuf merulas· K) Egidius ⁰⁰¹¹,F¹'³¹¹⁰⁰⁸ (111-11101101 11001 wandalos et Alanos, post
⁰ppr¹¹¹¹⁰r⁰¹ 1333133 ¹⁰⁵¹0’ perpendens W¹d¹⁰m⁸¹'¹¹⁵’ Gothos et Hunos incessunt 1011100, 11011 tantum utens

¹¹³⁰⁰⁰⁸pe¹¹¹¹eoesup⁰r ⁰¹⁶⁰¹⁰ 5¹¹¹ch ‘emm habeantdireptioni,sed nt sihi sint perpetuae hahi-
011111011111111110001111010011010111110011111100,01010010111111Οῃίι 1111οψιᾶ Colonia Agrippina, fugato de
Egrdro 1110 restitueretur 111 regno. 1001001101 Ba· betto 11100 Egidio, multos Romanorum occidunt.
011111011ιο7101101010111,10110101110000,01 thide- 476 3. at. ¹8· 30 Π. 71 4· ¹5

1100111101111;(100101110011010111111111,0101001010- , , , Η
(lb.) Franci 7101011111 ciuitatem super Mosellam

mum genua· (lsmffieomo Wlffigomomm rege capiunt. (lisama.) 11010010 acephalorum exortu 001,

alratribussuisiugulato,Eoricnsregnavitannis19. , , , , , ,
1111, 13, 91, 12, 24· ,11ι 1· 9· 9· , impugnantium trra capitula synodi calcedonensis

111 mg 111118 patricius, Lucem expulso et epi· sine nomine auetoris3 ob qnod acefali, id estsine
0011110, 100011 sunt.

000110 Salonis 00 011111οι0, imperium arripit. (J oan.)
Eoricus rex Wisigotharum Gallias 000011010111000, ¹77· ⁴· 353 ¹9¹ 3¹· ¹8· 3· 5· ¹⁶·
Riothimumregem 1111111111 11 111111101111111, (donn.) Genserrcns rex Wandalorum, successione

harum Romanis auxilio venientem hello contrivit. regnandilsslssf fl¹¹⁰⁸ ⁸⁰⁰³ ⁰fd¹¹¹¹¹³v ¹¹¹ 1111111110·
171 11Ι 29, 13, 13, 11, 3Ι 11 111, 11011111οι010011010100οἰηο001111010101011110111111

· (1011),) eoricus Burgundiones 111111 sibi succederet, moritur. tut succedens honoricus fitius

subegit. 1111011110 0110111, Arelatem 01 Massiliam 11’1111111111113111111393· (3· r· F.) 3311111015 Γθῐ
Galliarum urbes invasit, ad occupandas pr0-. 311110111111101111111111111110115111·

vincias Romanorum animatus consilio tlenscriei2D 178. 5. 36 20. 32. 1, 9. 6 17.
qui versute agebat, nt [orientem Ostrogothi, occi· 1111101110.) Eugenius Carthaginiensis episcopus
dentem vastarent wisigothi, 11100011110110011001111- 010111010 clerus ejus eontraArianam Wandalorum
peratoribns‚ ipso in Africa regnaret securus. heresim lortiter pro Christongonizant.

VARAAE theutones

snb nno die triplici occurrente testivitate, ordinatione 00111001 episcopatus, translatione corporis dedica·
tione basilicae 01110, t 1101100 tatii annuatim heatus dlartinns sollempnissima totius comprovintialis populi
frequentetur 1010110001οουο autem, in quo sacratissimum cor us 01110 quiescit. ab urbe Turonrra occi·
dentem versus brevi interjacentia campi planitie disparatus, strum nerum vocatur ς nbi in predicto
templo sub ciborio, 01110, argento gemmisque vestito decentor collocatum, tanta miraculorum illustratur
magnificentia, ut tote christianitatis erbe apostolicam gloriam obtineat Severo m euthimius imperat Th. s
transito b. s. S. i. et e. r. b. interluit. Sequmtcm 0111111111 non mutoott; tn tertio 110110 1000011000 - 1111011111
01111011. Eodem proram 1001111112. 3. 1101111101οω 11010111, quod nos 1011111110. ⁴⁰ vandalorum 0111111000 A.
‘¹ 111 rasura 111111. Ssrncenis - Venetiam 1000111 A. 111111111. 2⁸. 3. b. ⁶³ Viti Cl. Υ. 3, b.

 

