tat chuonrat. ·- suctlhlllh nounntl hh nonin. 438

0010100001. 1010001011. 1110100011. Α1000100, etsepnltusest apud cluniacum. CniGnido
imperator constantinopolitanus, cui successitlohan- Viennensis archiepiscopus suecessit, uocatus 00111-
nes. Mortuus insuper hrnullns patriarcha Jerusalem, 1000000166. Balduinus consul Flandrie pervul-
et alii proceres quarn plures in rnundo. Obiit etiam nus, quod in 1000000010 receperat decessit. Cui
rex balduinus Jerusalem primns, mense Aprilis. successit 11010100 cognatus ejuS, 1111000001 Sancti
lstefuit miles audacissimus, qui urbes has expu- regis 0000100. (Fundana.) Eodem anno hogerius
«00010100ρί1110000110011001,00001000,11011100, Anthiochie princeps enm septem milibus de suis
sydonem, Tripolim, hrsuth ; 01 101100 Arabum juxta hrchasium oppidum trucidatus est aTurcis.
usque ad mare Rubrum subdidit sihi. Qui decentet ltaque rex Balduinns, mortuo principe Antiocheno,
0010 00010 regnauit ,et suecessit ei secundus Bal· rex, addito altero regno, vel ut 01000 dicam, prin-
001000 cognatus ejus, comesEdessenns. ceps elhcilur.
11100001100013. bodonicus 10. 110011000119. 1110. 11. 11. 10.
(nonnus) Rex 1100110000000511010001101- (iluna. 111.) ilex hnglorum hienricus, omnibus
0000110000 obtinuerunt, regni vero suianno 19, 1010001 pacificatis 1101101, cum gauno rcum sn
00110001 eontra regem Francorum gloriose. crepo· angliam. ln ipso vcro naris transueherent
800101 (1010001 sex 1110000Γῦ10000100100010101001 judicio,licet occulto, duo 11111 regis Willermuset
preerat Willermns 0110000001ῑί(10010,11011101100- Ricardns,et filia regis et neptis ⁵⁵² necnon multi
rici regis. lpse vero 000 0011010 1111110010 se· proceres, dapiferi, camerarii, die festivitatis sancte
quenti erat agmine. 1101 vero henricus inprims Caterine naufragati sunt.

0010 proceres suos constituerat, in secunda 000 si, mare dum superans tabulatu per ultimo serpit,

propria familia eques ipse residebat, 10101010 1010 Mem& ,993 sagos, 11010110010100001071.)
lilios 0000 enm summis viribus pedites collocare· im 15' η 2¹·

1111 11111111111. 111111111111111111111111111111111 1110111111 1101 huglorum demicus ad natale 0010101 1011
11111111111111 11111111 1111111 1111111111 111111111111 11111111 Δ00011 Brantune enm lebaldo comite blesensi nepote

veroacieiinqua rex henricus inerat, collidens, el suo· Etpost hec apudwmdlesoms duxit miz fi-

1111111111111111111111 111111 11111111 111111111111111111111 1100 ducis Louanie, 00000 probis et pulcritudinis.
0101 1011000, 01 acerrume pugnaturn 001 utrmque.

.. . . 00010010010100 pascha 1010001 apudBerchelea,
1111111·1111111111111111111111’ 11111111 11111111111111111111 ad pentecostenfuitdiadematus curn regina sua nova

willermus Crispinus, miles magnanimus, 11001101 , , .
· apud 1001100100. 10 001010 vero dnm tenderet 000

111111 1111111 1111 11111111 1111111111 1111111111 1111111 111111] exercitu 1011101100, Walenses si supliciter obvian-

tes, seenndum magnificenciam libitussui concordati

suntci.
1111. 10. 13. 11.

(11001. urs.) 110011ου0 101 1011 ad natale apud ι
0001010, 01 ad pascha apud Nordhantune, et ad

peutecosten apud Winleshores, indeed Londoniam

penetrabilis esset, magnitudine tamen ictum ali-
quantulum capili regis inserta est, ut sanguis pro-
rumperet. 1101 uero animi 1011010 00000100, per·
0000010000υο 110 repercussit, ut curn galea esset
impenetrabilis, mole tamen ictus equitem et equum
prostravit. Qui mox 0010 regios pedes captus 001.

heles ueropedestris, inqua filii llenrici regis inerant,

nondum percutiens sed 001 percussura 0101100100 1111111111 11111111 111111111111111111 11111111111111111111
surrexit· Quod Fffl'nci videntes, horroreinspemw adilanelmram. Obnt liudulfus 000100110οε10 archr-

liquelacti, terga dederunt. ilenrieus antem rex vi· 111111111111111111111171111 11111111ἱὶ1111111111 11;3

010110 perstitit in campo, donee optimates hosrium 1113·
caplianteregios pedes epus suntpositi.llexersusvero (lo.) Rex hnglorum Henricus 1011 00 001010 apud
Rothomagum, signorum sonitibus et cleri concenti· llunstaple, et inde perrexitad Berchamestedc. lnde
11000000 0111001000 exercituum benedixit, Eodem ivit rex aandestoe, ad locum insignem ubi 00110-
0000 papa Gelasiusobiit, antea lohannes Gaditanus Ῑ) 0110110000 hominum 01 1010100 lecerat. ibique

VthAE LECTIONES.

⁶⁵¹ 01000101. 0011101000 01 conjuge, et bichardus exconcubina, et hlia ejus exconcubina, uxor 00011110
Pertici, et neptis eius, uxor comitis cestrie, necnon 00111 habeti.

NOTAE.

(571) 1101101000 001000, 1001111001, qnantnmsciam, Ventrem piscis hrtbeltumulum 010 1001111010;1010110101ς
quodruterahaearminahlarbodi[ledonensisllildeberti Murmur aqum, pelopi fetor oromosur't.
aliorum, legitur in 000100010101100018883000.111. Mors 0100100 [0111010000 plus eluere. Mortem,

0010000100 100010, nil nesi 1101010000
Suomersos equites, submersum 1091001000αο Est 00100000 meru, 111010 0011100100 honori ;

1100110 001; multum 0000110110 obit. 11010 est ullo pits, 0000010100 100110.
1110100000 perit juvenum, 0101010 uirorum. 1011000 absque 10010, sed qua 1100010100 in horu3

00010 puellarum: tet simul undu 00001. Est quio 0110 breuis, [01οα, caduca, trote.
Filiusht'c repis submerpitur anticus illi, Eece 0011000001ιο 00001000 0000000010οε :

· 1101000000 repul, luctus uterque prauis. Sed quis erit 11010 tuor-nris et inde 01010.
Non cuper hune 1100111000 lumerto clausit 001000, llic tortis rniles rutuit sutis inter 1011100.

Consertae pompa uec tumulatur humo. 11011000 ipse tomenpnec quiescet. 00100.

 

