381 cononica, - continuatio utthohhduhsls. 382

1001610100 Tripolis 0 Babyloniis est obsessa, sed Astruxit3 in quorum ruina homines, feminas, pue·
miserante 11οο 1001 001 regem lherosolimorum et ros, pecoraque per loca nonnulla 0001 involvit. 11010
patriarcham et corumexercituru, cesis Saraceno· etiarn in ipsa epdomada terminos suostrausgre·
rum uiginti milibus ot omnibus corum captis copiis. diens, 0101101001 terrarum summersit.

magnilica est liberata. Discordia seva, queiuterrc· 1111. celestinus papa moritur, et Lucius papa
gem lerosolimornm et comitem 110οο100000 luerat, secundus Romame ecclesia prchcitur

summe pacificata, et obsidio Ascaloniae communi· 1111, tuctus papa 0001101, eugenius ιιι suc.
ter jurata. Concilium Remis habetur, Innocentio 00111110010101100001.

papa secundohonnhcame. tate. Concilium 1100110 011 11000010 0000 0010-
11311100000100100 tactus est 51101. 1101. 1001 1110101111

vehemens, nt turres aeclesiarum domosque urbium 116311οἰ011000101 Angliae, snpra (01011 dicitur
subverteret per diversa loca. 110011010101 Anglo- 11000ου10001001110101101011100110 superbiam ela·
rum obiit. Succedit StephanuscomesBononie,ne· tus, assensu hogeri 1310100011οἱ0 archiepiscopi et
pos ejus. Audita sunt tonitrua ac choruschationes Gillcbcrti 101111001011010 episcopi, uec 000 11010111
1010000101100111.[1000011110. ln Franciacometavisa Cicestrensis episcopi, ct quorumdam aliorum, si-
est. Bmul etiarn omniurn baronum suorum. llichardo

1136. Quidam presbyter heribertus nomine, pe. etiam consiliario suo Pictnvicnsi archydiacono im-
mis de heresi convietus degradatur, pellente, contra jus et l'as omnem dignitatem 01 00·

1131. Duo pueri nascuntur, unus in pagattopio. clesiasticacdisciplime censuram violentur sihi usur·
mensi, alter in pago lensensi, mitrati mitra ear· pat. Quam ob causam domnum Tlroruam, archicpi-
nea,acsi esset 11000, 0006100010010000110110000· scopum Carrtuaricnsem, virum religiosum, gloria
dentibus, ac si essent capilli plexi more militum ethonore dignum, lruic apostasiae sortiter 000110-
000100 nutrientium ct plectentium. Monosteria 010- 1110001010,οῑ 0000 010 justicia et veritato constan·
rima divino judicio hoc anno concremantur. Ludo· 10110011100000001001,0111100110 eliminavit. Qui ut
vicus rex Frantiaeohit3 succedit hlius ejus Ludo· valuit latenter evadens et mare 110001101000, apud
vicus, qui ducit tiliam comitis Pictavensis 0101001. 0001001010 hosti bertini appulit, ubi 11000111100010·
1011110101 Alemaniae obiit. ut tantum virum decebat, susceptus cst. 1110001011-

1138. Petrosidius Ρο111 Leonis, presbiter cardi· (lem, nam ctsanctus 111111010011001 sanctus 110001-
001101111111 Sancta ldarioetrans Tyberim, moritur. rnus de Anglia eliminati, 1111110 1001110 0010111100·
ltcinaldus 1101000010 0101110010000110 obit. Auditum Ctiurris suat 00111111 elegerunt. lapago quod dicitur

est tonitruum 8 1101. 101. eujus ictus vore extitit
horribilis, quia auditu intolerabilis, et ideo mira·
hilis

1139. 110010 1000000110 00000001110010110001-
lium generale laterannis revocatur. Eclppsis solis
10010 001 13 Aprilis, hora vespertina.

1110. Samson decanus Carnutensis 111010111ορ1·
scopus 1100100010. Stephanus rex Angliae 01 Bahlui-
uus llainoniensis comcs cum lingone Candavcna
1001101100110110010001011001 Flandrhe conspirant.
Quibus 1110 000 sine eorum 0101110011110, terris
0010011100000, 10110, hominumcaptione, animalium
depredatione 00 castrorum subversione vastatis⁵⁰⁷
viriliter restitit.

sancliAudomari, iu parrochia 0000101 1101001010,
1000110010 Domini ebdomada Ξ, 00100001 101000 hi·
000001110 quattuor brachiis 01 1011110111 010011100, 10
anterioribus qrridcm genuinam naturam maris ct f -
minae, 10 posterioribus uuam tartham egestionis 110-
bens.

1161. 111 6000000οἱ 00010010 1010 quid accidit.
10110 6 iu parasceue arclrpdiaconus unus ejus·
dem civitatis defunctus jacebat in 00010010, quattuor
crucibus circumdatus, quarum 0001010011 000111
0101, preciosior erat 0010110. Pactu nutem congruo
tempore, quo ostiola diei celebrarentur, Alexander
papa. (011 10110 ibidem morabatur, cum clerosuo

Dse ad 0111010 agenda preparavit. tluihus inceptis aer

111111000100000011101001 diutina;quam inse· 00011 commoveri. Lectis nutem lectionibus et de·

cula est tam insolita aquarum inundatio, ut 11010100
0 0010011010 plus solito exeuntia pontes. domos
curn familiis, castra proxima 0101101001, 01 000010
tracta involverent.

itta. innocentius papa secundus obit; cni suc·
cessit Celestiaus. 11 liat. Febr. ventos vehemens
ex dextro latere septemtrionalis plage processit,
qni usque ad fundamenta 0001001000101111, campa·
naria turresque inestimabilis ponderis multaeque
101111011010001110110011 atque (leisch, arbores radi-
citus evulsas subvertit castella domosque dc-

cantatis tractibus ad diem pertinentibus, ,incepta
etiam passione, uhi seratum 001 ad locum illum
61001000, 01001000, 100100 l'ragor cum fulminis per-
cussione repente irruit super cos, ut ne unns qur-
1101010 tota ecclesia 00001010010111000101;0011
010110000011101001 in terram, lacti velut mortui.
Crux etiam predicta pretiosa, quasi serra 001 me·
dium secata, iu duas partescecidit, quarum una est
inventa, altera pars omnino disparuit. Post unam
vero 11010111 popa et clerus suus resipiscentes, sa·
liscum dolore et timore osticium peregerunt.

VARIAE tactio-ans,

⁸⁰¹ hanc 00000011 10110100010011101. ⁵⁰⁸ 1110101100 110110100010010001101110.1103,1010101100
1101011100 videtur, 0110 01111116100011110101. ’

 

