283 stoctonam adnotabimus, 284

1095. (1101011000 conice Lovaoiensis) 0000060οΑ 1119. 1111. F. 13. A. 13. 11. 6.

hujus nominis Tornaci perimitur. Succedit irater (6111· Aqua.) lmpemlor 11011111111111111111111
ejas Godelridus. ludowicus sine ullo effectu 0100100101110011001, ct

1096 (000, Am.) {da poloniensium comitissa tra„ ab itincre llierosolimnrum revertuntur, numquam
didit nobis ecclesiamque 001 10 villa Genapia, cum 11111111 111111111111111111 1111111 1111111111, 1111111311·
decimis ct universis 0100 reditibus, consentientibus 1111111111 11111111111111111111111 1111111111·
tiliis eius Godclrido duce, Eustochio et 60160100. 1150· 13· 11· 11· 6·
ldem Godelridus 601, silius ejus, iu eadam villa (auct. 101110.) 0110 001 contentio inter Heinricum
quinque mansos terre nobis donavit, ad quos ipsa episcopum Leodieusem, et lleinricum comitem Na-

000100 0000110111 partes circumjacentes, 01000 unum mucenscm. Comes quidem, ut dominaretur, 1111θῦ·
00011000100, 10 augmentumccncessit. · debat; episcopus, ut sui ab ejus dominatione 01

immmmmmmmmmmm&QQWWMWWMQWWQ
abba, suscepit regendam· 0010111010 quendam 11110111, quc vocatur lioylon

, ’ 00010001001, quorum unus, qui potior videbatur,
troo, (tc.) 60110111 000011 andreae prope Bruges manus inepiscopm meum caperet, injeci„ sed

31111111 (1011111111 abbas 1111161111111113111111111 sedendam· Bipse 0000000001101000,110100 000006 eorum sub-

111111· 1111111111111 1111111111111101101 (1011011111, 10101011011110111101 incitavit. Tandem, n'escio quo

11111011111111111111111 (1¹¹i ¹¹⁰¹¹ 1011 11111 1111011111» sed 1010110010, 00010010 succensa cst, 01 omnes, qui in ea

¹¹¹ 1111111111 1111111111 1111111115 11011 1110111111 1101111101 00010001001,00101)00110001; miserabiliterque perie-

’ beatos 10011, 0000 001101100οἰ0 dilevit· runt. (lb.) Tandem 0000100010 utrinque exercitu,
1166. 100100110011610000001000010010011010 apo. congressi sunt, episcopus superior laetus 001. 60-

0101100 auctoritate aPaschali papa corrobatur anno mitem 1000111, 60 suis potentiores cepit, sedeam

6000116001υο ejus, llnmnus Fulgentius abbas locum, miserabili cede multorum 11010110 0011100 001.

001 Forcst dicitur, suscipit. ΗΜ· Η ¹5· 15· 7·

1119. ‘Ccllam 10 bornehem (392) domnus abbas (1110160010.) Fructus terra uberes babuit, sed
Fulgentius suscepit regendam, tradente abbate, 01 pluviarum inundationes testivitate saneti lobannis
canoniciseJ'us monacbis laetis, quia 001 0001001 000 usque 0610061010 1100001010 011010 10010010, vix ad
0010101111. maturitatem perduxit. Nam vinum et ceteri 1100100

troo. Obiit domnus Fulgentius abbas primus lll- magna ex parte 6010001001, 01 quod de uvis eolle-
lligemensis, qui bono Christi odore soe ο111111601011001,110001001010001001.

tempora usque ad consummationem vite. Succedit 1162. lb. 16. 16. 8.
domnus Franco secundo loco abbas constitutus, (luet. 10010.) 60010600 imperator diem ultimum
101010 multis laudabilis. Basilicam affligemensem 01006111 cui 1111111111 1101111118110111611011161611111,
1011110111,111110010100010011000111600010111, predia consobrinus ejus, concordi principum sententia
ampliavit religionem confirmavit 111. 0100100. 10 00010010 000011 11100101, que 001101100ιο
ilua. Norhbertus claruit. est in opido 11100011οη01. 000010 111011001οῑ01 lesu
1126. ltalduinus Gaudensis. primus inter primos Christi operata est 10010 miracula, quod 0 tempori·

flandrie et Brabanlic, principumque princeps, se- bus apostolorum 0600100000011100000110 in tam
culo renuncians 1000010101, 6010001000υο intemplo brevi tempore nusquam sint audita. llum cuim

Afffilllmnie 81111111111 “⁶- consensu abbatis atotgemensu 01 00001110 lratrum,

1131. boninus Franco secundus abbas 11111100- ’101011011111106101100010000010110110, 001001 ar-
100001001011101ς111601100 0000061116. 00110 operiendum, ab ecclesia Waverensi (3931
1136. 11001000 otbertus abbas 1111100000οἱ0 pa· cum ceteris reliquiis que in eadem continentur,
110181111110100006000010 domnus Petrus suoee.D luisset allatum, et in ccclesia sancti Nicolai reve·
1111111· center locatum, statim operante divina virtute, per
immmmwmmmmmmammmmmmwmmmmfflm

incepta cst nova, a Sncllardo abbate. ab isto anno claudi gressum recipiunt, 01 101 infirmi variis lau·
cepit lames 12 annos perdurans. 0001111110 oppressi, a paschali bebdomada usque in

1111). 1101011000 000100, filius ducis Godelridi diem nativitatis sancti touannis, sanitatem optatam

superiore anno deluncti‚ militie cingulo deposito consecuti sunt. Si 1101100 0001061010 ecclcsiae bec
illliigomensis monachus lactus, 001001ἰο militia si· per singula stili officio fidelium memoria commen-

000001010 0000011, 01 0110 vocatus allen migra· dassent, non parvum volumen posteris prolaturum
111 111· conscripsissent 1100 bono odore 1010 provincia in

vatinii coctiones

111 llaec et ott, W babeat. ⁴⁴⁷ 11010111 ott, l'* tentamentorum B3* 1100 1000011111 Sed apparel, θα 11 Μ’
mtrte atat 010001010611110010000101010010 000ος uude ltin 0011600100..

NOTAE.
(3911101011100101 dntwerpiam. (393) Wawre, uon procul 0 Waterloo.

 

