‘263 statuatur canotasenus, Qsst

penuria pauperavit. 1010000 autern ,anglorum in Α aetatis christiani trucidantur, adolescentes utriusque
tanturn dicitur prevaluisse, ut maximam utriusque sexus 001 11101111 paganorum provincias in 000000
sexus multitudinem 0001101111 lame interisse. Nec et ancillas venundantur. Nortbmanui, qui subdiri
tantummodo pauperes et mediocres, sed eteorum 1100001110100001001110101011,01111010100101101·
multi, qui putabantur sibi sufficientes esse, duro cessorem eius Stephanum, subdunt se regimini co·
tamis gladio perurgente coacti suut 11111 cmi· 0110110110110111010.1001110111110001100000.

01110, 01 matum inopiae si non 11 1010 1111111, 0010 10 110101111110101001 pentecosten celebravit
saitem possent alleviare. Triticum 1001111 rnatu· (dun 3), et quosdam sibi rebelles oppugnando et
ritas 11 001100110 provenit tardius solito; quia, ni· expugnando ad deditionem compulit.
mistate pluvia impediente, vix potuerunt messores 1116. 9. to. 10. Ξ.
8 liat. Septemb. metere, quod aliquoties vidimus Heresis innitarum intra Brittannias pullulat. llo-
1018 1111110001ῐί messuisse. 1010000111111 1011 rum 01100001 0111 quidam 00111110 montis, Eunus
iherosolimitarum, 15 1000 regni sui 1111 decessit. uomino; qui enm esset idiota, et ipsos apices littera-
Balduiuus 111101 110111100115011 11111 1111101111 1001111000101101,110110001101001110111101111-
11111118 111110 perturbatio 001111011110100110 1111111111· 0111 tractabat et disputabat. ilienalario ausu absque
1110111111, 111110011110110100110001011101001 aequie- Β sacris ordinibus missas celebrabat indigne, ad er-
viteonioederari 'tietbaldo blesiensium comiti. Cun- 000000 00 0000000000, 0000000000 00000000 001.
radus 111 101101 00111,101101101101010100111101010 000000 00000 00 00000000000000 his 000 sibi 00000.
ammonitione, quantum 1111111111ᾶὲ (1111111111 111111· rebant ordinabat. 110111 qnoque alia iaciebat
1111111001011111101[110001111ῑο111011111 10111011· scelerataeldivinaelegi contraria. td postremum,
011000111010000111011; 11 quos 011100 10010 0111110110 diabolico spiritu conplatus in tantam prorupit iu·
001111111100011100110000110100011111101 aecclesias santam, 00 0000000 00 00000 0000000 00 0000 filium
sancta prelatos noverat insolenter 10110,11011000- 000 00000000 00 0000 0000 000 00000 0000000000 00
10110000111101 101010110111101111110, et rllis quos 000010οῑ0 0000001000 00000000, 000000 0000000000 dp.
0100101101100101011111111001010. Vineaeeiarbotes 0001οε Per eundem Dominum nostrum. Quanta au·
1100010111 001 exibueruntsoiitarn uberbatem, sed in 0000 00000001000000000000000 00 0000000000 0000.
010100101111001111110 infractibus babuerunt rari· 0000 ispi, 000 00000000 000000, pp 000 00000000 0000
tatem et acerbitatem ³³⁰· bonum 01111110110110011,00 horrorem incutiant vet
1115. tt. 8. 1.(1. 119· ¹¹· 1· etiarn errorem gesserentinlirmis auditoribus. Fames
bognum christianorum, (1000 00001111110111111· gravissima jamdiu concepta intantum longe lateque
1111111111 1111111100101 1030000101 1000301100οῙ 11 praevalnit, ut excrescentem pauperum multitudinem
contines ejus urbes possidentium, sui exordii babel 0011010000 sine magno 0000000000 0000001000 possent
1111111 1111111111 quinquagesimum primum 0110110111 hi qui respectu 111 111 01111111 allecto manum mi·
8101111 11111111, 11000 0011511001100111000011110 1105· sericordiaa porrigebant 011. llultos eliam, qui victu
010101 11110011ον 10 (100 110 010101110οῐ0 01100 01 aliis necessariis habundabant, malum lamis ad
tt⁰⁵¹⁰¹0³ (01011100 10100111 Christianam 1011110· mendicitatem deduxit 0001110111οε011111110110·
11011111. corardus, (111111 11111111, papa 0011111101· 100101 10 subversione urbis Edessae, quae et Rolraisz
25). bernardus, qui et Eugenius, 16511 111111· dicitur, quarn pagani superiore anuo vastantes,
cessit. cultum christianitatis in ea orrrui spurcitiarum 01-
00110001110101101101, 10 tantum ut etiam princeps
eorum iu majori basilica super sanctum altare cu-
· 111101100 100000110101111101011110010111- bile suurn exstrueret, et 11110 ad iujuriam et 000-
1111001 Scottus multis 111101 virtutibus, 01100110 templum summi Ilei cum 1001001000011101001010
00001100100110110000011101. 1110111010 leodicen- 1111,1000110,01001101 justo 101010 commoti, dno
sis episcopus 1111 10011111. 1101011001 assumptus ex animo, pari consensu. ad debellandos eos proticisci
01110 sancti lamberti, secundus lurjus nominis 011-[11111101111. ln tanturn autem erant omnes prompti
sul, ei succedit ³⁸³. Civitas Edessa. quae 01 1101111111· et 1111101 11 banc prosectionem, 01 11 Cunradus rex
citur, 1001101011100111011111111111110111111, 1111111· Tbeutnuiae, el 1010111001 1011110011, religiosorum
0110101110 christianorum 01 10111111 paganorum virorum 10101001111 animati, 111011 prompto animo
eapitur, omnesque quiin ea inventi sunt, perlectae ad hano expeditionem sese accingerent.

VdRiAE Lacttnttss.

³⁷⁰ Cunradus - satisfacere 101011 stt. ³⁸⁰ Post 100 Fl. 2. otidum: Godelridus comes, 111101 Bai·
duini comitis, inuritur. ³³¹ Regnum- religionem desunt 131. 11. Post 100110111111010000111110111-
episcopus per 110110011101010101010110οἰ1 11101101 liniensem arcbie iscopum optinuit subjectionem
0001111010100111, 01 011111 ab ea usum alii qnoddiutiasimc babuerat. ride sereeorrdatus idem bolensis
redire nonansus est: sed se 0001011111110001010 Sicilie 110110, qui 01 10111 Capuanum archiepiscopatum.
00111100 sequitur mcuus septima, coturno 01000 utrumutto contiuuo 0010001 usque ud finem codicis.
0111110110-10001111101111113111, ³⁸⁸ intantum - cubaret 101001Βὲ1. tt. W. 0101010010υο
bernardi abbatis 11110111110111011011 130Ι t·. 111.

 

