201 eunomus. 202

ungularem conversus cst. quod probarit 0000000100000000,000000011001010010010000000
quaesaciam suam cx liujus fontis aqua lotam osteu— suo llcthcloni (113), fratri ducis, dedil.
dit multissanguiuolcntam. 1016. 11. 10. s
1011. 11,10. F. 10 (l'. Sim.) Symeon siracusis Siciliaeoriundus, et
olbertus noslrae, Gemmclaecnsis scilicet, aeccle· postea monachus iu monte Syna, lroc tempore clo-
010 ordinatur abbas, vir morinus, religione, gemina rebat. Qui llicrolsoimam veniens, longam 0000001-
seicutia, bouis doctisque viris aut conferendus au· sto peregrinationem suscepit, et cum 10000οΤιο-
prelerendus ²³³. (1100οἰ ιι,10.) Helorinus impera· rirorum archiepiscopo ad 0010001001οη0, Treveris
tor Godalridum ducem cum exercitu in lines Bra· in altitudine turris inclusus cst ibique post multas
tuspantium mittit. [ad obsidendum castrum Lora· homiuum persecutiones, post multas demonum
nium, sed inclticax rediit 111) temptationes, 00010000 0010011111). Cujus merita
1013. 11. lt. frequens miraculorum gloria declaravit.
(11000. ιιι, 17) lleiuricus imperator ltaliam pe· 1017. 15. 11.
teus ut subueniret suis, quos Greci premebant circa (000.) Benedictus Romanae aecclesiae 11110000-
Bencventum, Salernum ct Capuam debaccantes‚Bsidet ²²⁸. (Bato. m, 10.) Cometes solito mirabi-
TroJ'am civitatem capit (110). (10, 5.) Baldricus lior in 00001010001000010000010000000000-
episcopus cum invilla liuguardis dicta (111) castel· ruit.
lum muniret Lantbertus comcs Loraniensis cum 1018 ld. 22.
aggreditur, 0 episcopus, lantberto vincente, multis (a. neom uituperatione a episcoparetur-
suorum caplis eleccisis, gravi atteritur infortunio. censium paldrici, succedit, (mam, u, ap) (ῃ
{Ana- tend.) terremotus lactus est maximus circa masnata deoderico comite, filiu traullr earrdaren-

0611016011·113100000010· sis, debellante l'rcsoues in vindictam putris sui ab
1011. 11. 18. 0100001οἰ,0011001000110000000000011000001 00
(111110) 11110110111111010011110001001010110· imperatore mittitur; ct conserto prelio, repente

111131013111111003 11115001103 10 insum 1101111011 roce nescitur uude emissa, 1110110, 1110110, cunctis

1110111110 111111111011111110110111110110111, Ubi Olbssl· ‘fugientibus multi a paucis Frcsonibus perimuntur;
tus abbas primus prcluit (111). (Bato, ιιι, 11.) 0οι1 dux ,rem capitur·

GodcsridusGerardumcomilem multismodisrcgnum ¹019 (7, 03,

11111111111111111 111111 11111ἳ 111 111111 111111 11111 111111 (11.1 0000100100 dux irupctrata Fresonibus ab
11111111 01111110 1111111111111 11111 1111111111· imperatore totius injustitiae impunitate, acaptivitale

¹0¹5· 13· 19· Ι csolvitur, utnon multopost moritur(2·25). Frater
(ΒΔΗ)- ¹¹¹· ¹2) 1101 11111111111 1111111111 (1111111111, acro ejus 0010010 10 000010 substituitur.

001011001000100,100000010001000000.00011000· ¹020· 18· qq·

etios martirizatur ’11.) Godelridus dux comitatum (mm ,1, pq.) podupus ,px pmgundpae' ingo,
1101111111111111111011111111111101101101011111 cum pa· tentiis Burgundionum irritatus, regnum Burgundiae
11101110 11111111101010011181103100103, al)ud 110· llcinrico imperatori dare tractat; sed cum ab hae
111131 pugnam 0011510101, ubi 111081111801 (10111110- intentione rcrocat simulata Burgundionum satissa-
genti viri occisi snut, et ipse [antbertus occubuit. ctio. (1100.) Benedictus papa iu Gallia (116100
11111 11111111101111111111· 110101 ΒΑΜ1) Cum lleinricum imperatorem 00011111.

10010οι100 spem victoriae jam liaberet -0000001 1011, 111. 15.

quippe filacterium 1 00110 usque advectus 00001118, (Vita Her.) lleinrieus imperator Coloniae natalem
sauctorum reliquiis refertum, quornm patrocinio 000001001000000(111)000100000100010010000001
00 10 periculis tutum lore 00000001, - instante ei olim a se injuriose tractatum lrumili satisfactione

termino Vitae lilacterium illud 000110 ejus exieus placat. Cui reconciliatus archiepiscopus predixit 00
super tumulum campi exiluit: et mox comes antee propediem moriturum; ct uon multo post mortuus,
invictus perimitur. Quidam militum filacterium ac· maguis capit clarere virtutibus. Pilegrimus ei in
cipiens, in caliga abscondit; scd coxa ejus ct crore episcopatu succedit. (Λ. Leod.; 11011. Bur.) Buran-

lldlllAE natatorius,

1110001000 cantreciacensem. 0111. 3. B. 11 vir - preferendus (100001 01, 11. 311 0. cui 01
sequentia iu 0000000 desum omnio. ²¹⁶ addit le. rell. uter· d. 111 ia resarcinatus 0000 scripsitdmelmoa.
ut tidetur‚etrell. prater d. ²²⁸Beucd, - presidet suatB. ²¹⁷ Post lroec 113.. contirtuooolooao interponit:
Relatio miraculi in regione Saxonum laeti tempora lleriherti coloniensis archiepiscopi omnihus 010.)Ρί-
inus rex lecit iontem etc. qna carto 161 0000001000000000; Bicta Gregorii dc ratione 00001100 ate.
0000100 procul 00110 10 codice, qoem descripseramus (0110 oceno, quod irrotulata pesitum 00010 13.

inepte 10 tectum Siuellerti recepit. ΝΟΜ

(110) 1100 a 1011 gesta 0001. (115 d. 1013. ex ann. Blandiu.
1111) Boogarde,prope 'Tirlemont 110 l, 0. Francouia ut a. 1091. &nvenerunt
111) 000010000010,1011-1018. Ba nergae iu 10010 pascha. ¹ ..
) noeumane Baldericns vocat, cujus torma (117) d. 101ος nam sigebertus iu natali Bomrnr
diminuta est liezela. annum incipit.

(111) nt 100. 1035.
Parnon. CLX. ι ‘l

 

