989 LlB bu distento tiuhi buhthlut. 990

dentem (Gen. 111), in 110110 01111010 801101 corpus 11 perennitatem nobis aeternae reddidit lucis. 11010 est
00110111 01 mentem. 11100 001 1110 lux quae divinitus illa luxqure iu codem 10100 hlium nobis clarificavit
illustrarit Abraham, cum juxta praeceptum Domini hlarire, ubi 0111010110 101 111 malltoadum 10111110,
egrederetur de 1101100111 1 llomino copiosa ista be· inclinata jam dic chn 1111); significans, videlicet,
11011111101101000101111;1000001100001001110101111, 00011 unigenitus 1101 Filius in agro hujusmundi,
ct maledicam incendentibus 1111111111. ). 11000101 uelut ad meditandum deambulavit, dum per claros,
1111 lux 0111000100 interiorishominisilluritoculo, lanceam et crucem ad monemusque 11101111ον11,
0111 1101110111 000 00 mulieribus ejus succurrit 00 llaec est 1110 lux quae cumdem lsaacet alio modo
11011010, quando sanctae Trinitatis auxilio adversa· voluit illuminare dum ligna holocausti meruit ipse
riorum snornnn robora retnt in igne tribulationis ex· portare: mystice scilieet nohis innuens quod sicut
10110(30.11111111111011110110111111111111110111. ipse ligna in holocaustum bajulavit, ita Christus
tem dc suo lumine dedit, dum ad occasum sotis de crucem suam in ipsapassiOnt portati! (Matllt xn1v;
san-iliata nomini aves abegit, signiticans seilicet nara. 111 ene. 11001010. xix). uec est ina
00011 1100101111οἰ00111101100011101011011110 potest lux, 0001 11 asino illo ludaieae caecitatis nohis
10100100 demoniorum, nisi ab oculis 0011110 prius expressit chaos de 000 scriptum est: Exspectate hic
abegerit phantasmatavitiornm. llaecest illa lux quoeBcum 001110, dorice revertemur ud 000 iden. 10111),
1000010110 ldambreillumdivinitusillustrauit,quando mystice 00111001 designans 00011 011 ludaeos, 001
suharbore 1101101110 uidit,etunumadorarit‚tanta nondumsunt tidem 0000110 Trinitatis caprarii, 01101
1111011001 diuini luminis illustratus claritatem quem linem saeculi fidei debent arrhabone reverti. 11100001
trinum norit in personis, unum 0110101011 maie· 1110101 quan perhoc, quod 11100111110011100 cst, et
state. llaec est illa lux quae aliunde 8thss 11810011· 10100 010011, duplici mysterio nos irradiare curarit:
(1011011110οἰ110011000οἀ00101 0001, inquil, mihi typice nobis insinuans quia licetin passione sua
hlium tuum supet unum montium quem 11¹0ss- diversas irrisiones pertulerit 10000, in humanitate
81111110 libii 1101000011001100100111011110100110- tamen passus, et in divinitate permansit illaesus.
minicae 1100010110 01 010010 praetulit signa, dum in 11011111 11111111 0111111101, sut, 1590 gentitis populi
91111611] mysteria filium colligabit 111) ligne. Haec (181 (1111111113 11101111 (Gen mn), dum gd palernam bene.
illa lux perquam illustratusest lsaac, tiliusnhrahae, (1111101111, priorem„ gracia 1111111 mnndum, ut
cnm Sara 00 tgna· 001001 habetem 1000151, qnando minor idem 111101 00 majores gratias referret crea·
in ligura, Salvatoris in domo patrissui 1001 honeste 1011, musque hodie 1111101 deber servire minori,
solebat 111010, nt haeres lieri non posset tilius an- paecestma 1111 [111 quam idem Jacob hominnm

011110000111110 11110110. llaec 0011110 101· 0001001110 111 somnis vidit, 0111101111111111111111 ,tram pes.
sormam humilitatis ostendit, dum Rebecca, viso gens, 111 ignem (1011111111 (Gen, xxv1„)5 mystice

0000ον 0000010000030000101000- 1111),1111101001- designans qnod lux divinitatis nulli penitus illu-
licct significans quod antiqua gentilitas 101100 idolo· 111111ἱ 11181001 i„ transitu hujus mundi ab omni
latriae deseruit struinam, dum quasivisio in passione 1111111101111181111111(01115111, 1101118111111111 quae
[0000000 0000 mmm 0110050010 10000010 [palmam ⁷]- eamdem 10001) adhuc ibi diuinitus illustravit, dum
0000 001 01Ῑο 000 1100 010001 00000 00 00101000 dilini- in scala Ecclesiae angelos ascendentes 0111000011·
tus illuxit (111111), 0000110 Rebeccam uxorem suam 1111111111 visione ,1015111111 (0111 xxm, per
0010110051 10 1000100000οΜ 3000010001810010001101 descensionem scilicet nobis innuens, 01 diligatur
per quod 11110110011011011001101111001110 praetenditur 1101111111 pes ascensionem vero 1110130111 peu,¹
⁵¹¹ 101100101101110101101111101011111001, uec ast 1111111 perquam 11111 a arro nouo 1111.
inquit, 100 in tellaria suo icant. tl. llaec 101 11101011 011011 ridebatur, dum 1110 adaquandis 0111100 amovit
quae cumdem lsaac disciplinae coeleslis moderamine lapidem 000 11010000100110110101, significans videlicet
00001000000000010 0100005000011111081101601· quod 10100 laceb in ara erucis dignatusest 001110
101111001110111), significans videlicet quodunige- puteum aperire recitatis, ut ex puteo 110101111οἰ
nitus Dei 111100 nimis Ecclesiam amarit. dum dolo· anguinis reficeremur unda charitatis. llaec cst ills
rom 0010 exmorte matris suaeSynagogae sibi accesse- lux pcr quam Jacob llachelcm sibi uxorem norit
rat, temperavit llaec estilla lux 000 lsaac et 1111100- 0000 suturam, dum, adaquato grege ejus, 111110000-
1001 1101110011100110111, dum in figura Christi ct lari coeplt. ut 001111, typice scilicetinsinuansquod
1100100111 alterum alteri mutua charitate sociarit, ut Ecclesia cum Christo post effusionem sanguinis sui
Ecclesia Christo tanta dilectione copulandam se 000010111001011101101101101010100111011101 1100110000
0011111110), 01 praeamore illius uxor nunquamal· in canticis: osculetur, inquit, me dilectus 1110110
[llius 000· rusculo 011011-1160111, 1). llaec est illa lux 0010 laceb

llaec est illa lux, 1101 quam idem lssaccoelitus illustratus ponebat uirgas in canalibus aquarum
meruit illustrari, quando Salvator noster pro eo, (Gen. c), ut juxta varietatem illarum 101100 110101
qnasi aries, voluit immolari: qni dum 10101 vepres 10100 oviumsuarum: typice nobis 100001000011 10
peccatorum nostrorum adhaesit cornibus crucis, canalibus cordium nostrorum 1100 1111100111 11111110-

13) Videtur aliquid deesse.

 

