315 stetinensi onusstncunsts 316

magno precio comperavtt. Sicquc per industriam APbilippus, hujus nominis rex secundus. Domnns
lingonis diaconi cardinalis, qni et ipse inter itoma- abbas Symon nqoicinetensis nonus, communicato
s nos nobilissimus erat, predictam cepit rum sepelato cum iratribus suis oonsilio, ecclesiam sancti Salva-
psendopapa munitionem. Qui, ad pedes domni pape toris mense Septembri deponit, eo quod non sulli-
adductus, in 11111 est perpetuo clausus. lloc anno ceret tam parva basilica magno conventui 1111111-
christianis transmarinis magnum accidit 11111111- ctensi. Et boc multociens 1 tempore domni Gozuini
ninm; qnia suis omnibns pene militibus occisis vel abbatis successorisque ejus Alexandri premeditatum
volneratis, munitionem iladi iacob perdidemnt. inerat et preloquutum, set aliis dissolutionem or·
linx saxonie (131), malo 1 malis hominibus nc· dinis, aliis operis magnitudinem etqnandam preten-
cepto consilio, contra dominnm sunm, imperato- dentibus difficultatem, 111111111111111111111111
rem videlicet i'redericum, rebellat. opus usqne 11 bec symonis abbatis tempora est
1180. li. 28. 1. lb. 111. 111. protelatum. Tandem omnesnnanimes, corde magno
i'redericus imperator, anno superiori undeoum. et animo uolenti, veterem, ut dictumest, deponunt
que contracto exercitu, snper ducem saxonie nos· basilicam, venturo anno incepturi novam. igitur
tiliter vadit. liic enim liliam ilenriei regis anglorum B missa de sancta Trinitate in majori ecclesia devotis·

¹ habebat in conjugi03 qni imperatori rebellis, non srmc celebrata, 151111. Octobris rnajns altare cnm

solum insolens extitit, sed et superous. Nam in ex· multorom loonnis deponunt, nt inchoationem nove
peditione italica nimis laboriosa et dampnosa, ab 11111111 111111)111 1111111111 1111111111 111 1111111111
¹ipso imperatore ter commonitus, venire contempsit, annum 1111111111·

set nec nuncium nec milites in auxilinm sni domni 11111· ²9· 1· 17· 11·
direxit. Unde imperaror utrm quam dici potest com, Anno uerbi incarnati 1181, indictione 1111111 13.

motus,civitates,castclla,oppida, terras 1111111111, 101111111113 11111111 3· 1111111 1 i’rima constru-
enm viriliter debellat. bolonienses cives, qni et ipsi 1111111 1111111111 111111111113· 11111111 11111111 11111·
imperatori in ltaliam proficiscenti adversi aliquan· 1111111111 1111111111 111 1111111119· (111111111111111
1111111111111111, audito infortunio ducis gaxonie quadragesime, jacta sunt fundamenta istius nove
imperatorem pertimescentes, civitatem snam rullo 111111111111111111111111· 11111111111111111111111111111·
mirc latitudinis et profunditatis muniunt, et aquas 11111 1111111111, 5111111 11111111, assumptis 11111111 (1111·
Remi ilnmiuis incircuitu urbis nobilissime circnm— 11111 1111111111 1111111111 1111111111 3111111 1111111111 11
ducunt. Christianus archiepiscopus linguntinus, 1111111111) 1111111111111 113111 111111 1111111111 1111·
imperatoris cancellarius, 111 naqa negocium exe, C quiis, crucibus, turibulis ot cereis, cum tota congre-
quens sibi injunctum, dolo filii marchisida Mont· 1111111111 111111111111111111111111111111111111111 11111·
111111 capitur, Philippos, lilius ludovici regis Fran· 11111· 1111 11111111111111111111 11111111 1111111 pagi 111111
corum, uxorem ducit lilizabetlr, filiam balduini ω. multitudine militum ot aliorum Christi lidelinm.
mitis Montensis, quae luit iilia Margarete sororis Primum 11111111111111 11111111111111111 1111111111
Philippi Flandrensium comitis. Celebrate sunt be 1111111111111111111111 11111111 111111111161111
nnptieBapalmisaliogerolaudunensiepiscopo; ubi 1111111111 11111· lpsa (1111» (111011 111111111111111 11111
affuerunt comites Phiiippus Flandrnnsis, Balduinns 11111111111111111 1111111111, 111111 11111 et'perpul-
Montensis, llenricus Namucensis, clarimontis, 11111 extitit, 111 ceteri mensis transacti dies valde
suessionensis, pontivensis, Sancti Pauli. ludovicus pluviosi 11111101111111111111· 11111111111111111133)
rex senior reginam in die ascensionis bomini iuxta bis diebus quadragesime a transmarinis partibus ad
morem antiquum in basilica sancti llyonisii marty· propria reversus, a nepotesuo rege Francorum ce-
ris 1111111 archiepiscopum senonensem ejusque sni· terisque regni optimatibus cum magno lavore cxci·
iraganeos coronari iecit. lloc anno per hanc no· 111111,ΡΙ1111111111111111111111 et Philippus comes
stram Galliam profert humus 1111111111, hordeum Flandrensium, ab ilenrico rege bogiorum ante lieu·
legumina et snilrcientem arenam ilenricus comesDrici comitis reversionem sollicitati, ut super Frede-
Campanensis a partibus transmarinis per bsiam 11111 imperatorem propter ducis Saxonis exhere-
minorem et illiricum repatrians, insidiis quornm· dationem secum docerent exercitum,a comite snpra·
dam magnum passus cst detrimentum, amissis non dlcto consilio accepto, 1 tali ‚avertuntur 1111101-
solnm suis facultatibus, sed etiarn suis interiectis 1111111111 1111111111, 1111111 sapiens lif, (11111, 11111
111 captis omnibns pene bominibus. ludovicus rex esse regi utile 111 litium· 11 111111101111 1110 111
Francorum septimus, per annum paralisi dissolu- ducis lesione aggrederetur, cum nec ipse nec pater
tna, tandem mense Septembri morbo et vita caruit, ejus unquam iuisssct ab imperatore lesus. ln Saliaco
qui regnum Francorum per 11. annos satis insto 111111111111111111111311111111 est agnus babens
moderamine gubernavit; cui successit lilius ejus 111 capita et septem pedes. llenricns comes inira

vllttAE 1111101118.
111 deest eod.

NOTAE.

(1311 lleinricns leo. 11331 l'recensis.
1131) llareuilles. Ἴ ital) llarcbianensis.

 

