133 0111100101. - auerterunt notaturi ba MONTE. tat

1011110111. 1111001011. 1111101011. Aauro et argento et gemmis choruscum, presente
igne aduste, tructus sui spem sunt menum er que. Alexandro episcopo Lincoliensi‚ anno 19. 11101101

dam siiveinsuper arelacta. Subsequura est hommum regis. 1110 111 offa 101 qui dedit vicario beati Petri
11111101111111111111111111111111111111 ventris et Romane urbis pontifici redditum statutum, quod
mortalitate. (llunr. 11111100 anno rex Anglorum vocatur 1101101101, de singuiis donibus regni sui iu
ilenrious rediens in angliam, posuit liebertum de 00000010· Erant 001000 010 001011010 ln tngtta 00·
111111111111011011111111111111111 apud warhan, (11. cerdotes adeo ab avaritia immunes, ut nec territoria
satu.) Obiit sigisbertus venerabilis monachus 61111- 00 00050000001000000001001 000οῑ1, 0001000001,
blacensis cenobii, 111 inomni scientia litterarum 10100 10 lanium lelisslffllls ³m⁸¹⁰l⁰⁸ crant, ¹¹¹ 0οῑ
incomparabilis ingenii, (rasel-1910, 111 1101111110 pre. monasteria ampiissima devote edificarent, autetiam
cedentium temporum, 31101113 octobri„ ep suis salubriter mundum declinarent. Sicut lecerunt re·
grarissimum absentie sue reliquittiolorem. 300 0100000001 cedwalla 00 10οῑ (1001010 prior

alteramenta. 1111011111 5, pemeus 111, cnm duobus annis potenter regnasset, regnum ter-

nammnmammmmmmmmnerwfflfflmweffimmmmffiobfflmm

mmmmmmmmmmnmmmmnrfflmbmmmwmmmdewm
abbas iu insula Heli,iienricus rex constituit ibi 111-3000101633· 3000000 0000 0010 36 00010 0001000·

mum episcopum Herveum (an, 1108), Er 1011111113 waliam regnasset, regnum relinquens ahelardo eo·
unns scilicet cantebrigesire, subtractus episcopo 8¹¹le ³1¹⁰‚ll0mdffl 11000, tl ibi pro Del 1111010 pete·
tineottenst, subdituscst huie noro episeopo, 1111. Ις1111111011111.1101 etiarn insecuti suntduo contigui
callensi vero remanserunt adbuc oeta comitatus tegoslletsso Edeired,et, qui 01 successit, Cirinredcn-
sive provincie, id est lincolesire, tcieeasuesire, gnatusejus. 8111110000)11111111010110011111
itantonesire, lluntendonesire, tlerefordsire, 11000- 700, 0001100 filius Ρο000 lactus 05111010001099.
iordsire, bucingehansire, Oxinelorrlesire 1561). 10111, 00001011οῑ sui, 00 0011οῙῑο3 eil apud 301000οῘ0· Cujus
111. xit. 810.) [1101111011 etiam in Normannia Gisie- 5000000οΓ Cbinred ⁰⁰⁰¹ quinque 000Ῑο 0011003000»
barto viro religioso, Ebroicensi episcopo, successit ’000000 001100000000000001 000οῑ081 usque 00
1110000001 111 magno sanctitatis (56.1) (10101111. 1 01001000 1οῑοῑ 0000001000- cnm (100 ellam 0001 sl·
101111101011111010111110111111000111111,01 duoca- tius 31300 10310011001011001 50100010, 100 ⁵l 10·
111111 haut procui ab Antiochia. biariscum ci Tri· 1111815501 futurus, 100ἰ 00100000 0010001 till, 01
phalech 00. monachatum suscepit. teivullus etiarn rex llorhum·
1115. 9. 6. te. Chread quern Beda historiam inglorum scripsit,
(110111. vn,t itenricus rex anglorum fecit omnes curn regnasset octo annis,anno ab incarnatione
proceres patrie fidelitatem dominu debitam 1111111- 0001101738, 0000001000 0000 11001 100000 ue-
rno tilio suo jurare; et in angliam rediit. (1111011111.) de, monachus tactus est. Edbrichtus vero cognatus
Desolata 011 Mamistria majori terremotu. Eodem eius, qui 11 successit, anuo regni 11101. itidem 1 ·
anno deposito 0100110 patriarcba 10 per legatum 1111111111111111011111111111311111111111111
apostolicum, idem patriarcha Romam adiit, ct per 0010 reges, qui omncsa perfidis provincialibus aut
ἱ1110111111011111111 restitutus, pallium ab eo accepit, proditi, aut expulsi aut occisi sunt. sibertus simiti-
1116. 10. t. 16. ter rex Estangtc, qui sanctum Furseum de Hibernia
(11111. 111.) ilenricus rex angiorum ad natale in· venientem honorifice suscepit, cujus dono ct auxilio

ι 101101101010111001 00011110 sancti Albani, quam de· idem sanctus monasterium lecit in castro Cnobhe·
dicarit Robertus uenerabilis lincoliensis episcopus, ribuc, quod deinde Anna reret nobiles quinque
per Ricardum memorabilem ejusdem loci abbatem. ampliaverunt- 1110, inquam, sigebertus monachus
01111111 rex Meroe, vir religiosus, transtulerat lactus, regnum suumcognatosuo Ecgnico reliquit.
quondam ejusdcm martyris corpus in priori mona· Post multos annos coegerunt eurn exire contra re·
11111111οά ibidem construxerat, multisque ditave- gem Pandam. itte tamen non nisi virgam in manu
rat (0601111111 autern monachus 0100111111011111111111111111111111111111111111131111-
quem Laniraucus archiepiscopus ordinaverat abba· nice 11 exercitu. Scbbi etiarn rex orientalium
tem, opere majori monasterium idem renovavit. Saxonum, 1101110111 habitum ex devotione consecu-
00001100011011111111011ου1 a Ruberto lincoliensi tus, in ecclesia saneti Pauli bardonio ost sepultus.
,episcopa presente ilenrico rege, iecit dedicari. 111111100110113111111111111 pro Christo sponte
Gaulridus vero, successor eorum, transtulit dimiserunt. Et ut adiliudunde digressussum rc·
eorpus predicti martyris in teretrum mirabiliter dearn3 idcoiortassemonasteriutn sancti albani ab

vaatAE taortottaa

⁸⁸⁰ 1110 5. tt. 81. 00011111111111 imperator constantinopolitanus obiit, et successit ei lebannes 1111101111
2. aab narro sequenti 11111001. Nom

1101101 ternpore 01. Eadmeri cist. Novarum . (5651 tt. trra tactum tradit Ordericus.
aad? od. Saldeni in iot in actis SS. gt 1566) 11793.

 

