275 statuenti annotatuusts. ato

est. liujus 111111 liebertus Ostrevandensis orchidia-A ttna. 15. 16. ld. 8.
11111 diligenti stilo 1111111111111. (1111Δ litandi conradus imperator diem ultimum

1131. Defuncto domno ltoberto 11111111111111- claudit ς 111111111111 Fredericus, consobrinus ejus
scopo,suceesait ei iu pontificatu domnus 1111111, 11 eeclesia sancti Nicolai, qnae constructa estin
liquieinensis 11111111111111111111111, 111 magna 1111111111111111, saneta 1111111111111111 Christi
religionis 11 singularia seueritatis 111111. Cui in 111111111111111111111111111.)111111111111111 Ber·
lquiciuensi aeeclesia substituitur domnus Gozviuus lini cum omnibus appendiciis suis combusta 11111
111111111111111111. 1111 11111 111111 Bertini, dum matutinorum solem-

1131. lloc tempore capella, a dotano liberto jam puia agebantur.
pridem capta, [leovoleute et auxiliante est peraeta. 1153. 1. 11. 11. 9.
11111111 benedictionem lietardus cameracensium llelipsissolis 11111111 'l 1111111111. 11111111ςὸ
111111111111111111, et eum magnetripudio eam fdusl'ebruarii 11111111 tonitruum anonomaston.)
devote benedixit. 1111111119 dies ab omnibus pene fingenius papa diem ultimum 11111111(3791 ς 11111-
partibus requi [lei instinctu ita frequentatur, ut vix dit 11 llonradus 1581111111, Sauetae Sabinae episco-
11111111111111111111111111111111111 mortalem huic si· 111, Anastasius appellatus; vicarius domini papa
milem nemo viderit. Quo tempore similiter apud predecessoris suillomnusquoque bernardus, abbas
000811110011111100103111115110111111 00111011· clarevallensis, qui quasi lucifer exortus, ordinem
tur ¹cuiarelriepiseopus,episcopiet abbates eompre- nostrum illustrabat, migravit ad nominum (380);
uintiales faventes, multitudinem,d0mnum aibertum cujus vira et doctrina in tantum excellit, ur minus
frequentantem, probibere ceperunt, et de ee multa sit, quiequid iu eius laude dietum fucrit Turbo

infamando 010111, 11111 11111111 1011111 9111110111· gravissime tempestatis per fines nostros uiam mo-
10 1111001111 10111111 11111111111 1011110110. 11 11111 litus, quasi sulcumdueens, nnius diei itinere quae-
9101111111111 111111 mitterent abbatem Sancti que 11111 flammis depasta consumens, lugenda 11·
11111111111111111111,1111111111 Sancti Se· stigio reliquit. (111. 19.) Ascalon capta est ab
pulcri (3181 Parvinum, utrum 111111111111111111, exercitu Domini, qui est iherosolimis, et possessae
qualem famu de oo diffusa aures omnium percelle— uostris : multo tamen laboreacdiuturuo bello. mul·
1119111111 sanctitate comperta, per omnia lau· 111 etiam perieulis et gravibus damnis prius exer-
dantos neum, ad eos aquibus missi fueraut re· citu alllicto. Namque 111 diebussanctae liei genitricis
01111 ⁸³⁸· purificationi proximis, rex Hierosolymorum proeiu-
1131011111 domnus libertus 1111 memoriae,et ,etum movens,ciuitatemdiffusoexereituvallavit, et
nobisperpotuum merorem reliquit absentiae 1111, usque in festum assumptionis ejusdem sacratissimae
anno incarnationis Domini 1135,11111111111111111 Virginis moras protraxit. Proxima erge die illius
⁸1¹ae 151111 1111010 91111111 ⁸⁸⁰· sacratissimi festi turrim cum suis machinamentis
··· muro admovit ς 11 artifieio subterraneo aetum est,

tlttt. 11. 19. 11. 13. l. 13. 11. 5. ut murus eadeuslatum ingressum nestris praeberet,
1ἶο101001 111 Τ1111110111010111 11 ι1100111001 tel Primusprepositus et dux illiusexereitus‚ qui fra·

1110001010110010110111011111111 1101110110111· temae societatis professione templo militant, cum
1111111111111111111111 iherosolimorum reuertuu- suo cuneo irrupit, et usque ad plateam civitatis
tur, numquam audita tanta infelicitate tanti exerci- agmine suorum stipatus perveniens, gradum lixit;
101· (ΑΜ-11111111 11110191 8111111101 1101111100 1111111111 augustiis platearum, maceriis cinctus,
1110111111 1111111111 119111111111 et superimminentibus tectorum domatibus, et omui

¹¹5⁰ ¹3· ¹⁴· ¹⁴· 6· 11111 confluente turba circumventus, opprimitur, et

0111111 eontentio inter ilenrieum episcopum Leo· cum omni turba suorum obtruncatur. Quomm ea·
dicenselfl ei 111111111011111 comitem Namucettsetn. Unde 1111ῃί11111]ρηῐῃῃίηιῃεῃῃῑοοῃεθςῑὸ, ut regi Baby.

1011111111 11111111111 1111111111 1111111111· 1111)11101 )111111 111 signo victoriae ostentarent ; corporavero
11011111111011111 11011 11111 1111111110 11111 11010111 11 muro suspenderunt, nobis improperantes, et 111-
9011111111· bis blaspbemiae exercitum liei prouocantes. laudern

1151. 11. 15. tu. 'l. nostri iu bomine confortati, devotissimis 11111111·

Fructusterra babuit uberes 3 sed pluviarum inuu· tionibus se llomino committentes, et sanctae beige-
dationea festivitate saneti lobannis usque ad me- uitriei vota facientes, tertia die ad murum neeesse·
1111111111ῑί11111111111111, vix ad maturitatem runt, iustrumenta bellica, machinas et balistasad·
perduxit. Nam viuum et ceteri fructus ex parte de· moverunt,f1de constantes. Crux uero dominica iu
feceruut ; 11 quod de 1111 collectam est, in aeorcm manibus patriarchae agmen precedebat. lum vero
tersum cst. virtute liomiui manifesta, percussi suut omues 111-

1111111] luculentas,

11111. ot. 1. ⁸⁸⁸ aaa. aa. s. 11111. 1111111111 ;ao m. 11111. 11. 111 add· ut
111 fiamque- possessa derunt 115. ΝΟΜ.

13181 Cameracensis. (380) 1). at Aug.
(319) 1). 7 11111.

 

