173 adnomen. 171

pra florium, qui 111111 (187) 1111111, pedestri prelio Α ejus fugiens episcopatum Portuensem reliquit3 et
adortos. tantam 11111 stragem 11111,111111111- quia resocatusa papa redire noluit, anathemati·
merabili multitudine vix superessel‚ qui ad classem zatus est; et tandem ad satisfaciendum papae in
adversum nuntium ferret. Nortlrmannorom residui Galliam veniens, usque 11 laicalem 11111111 degra-
transvadata Mosa llibuariatn 11 1111111111 vaslando datus est (189), jurans se non amplius Romam in·
pervagantes, trans mare recedunt. lloc lenrpore tratururu,nee episcopatumsuaeurbisrepetiturum
claruit jn Burgundia gerno, ex comice abhasci. confirmans etiam propria manus subscripto, se in
gniaoensis coenobji a ,ρ fundali, qua epam 01 douo laicali communione perseveraturum. Post a llarino
1111 comitissae construxit cluniacum coenobium in successore lobannis iu episcopatu contra datum
11111111131111111111.1111111 boc tempore Remigius sacramentum restitutus, non solum llomam intra-
llntisiodorcnsis, in exponendis scripturis divinis ct vit, sed etiam llomanae aecclesiae papatum suscepit.
humanis studiosus ¹¹⁰. (Cf. Sig, De vir. 111.) Propter quod eum multo scandalo multa permultos

896, R 6. F. 6. C. 10. annosquestio eteontroversiaagitataest 1111111-

(11111. [11]) 1111111111 zuendebaldum filium sia; aliis ejusctab coordinatorum consecrationem
suum ex concubina facit regem lothariensium. irritam esse debere prejudicantibus, aliis 1 contra
[Ana. l’ed.) llarolus rex opem 1111111 regis contra qualiscunque fuerit Formosus, tamen propter sacer-
0d⁰¹¹effl 1111101111 1111 cujus auxilium 1111111111 111 dotalis oflicii dignitatem et fidem eorum qui ordinati
1111111111 misit, sed parum commodi contulit. (lb.) fuerant, omnes consecrationes ejus ratas esse dc·
llarolus 111 lluadeum regem Nortbmaunorum ba· bere saniori consilio judicantibus3 presertim eum
plizeri fecit, eumque dc sacro fonte suscepit. ipsc Formosus a llarino papa absolutus fuerit 1

897. 7. ’1. 11. , sacramenti 11111111111111111111111111111 rex

(111111.) arnallus 111 aBerengario ltalico inter· 1111111111111111111111,111 11111111111,11111111
11111111111111111111111111111111111111 Zucode· leonianam obsedit. Lepusculoforte versusurbem
baldum lilium suurn eum exercitu mittit in ltaliam ; fugiente 11 exercitu cum elamore nimio sequente,
sed Guido viriliter agens ct primores exereitus donis llomani simulasse 11 muro proiciunt, ct hostibus
corrumpens, eos inefficaces redire lecit. per factosacerros murum ascendendi locum faciunt.

898. 8, 8. 18, Sic Roma capta, illos qui papam injuriaverant, de-

(11.) aenulfus rex langobardiam potenter in· collari fecit, eta papa 11 imperatorem benedici-
gressus‚ Pergamum urbem armis cepit, cujus co· 111(190).(11111. [11]) Falco Remorum archiepisco-
mitem Ambrosium ante portam urbis laqueo suspen· ,pus perimitur a ll'enemaro satellite Balduini Plan-
dens,caetcrisurbibusterrorc incusso, ad obseque- drensium comitis, pro eo quod abbatiam sancti
tam suam omnes 1111111011 musicus ex elerico 111111111111111111111111 iu beneficium acceperat,
Turonensi monachumprofttetur 1111 8111111 ab· quam Balduinus jam per aliquot annos, quamvis

bate ¹⁷¹. nullo concedente, invaserat.

899. 9., 9. 13. 901. 11. 1. 15.

(11¹²st- Vfdo 893·) 000 101 1’1110011111 1110111111, (11111) 111111111111111111111111111111 seus-
optestatus primateS, utKarolum in regno recipe· quequaquepersequentemconferens,quippecuinec
'2¹¹¹- 11110115 19110 1111101110 10ῑο 1001111οι ¹0· 11111111111111111111 munitarcsislercpoterant,dum
gnavitannis 26. (1111111111υά 1111111111111· 11 fugiendo tutarentur, imperator uxorem eius ob-
111111 81110110 c⁰¹¹tra 111005, (11Ιί 1001011110οῑ eli· sedit (191); quaciam rebus suis 1111111111· unum
100111111111111111111111 temptabam, 11111111 811111181οῑ0 imperatoris familiarem, multa pecunia corruptum,
sancta acclesiae decreta sunt (188.) 11 poculum mortiferum dedit; quo hausto per tri·

(900.) 10. 1. 11. duum excitari non potuit, apertis oculis nil sentire

(11111.) Formosus Portuensisepiscopus llomanae aut loqui valens. Qua res eum repedare coegit,
aecclesiae llf¹¹⁸ presidet contra uoluntatem quorun· D Quem recedentem Guido persecutus, a bomine pcr-
damllomanorum,qui Sergiumdiaconum lfomana cussusobiit. (1111) 1111111111111111111 aecclesia
ecclesia papam facere uoluerant, sed non prevalue- 11511 presidet.
rant. llic Formosus curn aliquando 11 sinistram 902. 12. 3. 16.

suspicionem venisset octavo lobanni papae, timore (11111.) ernolfus imperator longa egritudine dis·

vaRlAE Laelianas,

¹¹¹ lloe t. - 11111111181111111. 11111111111111. prater 1., qai ee jem e. 8111. et 811. 11111.
¹¹¹ odo - abbate sep. ut oid. oeristetten rell. pratea. laseqeeatis 11111111111111111·.

NOTAE.

(Μ) [1119111 3111111111· 111 Vlll, a ud Pagium, ad llaropll 1111111111.

¹¹⁸8) Λ· ⁸952 11111110· 883, stt, getarum al. lloplae ,xe 111111111111 1111
(189) 1111111 continuatione quadam Gestorum 11118118) ,111

 

11111111 1111111111,11ο1111 1111111 11111111, g 76. (191( a 8

iqaa etiarn 1111111111 potest 11 epistola oan— (111 a. 888.

Ι.. Δ

