99 “ statunculi oeunttcnnsts. · 100

Theodericussubitodefunctus,aquodam sancto 51-11 528. 1. 7. ts 2. 37. s. 3. s.
.remitavisus est nudus ct discalceatusa iohanne (Ana Lcod.,) 11111111. Cassiodorus senator, post
papa et Simmnco patricio in olla Vulcani csse de- monachus, Arator poeta, Priscianus grammaticus,
basus. Athalaricns, Theoderici cx 5111 nepos in Victor Capuauus episeopus, qui cyclos paschales
reguo ltaliae ct Ostrogothotum suecedent. 11111111 11115111 Victorii errores redarguit. Gregorius lin-
1111118.111111111Ιὶ15111111111511111911111111- goneasis‚ Nicetius ’ireverensis Domitianus Tuu-
11611.1111611110τῆ1111111111111151· grensis llorent. (Paean, opp.) Gylemer‚ perimens
sat. 111. P· 3· F· 10· l.. 5· 33· Α· llildericum regern, annisi regnat posteumsuper

W· 4· W· ¹5· 0· Ι- Wandalos; qui 111111116111111111111111111 pareu-
(Gnse. 11111117.) Theodericus rex reposcens ribus parceres,
ab Ermeulrido rege pactum, cum fratre Lothario 529, 2 8, 15, 3 38, 1Ι 1ι g,
insurgit 5¹1 eum; 006¹¹0 11011 1111111ῐῦ11οΝ111 5111· baux. Corpus Antonii monaehi divina revelatione
gem de bello iugata ct non multo post mortuo, totam inpensum er Alexandriam esp (1111111111,
Thuringiamsibisubdunt.Captivataminteralioslta· 530⁸ 3, 9Ι 111Ι 1. 39· 2¹ 5· 7·
degundem, filiam bertharii regisolima tratre Ermen-

irideperempti,lothariusrexsuosociavitmatrimonio.
525. 8. 1. 11. 6. 3-1 5. lit. 2.

11 (G.. pout.) iohannes ltomauae aecclesiae 5311111-
sidet 11. Franci extorquent de manu Atlralirici,

(G. r· F.) 1118111018 rex wisigothorum cum uxo· quicquid Galliarum avus ejus Theodericus rex lta·

, , , tiae tenuerat. 11511151.) ln Africa quidam ortho-
rem suam Rmhssdem ΜΨ mmm‘ eo quid doxi episcopi, linguis sibi excisis radicitusa Wan-

Arrianae ⁸⁹&ae seeum insirvire milet' perimitur.¹n dalis, postmodnm clare loquendo multis miraculo
llispauia airatre liothrldrs 6566151111. 11111.) mem quod miraculum unuscommauxit, quiin

Th⁸¹¹d⁸ regnam ¹³⁰⁵¹ eum mis Π· elationem 11 vorsus, statim privatus divino dono
526. 9. 5. lt. 7. 35. 6. 1. 3. obmutuit.

(6. 111.) bothanias rexcum 111111 childeberto 53¹. 1. 10. Π. 11. 10. 3.‘6 3·

Augustidunum burgundiae civitatem obsidens, cun· 1 .
[111111151111111 rege ltalrae et Ostrogothorum

ctam lugeto Godemaro Burgundioni occupat. (P. lt.) 1 1
1111111111 Langobardorum 1111 1110111111ι 1111011111 mortuo‚Arnalsu1ndn mater ejuslheodatum, Theo-

9111 regnat aunis 15 111111.
abdicatur, qni dicunt Paulum apostolum in episto-

lis suis precepisse lcmiuas diaconas debere lieri, , 1 1 1 Η
quia 111101111111111111 11011 diacono„ 111111111161511111511111511151, mundanam nobilitatem trans·

110111111111 1111111111, 1111111 11111101 111111110111111, ferens 16115151111116111111 servitutis, iu clericali

1111111115.)111516111111Ρ111111111,6151111Ιί1111 gradu preminet 1111111111 8111111111111·(1’ 71111111·
suum 111111111111111111111111111111111 11111111 indu, dastusprimus Atrebateusrum episcopus ordinatura

ctum, omnibus ldanicheis quasia se munerandis ”⁰⁰²⁰ R⁹m¹ss¹⁰·
coactisiuunum‚ immisso exercitu occidit multa 532. 5 ll. l8. 6. 1 7. 1. 11.
111111 eorum, (P. ltllnter thurismodum regem Ge· (Cb 8111.) Met· [11011510111111511131 ⁸ Chri·
pidarum et Audohin regem Langobardorum corrserto sti nativitate magnus annus annorum 532. Ab bec
prelio, Albuin iilius Audolrini thurinsindum lilium etiamnunc [tionisius abbas orditur ciclum suum
Thurismodi extinguit, et victoria langobardis cedit. ciclorum quinque decennovennalium. Et quia se·
thurismodus preponens iidem irae eldelmi, eidem enudus annus operis hujus concordare debet in ra·
Albuino postea ad se sub fide venienti dedit arma tione compoti primo auno nativitatis Christi. debet
5111 111 151111116115 11 perempti. 3511 annus cycli Dyonisii concordare in ratione
ost. 111. 6. 13. 1. 36. 7. 2. 1. compoti 33⁰ anno nati 6511111, 1111111111 1611 1111
(G. pont.) bonefacius Romnum aecclesiae¹ 5211 Aprilis occurrat 9 1111. Aprilis in 5 11111ς passio
1111161111. (Beni) tustinus, iustiniauo 1111111-96111111181111.Α1111111 iu 6 11111, 1111111151 6
rore nepote in regno substituto, moritur. istustinin- 1111. Aprilis in dominica die. Sed quia nonita oc-
nus imperat anuis 39. 1111 Persas ab irruptionibus currit, sed luna tim· Aprilis occurrit eo anno ts
in partes Romanorum per Bilisarium repressit. lial. Aprilis in l leria, dominicaverodiespsschae
P. [t. Audohin Langobardos iu Pannoniam duxit: in 5111111151,1611111111151111, quia repugnat

iu qua habitaverunt aunis ts 11. evangelicae veritati ⁰⁰.] (P. l) >lastinianus impera· Ι

VAlllAE Lectiones.

111111.111.3.1111111111111111161; nt l.ll habent nt* 61 1111161113 n met Lccmvecturalld*.
11 a. llllll. 6111111 A. 1151111511 11 Audohin — ts 6111111 n. 11 ito ipse Stpebcrtus statim 11111111 11 l.llll,
1111111111 scripserat. Llltll corr. 611115. 11111111111111 superscripsit Ansclmns, luxuriam Fl 2 tornica-
tionem A. 11 11111111111111111115111111111111111 aector- Scd iis erasisse tto ampliavit Ans , 1111611111,
reti. preter anum A.‚ 1115111111 hahet: Quia antiquitus delegatum erat Alexandrino pontifici, ut diern celc-
brandi pascha annuatim denunciaret Romano pontifici, et per enm 11111111111111115111161111151111,1111
epe de pascha celebrando aut dubitabant ant errahaut3 nunc llomanorum errorem aut ignorantiam non

11111110111111 11111111ε 611111 patrissui ex sorore nepotem, asciscit secum

iu reguum (6. r. P.) chlodoaldus iilius 6511111-
meris regis, iratribus suis impie a patruo suo Lo·

 

