53 1101100111. ru

ι &eduens n 1011010101101011101011,1111011110, ut codicibus vix queat annumerari. Pre-
columnis, endem tamen 1111, neque quidquam sationes sigeberti atque liuberti 011 epistola ad
abhinc omittit. Additamenta lacit 1.1111,1118, Warinum prorsus desunt; reliquaexoerptatantum
1119, 1181, etde monasterio 1110111 1116, 1111, leguntur. Propria nonhabet. Sequuntur in codice
1151, 1161. contulimus Waitz elego. Asconius et Valerius Flaccus, Poggii manu scripti.

1110) codex 11100· Britannici Kings tibrary 132 lirolrit atque liuberti continuationem descripsit
C. 11, 1111, 101, s. xrr; continet 1., 11, P., s! linustius noster.

11. usquead a. 1169, «10000011ον01. u ejusdem E8g.)Coden Vaticanus reginre 8100101111, 101
010011 dubio retentionis curn sequentibus dein 501000000110111. 11111. Ι, 1511101111οο1
liuberti tractatum 110 immutatione ordinis mona· p. 11, bouq. lllll, 300, 111111, 336, qui 1111 011
chorum. Evolvit Pertziua 11811. Cl. 1110011. 111, apographo stagermuncnsi inter miscellanea ltu-
71, randi. Proxime accedere videtur ad 18111 sed

E8b,) Codex S, Victori} parisiensis 287 (olim additamenta habel 111158.Ηὸ9. 1160.
159), chart, quarto, s. xv cx.; inter alia multa [58¹1] Codex S. llarioe de Volo, dein Guilelmi .
00111011. 110168 id quod 1110110110 ss. Norm. Parii, jam deperditus, ⁰0¹¹fi¹¹0b³l (Ει, Η.. Ρ.)

977 et post oum bouquet xli, 788, xvlu, 13151 ex sigebertum oum continuatione Ursioampina, descri-
100 1010 codice, sed 1111100111ῐο ediderunt, ptumexitii&ulainliubertitextnmannorumttcl-

liuberti opus ab a. 1138, ι saeptiones - 1169, r'n 00 1169, a perierunt u decurtatum prorsas ut in 1181).
perierunt.» secundae recensionis, in uerbis 101 0., 1010111 1169-1186 integrum, secundae recen·
mutatum, sed omissis quae monasteria uel singulos sionis, cum paucis additamentis 1. 11511181, 1169,
homines spectant, cnm brevi continuatione a. 1181,1181; 111 00111111110101 Gemmeticensem
1169-1159. sortasse in monasterio Vallomonteusi a. 11811110. Nouimus tantum ex editione prin·
scripta; 1168115 ab eadem mauu chronicum cipe.

11081. odiit Guilelmus - 1139 1100νά0111. r. 6. Codices deperditi.

Mille, n q⁰⁰d edidit ⁸⁰¹1<l110¹x¹¹= 786, 1111111343· S Petra de selincurte, mbr, quarto'sigebertus;

Ι13θ evolvi. chronologia 11111111 usque sd Luduricum Pium;
lise) Codex universitatis cantobripensis 1. 1153 catalogus paparum 01 cpiscoporum llorinensium

mbr., s. uincentium 11, 11, 1., 8., it, usquead usquead a, 1160: 01, 1100111191,
¹· ¹¹⁸3, ‘¹ 9⁰0ss timemini u 0² 1110111111 de im· signioeemis,de quo ride Tissier Bibl. cisterciens..

mutatione ordinis monachorum tt. Archiv. Vll,Cv11‚100,
536. suessionensem, quem citat Haenel p. 511, frustra

1811110101 olim Ludoviei 11, . . neumanensis. Suessionihusquaesivi,nacminus.
10118100111111,11101001111991,11)1.,101,111, Attrebutensern, s. 11, qui teste 1100101 p. 35;
1. 11. 1111101110111111-10 prima manns inscripsit Eusebium, 11, tt, 8., 11111111 8010111 com·
notitiam prouinciarum, Kalendarinm, sigebertum plectebatur.
utque liebertum usque ad linem 1115101111 8. dicuni, continebat 1 chronicon Eusebii, ll.
recensionis, tractatu de immutatione ordinis mona· P,s., item aliud uetustissimum incerti auctoris s
chorum statim post praelationem inserto, 01011 in teste Sandero in sibl Belg. 1, 116. ’

11.111110111011110111,11,10011110 imposuita. 1156· septimis, de quo ci. lte Reiffenrberg Philipp.
1119, ι in nuperimunt s secundae recensionis, mul· 11011101 prael. p. 11.

¹1¹¹ss (1801111111 qual· Μ tertia· ejusdem recen· Vallis ducentis, cum continuatione laudunensi,
sionis sequentia omnia usquead a. 1181, c nultos ei. 11011111.
latinos, » tribus ultimis loliis amissis. codex s. 10010011 temlerus, in catologo librorum s,
igitur integer desiit procul dubio ut Esc. lpsc Laurentii, a. 11, inscripto codiciejus monasterii,
010111. D jam Bruxellensi 9811, ita indicatur: Tripertitn
1180110101 regius hannoveranus, charact.. s. 11110110 &numeni eum cronico sipeberti 1011110000-
111 ex, descriptus ee codice 011. 10 bibliotheca 1111000011.
Bodleiano NB. u. 6. 9. sol. 121¹. lneipiunt eltronicn ottobonianus, de quo 01. 1101111000 p. 188.
monn 1100100111. 1100νί001 filius 011111110100, 111110 Sigebcrti nomine inscribuntur Vindobo-
etc , qui codex bodleianos non potestesse noster 000111 sugeri 18 01 bruxellensis 1185111011 conti·
1611110 enim J'nm 11 vomubeceisdesinit,-88e, 1011 6111101111 de 11100110ος 1010111181,
postea demum iu 1110100001. »secundnm sequi· continet ltobertum Antissidiorensem; 800 Gemo-
tur recensionem a. dissitis. leguntur prorsus 00011101011101801111111101110111110010.1111
utin Esb. lpse contuli. citat, nunc S. Germnin 11110, 619, 1 unwanum
usi.) Codex regius liodriterasir 11, 81, chart„ nostro monente Chronicon est usque ad a. 1306
pul.. s. xu; ln primia 11 loliis-continet sigebertum Gallica lingua scriptum, cui inter alios sigebertus
cunr liuberti continuatione usque ad uerba a. 1181, 010 fundamento luit.
r 01111 uenere messentius 11001101, patre uno ren udtuones. — Editiones has habemus: 01111110
100110, u scd ita decurtarit atrumque, liebertum prinecps. stpeuertt Gerrrbteccnsr's 00001110 010000·-

 

