5⁷7 llB. DE SCElPT. auctus, 1118

thium, 611166611616611116666166;1611166Ρ116116-Ᾱ66 quibusdam quaestiouibus scripsit 661 sua 61
sim, a prudentia pictam, per quam dubia 61661666- 1166116161 episcopi 11616666 dialogum de dissonantia
tur. Theudulus interpretator 1161661666. Titulus Ecclesiae, de 6616616 066161. congessitetiam con·
hujuslihriest: Eulogo Theuduli. llic suh clericali tra llatbortum (8⁶28) multa catholicorum Petrum
66166 61111 16661616 66116, 61 1666 111166 6666 6611111666 corpore et sanguiue 1166161.
666 emendavit. 011. 01111111661161666 (819), ex clerico lu·
011. CXXXV. llaymo (815) exposuit tutum Pau· hiensi 1830) episcopus UltraJectensis, scripsit 111166
166 apostolum, 1111666111616, 166166, Cantica secundi henrici imperatoris, 61 inutraque littera·
canticorum, et alia3 sed omnia ad 66666666 1161- 1611 11166661 666666616 reliquit posteris.

venerunt. 016. cxxxix. 1111611831) abbas Plorucensis,
011. cxxxvi Fulqoiuus (816), abbas lobiensis, quantum 1616611116 utraque scientia, ostendit, com

scripsit Gesta ahbatum lobiensium, subintroducens super calculum Victorii commentatos est. llartyr
per digressionem 111616 legentibus utilia. ohiit.

011. Clillllllll. llerigerus 61166 lobiensis (817), 0160111. 1111161631) archiepiscopus liuguutioe,
litterali 66166116 :clarus scripsit Gesta pontificum 66666616166661661161111 graduum psalmos.
leodiensium. Scripsit metrico stylolaudahiliter Vi· 611. 01111. 06161161666 1833), episcopus urhis
166 666611 11166611. Scripsit ad lluguuem epistulam vangionum quae dicitur W0rm³liflt [1866160160-

thosan htaAEl scholis.

(811) haymo anglo-Saxo, halberstadensis epi· haec llerigerusllialugum 66 dissonantia Ecclesiae,
scopus. 1116161 commentaria in utriusque 'lesta- 6661161666) llerigcru interlocutoribus, exstatque

66611 111166, scripsit E itumeu historiae 666116, edi-
11116661ρηί6 1173, et 11666 1661, 666 66116 Petri
aesmu.

1816) Fulquinos, seu Fitlcuiaus, lobiensis 61166,
scripsit chronicon lobiense, 6116 66616 6116166 lo·
hiensium, 1166666. exstant Luhii, Toruaci in col-
legio Suc. lesu, Gemhlaci leodici, et 61111. 01111
6666 666 66166166 nonagesimo.

(827) 1111116166. 666 liminares, 61166161166616,
obiit taut, ante 611616 6166666666 in S. Urs-
6611 1661116, 6 66 constructo, sepultus. Scripsit lli-
storiam seu Gesta episcoporum leodicensium.
Exstant 66 ms. in 161611 666166 pergamenieo leodici

ms. Gemhlaci.

1818) Videtur 116 legendum curttru lietwinum,
gutqmmuurirtm. 66166116 memoriae hic lapsus est
i 6 61166.

ί18211) 6661161666, 6611666 Frisios, 66616611116,
ex clerico lobiensi episcopus [1111616611666. scripsit
inter alia 111166 S. lleuriui imp. libris duobus,a
Surio editam. Obiit 6666 millesimo vicesimo se·
timo.
p(tl3tt) adelboldus itaque ante episcopatum oon
66666166, 666 61611666 lobiensis luit. Noteot au-
tem antiquitatis ecclesiasticae studiosi, olim lobii
(ut 61 apud vedastinus et ainandiuus) 666 661661

ad S Martinam, 6616 Notgeri laudicensis episcopi 666661666666161611666 resedisse. clericorum certe
ad Wureulridum abbatem Stahuleuseni praelatione seu canonicorum lobiensium collegium in 61116-
iu qua ista leguntur: 1 1166 6666 S. Eemacli, ve· C mari templo, quud 6666 661 parochiale, sedem 6666
166 61166 ceterorum 6661116 66616 pontificum tem· habuit usquc 66661166 Christi millesimum qua·
pora 61 gesta, quae undecunque potuere corradi, 66 dringeotesimuna nonumque iodemi ravitltinchiom,
nustrausque tempora collegi »Unde lactum ut quudest hannonia oppidum, secondo milliarialo-
nae llerigeri 6661661166666666111666611166161. bio distans. h'otas nostras vide 66 Formam institu-
16166166611611616 historia illa 6666 sigeberto tionis Canonicorum, ab aquisgranensis concilii Pa-
666 6 7111116616 tribuatur, aeque 666166111111166 111166 816 scriptam, typisque annu 163816116111116
16661666 legiensis 16 epistola ad Annonem archi· publicatam.
episcopum 0616666666, 666 AEgidius. durem Vallis 1831) 1116, 61.111611611666661661166,1661616661
monachus iu epistula 66 1166111166 abbatem, 66116- aurelianensi, ad 0116616666 cantuariensem episco-
6616111611616611116611616116666161666666616- pum, scripsit Vitam S. Eadmoodi 6116 Edmuudi,
demarradi quod in alnensi codice ms. lluri 611 auglorum regis 66 66111116, 6 Surio publicatam. 6.
66666111616166161661161111611 atur,nusquam ot· d. 11 Novembris. 11616 scripsit versu hexametro,
geri. Edita 66166166 llerigeri 11161611616661611613, 66 06111666 Parisicnsem episcopum, libellos duos
6616 1666616 0161666111. Scripsit praetcrea 111166 06 obsidione lutetiae Parisiorum aNorthmauuialu)
S. 11166611, metrice. 66. 1166116611 61 11166 S. 6666 octingentesimo octo esimo sextu, quos P.
landoaldi, ejus 661166616116666 1116666166116- Pithoeus 1616186111116166 11 coetaneos Francicus
rigemm euim 1116166 11116166 quoque esse aucto· publicavit. ltem coniecit Epitumeo 66161 Romano-
1666661161161666666611661661 66666611111116- rumpontihcum Vitis, ex 1116 anastasii SR E.
lanus, hd [isuardum xrx Martii) ex reteri ms. 0116· bibliothecarii. Exstat ea typis 616666, 666 ejusdem
nico 666666616666161, 16 quo 66 66666 981 116 16-11666616611 historia, liugnotiae 1602, studio 1666.
gitur: ι S. Laudualdi 61 666161616 ejus miracula Busaei.
veraciter diuulgata. jussu Notgeri pontilicis eximii, 1831) 61116, 1161166ῑὶ666 episcopos, scripsit com-
6661 66116616, 61 per llerigerum ejus didascalum ac 666161166 16 xv psalmos graduum, ut vucant; et
musicae artis peritum, breviter quidem, sed setis 61111 6666611166166 tricesimo, eut proxime sc·
discrete 66 166616616 sermone sunt descripta, ct quenti. 1116661166 1611611111, Frisingeusis epr-
ipsius episcopi summitate, atque sigilli ejus impres· scopus, qui S. Corbioiani et S. 1166616661 episco- Ι
61666 16161616, 61 11666616 abbati coenobii Gan· purum l'risin 661661116611116116666611166111.
densis, omnibusque iratribus 16611161 6661 missa. 1 (833) 666161666111666116 wormatiensis, pa·
Alibi 16666 1666 chronographus Gandeusis laide· tria Hessos, cum loha 1116666166 etdrscrpulus esset
1166166 66666 9166611666 auctorem historiae 0116111,116616116116666116666616, ιι collaborante
illius lacere videtur. couscri 161 666 611 antiquis (ait 1661166166 Sigehertus ad uu. 1006 magistro
libris per Northmanuos et Bonos 6116 ambustis, suo 0116116 611616, 1116 undequaque doctissimo,

tum exacturum lide dignorum relatione. Reliquit ad magnum 0666666 volumen 661611, 1 libris uiginti,
(6) Sunt 61161166 abbonis monachi S. Germani a Pratis. 11166 astrologia t. 1111111111, col. 711.

 

