6113 vlTn osunenlul uulscoctttmtttrtsts. out

000110 100000 uomuilibus ocis nigrisque 001 beleis 111 Λ displicet, mortiferum 0110110110 111010. Loquetur muto
bodie loeus. 11100 attendetis, quis oct quati scripserim 000100 cenom 0011001, 000 0011001101 rubum 0011010110·
01110, scd quid et 110 quo: ctudbibituputereeceusuuoe sociem. 1101κο001010 ‘

00010, si placet, 00010 occu confodite 00001111ος si

EXPLICIT Ents'rots.

lTEll suncanto SEQUENTlS OPElllS

1001100100, inquit 100001111υο Sirae, 11100 glorio· nmn 1011101. Quocirca solent multum multi conque-
00001001001000001100 in generatione 000, qui 111 10 11; 0111, quod 111010 praedeeessorum suorum, alii,
generationibus suis gloriam adepti 0001, 01 10 die· specialium patronorum suorum ita penitus abole-
bus suis babentureum 10011111001101110 illis nati 1011101)11110,0101ιο101 111 nomen, 01 praeterquam
sunt, reliquerunt nomeu narrandi laudes eorum, ot quod 000 10 diebus suis constat placuisse Deo, nulla
0001000100100000110010011ος perierunt quasi non rerumgestarum liat 0100110, 01 001 000 nornen bei
1001101, etnati 0001 quasi non nati, 01 filii ipsorum benedicatur, qui omuia in omnibus operatur. 11100
cumillis. Setbi 00011111 misericordie, quorum eadem conquestio 0000000111 1100110001 0011000
justiciae oblivionem non 0000001001 (Eccli. actv,l, nostro beodorico magis magisque sollicitabat in
8-10) Ecce 00111101 sapientia 010100011001 suorum dies; qnia 00010 0100 multa et magna sic pene con-
amplexatus gloriam, merito illorum tlctcstatur so· sumpserat oblivionis caries, ut lignum 1011000, 101
cordiam, qui oblivione 101 incuria patiunturoblilte· sieut 11000 vestes. Quam sollicitudinem amajoribus
rari 100101001 snorum memoriam. Cum enirn iu relictam uobis, transmittere posteris nostris 000
memoria aeterna sit justus, 01 01010011010011 semper cleliernus3 00100 011110010 000110 inquirentes, pree-
011 cum laudibus, prolecto, sicut bonis operibusps· 010010 1110, qui 1111111111 1111111111 saell (11111111,
ratur animae justi beata immortalitas, ita 'etiarn per stilo certitudinis enucleare temptabimus. Probemus
bonorum 0001001 memoriam paranda est 11001101 ergo 1101011000οι erga patronum nostrunt; offeramus
ojus gloriae longaevitas. Si ergo liis 111, qui dederit oblationem nestram 01, qui 1010 0101 bei 10100101ος
00110001 aquae frigidm tantum in nomine justi, 0101- etsi 00011οὺ0000 puritatis 001001, eloqui, argeu-
ccdem suarn non perdet: stille, 010110, mercedem tum, munditiae byssum. geminae 111, dilectionis eoc-
10011 accipiet, qui laudes 10011101001010 senescere 101 cum 1110 11001010 (1100111111, 6), 0011010110 pilis ca-
0111111000000011110101111101; quia procul dubio ad 0101010 texamus sagum cilicinum, 101 ad 0001100-
laudem Dei 0000101, 01 mercedem justi 0000100101 dumeorporis 0100 tabernaculum 111, 1010011001 ad
quod integritas 1110001001 01100 000 000001001110- tumuli 0100001101001 extergendum.

INVOCATIO

lngressnri ergo 11010, 01 ueniamus 011 narrandam (ζ Pendet 01000 0 101 0010 quid 0111 sinete

1011101101 10011 riri 111001, 0100, qui 110, 1011100 01 111111151111113111111115 511111191Γίθῖ
1110011 qmd 1100011100011000110 umor.

1111 1111 1111111115 1111111111 utqui 11111 1118111 1100100000010100100001001,0001 010010000001001;’
edentulos, nos doctrinae sum pascat edulio, et sa· Pulcri laus operis, 10000111 011111010.

pientia, suaeosudjap alloquio, Ecce 100000 tuum tibi. justum [teodericum
1111010 una Trras, animm trina mones.

dominre Christe deus 0001001000 prinecps sinc Vix 01011110 queo, mutum precor os 0001110.
[principio lpse doces asinam, quin doceat Ba aam.

llyrie oto, Christe, 111000, pantocraton, 0101100, [0001- Natppae tibi lex non 000101 10011011 eglom ι ι
0100, empe sequensnu 010, nosci 10 010 0 0 um.

Sis 101111 principium, 11011, 110, praesidium, Tu linguans mutos, elinguans utque disertos,
ll t 1010010 001 10, condigne scribere de tc. Cordis tange petram, 00110 1010011οι aquam.

lNlllPll llll llllllNl llllOllllllllll llPlSllllPl ollulis

1111101001.00000111101000110110100100101101111001 Deomite 111010111000110011100110110111100110 0000010100
⁹¹¹ 11100 memorabilis et 1000101110 venerabilis 1100110- progenitum, 01111001] 01001001 quem 1010 010111000
110010, expagc Saxoniae llamelant (927) oriundum, conmonuemus lretus ingenio ab ipse ordiretur

vnltlAE tunsiones,

1111 celeribus 1111001101. 111 i. e. is. 111010101000101. pretori. 1100010011. 11100001-
uae? itu gemina apud Tbictmurum 000100 00001111; 01. SS. 111. 859. -gemmae 1. 1111010. adt.

11110 c. 1111010101. 111110 Leibm bene correcti, cf. cap. et. 1111111181 0.

not .
(0001111110110010110. .“ AE (9181101000110110100101

0100010110 2. 111

 

