595 attenuati nenotenarsis, 1190

cedunt, ita ut Siaebertus constanter Gemmelacum, 11111 Scriptorum tomo Vt. 11138811111111· (Supra,
cunque, unquam, 111. Goaescaleus Gembtoeum, col. 239). Sequitur p'ol. 19 Sipeberti Vita 81111111-
-oumque, um nom, s; scribat Apud Godeseaieum uii (881), 1111111111 ope 11111111 libri jam 1111111111 in
jem et linarium partibus dissecta cocis juttaenobs 11111111 proterenda dioecesum que 1111111111. cumipse
secato nu primurn adbibitam reperias. 1111111111- 1111111111111111111.
1111111111111111,1111811111111111111111111111110111- 21») 0 Korsemtoneonus ab tiensobenio coniunctio
bertus, Gniebertus, wicbertus, wichbertus diuersa Sunii teatui adbibitus, preter quodepistalam Erlninl
scribit, quod ubique 1111111111 duni. Vite wicberti subjectam omisit, et post historiam
l‘) Apopropba codicia nostri habentur in biblioth. elevatione appendicis loco 1111111111Ι 1111113 1111111111-
111111111111111 u· ast, abari, 1111. xr1,et in 111111111- rum 1111111. 1111111 11111.
1111111. 111891, otiari, sac. 1111. Antiates no- 3)0. 111111111111111111.111111111111111.188,1’1111
atros Τ. m, p. 398, ost. 3169, oiim Ambrosianus, a mortacltis Gembiaoensibtts
11111 wicberti, cumprimum a Surio (880) male Manimilianot 111111111111111111(88511111111111.
edito, 11111111 1 1111111111(881) ope 11111110111111 11 21⁰, circa o. 1500 scorpius cujus primam 1111111111
Vindobonensis obortaoei 1111111111 11 1111111111αά lambecio 1111111111(886,“; Vitam wicberti. omissa
res Gernbtacenaes sociantibus aucto, 111111 tibiis 1111- 111111111· epistota, eucarpio elevationis (881), Ottonisl
billonio (888) absquo nouis subsidiis 11 11 1111111111· 11 0111111111· 111111111111111888)1111111, namatio-
nt‘o (883) ope codicum Korseatlonroui, littrajectini 111111 rte combustione (8891111111 1111111111 sol. at
et Treuirensis 1111111111, 1111 praterea subsidia 1111- itata (890) oe continuatione Sipeberti bonianensis.
1111111 : Ι( Librum wattenbachius noster in 1111111111111111111111-
inpoenitentia. cesarea Vindoboneuais inter 111- 11111111111111111111111.
11111111 eccles u 100,111111111190111111111111,1111111- 300 Ultrojectinus, 1111 elevationis bistoriamoon·
branaceum, in 8101111111, sectili xit, quom 111111 1111111.11111111111111111111111111111,1111 leodic 11111.
1813 1111111111 uero watenbaobius noster 11111111 1) 0 8.1111111111·Τ11111111111111111111111111111-
fiori potuit ditioerttta exscripsit. Olim 111 sternito nr bitus Vitam wicberti 1111111 1111111111 Erlnini prebui:
111111111811111111111111111111111111 0111111111- 111111111111111111111111 urbis 1111111111 n. rtet,
tam wicberti absque capitum annumeratis ‹lilipcnter 11111, 111111111111111111111111111,1111. tintinabulum
11111111,1111111111111111111111111111111111111111111, pro· cs. 111111111111111111 1111, bob.
1111111 Sipcberli in miraculis sancti wicberti, nisio· 5) 0. 1. Scorto 1111111111 suec 1111111111 (891) bodie
111111 ejusdem Sipeberti curn miraculis wicberti, Gui 11111, 1111111 111111111111111111111111111111111, 11111111 auto·
berti junioris narrationem 111 111111111111111 1111111111111 arripite 11111111Ι 1111111 bituri 1111111111. 1111111111 lectio·
011111111111111,111)“1111 11111111·111111111111111111111 111111111111111 reliquorum qui 111111111111111 ttottnt'st'
rotelinuatioais Sipeberti Gemblacenus qualia in no- raro adducendas 1111111111.

NOTAE.

(880) bie 1111111111. (886) Nonnulla iude typis 111111 Koitai· 11111111. 1.
18811 momentana. (881) P. ott.
(881) 111 botis 0. S. Benedirti secuto V, ube. (888) P. buo.
(883) itata 8811111 vt, p. tob. (880) Ρ buu.
(881) Eodem tegmento 11111111 endon alius sa- (80011. 931.
11111111111111111111 Germani Parisiorum episcopi (891) biii codices Vitem wicberti llorslcldensis
habetur. rel tiniberti junioris cnltibontos ot in eternalibus uo-
(881) Teste epigrammate a Lambecio 1111111111- stris indicati 111111111 nostro 1111111 sunt.

lar. Auel. 1, 1. p. 933.

—--———·—————-—-——-——-——;n—-——-·-—--—

GESTn nuenton Guntbtnenttbtttbt

INCIPIT LIBELLUS DE GESTIS ABBATUM GEMMELAGENSIUM.

1. Vitam Erlnini, primi Getnmeiaeensium ubba-C 2, Venerabilis itaque Erluinus pratris (1111111 stu·
tis, Ricbnrius monachus ejus 1111 ⁷⁰² Notgorum. diotittcralis scientiuimbutus documentis, curn in
teodicensomcprscopum,metricedescripstesedne· praesenti seculo cerneret nil agi utilitatis, caepit
scimus quomodo accidit quod, dissipatis utintercisis estuare ejus rudis allectus, ,dana operam ut post.

1190111511 111111101ῑὸ Omnium deperiit· Unde 1108 positis vitae lubrice faleramentis, coenobitarum
quasi particulas discissae restis recolligentes, et sponte conglomeraretur ptbaiangi. 1111111 siquidem
quicquit oe eo seriptum ubiubi invenimus simut carmeianensis cenobii pariter cum domno wicb-
assuentes, lecimus ut saltem ltereat sibi quasi unius perro Det cultore constructionibus egit, ejus quo.
corpusculi compages. be ergo exordium ratiuncula que,·nt luce clarius agnoscitur, amminiculatione

nostrae ex ambiguitate aiicujus conjecturae ancillare cohors monachorum puerorumque in leontino com.
rideetur, rerbaipsius Richariiin tundamenti stabi· murtiter degentium conglutinata est baut exigna,
litatcjaciantur⁷⁰⁸. Omnibus enirn gratus extitit, singularis karitatis.

ViRlAE tuitiones.

111 θ com 111 (1010111 111111111ᾳυὶ1 1111111111, sed 111111 continuerit 1111111111 nisi primurn paairromuaeuutn
alteram titulo libri et mactatione qua jrtm tol· 13' lepitar 1111111111 [miii 0111118 i (11199 ‘lm‘m'fflud ”⁰⁷² &mm
sit, potius in eom partem 1111111111 jamin 1111111111 lituo membranam simplicem 011111 Pam Mrem

adirbr'lam sarire statuum.

 

