90} elnonien- solotenus. ttotl

castellano munitione praeeminentioribus elevatis, ,111111 dissipavit. et sic cito pro Pomoranis per tra-
ermis tamdiu 111111 instrumentis oppidum impu· ditionem sna castro capientibus remeavit.
gnatit, donec illud 11111 deditione suo dominio man· tt. 1111111111· rebelles 1111.

1111111111111111111 1111111111 multos ab infideli· lam eo absente Pomorani Usozc (166), bolezlavi
tate revocavit, ipsumque dominum castelli de fonte castrum obsederunt, et illud Poloni Pomorauis jam
baptismatis elevavit. Audientes antem bocpagani Gnevomir per traditionem suggerentem reddide-
ipsoque dominns paganorum, sic facile videlicet 11111111. Erat enim iste Gnesomir dc castello
11111111111111111111111 charncorum, ipse dux Cbarncou, qnod Bolezlavus expugnavit, et quem
bolezlawo primus omnium 1111111111, scd eorum 'ipsene sonte baptismatis elevavit, et ceteris inte·
neuter longo tempore confidelitatem observavit. 11111111111111111111111111111111111111111101101111·
1111111111 baptizatusilte bolezlavi filinsspirlulis num collocavit. 1111 vero pertidus, perjurus, in-

trsditiones iecit multimodas, dignas sententiae capi·
talis. Sed istasuo loeo recitanda presentialiter si-

lentio contegamus, donec imperatorem de Ungula,

memor beneficii, perverso consilio castrum reddere
consulit castellanis, mentiendo Bolezlavnm snpe-
ratnm a bohemis et jam redditum Alemannis.

Boleslavum vero de bohemia reducamus, et siqua Exercitu itaque tam laborioso itinere tamque peri·
1111111111 contigerit inducamus. Β culoso de Bobemia redeunte, nec sibi nec viris 11·
45. licitum 111 11111111 1111111111. tigatis nec equis macillentis pepercit, nee die noc·

Nunc antem de Pomorauis ad Bohemos 111111111- tuque 1111ῠί1111, timec, illuc festinans cum paucis
mur, 11 diutins circa idem immorantes pigritari quos de multis eligere potnitet si non alind fecit-
1111111111111111108, Sept) igitur Bolezlavo 1111111 11 velle 11111111 vindicare saltim innotuit — eunt·
11111111111111111,1111111111111111111 viribus qne sanum elnon superatum apparuit. Nullus
insistente, contigit forte llorsvienses advenire, vo· enimseccntra eumad bellurn praeparavit, nullus

lentes castrum llosle Polonip nescientibus praeve. enim redeunti pugnaturus obviavit, et sie neo
nire. Tune qnoque bolezlavus quosdam probos mi· dampnum faciens nec recipiens remoavit.

11111 ad 111111111111, 11 possibile 111, capiendum mi· 18, 10111111, Pomorum, rebem, capg, ,aspro

1111111 1111111 propterea vel venari vel quiescere 1111111161) castinus 1111.

non dimisit. 1111 uero probi milites abeuntes, et 1111111111111111111111111111 et militibus ro·
'certamen cum lloraviensibns ineuntes, ibi probi creatis 1111, 11 Pomoraniam 1111 redire 11111 Bo·

qnidam de tutonis in proelio corruerunt, socii ta· 11111111, iterum 111111 bellum cohortibus instaura.

men eorum et victorie campum et castellum 11111111- C tis. llostinm ergo 1111 terram ingrediens, non prae.

1111. Sic sunt in proelio lloraviensos interempti, et das seqnitur 1111111111, sed castrum 1111111161)
’ 111 1111 de castello ignorantes 11111111111111.11- obsidens machinas preparat ac diversi generis 1111
terea llenricus imperator, quartus Ungariam 1111111111111111111111111111, vitaedillidcntes,

introivit, ubi parum utilitatis vel lionoris acquisi-
111 (1591. llos 11111 de gestis imperatorum vel Un-
gsrornm ad presens non tractamus, sed lraec com·

solummodo 1111 11 armis confidentes, propugnacula
relevant, destructa reparant, sudes praeoccupatas et
lapides sursum elevant, obstruere portas festinent.

memorando Bolezlavi tidem et andaciam praedica-
mus.

blnobinis itaque praeparatis et universis 111111111·
111111111οηί castrum undique viriliter invadunt 1111,
gg· peplum pompetiacum ¹2³⁶, Pomorani vero non minus defendunt. Polcoi pro

11111 1111 interregem Ungarorurn Colmannnro justitiaet victoria sic aeriter insistebant, 1111111111
1111111111111111111111111 conjuratum, quodsi 1111) 1111111111 perfidia 11 1111 111111111111111111111 11·
regnum alterius imperator introiret, alter eorum 1111111111111. Potoni gloriam 1111111111, 1101110-
. 11111111111111111111111111111111111111111111 1111 libertatern defendebant 1111. 111 extremum 111-
llngarisnr introivit, bolezlavus qnoque, fidem ser· men 1111 Pomorani continuis 1111 laboribus 111111-
1111, inmedio silvarum proelio commisso, victorDliis fatigati, se non posse tantis resistere viri·
Bobemiam propedivit, ubi tribus diebuset noctibus bus meditantes 1111, de primo lustu superbioe de·
comburrendo tres castellanias 1111 unumque subur· 1111111111,11111111111111,111111111111111111111-

vtutAE unctiones.

11111111. 2. 11111111111111111. 2. 11111111111111 edit. 11111. 1. 227 deest 1. 2. 1111 1111111-

bor 2. 111111111111111. 1111111111111111111.1111111181111111. 2. 1111111111111111 codd.

11111111111111 11111111111. 229 11111111 1111 tradiderunt 1. 1111111111111111111. Vobs. 11131

1111111111 3. 111· boc 1111111111 11111111 1111 iterum 2. 3 1111 igitur Bolczlavus proa 11. m. r,

8. 1111111111111113. 111111. 1111111113. 1111 deest 3. 111111111111111111111111111111. ,3,

11110111, 3, 1111 nniversibusl. Ξ. 11111 11111113. 1111 Polom pro-resistebant desunt 3. 1111 Po-
fgltur pro Α. 1. 1. 3. 1111 deest 3. 111111111111 t. 2. 3.

Note.

loni gloriam - defendebant 1111111. ¹¹⁹¹

1159) Cosmus, 111, 22. 11.
1161))111111, nd ll. 1111111111. S.

1161) Wielen, 1 1111111111 ad ll. Netze S.
(1618111111. 91. S.

 

