616 sicennam senaciensis. 166

6611616666. 1616666611. ancienne. 6616661661 Rogerium abbatem Becci ad archiepisco·
tus 6666666661661 usquead 11661661 ad nos bono· patum Cantumiensem. ltle rerp pretendens infirmi·
rabilespersoncmultn inter quas lueruntreligiosis· 1111111 ³118ffl‚¹¹⁰¹¹11² adquiescere eleelieuieerum·
simi riri, dominus Stephanus cluniacensis 61116611- 1111 inde redeuntes 111 1111111111, 10111011ῑί8 episeo-
nus Benedictus Clusinus abbateszct mutua 6166 so· 61511111131111110511 1111101118, elegerunt 111 311111·
61616166 suam nobis et sibi nostram impendimus, episcopum tticardum priorem de nevira monachum
616611111616661661.666666661666666161,61666166 suum. Ricardus etiam archidiaconus Pictavensis
quae ab ipsis asportata sunt, testificantur. 1166 611616 6166166 661 ad episcopatum wintoniensem ; 1166111·
1666161 1161116616 memoriae WiltermusVizeliaceasis dus 111166 rogis llenrici naturalis, archidiaconns
abbas in capitulo vezeliacensi, et eum his tribus lincoliensis, 611,166611666616;666111116611166161·
661166116, 66111661 cluniacensi, clusensi,l¹izeliacensi, chidiaconus Cantumiensis ad llliensem31iobertus
hebemusspecialem societatem,et multumnobiset Feliot archidiaconus lincoliensis ad liereioiden-
illis placentem. Circa iestum saneti ilartini venit ju· sem ; Ragnerius ⁸⁶⁸ lumbardus archidiaconus Sa-
nior rex cum 61616666 de anglia, et 1666116661 lesberiensis ad batensem: Goscelinus 6666666111-
cum rege Francorum, ipse apud (isera, ipsavero strensisad Ciscestrensem. Posita autem die,qua
apud Calvum llontem3quos rex letissime suscepit consecraretur electus cantuariensis etoonsccraret
sicut filios suos. eque alios electos, in generali conventu 66166666-

111361616166111. 1611ουί666311 1161111666 19. rum 61 aliorum qui convenerant, prior 6661661166-
ilex ilenricus cum regina elienor egit natalem 616 protulit 11116166 11661161 regis junioris, inquibus
Domini apud chinum regaliter. 1661616616 161 11166161 666 666 esse sacrandos;etsiquisimpone-
cum uxore sua Margarita eandem festivitatem reicismanus, invitabat eumad audientiamdomui
apud Bonam Villam celebravit Exinde secutus esp pape. Et ita inlecto negocio recesserunt unusquis-
patrem suum in Andegevensem pagum, moraturum que ad propria. Prior 16161661666161661666616161166

in illis partibus usque ad purificationem 116616116- Glastonie.

, 116, quando rex debebat loquicumrege arragonie Post pascha bernardus de Feritate vertit se et

“ etcum comite do Morienna 61 eum comite 116566- castellum suum regi juniori. Similiter Galerandus
cto ligidio, 616666661616661111, 6611166666 abbas de lbera. Goscetinus Crispinus, Gitlebertus de Te·
Radingensts lactus est archiepiscopus 1661666166- guinilis, liebertus de llonteiorti, Radnltus de laic,
sis. Comes de Sancto Egidio (666) 6661666161 cum Gaut'ridusde lizenone, lingo de Sancta 116616 61
rege Angtie dc Tolosa, 16616 sihi humagio 61111- ipsius silius, etWillermus camerarius de Panchar-
cardofrtio suo duci Aquitanorum. Promisit eise villa veniens de 166116.161116666661666116611166·
daturum equos magni precii, quotannis 10 ; 61 si sis cepit c'astrum de rtubimare (6611, 61 in eodem
6666666 habuerit inveniet ei unoquoque ennead comitem Witlormum dominum ipsius castri, et
servitium suum periodica 1111 milites. ln quadra· comitem Simonem (668). lude 16666166666161166-
gesima, qnia rex ilenricus senior removerat acon- ricus subdidit se 1166616116 sua rogi juniori 61 66- ,
61116611666161611111661166611616116 Sancto 11616- 61111166616661,1661166166 sancti 16666616161
116 61 61166 equites juniores, ideo 1116 116166 recessit Francorum ludovicus. coadunatis baronibus suis
apatre, et venit Arganthomagum. et recessit inde exomni regnosuo, obsedit castrum Vernolum 1616
noctu, pergens ad regem Francorum,neseientibus perunum mensem, ιη quo 66616116, mdiorum esi

ministris suis, quos 6616161166 servitio 6661166616- annuamus, fuerunt septem milia militum, excepta
terei· Quemeeeulee esi eemee liebertus 1181111111, reliqua multitudine. Quibus restiterunt viriliter

relinquens castella sua sine custodibus 3que rex ilugo de laci et lingo de Bello Campo constabuli
ilenricus occupavit. Comes etiam Cestric liugo 6 ipsius castri etmilites eis subditi eum burgensibus.
Sanctotacobo Galliciensi rediens, secutus 6616616 ; 166161 161 1166116116 61 Philippus comes Flandr'ensis
et Willermus Patrio senior, et tres 11111 ejus, ctDet ltlattreus 116161 ejus comes Bolonie obsederunt
maltialiiminoris nominis; quorumomnium do· novumcastrum, quod diciturliringcurt, cum ma·
mos 61 virgulta 61 611666 161 evertit. Similiterre· gno exercitu. Cui castro preerant boun bardulfus
gina 1111666161 11111661, 1116611166 comes Pictavcn· 61 Thomas ejus 116161. Qui cum vidissent, se non

eie ei Ganlridus eomes 3111111111, 1111111111111 66666 166161616 crebris assultibus eorum et 661166

ab eo. sioni murorum, acceptis induciis perrexerunt ad
1611616616166661 Domini prior cantuariensis et regem Anglie dominum suum, nunciantes 61, quod

6116 persone honeste 16661661 ad Sanctam Barba· non poterant resistere viribus inimicorum. Quare

ramin episcopatu luxoviensi, ad regem ilenricum concessit eis 161, 61 castrum redderent comiti
et ad legatos 1161116666 albertum et lireodinum3ct 1166116661, Maliacus comes bolonie, frater Phi·

11116 bustiones.
1116161611 boc monus ; redit 6616 comproccdtt. ⁵⁶⁸ ling. cod.

N lAE.
(666(11116166166. BOUQ. (66761111666116110116. 16681161616666616. 116116

 

