337 ottuotlrcu. - CONTlNUleO TORNACENSlS. 318

111 primis arenis ordonium sore contremunt. cnm 111111 1111111111 cara-m ea altera exceptam esse appareat. 11
1111111, in peribus 11111 conueniunt, in comrnnni illorum 1111111111 63, 111, sonte C jam 1111111, plus purim tucri·
sintita videtur. 01111 scriptu fuisse 111111 a. 1131111111 apparet 111111 in 1111111111 ontrario resque 11111, 1111 11
nna rnnnu caerula 111111, tum 11111111 secuntur u. 113111 alin 11111111. 111-1111111111 atrabatensi 11111111111111111
codicem, innuere uidetur n. 1111 ,· ut ocurrupnom certum cc Fons ferit continuationum tornacensis, 111-
1111111, 111111111111. Ceterum 1111111111 ene bis ct innocentibus aquicinensibus et Blandiniensibas iisdem
sere verbis 1111111111. ,

1111. Concilium belvacense celebratur. ,11111111 concilium iternis 1111111.

1111011111111 1111111111 lambertus episcopus 1113. Concilium 1111 apud ilomam, in quo pax
Atrebatensis. inter 111111 11 imperatorem confirmatur.

1111. Pascbalis papa obiit, et Gelasius suecessit. 111101111101111111 1111, 11 successit bonanus.
Ventusvehementissimusinit vigilianatolishomini. 1111. Karalus eomes Flaudriru Brugis 111110-

1110. 61111111 1111111111 ;111 Collatus, qui et citur.
01111, purius Viennensis archiepiscopus, suecessit:

CONTINUATIO TORNACENSI&

Codex tornacensis C3 codicem C. 11111111 dormisti 111111 additionibus, qaas 111 jam lepit, ad 1651,
11119111111111111, 1019, 10861090, 11191, 1003, toea, 1096, 10119, 1100,1101,1100,1111111
continuatione ejrrs breui, cui ipsc punciusirna tanturn 1111111111 in a. 11151111. Alias deinde annos 1131-
1119 1111111 ,· tertius reliqum.

111-1101111. 11111.) Concilium 6111111111. Β lum, ut in mari plus quarn tribus 11111111 milibus
1115. (11.) Obiit bone memorie humbertus epi· 11111 glatiem 111 preberetur, 11 tumescentes tuctus
scopusbtrebatensis‚ 11 successit liebertus dc eadem 1111 11111111 11 similitudinem turrium cernerentur.
urbe 11111. nate 11 1111 idem gela permultos annos magno
1111. (111.) Paschalis papa secundus obiit, et frugum penuria fuit, adeo ut aliquotiensapud Tor·
Celusius successit. uacum sextarius frumenti 60 solidis 1111111111.
1119. (11.1011111111111 obiit, cui 1111111111. qui 11113, Ascalonia capitur.
11 6111111111 Viennensis archiepiscopus, succes· libb. Domnus Gualtherus abhas aas obiit, et
sit ; quique concilium Remis tenuit. domnus lvo abbas 111· successit.
111311116111111111 init apud {loommin quo 1168. Theodericus comes Flendransis obiit, blie-
111 inter papamet imperatorem confirmatur. que suo Philippo comitatum reliquit.
11111111.) Obiit Kalixtus 111111 successit ilo· 11110111111111110111111111 archiepiscopus
norius. martyrizatur a satellitibus 11111111 rogis angliae.
11110111111111111 Sagareus, hujus cenobii 111 0111111111 11111111 extiterit, [lominus uirtutibus
abhas secundus, 11111111 uenerabilis, ipsisque sccu- 11 miraculis declarare noa desinit. 1111111111
laribus potestatibus 11111 reverendos. 1111.) Karolus C balduinus cernes Montensis moritur, et apud 1111-
comes 11111111 interficitur Brugis, in 11111111 111 sepelitur. Cui succedit Calduinas 111111 ejus.
111111011111111, coram altari quod est super 11111111 etiarn anno nobilis aecclesia Tornaeensis
absidam. beatae hieriae semper uirginis 11111111 111 ab illustri
.. viro domnolieurico 111 ilamensi archiepiscopo, 111-

ribus seeum adunatis episcopis.
1131011111111 aecclesiaesaacti Martiniadomno 1172· Hyemps „1011ss ρ) ventosa, procellis ep

31110116 0111810110· ymbribus tediosa, 11 11 medio 1111111111 mense
1130. boronus 0111111111 abbas quartus 11111- choruscationes 1110ῃί),υᾶ 111,

manno succedit. Eodem tempore siccitas magna

1111111111 frugum abundantia, et abincommodo

quartanae febris multi mortuisuut. 1331. 1111 tempore redidit se tornacensis ciuitas
1111. Ludosicus rex Francorum iherusalem 1111, regi Francia, que in 11111111111111111111 erat, 111

1111111111 quidem comitatu ;sed inactus rediit. manus cujusdam 111 militis dicti domini lobannis

1111 magua. quamvehemens inundatio aquarum cst boucasteler, in claustro saneti 11111111 Toruaeensis,

secuta. (An. 1116) Eodem 11111111 Tornaeensis circa testivitatem saneti Martini estivalis.

aeeclesia proprium recuperauit episcopum. 1333. 011111 1111 Maii dominus Guilelmus, dictus
1119.Ηί11111111111 asperior inhorruit, in tan- 11 1111111111, monachus Cluniaeensis etepiscopus

VhillAE saumones

⁸⁸⁹ 11111111.11’11111111 cenobii sancti llartini tornacensis. ⁸⁹⁰ Eodem - ilenrico in loco raso

2⁰¹ affl manus addit Explicit ; 1111111111 rubro scripto in sepnenttcotamnn 1111111111. ⁸⁰² 1111111111 uidetur
a .

 

