257 ttltttotttttn. - ttobtttttsstrto ‹tenuentunsts 25⁸

11111362111111111111111 natusest inl'anlutuS, carensAtharius rex et Friderieus dux suevorum 1111111111-
1111ο 11 capite, ocellos babens 111111111111111- 111111.

l'deAE nstitutus,

⁸⁸⁷ 1111111111 mutatur. 111 ilic desinit munus Ansdmi. onom 1111111 spatio interjecto, sine nita in·

scriptionem 1111111 1111111 11111111 sequitur monus tertio codem, 111111.1085·1111.111 coeravit. Pertimuit
eo uno tenoremque ad revocure concordiam.

(3723 Brsine—le-Comte,inter llalle et lions. Nm*

.-.-- ———.———,- ,

w

CONTINUATIO GEMBLACENSIS.

11111111. 111111.) Α. 36. (31.1 ltu. sssolum laicales, sed et aeeclesiastiere personui. [llo-
Cenobium 1111111 vedasti Atrebatensis concrema· mnus udelberto, ex blero Mettensi assumtus, datur

turcum claustro etoilicinis et magns oppidi 11111; leodicensium episcopus ³⁸²·] llonasterium sancti
neememinitsliquisnostrsaetate totalitas, tot ci· moniarii„ Bwkowtm comburitur cum amusim et
1111111, 111 111111,111111111 1111111111,1111111· omnibus appendiciis et 1111111, 1111111011, ³012.
muta fortuito igne, quot in liujus anni spatio com· 1111111111111111111111111111111. ilex duglorum itein·
bustu esse referuntur. [bomnus Alexander leodi· ricus obiit(l lter 11311. 111 pauperibus et aeecle-
censium episcopus moritur 1111 111111111111111 siisbeinuttan Benignitatis‚ 11111 hocetiam multae
1111111 Gemblacensisceuobii obiit ;quiadhuc vivens, liberalitatis. [bodonicus rex Francorum 111111 (stt) ;
etsicorporelnvalidus, tamen erga Dei cultum et blius ejus equivocus succedit 111] ilex (lotharius
scripturarum exercitium erat strenuus 111, {110 cro. multo regni sui congregato exercitu, llomam se·
nicam istem 1 line chronius 1 Sigeberto venerabili cundo proficiscitur (Sept.) duorum de sede aposto-
Gemblaceusisaecclesiae mouscbo 1111111111 11 bnne licacontendentium 1111111111111111111 et unitatis
usquc aunum perduxit, et 1111 111 1 fidelibus 1111- cupiens revocare 11111111111111.

toribus audita posterorum notitiae dereliquit. Discor· --

111111 1111111111 11111111 PssffliciOSssm 111 0111111111, plusC Angli diu hahita deliberatione. quem sublimarent
111111 111111111111111111011111111 discimus, tluam 11110111· 11111 nomine ethonore, siue liberis deluneto 111111-
111111111111111·1’111111111111 1110111111111111 0111111111, 11111111,81111111111111 consobrinumejusconstitue-
oppidsuicum monachis non concordarent in sub· „102me regnare* MonsCastsjlocus &mcum

stitueudi abhatiselectione: nd boc usque prooessit tempu, sancire Waldedrudis 011010 pene 0p1d000n.
11111111111111111, ut 111111 11111111111111313111 crematur sn·

comesliamucensisrupto 1111111111111ῑί1111111- 1137, Htw.) l.(37.) 4· 7·
111 ⁸⁰ ⁰⁰¹¹⁰²f²³f⁰¹¹¹ m⁰¹¹⁰ ²⁰¹¹¹F⁰s⁰· Em amem 111· ilex lotharius, anno rino et mensibusii cnm ex·

ueremiseriaffl el 0111111111 11111111 11111111101111 peditione militari in 111111111111111111111.1111111111-
1111111111111111111,111111111111111111111111,111111111111 su abstinuit urbis Romae, quia duorum de sede

13111110111111110111111111111 in 1111111111 111 gemm· 1111111111111111111111111111111 11 seditiones ne·
11111111111111111111 111111 111110111111111 1111111111 1011111111 quiritcompescere (ilai) llogerium smiliaedueem
111111 111111111111111111111111111 111111101011111111111111 sibi resistentem 1111111111111111111111 Frequenter
11111111 1111111111111111 1111111Ι 1111011111111111111111111111 atrivit3 provinciam ejus cede et incendio 1111111-
grassante incendio jam succensum, miro restrinxerit 11η sed tamen eum ad dedjrionem no„ compulit,
modo. Vicini enim fluminis alteus in statillum ⁰⁰¹· D llum ergo varius eventus belli esset, ol nec hos nec
11111111 1110 110111111111111111111110111111111· illos gladius consumeret, rex Lotburins morte
tus, ita ntaronae ejus cernerentur 11111111111111111· preventus (bec. 3) bellum cumcito linivit ;et 111-
111111111, qui resistebant hostibus3 ejusqueaqua 1111 incursus undique imminentium bostiumnon
superluss 11111111111111111111111111111.1111111111 11111111111.111111111 111111111111 relatus, in Saxo-
omne restinxit beirirtute. lte cui autem boe 11111· nia est tumulatus, [1111111111 ex monacile Sancti
tur incredibile, multae hoe hodieque attestantur non llicbasii ltemis daturnbbus Gemblacensis ³⁶⁷.]

VtRlAE lectiones,

11111111111111111111111111111111111, qurcfincm codicis indo 1, 11111 Remis exorauit 11111.
2. 3, 1111111 - strenuus 11111111 11111, 111 ltisrordiae — discordiae ut 11111111 nt. tt. bisce-din - ecclesia-
1111111111111111113111.11·.1111111·11·11.1111111111111,·Β1. 1111. 2. 3 11111111 1131. 11. 111.
³⁸⁸liunusterium - expleto desunt lli. 5. ;initio unni post 111111 parte collocant 33'. i*. 111. 111 addit
11111111 quinta Bt. 31. 11. 1115. Ft. 3. ; deerant Ft. 111 Desinit monus tertio, incinit 11111111.111111111-
111111111111111111111111. 11111 addit inter linens munus incerto, F t. 3 ;desnnt Bt. 3⁴. 11. 111. 11.

NOTAE.

(3i3 Godelridus. t3'ibl lloras.
’311 benun 11111111. ll 31.

 

