139 0111111011 ambiacensis rra

00000001, omnia devastant, ecclesiasque 001 cre-A 131. 00. 16. 11. at. 10
mant. Quibus Karalus 001 auxilio 110100110110000- 111. 000010000100 01011000 episcopus et abbas
currit; ct px cis 375¹³¹ milia enm rege suo ancy: lobiensis obit. (Garat. 0100.) Karolus Nemausum,

rama peremit, et 1500 suorum amisit. Eudo quoque Agathan aliasque Gothicae regionis urbes a Sarace-
Karolo reconciliatus, eastra Saracenorum diripuit, 01010110000101101001010010110011011.

01 reliquias eornm contrivit. (Besa, 11. 0111011οο , ’138 hl. 11. 12. 08. ll.
0011011 rege Nordanymbrorum, Gednulius ei 000- (1011101110 01110 Galliarum captae Saracenis, et
cedit, omnihus circunquaque demolitis. llarolns ascito
131. ll. 11. S. 10. F. 5. 011. ll. 1, 01. 01111 ad auxilium Linthprando rege Langobardorum
(11.0.) Gregorius 0501011110 aecclesia presi· eisoceurrit, eosque terrore neminis sui in lugam
det; qui etipse Leonem imperatorem erroris re· 101111. Sic Saracenis, qui totam porcensium, totam
darguit,etpopulum Romanum et vectigalia 110ορ0- libiam multamque partem Europae invaserant, lla·
riae ab eo 0101111. (A. 110111) 10 buglis Beda presbi- rolus llei auxilie, sua industria Francorumque 101-
10101 monachus sanctitate etscientia clarusobit. titudine omnem spem invadendi Gallias abstulit.
100111. 0000.) 11010100 Lugdnno aliisquo ciuitatibus B (P. ll.) 'fransmundus dux Spoleti contra liuthpran-
captis. Burgundiam sihi subjugat. llaginiredus dum rebellans, ad Romanos confugit.
moritur, 739. 22. 18. 13. 29. 10.
131. 15. 11. 0. 00. 5 5. 100011000111010100110010001001010110011000-
(11. m.) Constantinus iilius imperatoris llyrenen, cem, qui invitaverat Saracenos, debellat, et Pro-
filiem Gajani sicarum regis, uxorem ‹lncit: quar vinciam sibi subjugat. 10. 1100111101110100000 rea
baptizata, viro suo apostatante, rectam fidem tenuit. 1110 refugio 1110000001 nomam graviter vexat. ·
liarolusin Wasconia curn scaenopegiae, eumque 710. 13. 19. ll. 30. 13.
principatu ct rita privat. Liutlrprandus 101 de jure 1000111101 111101038110001 11011110001101110111
Romani pontilicis multas urbes et castella tulit 10-11111-18110110001001100001010111001100100110.
(r.n.; 00111. aede.) Geduullus rex Nordanymbro· 711. Sl. nt 15. 31. 11.

rum capitur, et in clericum tundetur, et post 1000 (ll. m.) Post Theodericum regern Francorum re-
in regnum seminatur, gnat llildricus annis 10. Leone imperatore mortuo,

133. 10. ta. t. 13. G. 0 Constantinus iilius-ejus aunis 31 imperat. (11011.)

(G. pomo) Gregorius papa synodum 905 episco. Pacate et dilatato regno Francorum, 11010100 belli·
porum 00000 congregat et uenerationem sancta· s cesus princeps obit, et lilios suos liarlomannum et
, rum imaginum confirmat, earumque violatoresge· 'Pipinum principatus sui successores reliquit. (G.
nerali sententia anathematizat. liarolns, lllaiiero pont.) Zacharias 8611⁸ ¹³⁸ Rornanae eeclesia presidet
et llunaldo filiis Eudonis dimicando uictis bquita· 1110 quia rem publicam perturbatam a langobardis
niam sibi subjugat. 1010011, statim benivolentia sna bene omnia compo·
tat. 17. 13. 8. at. t. 7. suit, 010010 langobardis 1000000οο pacem 111010·
1011010.) Karalus Gresian aggressus, l’oponem vit. 1110 libros bislogerum Gregorii doLatioo in

ducem Fresonem cum multis perimit, et Fresiam Gnaeum rcrtit (11. m.) Constantinopolis terremotu
sibi subigit. per integrum anuum nimis gravatur.

13018. 11. 015. 8. 8. tta. l. 21. 1. 33. 15.
100000)0001010010111001100110. (00010100.) (011150001000000100100 archiepiscopus 110-
llarelus duernionem Galliae urbem a Saracenis dolo guntiae 000000101010100000100000001001110110001.
0100000000 ldauruncii Provincia ducis captam ob· (P. ll.) Liutlrprandus rex langobardorum moritur.
sidet, enque sortiterreeepta, Saracenos usque ad in- llildebrando, quem ipse regom designaverat, a Lan-
ternecionern delet. 11111100 rognum auglorum anne· 11011010101001011010,0001110 regnat post eum annisi.
tare supersedeo, quia hystorias majorum, quas se· 101011.) Pipinus princeps ilunaldo duci Aquitaniae
quar, non liabeo ¹³¹. sibi rebellanti obuiat3 liarlomannus 1010 1101000-
736. 19. 15. 10. 00 9. 0110100100111. 111.111.111111011000000001οὓ000100-
110.) Saracenorum rege 11111010 01100000 intra tinum imperium arripit.
Galliae urbem Narbonem a llarolo, Saraceni 01 113. 2. 00 0. 1. Ι10.
hispaniacum alio rege 110101 01 000011001 subsidio (11011) Ogdilo dux baioariae, rapta sorore Pipini,
001 congressi Karolo, ambobus regibus peremptis contiacum rebellat3 quem Pipinuspugua quamvis
01 ciuitate recepta abeo, ultimo paene attriti sunt damnosa superat. liarlomannus Saxoniam petit,
exterminio; eoque fugientes insequente, residui de· castrum lloscoburcb capit, Theodericum Saronem
mersi sunt in profundo. pacis absidem accipit.

vnntAE auctiones,

¹³¹ CGCLXXXV ct. 3. 0. ¹⁸²llaec 11. lggide ita immutavit: 1. 1. b. a, 000 0. q. b. m. q. sequar haheo,
uanosque repam 1100101001 conterreat. ¹ 1100110011011000000011,00081000011, aa 1110101110 scripserat:

{lpshegrgtg} igr illustris cnjus soror erat ...... ’15011000 loco 0101001100 ’150 adjecit 11.; rell.

 

