2¹5

sanaballat daducxcuums.

216

011 luglis prelio, araldum, cum multis 111111οΛ imperatoris, 01110 00101 nupserat Salomoni relre'

perimit, et regnat 11 huglla annis 26. [tl'. 110111
Obiit sanctus Tiatbaldus, iu Vincentia Venetiae urbe
10011110 “hl

1001. ult. F.'l. ,1.1.

uantur.
1011. la. ll. 5.

Treviris in aecclesia sancti Paulini confessoris in
cripta subterranea invenitur corpus sancti Paulini,

11181001.) duono, qui et conradus, primice· quod olim a l'rigia, ubi 0111110101,101011111111)ἰ

rius coloniensis, ab imperatore lleinrico susci·
piendum archiepiscopum Treuirorum missus, 01-
11111 1001110 Trevirorum deoderico, eta satelliti-

bus ejus in silva ductus, de rupe tertio precipita-
tur et adhuc illesus, gladio transverberatur. Cor-
' pus ejus loliis silrxeoptegitur; quoda rustico inven-

a Felice 01100010 “h 0110110 1011010 110111 suspen·
0111,οι 11111011 11111 0011010 011010111; 11
dexteram scilicet 0110, Palmatius consul etpatricius
Trevirorum3 ad sinistram Tyrsus, unus 10 princi-

pibus Thebcae legionis, cum multisl’hebeorum inhao
urbea llictioraro martyrizatum ad caput septem

ium ad 1111101 (1θῖ01011 1188080ῑῦῑὲ inde 11100110- senatores urbis, Maxentius, Constantius, Crescen-
rico virdunensium episcopo transportatum adlole- tius, 11011110, 01 1101 1111100 Leander, Alexander,
giam monasterium, multisstatim 1111011101 000 Sother;ad pedes ormisda, Papirius, constane, 10-
110110111110851. Romae duobus de papatu conteu— Brianus. Et cum multi 1111 ibi jacerent, horum tan·
dontibus, llantuae synodus colligitur (286); et me· tummodo uomina 01 tempus et dies Passionis 111010
111110 111010 Coloniense archiepiscopo, Alexander litteren in pariete scriptae signabaut; eosque omnes
001110111111010 symonia expurgans, in 0010110 sub lllctioraro passos luisse docebant. Godelrldus

0101101 subrogatur, cadelo 101011 symoniacus re·
11111111 ¹⁸⁶.

1068. lb. 8. 1.

0001011011 00100 Trevirorum, do martyrizato
Conoueapud 011101 homines rous, exiliatur ab
imperatore; 0101000111 peregrinatione lherosoli-
mam eundi, quidde co et 10 omnibus, 111110011-
tatu 0110 pergebant, actum sit, adhuc nescitur.

dux ulteriores Fresones bello aggressus, 000 1010

11 intemeeiouem delet.

lbra 16. ta. 6.

halduino juniore Flaudrensium comite delun·
cto ²⁸⁷, hotbertus, 111101 0110, 00110101 01111101·
1111 001111 11111111 1111110101 1111 Flandriam
occupat. 11111110 cum 'Philippo Francorum rege
occurrit patruo suo llotberto,· ct pugna conserta,

11111.) ilinc Francis, hic Scottis dugliam infestan-
’ 1111111111111000101111111, multi eorum etiam

1010101801101015165610111· 111110 hotbertus capitum et altero pro altero

1⁰69·(¹07⁰)¹3· 9· 3· relaxato, bellum inter 000 vario euentu protra-

Flaminibus glaciali rigore constrictis, imperator hitur
lleinricus terram Lutitianorum ingressus, 000 ni· 1013.
111 0010 prosternit, et terram nirnium depopulatur.

1010 ll. 10. 1

druuliusperimitur, Philippus rex luga liberatur,
et multis occisis, lliclrildis, arnulli mater,

11, la. 1.

illan) lnhoo anuo duobus magnis annis a 15 1110
'l'yberii cesaris revolutis, omnia secundum cursum

11. 100111 00111110 dux llosellanorum moritur. solis et lunae concordant illi auno, quo baptizatus
11011111 etiamdux Godeiridus 1281). herardo filius 00110010 Christum id 0018 1110 111111.,110 domi
0110 0001011011, 1101011110 succedit lilius 0110 Go- 1100 epiphanias, 11111111011111011011 100111110-
10111110 Gimbosus, etsi corpore exiguus, tamen ria, temptatio ejus tttllat. ldart. in bieria (lb.)
animo eximius. Ungari contra Salomonem rogem llildxbrandus archidiaconus Romanorum, qui 01
0111 rebellionem meditantur; scd terrore lleinrici Gregorius, Romanae aecclesiae l53¹¹⁸ presidet 1188.)

vatillo cucurbitas.

¹⁸⁸ addit monas pttlehro, 10111010 anselmi: 1011111101 1., 1111 en jem snb 1010 procedenti 110 habel
Obiit sanctus liutbaldus heremita et monachus. 111-1011110111 deurit tmt' d· ln 1· 104110, poc
1011111, exorate sunt et calamo ct atramento; 00100 1010111110 1110111111111011001, nec orosam. ²⁸⁶ 110
interpanpit 1. ²⁸³ B. 1, P. 0. 1. desunt 031ι lh, 10110111101111010001 10111011100010010 0011001101, tm·
1001000110 0010111110- 101011110000 100001.

NOTAE.
0851000111011111. 1061101111111111111ςῃᾳ101 11010 vidisse polest, 01011 quidem 10000,

111.111.1000,0001111101111110111111101010 00111 101 10100, ipse audabili circumspectione nil
0010011001011001011011011101110101,111011188. tradere voluit, nrsx quod certum erat: qaid 10 00
111. 1, 111, ex qua haec omnia noster excerpsit. 101110011011000000010. . Ι ¹
0110111101 sub insequenti anno narrat 1000010· labatur. Stenzel l'ranlx 1101001, a, 131. 01000-
1100, neque ex 1111, neque ex Lamberto aliove 010111111111001111101000, 1111011100. 0001101-
auctore superstite sumpsit. 1111 Marianum loge· bus apparet sigebertum hauc syss0d¹¹ffl primum θ·
bat: 1100 comer 1000001101010001001111010101· 1001 ascripsisse, (10111όο01 a· 1067 transposuisse.
1001, uttam 101011, et 0110011001αωί ejus nectar 01111011101 11 1011010 robus 101111011110110
10110101101001,· 11 Vita ante a. 1000 scripta: 000- Sigeborli auctoritatem nullam 0000, plurimrs 111 m
[101101011111 motas immemoris. 1101 Ber· locis vidimus; 01. a. ‚¹⁰⁸2 ·

noldus tradit. llruc i itur opinio tuno plurimum ri· 1287) Lotharingiae 1110110118, d· 94 ⁰⁰0· ¹⁰⁶9·
gebat, neque ignota inerit sigeberto, qui Vitam lc· 1188) 010011110210010 0018601118 d· 29
gut atque excerpsit. 11 considerans, de naufragio lunii.

 

