397 CHRONlCd. - auctahttttt hortatu staats. 398 '

Ricardus eum innumera gentis suc mullitudine itcr Adopropheta, qui dicebat antichristum jana esse
iherosoliminum aggrediuntur. adultum, 01 11010 judieii imminere.

1191 Capta est insula Cypria rege Ricardo, et 1111100100 Symou de Manteiorti, nobilibus vi·
postea decaron a duobus regibus. Rediit rex Philip· ris de Francia regnisque aliis opem sibi serentibus,
pus, . hereticos, qui iu Narbonensi provintia pullulabant

1100001 autrannus ingreditur 10100000οι 1 dicebantur 1111011010 expugnans, castraneti
eam sibi subjugat. Rex aicardus rediens nahason). multam 1001000, maguam partem provintie ipsorum
limis, captus est 01 1000100101υο 0 1000 dustria, ct ⁸¹¹0 ⁸¹¹¹¹¹¹¹¹¹¹¹ 1¹⁰¹0⁸¹³¹¹

postca imperatori ilenrico traditus est. ¹²¹2· 111 1115111111 1111111111 111111111311111111111·

1¹94· Rex picardus, plus quam ducencies misse 01 potiti 11010110, multos perimunt Sarracenos, 0110-
marcis imperatori 010010110 baronibus 10110 010 li· 11111111 11111511111111111111111 113111111111111111 110·
bermone sua ,am daus quam sub obsidibus pm· tonica Philippo rcgc Francorum omni terra 000 spo-
missis, reversus est angliam. Quod de Romanis im· 1111111 111 11311 1111111111 1111 ab 1111111110·
peratoribus 011001 00000 bie 0101 exarata, nemiuem 11111111 11111111 11111 1111111111· 1111 1111101111 11111·
moveat posterorum, 0010 dum 01101 adsersus 0110311111111110111111)1111111111 ⁰¹ 11111110 11111111111111111111111
rum de sceptro imperii obtinendo contendit, nichil 111111111111111111111111111 1111111111 111 1111131111 0²·
,gitur dignum memoria, quippe cum omniasim piat; sed interimdnm subito ingressus in Flau-
. confusa. Post Urbanum papam tres apostolici cede· 1111111 111111 11111 1111111111 1111111111· 1111111 1111111111·

1001, 11 001 Gregorius, Clemens ct Celcstinus3 quo· ¹¹¹¹¹¹2 ⁰¹ 11111111 1111111111 11111 1101111101 abducto,
snm tempora pic 110„ describuntur. transfretandi ci adimunt facultatem.

1198, innocentius papa, tata. lu l‘rovintia juxta castrum quod liurellum

1199¹ picardus ,ex polentissimus sagma percus· dicitur, gestum est bellum 010100 memoria dignum.
sus interiit; cui successit iolrannes 110101 eius. 11111 101111 11 1101 ‘¹⁰ 1111111101 11 11111111 1111111111·

00005 00080000 obijtdomnus willelmusah· rumstragcsiaciens, plures i'rorintiaeurbes 01 op-
083, Δ 0110 sihi subjugasset, rex arragonie, comes Tolosa-

, , , ‚ nus, comes conuensis 4532), comcs 10100010 1533)

1111· 1111111111 111 1111111 ,10111111111111 111111 collecto exercitu copioso supradictum castrum obsc-
11111 1011111111 111111110111111111111’ 1111 1111111 derunt. 0100110000 machinis oppugnare ceperunt.
iohannessccessitin Angliam, 1011110000 traderetur Res „epo comm symoni innomi„ qui mox paucis
111111111115111111 1111111111 11111 11111111· Cadmodum viris collectis, regi ‚lrragonie audacter

11111·11101111111111111111111111311111105111118θῦ 00001111; legionibusque dispositis, conserta est
01 amplius continuata. Unde et nimia mortalitas pngnn2 tdus Septembris, inqua rea Arragonie
111111181111111, maxime 01111111 0¹ 11111111 1011101111 Silve- cumpluribus 10 000 exercitu occubuit. lleliqni vero
atrium, carigare frigoris facta, ct lamcs insecuta. suga elapsi sunt, nr nnnfnsj nd propria remearunt,

11111111 ⁰⁵¹ ⁰¹¹¹¹³⁸ C⁰¹¹S¹³¹¹¹¹¹¹⁰t¹⁰¹¹s 11 10111116 ¹³¹³ss- lte sociis autem comitis symonis unus tantum miles
¹¹¹0¹¹⁵b0l¹¹⁵⁰0l¹¹³ 111 0111111111)ὓὸ ⁰¹ ¹⁰¹¹¹¹¹¹¹¹⁸ ¹¹¹¹S ⁸¹ cum paucis clientibus iu illo conllietu ceciditd

fortissimis 10 Francia sibi associatis;in qua oom- (09003 June 00000000 usquo in presens tempus
111111111111101111111111101111111110 11011111111111611111 1001010 mollitudinem tam mirabilem a paucissimis
(1111111111 1111811111 11111 partem 11111111 1111111111ὃὸ1, mirabiliter rictam,cesam atquelugatam nunquam
postmodicum aGrccisinteriectus cst. 110100 110101 00 nusquam legimus, podem tempore 0,, reguo

θ11111111111111 1111111 1111111 51111111111· Francorum pueri et puelle cum aliquibus adolescen-
¹²¹¹7· 1111111 1111111111 ¹¹⁰¹¹¹⁰¹¹¹²¹ss⁰¹¹⁵¹⁸ ¹¹¹¹¹¹⁰l¹¹⁸⁰⁰‘ tulis 01 senibus vexilla, cereos, cruces, thuribula·

¹³⁰⁵ 111111111111111111111· 1111 1111111111 1111111111 1111· 001100100, processiones iaciebant, 01 perurbcs, 11-
11111115 1011111111θῦ10 10111111· [iacet ¹¹¹ 1111111111 100 01 castolla canentes ibant, Gallice proclamantes:
1111111 1111 Dbomine Deae. 0110110 christianitatem! Domine Deras,

4209. Magistro Stephano de linguaton, ad 1010· redde 00110 aeram cracem! 100 001010 hec rerba
lam Cautuarie ecclesie in archiepiscopo llome con· 001 0110 multa decantabant, quia 10110 processiones
0001010, rer iohannes alium intronizare cupiens, erant, et 000000ου0 processio pro libitu sno varia·
monachos Centauris et daghe 010001000111101010- 1011001010 10100 seculis inaudita multis 1011 ad·
gat. llae 1000000 1010 10 regem et regnum excom· miratioui, quod 01 credimus presagium 1010101010
manicationis sententia, etiam Cistcrcieuscmordi- luit,eorumseilicct quein sequentianno contigerunt.
uem cum 0010110 100100 lieo debitas sollempniter Nara legatus llomanus Gallie fines ingressus, copio-
pcrsolrere domini pape auctoritas prohibuit. sam multitudinem iu crueihxi nomine cruce signa·

latitudo nepos 11100111 quondam regis anglic rit; cujus multitudinis numerum solius liei scientia
1001000οῑ1100010101.1100100100101011001100100ου· colligit. 0ttoac imperatore a papa innocentia cx·

VillllAE hecatontas
NOTAE.

1110111111 manas sec. llll.

(532) cominges. (533) Fcis

 

