193 enutritis. ltlt

913. ’ a. 30. F. 18. na Α1111111111111111111111 01110111111111111111-
(1111.) Stephanus 111 Romanae aecclesiae 137 us scientiis desistat, et iratris sni Lollrarii motibus
presidet. (11111, r, 01) Otto senior imperator 0115111111 llblFlliillagiueri ut pro se viriliter age-
obiit, eujus vitam Guindichindus monachus de· rent 1111111111 Francorum auxillo et affinitate-lla.

scripsit, qui etiarn hystoriam Saxonum usquead 1111111111 11111111)1 111111111111111111111 1111101111 no'stea
bunc anniam conseripsit. Otto secundus imperat regis, 1111011113 vero tietbergam tiliam liaroli

anais 10. (Α. Leuat) [taginerins et lantbertus, lilii (lucii 11111111 11011511011·111 11111 1111111111 suorum

Bagineri longicolli. paulatim resumptis viriliusa 11111111 1111111·
Francia redeunt, et cum Gnamero et llainaldo, qui 918, 5. 13.
comitatumpatris eoram occupaverant, belloapud (dara. r, 90.) Pacato undique regno, curn Otto
Perronameonlligunt. cosquecum multispcrimunl. imperator Aquisgraai moraretur, Lotlrarius rex
111111111111111101)0111111111111111111111(100) Francorum subito 11 invadendam lotharingiam
munitcLotharingiam infestant. rl'. wenc.) Gaea- contenditretcedcnte imperatore, quia 11 pugnam
cezlaus princeps Boemiaea tratre suo Bolizlao pro imparatus erat, rex post multam vastationem repa-
pter preripiendumprineipatum martyrizatus, 0111111 triavit. Quem cum inestimabili exercitu imperator
1111111111. 11111 1111111111, 11111111 1111111111 1111151111· Bprosecutus, condicto die, scilicet Kalendis Octobris,
911. 1. 10. 3. Franciam intravit;quam usquead llalendas llecem·
(Ᾱ· leod.) 1111111111,1111011111010101101111111ῖ bris pervagatus, lines llemensium, laudunensium, ’
Verane presul, scd ter liutherius aaut, Suessionum, et Parisiensium ‹ln-ersa clade vastarit,
apud Lobias moritur. (11111. ¹‚93l0011lra01l0n0m aecclesiistaatum lleiomni immunitatcccncessa. ln
imperatorem rebellat patruelis ejuslleinricusdux 111111101111111111110111] llus-ium partem im.
bajoariorum. Otto imperator castellum duxudis ob· pedimentorum amisit. (111111.) lle lris 111111111-
sidet, captum diruit,captos in co exiliat. Nec ta· elusus predixit, quod ornnes liujus mali incentores
rnen Reginorusa rebellione desistit. ante septennium morerentur (108).
915· ² 111· 1· · oro. 1. ar.

(A. 11111 111111 1111111111 1 1111111111 1111111111111 lgaeae acies risae sunt incaelo per totam noctem

1111111111111111111111111 1111111111· (11111111111111111 511111111111111110111.11111111 complenturmillc

1110111101 111111111111 ,11111111 11111 1111111111· 111· antrianatiritate Christi, secundumveritatcmevan·
jelus abbas cluniacensis sanctitate et religione cla· gem, qui secundum cyclum ΝΟΜ) anno abhinc

rel· 0⁴21 liniuntur; sicque in anno dominicae passionis

976· .. 3· 2¹· 5· Ι veritati evangelicae contraitur.
(1111101111 sanetus Udalrrous ¹¹² dasburgensis 980· 7⁴ 25·

'¹³ 1111110111 3 11111111111111131111111 “¹⁰¹ 'nmen' (Α. Laod.) Otto imperator et Lotlrarius rea con-

1011111 1110111111111111 mm· ’110111 om impemwf venientes super liarum lluvium (100) pacificantur,

1111111181111011101111301111· (1195111111 1111111011 datrsiuricem sacramentis: et rex Lotlrariusliotlra·
Longicolli, auxilio Francorum et maxime liaroli ΜΨ m abjurat· (ΒΜ, 15¹03) Ouo imperator Ha·

liam petit. (Trrrrrsl. S Ι. ) Corpora sanctorumLan·
111111. 1111111, duranlii et aliorum, a Wenlreslroro,
llaslraniae vico lrarrsleruntur Gandasum curn multa
miraculorum gloria (110.)

postea ducis lreti, lacessunt ballo (lodelridum et
tlrnullum comites. qui post tiuarnerum comitatum
llontensem invaserant. lloatem Castrilocum ob-
sident. linitis utrimque in conllictu lusis, obsidio
remota est. Victoria anceps ; datur tamen palma
comitibus. 9111· 11· 111·

stt t. 11. o. (1111111115111111111111381 presi-

(V. 11111.) Sanctus Guictlrelrt Pragensis episco- 111111. tltto imperator Apuliam et Calabriam ltaliae
pus, cognomento tdellrenas, sanctitate et doctrina protuleras ad jus rogniGreaorurn applaudentesrrans-
apudWinidoselaret.GcnsliutitiorumadidololalriamDserre 11 imperium ltomanum certatum maxime
revolvitur²¹⁸. (11111 r, 100.) [lucitus lotharingia} propter altinitatcrn, quarn peruxoremsuamTlreo·
datur llarolo tratri Letharii regis Francorum, plranu cum imperatore drocarumlraneuat.

latiur tectiores

111 Donuslrabet 0. 111 waldricus ll. 111 dasburgensis 031. 01110. 111 (at a 1, r. tn recurat„-

1111102111 1., qui eornm loco babet;qui apud Brutios martirizatus, multis miraculis glorificetur.
lta ipiturslp. prame ediderat. 111 Stephanus - presidet elesrrm u.

NOTAE.

(105111Ηαί111. ⁹ gunturapudllaldericum. sigebertessumpsite lra-
(106) Boussctt prope Brache. meato Baldencr, r, 93-97, quod s. xr inscriptum
(20¹1) 1111111 sumpta, non constat. Error in· 11111111 vacuo codicis Gemblaceasis, nunc Bruxell.
1111111111]11111111111111 11111138, stoc, de uo cl. Archiv. vrri, 191. Eadem narrat
acque lierolus,nctusposla‚9 §.hcctcmporeliliasnu Alpertus, on. SS. rr, 6117.
ιιι1111111.111ἕὴοιὶοιιιὶιεῆιιιέιι’1-1111310111ιή11111, quae noa le· 1111)) 11111ὴέ1111. ur, 11.

 

