m · mmmmmwn m

divitias tunclmbebat. llcontra svatopole bolezlavo Aeongregatis, sicut mures da latibulis exeuntes,-
1010111110οε10010011010010101100000110001000 ibidem cupii rel mortui remanserunt, exceptis
vel quocunque ingenio quandoque fieret, semper paucis, qui 11110, latronum 010100, subsidium petie-
frdns ejus amicus unumque scutum utriusque per· runt.

sisteret, castra de confinio regni 101 llolezluvo red· 20. 111100 nonde Balnearum.
deret vel omnino destrueret. Sed ducatum adeptus, Paulosuperius memini mediaisse‚liohem0sinsede

nec fidem 100011 jurata uiolando, 000 00010 timuit supplantata borivoy ducem recepisse, ideoque 1111110
homicidia perpetrando. finde lleus ad exemplum 00100110 llolezlauum 1101011101001111101111. Sed
01101001 1111 dignam pro factis recompensationem quiafides 0010101001010111110111100110111, qualiter
0111111011, 0010 securus, 10010111, 111 01010 residens in prius 0011101 expellendo traditorie deceperunt, tali·
rnedio suorum, ab 000111101111101000101011011010- 1001001101001 decepturi traditorie receperunt ¹⁸⁹⁸.

tus occubuit (011. Sept. 10), 000 ullus suorum ud (00.1110.) Nam 11011 tempore non solurn 1100011
eum uindicandum manus adhibuit (100). Taliter caruit a fratre medio 1110) subplantatus, vernn
010101 de Polonia rediens triumpharit, uidelicet etiam acquirendi facultatem amisit, ab imperatore
luctum pro gaudio, 0101100100100001010 pro tributo Bcaptiuatus. Tertium quoque fratrem 10101011111),
memorialiter reportarit. 0010110101 1010 1101111010- 0101010100100110010011111,11011101010100001010·
norum parum praesentem, sed minus absentem pro 1101010, quem dux bolezlavus in fidelitate fra·
0011101101010111101111111. 1111 persistentem in Polonia retinebat, eique ea·
11111100 0011011111. lumpniandi majoris fratris honorem 01 auxilium
(1111. 1109.) igitur post 100100110101001 dux sep· impendebat.

100111000111 aliquantulum recreatus, snper bohemos 11. 111100 1011001 01010110 contro Bolsemos.
equitare non diutius est 10101001011111. cogitabat lnde belliger Bolezlauns, collecta multitudine
0011001111οη1101011000000100111110010010 0110001 militari, nouam riam aperuit in bohemiam, quo
amicnmllorivoy insede subplantata restaurare. llum uuiusi iiuuibaii iacto mirabili comparari· Num sicul
autem iterfaciens in medio siluarum cum llohcmis iiie Romam impugnaturus pur montem iulis urimur
obviantibus proelio commisso 1101011001 obtineret, uiam ierit, itu Boiuziurus uer lurum horribilem
jamque pars exereitus in campis llohemiae resideret, intemptatum 1111011111, 0010011001 1010111100 pene·
00111010 Bolremis jam receptus, grates llolezlavo travit. llle montem unum laboriose transeundo tan·
pro 1111010010 101011101 labore, et sie impiger 00Ιο 1001 famam 01 memoriam aequisivit, bolezlavus
1101111 dupplici de 00101010 cum 1100010 rediit (000. Creronon unum sed plures nubiferos quasi suppinus
2110001010 rediens 011111000101001,0101001110 ascendit. llle solummodo cavando montem, 00·
probitatis 110101 11001010 aliquem capiamus. aequando scopulos 1111101010101,1110 1100001011010
18. 1111 De Pomorania 1111. volvendo, montes ascendendo arduos 1111, per siluas
Non 00101 1101101 exereitum 10010 1110010 fatiga· tenebrosas 1101 aperiendo, in paludibus profundis
tumire domum permisit, nee ipsemet in deliciis 101 pontes faciendo non 00110101. Tanto itaque labore
in conviviis asperitate yemis irruente 1111101010111, 0010110101 1110101111ἰο borivoy 01 amicitia tribus
1001011001 pomoranorum cum electis (1001011110 diebus 01 00011101 1101 faciens, fatigatus, tale quid
militibus requisivit. Quamdiu ibi steterit 101 quan· in Bolremia ferit, unde sempor 0111 triumphali 100·
10011101 1011001 10000010101 11100011000111, 000011 moria recordatus. Postquam tandem bolezlavus
opnspersingulascriptitandodemorari,sedsummam tanto discrimine 0010101010 011 ingressus, nou
rei nobis ad majora festinantibus sufficiat explanari. 1101110 praedam faciens 01 0010011 de Polonia,
llla namque vice 0010110101 10 Pomorania tria quasi lupus rapiens 011 regressus, ymmo vexillis
001101Ιο cepit, quibus combustis 01 coequalis, so· 0100111, 10111 canentibus, agminibus ordinatis,
1001010110 1111011001 01 00111101 excepit. Postea 1010 timpanis resonantibus, paulatim per 00011101 Bobe-
sinc bello 0010110101 aliquantulum repausavir,Drniae patentes bellum quaerens 01 1100 inveniens
suasque civitates interim, ubi caesar fuerat, inexpu- incedebat, nec praedam 000 incendia prius quam
rmmmmwc mmmmmmmcmmmmmm
10.111100000010110111010011. 011 per turmas aliquotiens apparebant, sed sta·
Cum autem 00101101000111101001010110010υηί001 tim Polonis irruentibus eursu perpetue fugie-
ibicum exercitu resideret, milites Zbigneri eum bant 1011. 1110.) 110 001101111 qnoque contiguis
00101011001110110111101001001οι0 exierunt; qni sta· multi milites 01101001, qui Polonis irruentibus re·
tim, bolezlavo nesciente, ipsius loci machionibus deuntes occasionem suburbia comburendi 100101001,

resep, cmx,- p, dubitarit aa 1111 oriisii{olivieriiiriririismscriptionem 1010111 1. 1. 1111 1101011εο111.

recreatusi ἰ m„ xvm· dmm (1· xpm desum 2· rroop Ρ, 1100111111. 111111100τίῑῖ 1111 XIX·
‘ieest t. 1. 11111111011111101011110111. 1. 1111 ideo 9.. 1111111111011111101. nrldt'l ruiur't 1111111 ΝΟ·
ΜῨ taliterque—receperunt 1101001 0. 1111 sobieslaum nomine, addit 01 mutuine 1110111111 V 1101011· 1. 11110.
χλιιόθευηῃιχι 1510 primus 2 1100 ΒαΙΡιΙ108 mm bene 2· ¹⁶0¹ 1111111051.

1100) Cosmus, 111, 27, 28. li. imi &balaum Κ

(110) wladizlao. 0010101, 111, 3001111. li·

 

