113 citnomcs. - incusatum nonanti DE MONTE. 111

rum (518) postea suis uestipiis incendit. in citronotopia sontes suos nou semper accurati secutus est ; nequein
us 1111111111 temporibus pasta sunt, imo quainter scribendum et puirsi ipso prasente 1111111111, ab erroribus
1111111111 1111115191. non raro qua diuersisonni's acta erant, inuno coirtundens. Fides tamen animusque ueri
studiosus in Rabirio ⁸nequaquam est addubitandus ; multumque dolendum, 1111111111 tantu scientia tantoque
ioco positus §auctorisaremus se iisduci passus est. ut 1111111111 potins 11111, quam historicus.

Garitinuatioaes tres nouimus : Harteiaaain a. 1158-1168111111111 E3b ineditam, domnoniensem 111187-
1110, mapsa cn parte pani ante a. 1109 conscriptam 111111 eu 18111111111111111111111 111111 1111 811111-
drus, 1111111118111111, 1111111111 11111, 338; Vaitomotcuseui a. itus-tuost, ecodice E8b edi'tama 1111111111
88111111. 18113111111111111111,311.(111111111111111111111111 ad Germimicas resnitprorsus conserant.
iiosrronceusuunas iterum 111111111511).- Codices 1111111111111111111111111111119. Edidit 1111111111513
1111111111111111111111111111111111118111111111 non iatcprum, sed 11111118111111111,11111111111111-
tione-demutationum, 1 codiee E8b. iri 111111 parte, ut uidimus, inuitum decurtato ; 1111 editio 111111 mendis
turpissimis, manuumque 1111111111 anastasianam per· siccata tecit eo pitod continuationem Ursicampinam nostra
1111111111 111 duas Ι11111111 1111 unius ejusdemquo auctoris dicit 1111111111111111,11111111111111 8111111111,
Pretorius, 8111111 1111111111. 1619111111111111 scriptoribus 1111111 Narmaanicarum 1111 tituto Chronica Nor·
111111 edidit 111111111111111111111 1111111111111. 11381169, cum continuatione Vaiiomateusi, eco-
11111181).1111111111111111111111111.115111111111111111111111111, 1111 opera 61111111 Nooipenteusis, cca
dice Ε,1111111111111’111111111111 iibiuis reddiderit, 111111 tamen meritam semper ipsi remanebit, quod per
euin primum, qiiodnam apris Rabirii sii pinninum, viridanti 11 1111111111111111111111. 1111111186
1111111 11111, 1831111111 dedit coemptum, seeundum Diiciierii editionem, qiiam 111 itiic en 11, rb. 8d, 9,
1111111111, notisque illustrauit satis instituerim, 338 continuationem dedit Gemmeticeusem eruditione
principe, et Vaitomontensem inde 11 1 tuto, ecodice 181

Nos denique liuberti Cironicon 111 proponi'mnse codice niapiiam partein nutopraptio E accurrate capres-
sum, prout auctor ipseo 1181 iliud corrasit. datiimi 1111111, 111 rari commutavimus omnes ; atque ubi ma·
rias catamusue mutatur, sempor id indicavimus. 111111111111111111111111111111111, 31, tii, 71), 811, d, ei,
h, ita ut additamenta eorum daremus, omitia, etqua iis desunt, notaremus 11111111. 5, 81. qui tentum tani
111111111111111111111111111, 11111111111111 liuberti oia 1111111 haberi. Porro uarias lectiones aurelianis
adpone, 1111111111111111111111111111111111111111111111111111, inutite uisum est, nist adi nei rasura iu ii,
111111111111111111 itta ad diuersas 11111111· recensiones copdosnendas conterre irtipuid poteratitaic 1111111111-
dicavimus. Qua en attis descripsit Robertus 11111111 11 maraine positis impressimus, 111 omissis iltis diaconici
1111111111 1111111111. Additamento autem pua 81111111111111111 cum iere omiiia ad uerbum cu aiiis sint
1111111, iamin prima tantam ultimaqueuerba ponere sufficiebat, sonitibus iii marniae indicatis ; reliqua uero
. imiisin epra.

381.(386.- Α. tiata.) subrogatur Petrusur- Aiicmonsis opiscopus, at sanctus Laudas constan,
eiiiepisoopus Rothomugensis septimus niensis episcopus, consecratus aGiidardo.

tos (1111.) subrogatur victricius archiepiscopus 199·(1111)5111081111ΡΙ11Ιί118 ¹7⁰⁵ asihieiissffl·
Rothomagensis 1111111, 111 Innocentius papa misit ims Β0110111111311·

531. (tou.) Subrogatur 1111111111111818 archi-

episcopus Rothomagensis.
869. Natus cst sanctus wandregisilus.
581. (581-1. Rota.) interficitur Praetcxtntus iio·

thoniagensis archiepiscopus, cui succedit 111111-
tius 19⁰³ ticet indigno, quia, ut fertur, de noce ejus

particeps init 111.

decretalem epistolam.

169. subrogatur sanctus [11111111 1111111111-
episcopus Rothomugeusis.

417. (1111118111111111 Innocentius decimus ur-
chicpiseopus Rothomugensis.

116. (titi.) Subrogatur Evodius 1111111111ρί-

50011510101111113· , sos 1511-11111111111 ruiramus 11111111-
139. 1131. - iisd.) Subrogatur silvester inus episcopusttoihomegensis·

⁸r⁰¹¹i⁰pi⁸⁰⁰pu⁸ ¹1⁰²h⁰m³g⁸⁰⁵iffi 596. Transitus sancti Ebrulii 1111111115.
‘m' (ω’ ”“ Μ’) submgamr M³l⁸⁰¹¹¹¹⁵ amhi' 613 (a.) Sanmns Romanus, miro sanctitutis, iit

⁰Pi⁸⁰⁰p¹¹⁸ R⁰m⁰m³g⁰¹¹⁸i⁸ ¹3⁰⁸· B archiepiscopus Rottiomugonsis 1111.

tsi. (toti.) Subrogatur Germanus archiepiscopus 8311635-111 Defuncto sunctoiiomuno ordinatus
3⁰¹¹¹⁰m³ssess⁸i⁸¹4“⁸· est sanctus audoenus 22⁰⁸ [iottiomugonsis archi-
159 111111.) 8111111111· crescentius 1511111111- episcopus 111
eii⁸⁰⁰i³¹¹⁵¹³⁰¹h⁰¹¹¹²¹ss‘³¹¹³i⁵· ’ 6518111111111111 fundamenta 11111111 sancti

173. (ibid.) claruerunt sauctus Gildardus 1611 11111111111111115511.
archiepiscopus Rothomageusis ct sanctus Remigius 617. (ssu-ro.) Sanctus audoenus transit ad Do·

VARIAE Lectiones

⁸⁸⁸ postea additum in marpine.
NOTAE

118111111111 scri 111 11 8111111111111111111- 13181 t. 1111
1111111188 Rerum Rodumnnuimrum p. 1811111 15191 111111, titt, 1113, transituriis,
hisquoque post n. 1116 uit iegitur 1111111110). 1116111.1180,1181,1181. , ⁰
Ordouicas quoquc iis usus videtur, etiortusscctium (550) Chronicou n. 1181-116811111 1111111111

Acts irchie 1111111111111111111111111,11111Ἧ111 iit, stiantius in iiiii, non est continuistio obeat,
111118.Α oenum tempore Gregorii 111111 u· quocum 111 iiubet commmuue. Auctor eius Lemouii

bition. innui. iet 111 quatuor igitur quum· permulta vixit, circu u. 11511. .
imminuam 1111111111, huie tameumt debem, θ,11111181111111111111, dicunt Gesta abb. 1111.

mann Rnhnntmiiiin

 

