tta · cunodtct. 151) ·

tta. il. 3. S. 3. 111. ll. 1. ACarolus 1111111111 renitet eontra ileregisum
(ttett. [L.]l 111 imperator Sirium incursat. lla- Beneventi ducemuadit. lleregisus muneribus et ob-

rutus rex tn Saxonia Wesrtatos sint subjugat. 11111- sidibus uaris, gratiam eius redimit· nattum inter

raudus dux Spoleti llarolo regi se subdit, ejusque Francos 11111111 oritur 11111.) Sanguis de caelo et
gratiam multis muneribus redimit. terra produxit.
188 l. t ta. 2 188. 1. 1. 10. 10.

(11.) liarolus rex Albium fluuium transgreditur, (llett. [1]) 111111111181111111111111111111111
ibique ineius gratiam bardogavenses et Nortliutae regem reus majestatis adjudicatur: uude a llarolo
111111111111111111118111111 contra llarolum attonsus, 11111111 ejus Theodone in morrasterio
regem rebellat, hortatu 1111111111, quae lilia 1111 relegatur. 11111111 interGrecos et Romanos pugna-
Desiderii regis, 11 exilium patrissui per maritum tur. Secundo in ltalia inter Francos 1111111111-
suum 111111111111111111111. [Obiit satrrtus Sturmius guntur. lertio inter 111111 11 bajoarios pugnatur.
primus abbas 1111111111 ¹⁶³. (11. 1111)] Quarto immitteres 11 1111111 pugnatur. et iu

181. S. 5. 13. 3. omnibus Karalus suis provenisse 1111111111 11-

111. m.) 111 imperator eum insaniret eupiditate tatur. (Η. m.) instantia Therasii patriarebae Con·
circa pretiosos lapides, adamavit magnae aecclesiaeB Slsssslitwlwlilani el 111Γί1111 papst! 8101ῦύ03111
eoronam, etaeeipiens portavit eam; et exierunt car· Niceflm universalis synodus 35⁰ episcoporum 00¹1·
buneuli in eapite ejus, et eaptusa lebra mortuus gregatur: in qua tideseatbolicain presentia llyrenes
est. Post quem uxor ejus llyrene curn fillo suo con. et lilii ejus Constantini, cunctorum subscriptione
stantiae imperat annis 10. 111111. [1]) llady amima roboratur, et lucrosis execrantium imagines ltei in
multos utriusque sexus pro Christo martyrizat. perpetuum abdicatur.. coniuratio valida lacta est
llarolus rex orationis eausa 111111 11111111, ibique ab austrasiis contra barolum regem, anctore llar-
1111 ejus unguntur in reges: Pipinus super 11111111, derivo· Qua (1611011, mulli 111 membris 1111011111,
ludowicus super Aquitaniam. (11.) 1111111 dux aut exiliantur.
bajoariae ab Adriano 1111 1111111 regi reponet- 789. 8. 1. tt. 11.
111111. (11111. [1111)] 11111111 Coloniae super lthenum

782. 1. 6. ll. t. 11711111111111111111111111111111811111

111. 11)(111111111111111 quidam lapideam auream ingressus, eam sibi subigit. 111. m ) adelgisus, filius
inuenit etin ea virum iacentem eum bac scriptura : Desiderii regie, qui victo patre suo ad Grecos con·
01111111 comente ec 1111111 llario, et credo 111 eum, , fugerat, animatus auxilio Greoorum ad ltaliam venit,
511οΜ111110 1111111111111117110111131 ⁰ ⁸⁰², 116· ’111 ad repetendum regnum. aut ad inserendam ul·
ramme uidebis. tllett. [L.]) Saxones rebellant. et tionem; 1111 11111 bello cum Francis, tentus ub eis
11111111 bello uicti, seditiosos usque ad tneo ei amara morte peremptus est.
tradunt, et obsidesei tribuunt. 790. 9. 3. 11. 11.

183. l. 1. tn. 5. 111111.) liarolus rex honestati aecclesiasticae 111-

111.) Saxones rebellant, et allarolo rege victi, nino intentus, legendiet psallendi disciplinam dili·
paene usquead internecionem delentur. genter correxit tlon, l', 6111. 11.,11, tor. Perpen-

781. 3. 8. ld. 6. dens enim, iterum Gallos allemanis in cantando

111.) Saxones 11 1111111111111111111111111111 discrepare, liettensos voro 1111 naturae levitate

1111111111 1 1111111 llaroli regis filio debellantur. paululum quid dissonare, per cantores rursum sibi
185. 1. 9. 11. t. ululdrianopapaaRomodireetosdissonantiumeuu-

(11. 11) Mady amiras moritur post quem lloyses tus correxit. (1111.) Circa pauperes etiam sollicitus,
Saracenis anuis duobus principatur. tllett. [L.]) nonsolum in regnosuo, verumetiam trans maria
liarolus Saxoniam depopulatur. Wintielrindus ot dl· in 1111111, 11 Syria, in 111111, precipue in lliero·
bion duces Saxonum liureio reconciliati baptizae-Dsotimts, liberalitate elemosinarum christianis pau·
1111, 1111101113 3310111111 ΓῡΡΓῙῐῐΙῦΠῙῦΓ· peribus solatiabatnr; transmarinorum regum amici·

7⁸⁸· 5· 1· ¹8· 8· 1111111111111111111111111111 christianis 1111

(lb.) barolus rea ddullum synescalcum suum eis degentibus esset revelatio. 11111 1111111111 de
⁰⁰¹¹¹f⁸ Bsi¹l⁰¹¹0³ ¹⁴⁴ 1111111, et 1111111 multa Brit· Britannia 111111111111111111 deliciosus regisliaroli,
”⁰⁰⁰¹ 113111 ⁰² llliflssil’es 0011111 cupit. 111111) Si· scientia litterarum prepollet in Gallia, eujus 11111-
ss⁰¹¹¹¹¹ “¹¹⁰ss 5¹¹ Vestibus h⁰mi¹¹¹¹¹¹¹ 1111101111· 111 magisterio ipse rex omnes liberales artes didi-

787· ⁶ 2· ¹9· 9 eit. llie multa scripsit, inter quae eminent libri de

(1111111111101111111111380111111 postquem 111111 Trinitate scripti nd ipsum regent [llicetiam

1111111111 eJ'us Saracenis urinis 23 principatur. jussu ipsius regis divinam historiam correxit 111]

1111111 1101101118. <
¹⁸⁸ 1111111. 111 1111111111. (quiea. 819. babet) 0⁴2⁴. ¹“bittoues sip. ¹⁸⁸ 11111.11.; 1111111·-

ue .l.
. 1111.
’111111111111111 lleginonem et dnn. 111111 cl. 1111. SS.ll, 111111.

 

