905 LIBER SECUNDUS. 906

tumque regnum Poloniae sub 1111111111 dominio cou- Atemporali iam desperare sunt eoacti, quid consilii ’
nilum. Et cum ista brumali tempore peregisse capcreut¹¹⁸⁷‚ velquidagereut 11*1,111 ¹¹⁸⁹ qualu-
multis sufficeret ad laborem, Bolezlavus tamen nihil gerent ¹²⁵⁰. rlrma nulla, clientes pauci, hostes iu
grave reputat, ubi regni proficuum augmentari no· ianuis, 11 quod periculosius ridebatur, 11111111 li·
11111 111 honorem. gnra ad comburrendum eos paratior habebatur.
11. Suaoaas novipio uenerunt in Prassium ¹2²⁰. Tandem archidiaconns per hostium exiens, per so·
lgitur in Prusiam, terram satis barbaram, est in· lucium coopertum ad equos irc volebat 11111111·
gressus, unde cum praeda multa, 111111 incendiis dere se 11111118111111111111(1111111111 salutem
pluribusque ¹²²¹ captiuis, quaerens ballum nec inve· , quaerens, a salute deviavit, quia 11111111111111111111
niens ost reversus. Sed cum ¹¹²¹ 11111 contigerit 11- irruentibus obviavit. Quo capto, pagani putantes
gionem istam iu mentionem ¹¹¹³ incidisse, nonest archiepiscopum osse, gavisi sunl uehementer,
inconveniens aliquid ex relatione majorum addi· quem positum in vehiculo non ligant, non verbe·
disse ¹¹²⁵. Tempore namque llaroli Magni, Fran· rant ¹¹³², sed custodiunt, venerantur ¹²³³. lnterim
corum regis, eum Saxonis sibi rebellis existeret, autem archiepiscopus Deo se votis et precibus corn·
nec dominationis jugum uec fidei christianae susci· mandarit, seque crucis sacro signaculo consigna-
peret, populus isle cum navibus de Saxonis trans· 111 ¹²⁵⁵, uec, ubi ¹¹³⁵ juvenis dubitaret, illuc scan-
meavit‚ et regionem istam ct regionis ¹²²⁵ nomen dere senex tremulus dubitavit ¹²⁸⁸. Mirabile dictu,
occupavit. adlrue ita sine rege, sine lege persi· 1111111111111111111111917111111111, perieulum
stunt, nee 1 prima perfidia 111 ¹²²⁶ ferocitate desi· mortis timorque subitaneus [ministrarit. Presbiter
stunt. Terra enirn illa 1111111111Π et palludibus 1111 11581111111111111111, se post altarium recli-
est adeo communita ¹²¹⁸, quod oon esset vel 11111, etsieuterquepraesuletsacerdos [1111111111
111111111 111 civitatibus sic ¹²²⁰ munita, undenon manus boatium 11111111. Nam paganos in ecelesiam
11111111111111180 nabaliquo subjugari, quia nullus irrumpentes ila muieultsjdivtnu emolliit, quud
111111 ¹²³¹ cum exercitu tot lacubus ¹¹⁸² ei palladi· nullus eorum rel sursus 1111111111 111 post 111111
bns transportari. ’ respicerent memoriam reuocauit. Qui 11111111-
13,11111111111 rte Pomorarris ¹²³³, chiepiscopi altaria 1111111 ¹²⁶⁹ ecclesiaque reliquias
Nun, autem pruzos raas cum 1,qu animarum, abstulerunt, statimque cnm eis et cum archidia-
relinquamus, et ¹¹³³ quandam relationem relationis 00⁰0 (1110111 ceperunt lbissfflm ¹¹⁸⁰· S⁰d Dulss ⁰⁰¹ss?-
0apacibug ¹²³⁶, ymmo pei miraculum referamus, potens sieut ¹²⁶¹ praesulemsaeerdotem etecclesiam
ponpqgiq [0,ῑῦ ram pomorano, de pomorania prosi. liberavit, sic reliquias postea totumque sanctuarium
111111111111111111111111 praedam capturos 1111611111111111111111111 11 inviolatum archiepiscopo re·
per poloniam discurrisse. Quibus dispersis 11 dis· smurarit. Quicunque enirn paganorum reliquias rei
currentibus per diversa, cunctisque mala iacienti— sacras 1’1111111111 11111111111111 possidebatqrel
bus 11 perversa, qnidam Ι’10111111 eorum ,idms- caducus eum r'norbus 111 insania terribilis 1111111111
jora seelera proruperunt,qui metropolitanum ipsum unde ⁰05 magnificentia “mestitia 0³P¹lV⁰ 110111·
11 sanetum ecelesiam invaserunt. igilur Martinus oiaeorouueuucmrsoders suut soreii, ipsequoque
archiepiscopus Guezuensis, senex fidelis, Spiei- sarus 11 incolumis archidiaconus de Pomcrania
mir ¹²⁵¹ in ecclesia sua consessionem cum sacerdote remearit, sicque suis omnibus restauratis 1’1111- .
missam auditurus iaciebat, suamque viam 11111111- chicpiscopus Deum mirabilem in hiis ¹²⁵⁵ operibus
tis¹¹⁸² jam equis alias iturus disponebat. Sicque collaudavit. lix 11 dic l‘omorani paulatim incipiunt
procul dubio simul omnes ibidem aut ¹¹⁵³ luissent annullari 1’111111111111 ausi postea par Poloniam
iugulati, aut pariter dominus sicut servuseaplivi- evagari ¹²⁶⁷.
11111ιω vinculis mancipati, nisi quidam de mini· tl. ¹¹⁶⁸ Pomoruaorum baptisatio ¹¹⁶⁰.
stris foris astantibus, armis eorum recognitis ad (11.1108.)131111111ρί111Β1111111111111111111-
ecclesim januam properaret, jamque prasentesturauiam est ingressus, et castellum obsessurus
adesse l’omorauos exclamaret ¹¹⁸³. Tum ¹¹⁸⁸ 1111 Carnkou (11181 magnis uiribus est 1111111111 ma·

praesul, sacerdos, archidiaconus tremefacti, de vita chinis diversi generis praeparatis, turribusque ¹²³⁰

lldlllAE Lucuiouus

Ι ¹²²⁰ oruamentum ⁰⁰.d·.3· deest 1. 2. Ιξ’11111111111(’1. ¹²²¹ 11111113. 1118111111111111111111111111111111
11 memoriampro r. 1. 1. m. 3. ¹¹²⁸ 1111111113. ¹¹¹⁵ ’11111 fluores. *miscueratis 2. ¹¹¹⁸ cou-

uitas. ¹¹¹⁹otaest3. ¹¹⁸⁰decat3. '¹³¹ potuit 3. ¹ lacis l.2. ¹¹³³urpamarmmrou. 3111111 1. 2.
¹²³⁸ pruses 3. 1111111113. ¹¹³⁶capacem 3.¹ tmnamquet. ί1111111113.111111111111. ¹²⁸⁰ quibus
111.11111111 t* 111111111111’1111111’1111
ι’5111111111 3. ’15311111111111 ”Quasi 1ι111111’3,’1”11181111 1. 2. 1111181ὰ3ῐῗῃιξι1ῐ11111111111111118ῗξ1 ἓ.
11171111113. ¹¹⁸⁸ postquam ad pro P. 1. 3. ην1111113. ¹¹⁸⁰ adierunt 3. ¹¹⁶¹ 111 111111 P. sicl.2 3.
11611111113. ¹¹⁶³ archiepiscopo 3. ¹²⁶⁵ restitutis 3. 11ὓῦ11113. ¹³⁸⁶admirari 3. 1111111. addus.
ἓὶθιξεαρὲ.1111111111111111111111113. 111’1111111111111 edit. Vors. p. 226. derat 1. 2. Ιὶἷο111-

11581 1111111111 ad ss. llotec, Nelze. S. Nom.

Parisoi.. CLX.

 

