1 mfflmwmmmn 9

scriptumest exilertiniane 6616691661111661161116111111 non indicaturi. Additamenta a. 661, 690,
611161.11661071616611.1169666111 aspersit 1018, 1016, 1079, leue, 1095, 1096, racemos.
de wilhelmo rege. Contulit 066161. cum aliis eommunia 1116611 propria annorum tau·

[weodexsyi 1019916116 mere, deperditus, 1619981061,1053,1096,1101,1“16116 611616-
cujus apographum est. nit omnia, ipse nil prorsus addit; (16116 61 abbre-

09,190191911011 Ε116116611111,66166616616161. viationes istas jama laudunensi monacho 116111
'am repius 1867,11161.,161., s. xv, 6161116161 exa· esse, a Cerbeiensi descriptas tantum crediderim.
lmus 0000111616, 66616 notae. Omittit quaedam se· 1111161611 611661 11161161666111 1611119166 66-
10, a, 755, 158, 827, 976, 987; quaedam eum aliis,· tulas aspersit de monasterio corbeiensi a, 661, 807,
in liis saepe 6611 666 1. convenit. 166111116111 115811837,818,1111,616611116616616161111111
1199019, 197910801081, 1886, 1099, leet, 1096, sequentem liujus operis seriem require apud callem
1999, 1100. lies, 1109, 6117161 C., propria nulla Lucentem ,· 161111 paululum tantum recentior 1166·
nisi 795, 840, 0,, 0, judoco 0000, mam, 90010111 6111 addit abessealesse. lpse contuli.

9999· (55.1 Codex 8.11611“6116116961166119,1’111 86-
C3.) Codex S. 61166111111111116,1·161 regius 161166111,11111.,(1611106109,0191119000

91611611111793,11111.,161., 1. 111,66611166661- sigeberti chronicon sine titulo 61 1116 annerum
9991919999 (1999999 9991991991 Eusebium, Ha Ρ, 16116111 11 brevius redactum. 166111 383 duabus
sigebertum et brevissimam continuationem 1. 1166116661116161; prorsus desunt a. 3813863811
1111.1111,166111661111616 16161161116161 ex 393, 999, 100111, 119137, 169, 616.; sed post
parte 16 6516911611 161161 igitur Temaeensis eam 1, 1109 auctorem ,ntegrum ,00000 00010000,
166 condidit, sed ex originali suo C. descripsit, a, 1191, 1199, 1109, 1111, omnia ,1,,00 051,
6611 66 166 16111111 166661. 1111 661666 111161 guntur, posi stgebesium 9919001110 9911019 99.
notulas 8· 91399179, teriia ³· 933993399909199. 961161661116611166166161966 161. 1161, ι pere-
i'ennaatque habitus idem quiin 1; textusexC. 01100191090001011,

16661116 descriptus; nemina multum corrupta-jam 1, 6,,1, m
in ⁰⁸92} 19ἓὲ 110ἳὲ Ιῖςὲ0οω1ΐ1ῗ1ἓιυ ἓῇθοῐῖιὲᾞ, ἓ ll.) Codex olim bellovacensis, 6611 Loiselianus,
23⁹ 000 1101001010 ’100011ῗο0 1090100οζ jam Parisiensis,teuds iletre-Deme, 91, mbr.. 161,
1100 1100 ’1010 'omnig jam 10010000, eodemprorsus habituque l., continet E.,ll.,l‘.,
quan’quam ’,00 dnm 0010, additiones recepi, ,080 611 11116 pulchra inter a. 1138-1117 661611-
preprium nil prorsus habet. Contulit Waltzius 9103899· N⁰¹¹¹¹¹¹³ 999999 9999919 (9ῑ Semoni
0000, lippiente, Wetliec, cineberth, 1161166, 1611616166,

mmmmmffimffimwffimAmmmmmmmmmmmm

10000000, ,,,1,,Ι fol· a· 1130 mimus· confine, 161166, lleinesbrircli, 11116619) atque additamenta
mmm„msffimmmmmmammmldstfifflwbfflbfflbfflinfflQ

ejusdem continuatione. quain monachus 11666161· ¹¹⁰0’ ¹¹⁰9‘ jam in s⁰¹¹¹⁶ ⁸¹¹⁰ ¹⁰ssit· Μ ¹9⁵⁰ 999999

111 16111 6111116 tempore deduxit ad a. 1115. Sed te¹,¹¹¹m pmrsfffl 9999990, “¹⁰⁶⁰ 19999199· 99999
1100 0000000, jam 0,,100 1,, ,, 596: , estusque 11111, 1611611111 transposuit, 161611616611, omisit,

ad i 1116111111. C. Perta atque descripsit 161161- mamm, 9999999999999199 9991999, ilium fecii,
1100,,,,,,1,1,1111, 000, 116111 primus 6611111, 1111 66 166 1661611, 6666 11

, , , . textu, 1666111616 post 16 1111916611111619, 731,
9919999·99(99999999999 161161161161166161161666
9919995 bibl· publ‘ 30' 'm’ fol* διψῶ mlum· vacum maxime spectantia. 1111 61161661111616·

6111161 additiones a. 1109, 1111, 1112, 6166111-

1111ϋί6 bellovacensis.

, 611, pulcherrime 61111111661 manu, quae primae
paginae inscripsit: 11166661 161 Petri 6116116619

.. . . Dnuationem brevissimam a. llll-llll, tertia 11116
mma ‘mm' ,mmm mmm ω’ Quum ,Ε ’ η’ auxit atque deduxit usque ad a. 1163. 16 6111611
P, S. et continuationem a. 11131111, 616611 616 .

6111166 exarata, quanquam continuationem 11116 ⁰⁰d¹⁰¹⁸p³3¹¹¹³ manus ⁸· ”⁸⁸⁰⁰ ”¹¹ 99999999·

‘empore mudum apud s· mentium compositam dam scripsit 6611611661111.66116111911111Ι :

esse apparet. Ex lioc allectione utriusque 11166- ‚D¹·)‚C⁰d⁰¹ ⁸· M‘moe 90999 mm* 9919001999·
11111116 1696, et ex additamentis pluribus 1111116- '¹⁰⁰⁵’ 1⁸⁰¹ f⁰3¹¹¹⁸⁴8⁶3r mbr* 9999919 ¹¹¹ med.,
aum spectantibus ridemus, corbeiensem ex 61, 9999991936 91196 S· 9919 99999999999999999·
descriptum 6116, udansque 9111111116661116ς 00¹¹si usque ad a· ¹¹⁴7, 9999999999, 919· 99·
1611666111 1611611 11 modum decurtavit adeo, ut an· 9990999 9999 ¹¹55· ¹9⁵0 999 99999 quidquam 999
6611111661 919, 961, 971 , 978, 979, 981, 989, 985, 1161111111616611 pauca tantum 1. luet, 1098. llll,
999, 999991, 998, 999,1006, 1011, 1016, 1017, 11661111, 11611166. 61166661166611161611 duae
1910 1999, 19911099, 16111615, tuso, 1059, 116161 aequales interpolaverunt atque deduxerunt
100οζ19901999, 19991991, 11191, 1169, intactos iisque ad a. tlee; 6611 multae eliae, rebus aequales,
1111616611, reliquos omnes excerperet, noir 1111111. usquead 1. lael. Postea ecdici assuti 1661 Annales
baret; qued semel 1116 11616661, suli singulis annis sequenti seculo scripti, iidem quiet iii 611* le

 

