aro 66661661. pq

lu pago Bracbatensi juxta Turnacum multitudines ,1 8611 hocin eo reprehensibile essevidetur, quodannis
colubrorum altrinsecus congregatae, prodigioso pre· dominicae incarnationis ei inconsiderate prescriptis,

lio inter se concurrunt; 61 multis utrinque occisis, discordat a veritate evangelii in anno dominicae pas·

victa pars fugiens in 6616 arboris se abscondit, al· 810161, preferens 11 lunam Aprilis 00 6666 16 pri·
tera pars vincentium more insequens, eum sibilo ¹1¹³ setta luissc; qu⁰d⁰sstssin⁰falsumesh quiese-
circumstrepebat, donec circumiecto ab hominihus cundum fidem evangelii eo anno luna tt 1611-
igne omnesconorematae sunt. lis fuit in 5 foria, et in 6 16116 166615 [8 hal.
1060. 11. 1. F. 61. (80.) Aprilis 116116161666666666 est. Exercitus multusa
(Ci. 1161.) 06161666 Florentia episcopus, qni 61 Galliis in Hispanias ad debellandos Saracenos pro·
Nicholaus,llomanae aecclesiae lbimus presidet (318) liciscitur; sed omni regione a Saracenis vastata,
(A. 16611.) 1161611666 161 Francorum obit (119), urgente farne 1661116611 revertitur.
16111666661166616666616661666616661616131. 1601. 8. 1.

1061. 5. 1. (blau.) Ciclus magnus annorum 631 1116 6 Christi

11166.) 1161161166 crhonographus ¹³⁸ claret; qui a 66111116166166166, tertio ancipit. Alexander Lucensis
Scottis in Gallias veniens, Coloniae lactus mona· 66166666611661661666616616153161116166661681).

61166, primo apud Fuldam, 666166 apud lloguntiam Contra quom Cadelo Parmensis opiscopus papatum
16616666 661. ambiens, magno scandalo ecclesiae suits quia longa

1061. 9. 1. “ 16161666 concertatio ctiam usquead homicidia pro-
1666 episcopus Coloniensis consilio primorum¹ rupit²³⁸,

regni indigne 1616611661, 661 Agnetcm matrem 116- tous. 0. 11.

661616116 lleinrici reguum non viriliter gubernari, (lb.) Frialerico duee mortuo, Codelridum ducatum
puerum violenter et industriecaptum subtutela 666 tecet)it (283). 0111111113 tet anglorum obit, eique
accepit,etimperiiregimena matreejusamovit3ev draldus succedit 116111 usquead septem milia
de hac reseram cunctis ratione reddita, grauiam orandi voto hierosolimam petentes, ab 1116111116 16
domini 661 imperatoris recepit, et per ipsum lilium , parasceve in quodam castello obsessi sunt, ct ita
ad gratiam matris eius rediit. 11 imperatrix neces- occisi 6111 1616616ῑί 6661, 61 116 septem 6166 arn-
sitatem vertens 16 voluntatem, ut obstrueret os lo· 61166 1111111166 vix duo milia reversi sint.

quantiam ’11116661111666666 solunt honoreregnr‚ 1966. 10. 6.

sedetiam onere seculi reiecto, 1161661611 limina (11.) Cometes apparuit tota paschali ebdomada.
66661616161666666161111180),16166666666611 finem harwich rex Nortdanpmbrorum {aust cum mille

11116(181)616611166116616 exemplo 61 miraculo luit. C pene navibus venit in singliam regnaturus, et in
1063. l. 3. 61116 Eburaei 6166 quam mille laicos, centurn pre·
11666666116116111166666616111611066661661531, shiterosde vlnglisoccidit. Cui viroldus 16116616-

666116666 616166 decennovennales 18, qui adom· 11116 cum septem legionibus superveniens, crrnr curu

aem rabonem paschalis cornpoti omuino utilis, ab nruhis 66611111. lntcrim Cuillohnus comcs Nortman-

evo inevuminsemetipsumsiueerrore revolvitur. norum curn Francis angliam intrat, et conserto

VARIAE LECTlONES.

¹⁸¹ 1161116166 utrum codem 166116, qua reteque, hamt scriptus, aa posteo 6166161116, 1166 jorn certo apparet ,·
quum ante duo [ere 6166616 latae atramento superducto renouato 6161, at melias 1666166161 ²⁸⁸ ito 1. Cl. 3.
henoro ruphus l). mlequentium 1. ’1166611166 dionisiierosurn in 1, ¹⁴¹ odd. ld. rell. praeter 1. ¹⁸¹ ital
rell ,· tlh. ²⁴³ Post 11666 crassis tineis duabus ct 1111611116. anselmus rasurae irucrtpsit; ltomnus llcrimannns
⁴ nobili Alcmaunorum prosapia 16661661661166 6666 66616 6661661616 edidit, et famosissimam dc naturali
lunae discursu questionem subti isssime investigatam absolvit; qui 6 prima lero astute arcnibus deorsum con·
tractus, et toto vitae 6616 tempore ambulandi usu privatus. quia hoc llei llaqellum patientissime tulit, et
insuper ei gratias egit, absque humano magisterio in orani liberali scientianovus 06111666 philosophus ap·
paruit. Cmt autem moribus tranquillissimus, caritate dilusus, scientia, quod 6661161166 1616111661, henr·
volus‚ affabilis omnibus, pauperum cura sollicitus, virginitatis castitate integerrimus. 1661111161· cadero 16
831. 16111. tt. 1. 3. stab 6116 manu 61616161 inscripto in Bl.; ot 1166161 reliquis omnibrcs. 06616 dubium
usenonpotcst, quin Siqcberti 66116161 Eorum 16661. 16161, 1116161166. 1061 ornitlr't: Sed hiantuae ool·
lecta synodo. mediante hunone archie 1666660616616666,1)616111161 66 jurejurando de symonia expur-
gans, insede apostolicasubrogutur, CaXelo 1616 61 symoniacus repudiatur. Hoec ipitatr Siqebertum 611616
6111116161 sub 611661061ς 61 in altero 1661616116 odo. 1061 transposuit Ceterum in 6611166 S. Courenaet
16611. 6116611166. 10663 chart. 6. 11131611· inter varic opusculo continet 61111111 hermanni computum, 11111666-
6616611616,111616666111; prlogus de vita domni llerimanni contracti. 111116 11. i. 1061. agente 6611661116-
perii annum 11661166 quarto, domnus llerimanaus valde nobili cto. utsupra edidimus, usquead castitate
integerrimus Ego henricus wiziburgensis ecclesie altogehcrto constructe monachus indignus, qur eum
vidi eleusini, scire volentibus conscripsi. Num btc est 1666 1666111111

NOTAE.

378) 11661661180666161111068. ” 1181)66116661616 311 Sept. 1061. (16661606611661
6791666111. 6111116661161611. 1661.
(1801 Α. 1067, 6166111 616 11661 ex lamberto ad (183)161116116ςὶ661111“6116116;61.11018, tutu.

a. 1071. bie 6 1161111 1 , 16116111166661611116116- (1861161166, qui et artholomaeum 116111-

116666166 61. 116611. 1161166. Salisb. rata. 1616661166 1161161166.
(181) 0. 11 1166616111. tull.

 

