101 CRRONlGA. — adornarunt aaslclnrtnon. 402

circa occasum solis Decernhrilis, plurime 101011110- A 1001111111. Octobris obiit pie memorie Thcobal·
dinis, ardens reiut facula, radios sursum erigens, et dus dc ambianis, archiepiscopus Rothomageasis.

in acutum velut in conum colligens, terre‘vieina ri· ‚ ¹ . Ι
debatur, et aliquod prodigium portendereierehatur. , 1931· ⁰¹¹¹ ⁸⁰⁰⁰⁸⁵⁸¹¹ 11111111111111110100111001

llanc dicebant esse cometem. ladovicus, regis Phi· ¹p⁵⁰¹¹¹ R⁰ffl⁰m³g⁰¹¹⁸¹⁸ ⁸s⁰¹¹¹⁰p¹⁵⁰⁰p¹¹⁸·

lipi filius, 8 ldus Augusti anctus et coronatus est in 1234, psidie [dus Januafij opjp apud gapficosam
regern apud Remis civitatem. pie memorie Mauricius Rothonragcnsis archiepisco-

1000003010. Julii obiit l'italisabbasllortui 0000000110000001000001011001100 papaRothoma-
maris· Cui successit (ismundus, ejusdem tlorrras gensi ecclesie prerogatus. Quiiervenszelo virensque
prior, celo, nullam 10 101110 accipiebat personam, non re-

fflsssrrp plus Novembris obiit Ludoricus rex gemnon principem, nontyrannum, 000 divitem.
Francorum. Cnisuecessit hadericus 111100 011103 Sacerdotes fornicarios vehementerexecrahatur, deji-
lial. Octobris obiit dsnrunilns abhas Mortui uraris. ciebat cos de eeclesiis, etad sedern apostolicam eos
Cui suecessit domnus Ricardus hostentiaus. absolvendos mittebat. Doctores honeste rite et bone

1227. Obiit 110001100 papa ; 001 0110000011 Grego- Blame venerabatur et magnis beneficiis ditabat⁵²⁸.
1100.

1111111111 ttctlouas

1’01100101001111111010οι0)(01111110111111811.10 11010011100·00110.10 Quaedam ia fine popina, pauser-
tasse u. Mastraciani illustrabant, crasa sani.

AUCTARIUM URSlCAMPINUM.

Intra a. 1155-1000110111111110110111101(011111111111111110 1110111010011010) Sipebertum descripsit 00111
0111000111111110 ejus 1110110 Bellorurcensis ‹rdditnrneatis, qraibus ipse 0111111111 1111101100 ceretanus cr Gclfrida Meamn-
tensiad verbam descriptos, et aliu quadum, 1110110 hic danaus. idern 001111111101101100111010111 itu coripienti, 01
Pnemeastrateasem eur 111 describens, aspare ud a llas, 01 ,1110011110 plurim-rim interpotarct‚post 0111010001ιί-
heret de sue inserens per 10111111 certantum prim 1110 0011000101. Usi sant Nicotaus ambianensis, liebertus nt-
tr'ssiadurensr'set 00 eo dcrurdus de Frucheto et (luittehnus 110 ,1111010; Vincentius bellovacensis ; ediderant
tiatiltetrnasParuns, et 00100 8110111100, Pistorins, 11111101101101101. 1100, 1011100 ipso Ursieampiao deperdito,
eu ejas 0000100110 lllil damas ec 1111111101 qtae Ursicampr'nas sentibus 11110111 et 81 adjecit ;eontinaationem
enim recudere. 1111001001,1111111’100101,011111011111 compilata turrium est, turn quiescetis jum lepiturimpressu.

(Gaura.) Proes. Narrat antiqua britonum -jugoc 117.(601;0.100.1100110011.) 11010100 autem co·
tenuerunt. anathement coruncanum) hec suat, que in baptismo
asservantem, quam hatoninus Pius cum lilio acceperant: Malchns, Maximianus, bertinianus,
Aurelio condidit, etSommonohriamabadjacentellu- Dionisrus, 1011000110, Serapion, Constantinus.
01100 appellarit, Gratianus imperatur suo dominio (Graxa.) Ambrosius - construit.
mancipatam, mutato nomine, ambianis udambitu 1511111110111000 tirannus a populo membra-
tluminum iecit 100011, Ro ternpore prefecturam Gal· tim discerpitur.
licam ministrabat rir illustris Faustinianus, qui ge· 151. (11.) Super lnsulam -nomine hanam.
nuit hlium, quern ob 01001001 et memoriam beati 1611111.)[11110100011101100-111010.
Firmini martyris Firminum 10001111, ambianensium 1111. (rt.) Mam si tidem —prostratis
tempore posteriori episcopum. tlt. (11).)11011 11110100 - restituit.
383 (111.)1101111000 iste—exercere. (daec. Tharrias. 11011.) 1110 diebus sanetus
3811. (11.) Partem Galliae — appellatur. Perpetuus- 000 postea comparuit.
31111· (lo.) 1101011110 - 1100101001· ets. (Gaura.) arturus - iecerunt.
3911. (11.) 1111110001- interlicercnt illum. ddi. (lh.) Arsuras - rediisse,
118, (111.) 10110 autem - lltlrerpendragoa. D 188. 1100 ternpore sacta est inventio 0100110000-
111. (lo.) Notandum - nitebantur. cti Michaelis archangeli iu monte Gargano, uude et
103, (1111),( η, Ε) 05111ῃο - ab honorio mis. ejusmemoria singulis annis celebrilcstivitatc 10 00-
sum. clesiis hei recolitur.
ast. ((1111.) Constantino —eaaeuata 1111- 1111110111001000 11010001-111011111·
131. (10.) Perernpto- adepti sant. 511. Clodoreus- moritur) et sepelitur Parisius
131. (lb.) ln Britannia- corrigiae. inhasilicasancti Petri apostoli, quam ipse et regina
136. tlh) Rex Britonum - patriam. Clotildis mxlihcarerant
131. (111.) Filius 8100001101- wortegirnus. ssa. 8011000001υο11010111000011101 episcopalem.
139. (lh.) Rex wortegirnus- obtinuerunt. - que prius erat vermandus, propter ejusdem subver-
115. (111.) Rex Wortegirnus - larjrrsmodi. sionem transtulit Moriomum. lpse ctiam post deces-
(116. (111.) 1100 1000 ponunt - restitutus sit suan sancti Rleutlrerii Tornacensis episcopi regon-

 

