1165 birtelmus. 1166 ,

christo Domino disponente, regendum, enjus juris· Α iicelesiae ilatiseeusis, oum reverenda concione 1111·
’ (11111111 11 1111 111 1111111111 111, 115111111111· dem cieri, annuit 11 iavet multipiici 111111, 11 laude
1111 1111111111 (1111111111, 11111111( canonum istiuscanonieenostre 11111111111111111111111111·
et inconvulsum totius iioolcsiae privilegium. 1111 geppcffidjgspbi suoeqne mlesiae subveniri jn 0010.
(11111111, 11111 11111111 1111111111 811111111111111118 1111111111111 tantoeque ordinationis. liis siquidem
prosapia orius, 1111111111111 11111111( iittera- eximiis jam latis pontificibus, annectuntur illustres
rum, uerum et mundanarum industria legum admo· eoenobiorum patres, huic proiecto electioni 11111 ia·
dum eruditus, jeiuniis, sigiliis, et orationibus, ao 111111 omnibus: inter qnos nimirum exstat domnus
eunctis misericordiae insignitus probatissima mo· ilugo sacri coenobii Cinniacensis abbas 1111111111-
rum honestate praeclarus, omnium virtutum matre berrimns, simulque 1111111111 loci irenorobiensis
discretione pulcherrime redimitus, luculentissimi rector domnus Petrus, praesidens quoque abbatie
etiam eloquii, 11 apprime 11111111, quantum quoque B· Petri 0111111111 111111 domnus 1111111118· 111
hnmanae fragilitas conditionis admittit, omni boni· enm reverendis patmm utrorumque locorum con·
tate menet conspicuus. igiturpro 111 11 tantis coeie- 11111111, snb monastice tirocinio discipline in
stium charismatum donis, sibi superno munere-col· Christi nomine militantibus. ortonnes procui du-
latis, Spiritus saneti cooperante gratia eiigitur ad Β 111, 1111 111111 mentis idonei existunt auctores, 11
culmen oiiieii pastoralis, noo solum a nobis praeii· legitimi corroboratores totius electionis. S. (lensie-
1111 Ecclesia tiliis, rerum etiam 1 diversae condi· bimaitis nosltae 11111111 (111111, S· 1111111111 111-
111111 plebe 1111111111111111 et extra nostrae maenia gonensis doc, 1611111111 archidiae, S. lingonis
urbis, qnam prosequitur etiam innnmem populi 1111111118. Engilberti, 8. 61111111,8.111111111
multitudo adjacentium regionum, diuersi sexus et 1111111111.,8.(1111111118 Petris. Caroli, 8. Ber·
etatis. Qui omnes pariter intimis praecordiorum 111118. 111111111111111111115·1111101115· 11·
1111111111,11 multiplicibus eiiiegitant 11111, 111111 tardi archipresbyterorum, S. W. 1111111111, 11 ma-
nostri eiecti personam, iesu annuente Domino, sub· tris ejus adelaidis, 8. linitberii 1111111111. S. ilai·
limari ininia pontificali Cabilonice sedis. Plerique masii de Giniaco, 8. bernardi de Porta, S. (iotse-
etiam illustres, ct praenobiles ecclesiarum 1111 re· renni, 11 idmari iratris ejus, S. buranni 11111-
111111 11111111 quoque legitimi iautores istius no· presb„ S. ademeris. itoberti,S. 11111111 1111111 ·
stre 11111111111111111111 dominus Gibuinus 111111- haec ecclesiastica et generalis electio anno incar-
praesul eximius sacrosanctae cathedrae Lugdunensis ς 1111 unigeniti 1111111080 presidente divina disposi-
dominusetiam igino, antistes 11111111111 ecciesiae lione Romanae sedi excellentissimo papa Gregorio:
lieduensis, uua eum reverendis coetibus, utrorum· sceptra quoque moderante regni nobilissimo regum
qne regimini, Christi bomini gratia providente, Philippos consulatu cabilonicae urbis tunc temporis
commissis. Religiosns etiam presul b. bandrieus manente absque terreno principe.

WALTERII DIPLOMATA.

(1111111111. nor, 111, lustrum, p. sat seqq.)

m

1. neellel, qui partem mediam comitatus Cubiloaensts

chorio Wolterii cabilonensis episcopi decoquisitioae 1011111111· quem ⁰⁰¹⁰ 1111011 (11 11111111 [ci. (11
portis comitatus 1111111111111 Sounion comite 11111] partitus iuerat, psrtem snam comitatus sn·
mim· predicti [oi. supradicto] domno Sarerico avunculo
(111111111111911) sno rendere disposuit. Venit igitur ad nos 811111·

11 nomine summe et 1111111111 Trinitatis, Patris, eos cum uxore sna, rogans ut partem ipsius medie·
et Filii, et Spiritus saneti, amen. Quoniam humane tatis, quam emebat, ab 1111 11111 reciperemus, et
mentes erroris sni caligine nonnunquam reri notas ipsum de pecunia qnam solvebat. juvaremus. 1111
amittunt, 111 11 bominum dicta vel iacta uetustas 11111111 1111111 1111, (11111111111111111111τί111·
ab bumana memoria abolere solet, nihilque ilii tera- 111, quarum 8111111111 1111111 quadraginta 1011111111
tum in diuturna cognitione babetnr; ideireo ego ruerant-de 11011111 1111111111 111111111111111,
11111111110111111111111111111111111111 eonven- (1111111111 1111111 111111 1111111111 1011811111,
tionem, quam egoet 11111111 nostri eum 81111111 domno 51111110 111011011111111, 1111111111111
Cabilonensi comite babuimus, 11111111 11 memorie, uobis offerebat, abipso recepimus, 1111111111111·
mandare [mandari] curaui. iiotum 111 igitur omui· tione, ut eeclesia saneti vincentii reddituum tam
'bns tam posteris quam presentibus, quia, quo 1111· justorum quam injustorum 11 partem Gauiridi 1111
pore deniridns de ilauaiaco Hierosolymam tendere 811111111111111111111 pertinentium medietatem iu

 

