1000 . B. ououts cauda. EPlSC. 1100

sicut corpus, 11111111 vegetabilem 11111111 lutu- Ι1111111111111111 1111111111, 11 vivemus? 111111. xri.)

111111111111. Secundum quod nun potest negari 00000 l¹0c (000οῑ propagatores 00000000 quia
11111111 de corpore, sic et 111 animam vegetabi- 0111 homini 111111 dc 1111111111, animam verode
lent, de animali anima, animalem animam fieri. Sed 00000 0000 0000000000 00000000 1100000100 00 001·
11111 dicet aliquis quia vis iu 111111 vegetabilis, 0000101 000100 00 100Ῑο» 000010 00000 010000 0000
nulle 11111111, veniens ab anima parentis, et pro· 0000100000 quod 000000010000001000 000000,
,1111111 inanimam prolis. Sed contra 1111 superius 0000 ⁵⁰¹⁰ 0091 10 cum 0000000001)00 00000000·
(1111111111111, qui 111111 sicut de tcto, sic dici de merito 0000 0100000 0100 Pales, (100 000 000000

singulis partibus utiirmant. Sed, 1111111 111 acquie- 0000· Quia ergosecundum 800100000 00000 000000
1111 importunus buie argumento: Esto, 11111 111 000000000000001 005000 0000000 0000000 00000

potest qui mentem 11111111 dicere vim vegetabilem 0000010000 000000 0000000 00000100·

11111111 animae. 0111 111 111, 11 (1111111111, rie Quod antmoenonoeniont extraduce.

11111111 animae. Nisi cuim silcorpus 1111111, sc· probat ΗΜ propagator animam ab anima ve·

00000000 ¹¹⁰⁰ 000000 00000000· mle ‘mimam’ 000 s “ 1111 cx eoquod 111 vegetabilis trahitur iu semiue
111 semen; 11111 11111, babet igitur animam. 111· dicens animm partem esse vim ipsam· et a tow se·

000 0000 semen 00 00000 000 0000000000· 000 00 111111 ad prolem faciendam. orthodoxus autem di-

1111111111,1111 0000000· Si 0 0000000 0000, 111 11111111111111111111,11111111 1111111111-
1111111111111111111, 11 dabimus palmam ttbr maecognosoere· Anima enim humanmmmim·

00000000 Si Videamus 0000000000 mmm· 00 autem plex est et incomposita. liec componitur ex pluribus,

¹¹⁰⁰ ⁰⁰¹⁰& 0000· mmm 0000000000 et 00οΜ oon· quamvis constet expluribus. Una est, 11 plures ba·

⁰⁰d⁰ Vim 0000000000· Et ”⁰⁰² ipsa Vis 000 000 am' 111110111111,1111111111111 plures habet radios.

000 000 eam 000000 ab anima 0000000000 anima' 00 0111111111 11 enutrit ex 11 plura ad corpus, plura

00 ”men anm pmpagam‘s ammam' swe 0000015 quidem exterius, sed uude veniunt, simplex est iu·

illa dicitur anime, 111111111111 quia proditab ani· ms, panes sum animm, sed non habet compositi&
nem, quia nec ipsum totum recipit quantitatem

. . . . , , 111111111111111 propagator, quia,cum partes 11·
11 11 statu corporis, 11 11 moribus antrnae. Quid est

, , , dit cogitat quantitatem, et quod 111 corporis quarit
1111111 (1111111111111111111111111111111111υοῖ ineo quod non estcorpus' et quemadmodum itt

remetab anima 1111111 vim vegetabilem. Namnisr corpore,siein anima partempumabscondiposse,
semen traderet utrique proli quod trabit ab utroquo et individuam unitatem, ω localis non est in di,
0000000 1000000050ηωῖθο in 000000 00000 000000 versa loca dirumpi, et 111 diversas 111111 111 di-
0000 000000000οω parem· - versis locis 111111, 11 habere 111111, 11111 corpus

000001 0000100000οὤ 00000 00 0011000· diuersa 1111 tenentes, sapitcarnalitcr, quia spirita·

Si ergo invenitur 11 111111 etquod abanima lia judicat corporaliter, quia corporis quantitatem
venitet quod 11111111, 11111 quia prolis anima ve· quaerit in substantiam spiritualem. audit partes, et
uit 11 traduce, 1111111111111111111 111111111 occurrit 111111111111111,11 compositio, quae solet
11111111 1111. 01 quando peccavit 111111, nibil ab eo corporis, exiens ad corpus ase et cogitans secundum
exierat 11111111 naturae, sed adbuc totumeratin eo corpus dese, ct sic oblitasui erat in se, quaerens
quidquid 1111 bomo· Quando crgopeceavit, nos se extra se, putans se quantitate distendi, etperspa·
11111 peccavimus, quia iu 11 11111 eramus. 011- 111 1111111 dilatari, curn non habeat numerum,
mus corpore, eramus 11 11111. lgitur 11 11 sumus sed incomposita sit, 111 unitas in numero multo
0000310000 peccato, 00 quia in ⁰0 pro 0011101 iu· 1111111111111111 111111, rel corporis 111111, qni
010 successit ctiam 0111010101 111 1101110 0110111 nasei· qumsit dp corpore ῃοῃ egl jam (goppus¹ sed ob sui
0001000000 00110· El juste 0000000 miseri, qui simplicitatem incorporeus. Cum ergo partes audis,
1000101000 0000101 00 (10000 000 00110 000 00100· animae omnem quantitatem vel compositionem au·
10110 00000000· El 00 00000000 000 peceato, (100011111111111, et emundans eam a phantasiis corpo
nobis est originale3 quia bomini 11111 1111 perso· rum, sensus 11 imaginationem postpone erigens 11
000100000000000 0000000 <1000 000 0000000 ipsi, 1111111111, ut ratione cogites 11111111. Partes
sed lecit ipse, et transfudit in uos miseriam quam enim reponatis animm, non corpora sunt, sed poten-
meruit ipse. 01 boc est originale peccatum, quo ta· tiae, non materici sed allicientiae, nou eant ut mern-
bescit humanum genus, et quo liberavit uos Chri-¹ bra componunt, sed ab ea velutradii 1111111111·

stus. tum estipsa‚ nec longitudine producitur, toturn est,
0000000 000000 00000000 Pam· nec tumet profunditate. Constat ex pluribus 111

auctoritate scripturae 1111111111 orthodoxi ani· 119010 Simplicitatem, quia 110⁰ admilii compositio-
mam ab anima non propagari. llicit euim Salva· 1110111111 111111111111111111111111111111·
ior: 1111111111 pulvis in 11111111 suam 111111 erat, 11 diriduitatcm, quia pluralitas ip'sa nou lacit quanti·
1111111111αά1111,11111111111111 raeco 1111. tatem lerum equidem est. quta vena au animatis
01 apostolus: Patres 1111111 camis babuimus era· propagationem semine, scd 11111111 11111111 corpo-
ditorer ct reverebamur 11.1; 1111111111 merob 111111- ris est, non 1101111111 11111. afficientia est 111111-

11 parentis, 11 promovetur 11111111 prolis¹ dm-
plius, 11111111111111111111111111 parentis inprole

 

