aas ' arona narnus. aaa

milites bellicosi, rustici laboriosi, equi durabiles, Adam gesta praedecessorum ¹¹ digna memoria 11
bores arabiles, vaccae lactosae, ores lanosae. Sed us recitare. Nune ergo sic ordiri materiam incipia-
digrcssionom nimium prolixam secisse videamur, mus, ut per radicem ad ramum arboris ascenda-

ad intentionis noslrae propositum revertamur· Est rnus. Qualiter ergo ducatus lroaor generationi buic
autern intentio nostra de Polonia etde duce princi· acciderit, subsequens ordo narrationis intimabit 11.

paliler bolezlao 11 describere, ejusque gralia qua·

LIBER PRIMUS ⁹¹.

1. 11001000 1100010100. 1110100 11 (ab Ctesiscc 11. [3 prmporoui, sed uniat prodest boc tantillum? Si 11-
Erat namque in ciuitate Gnczncnsi, qnae aridas beat ebibatis. beurererat euim rusticus illo pauper,‘
interpretatur sclavonice 11, dannomine Popel, duos quando dominus suus dux pro filiis convivium 0000-
filios babens, qui more gentilitatis ad corum tousu- pararet — nam in alio ternpore prae nimia pauper·
rarn grande convivium praepararit 11, ubi plurimos tate noa posset- aliquid obsonii ¹¹¹ 000 suo ton·
suorum procerum et amicorum invitavit. Contigit (111110 111111101111111111111(110111111110111111
autem ex occultabei oonsilio duos illucbospites 1111111111, 11011 111 1111111111111 111 1111111111
attenuisse, qui non solum ad convivium non 11 invi· ¹⁰l¹¹¹¹¹⁰r 11111 11111111 1011111111 1111111111» 11111111 111
tati, serum etiam 0 ciuitatis introitu cum injuria 1111111 1111111111 1111111111· 11111 1111111111 1111110 111
sunt redacti. Quisnam civium illorum inhumani· (11111 ¹¹⁸ 111111111111111111118111111111 (11111 11111111
tutum 11 abhorrentes ut iu suburbium descendentes, tle divinis beneflciis disputate? qui temporaliter
ante domunculam aratoris praedicti ducis pro filiis 11111111111 ¹¹⁹ 11111111111111111111110111111 1111111111, 11
sarranium facientis lortc fortuna devenerunt. 1110 11111111111111111111111181111111111 1111111111 11111111·
vcro bonae compassionis pauperculus hospites illos 11 111111· 1111111111 1180 ¹²¹ 111111 ¹²¹ 11111111111 ¹²³ 1111111
ad suam 11 domunculam invitavit, suamque pauper· , 0011101011] 0100111011, quam belle noverant potissando
tatem eis benignissime praesentavit. tr illi 111 pau. ¹ ¹¹¹ uon delicere sedaugeri3 usque adcoenim creuisse
peris invitationi ¹⁰¹ gratanter inclinantes et bospite· fertur cerevisia, donec 11311 11111111 1111111111
litatis tugurium subcuntes, Bene inquiunt, aas od· omniaotquaedueisconvivantisinueneresaeua. l’raeci·
conseminantem 10 nostro adventa bonorum 111 0100101000001100000000110110000010111,οηἀο decern
'copiam ct de sobole bonorem et utorium babeatis. situlae. sclavoniae cebri, mirabile dictu, memoran-
0, roa ue pm rot 0000 000300οοηο 100, tur adimpleri, l'isis ergo 111 Pazt ot llopca 111 ruira-
110οη100101000011111110100100110111111011 1111111110 111111 (1¹1ae fiebant, aliquid magni praesagii 111 de
uuospconu ιο0 ep uxos ejus pepe, ιιο vocabulo nun. puero sentiebant, jamque ducem el convivas iuri·
cupau ιιι, qui cum magno corpu, affectu pso posse tare cogitabant, scd nou audebant, nisi prius pere·
suo hospitum necessitati ministrare sathagebant, 81111111 11111 1111111111· 11111111111111111 1111111111 1111·
„opumque aa prudentum intumus, seuerum 25 que hospitumet exhortatione domiuus corum dns
quid na emt cum eorum consitio perficere dispone. et contine omncs ipsius 111 ab agricola Pazt invi-
bant tumque de 000010010100100111 colloqueren. tantur, neque rustico suodux invitatus ¹¹¹ condo-
tur tle plurimis, et peregrini anibi potus aliquid scandere dedignatur. Nondum enim ducatus Polo-
1111ιο10010010001000001000100000011011010000011110 niaeeral 111115, 1111111 1111111111 111111 1111111111
Est, inquit, mtcbi ooscalam 00001010 1000001010, superbiae tumescebat, areo lotcunois clientela sti-
quom 000 0000000111 pacm babeo orrici tondenda ¹¹¹ patus, ita magnifice 0000000101111. 10110 1110100000

t'anln' taurianas

1111010010001100100111003 11 predecessorist. 11100001103111011010001113. 11 0100011.2. 3. 110100 l·
(1010010110103 deductusroajecit a. ¹³Cboszyslc3. 1100101001001. sedcorrectorprt'mamedctcuit 11 prepa-
rabat l.2. 11 deest in codicibas;atldidernrrt editores. 11 inhumanitate 3. 11 praedicabat 1100000000 3.
111 1110 3. ¹⁰¹ invitacionem 3. 1111100. babebat t. 00001 corrector deleuit et in 000001000000001100000010
lionoris 3. 11111 0100011. t. 3. 1111110012 11 Cboszysakonis 3. Totam inscriptionem: Capitulum-
Gbosiscbonis 1. 10 moratae sistit, narrationis filos capite praecedenti 000 internupta. 111110001110 3 111
domesticii 2. 111 Pazloerut. 1001101000000000,110100000,01 0100000000001. 1110100001010001021110-
0101000103. 1111100102. 111 nuncupata 00011. scd altamatotttm in i. 111 qui corum 3. 111 quod 3.
111 rescientrs3. 1110100013. 11110000000011.3.000010001οη01. 111 obsonatobscntis. 111 qnidl. quis
saodrtlcueret. 111000 erum 1. 2. 11100000οἰ0 bumilitatem temperat aliquoclcs 3. ¹²¹ igitur t. 3. 111
em artditt. scdpostco teuit. ¹¹³bospitas erut Ξ. sert mornas alin tas deleuit, et 10 morulae addidit: tibus
ito atcssctbosprtibus, quododditomlibusedit. Vors. cibus tepebat. 1110011000ᾱοῖ 0011000103. 111 igi·

0013 111110 tat. 3. 111 prestigii potest 000000 10013. 111 deest 3. 111 voaboecpositopostuerbom
dedignatur 3. ¹ procedebantl.2. 11100100000000001103. “

NOTAE.
(ari 1. a. laudatus, benedictus P.

 

