177 'cusentum - ductisunt 1100111111 DE MONTE 178

0010000000. ruanconuu. suouonuu. Α 011116 Kalendas Decembris 1000100100 0000 lto-
11000οΜοἰ0,6 11010010010011, 100105 10100 0010· manus: et successit ei 1110101000 0010000001110-
vas pentecostes, monasterium beati Michaelis de nensis, papavidelicet173 , vocatus Adrianus lv,
Periculo maris post tribulationem, quarn per quin· vir quidem 00110100000100110001100110000,οιιί prius
quennium 1000 jugem passum tuerat, beo miserante iuerat abbas canonicorum regularium Santi unu
aliquantulum respiravit, electo unanimiter 01 omni in Provincia, sed 01 Eugenio predecessore suo 10-
oonventu lieberto de Torinneio, priore claustrali 01001000010010000001110000010111. lioritur etiam
Beccensismonasterii. Eodem meuse duxllenricus Gislebertusepiseopus Pietaveusis, vir religiosus et

rediens de Aquitania, ltotbomagi in die festivitatis multiplicis doctrine, qui psalmos et epistolas Pauli
sancti iohannis baptiste gratanter assensum pre· luculenter exposuit. Ludovicus rex Francorum gra-
buit predicte electioni, quam archiepiscopus llo- tia orationisperreritad Sanctum iacobum 0101101-
1110111111111111111110, 111 1111111111 1111110111 11 indu· 1101001010 imperatore Hispaniarum 000000 suo 10-
01010, oum imperatrice matre (1001000100 01000000- verabiliter in 111000οἱ0 susceptus est. ilenricus dux
tes libentissime confirmaverant. Sequenti vero Normanuorum'lldusllecembris in bugliam trans·
mouscin testivitate sancte ldarie 1100101000, pre· B 1001000, oum magno tripudio elericorum et laieorum
dietus electus benedictus est iu abbatem apud San· exceptus est. 13 llaleudas ianuarii, die dominica
otum Philibertum de lientelorti ab llerberto epi· ante nativitatem Domini, apud westmonasterium
scopo abrincatensi et Girardo Sagiensi‚ presentibus 01 omuibus electus et in regern unctus est a 11οο-
011011100 llogerio Beooensi, 111010οΙ0 Pratelleusi, baldo archiepiscopo cantuariensi. 1110000001 etiam
llugoue de Sancto Salvatore Constantini. ldense episcopi omnes anglici regni, Rogerius archiepi-
dugustooonoordatisuntludovicus rex Francorum scopus Eboraoensis. Ricardus episcopus Londo-
etduxwormannerum Henrieus 1000000010, ltexred- niensis, Henricus wintoniensiS, liebertus Lince·
didit ei duo castella, Vernum et Novum mereatum liensis, Gualtcrius cestrensis, Gislebertus 110001οο-
et dux dedit ei duo milia marearum argenti pro re. densis, liebertus batensis, iohannes wingorniensis,
sarciendo dampno, quod rex passus 1000011000- bobertus linconiensis, ililarius destensis, Gosoeli-
piendo, muniendo, tenendo easdem firmitates. llei- nus salesberiensis, Galterius Roffensis, Nigellus
ualdus de Castelliolo, lactus princeps ennuchis, 1101100010,17110000001101101000010,1100000ηο1000-
(10010 0000100110 0011010 Raimuudi principis, quern sis, ddslulius Carlivensis. ,1110000101 01 de Nor-
Turoi eodem anuo, quo rex Francorum ludovicus mannia vir religiosus ac timens Deum venerabilis

0101000001οω0011110001100001,0001000001000100-(«.11111111 11111111111311111115 10110110115111 1111111111
000 viriliter agens, tria castella illis abstulit, que ’3110111111 11111111511101111111101111111111 11111111·

1000001 christianorum. Circa Kalendas 00101010 1113131111111111·1111111111101111111110111111111» 11111

genricus dux Mmmomm, sopp, adversa vali. regno Francorum Theodericus comes Flandrensis,
tudine, 000 miserante, qua periculose laboraverat, 1111111 Pluris· 111111111111111111111111 111111111111111113)

accitus 0 rege Francorum curn exercitu perrexit in 11111 1111111111 1101111111-

wilcasinum, et pacificavit eum rege tescelinum 1155· 1111111111 3· 1111111111 111111·
Crispinum. lude rediens, obsedit Torinneium 1000 1111111111· .

per rs 0000000100οῑ aa caseus. aeuum ca· 1111 tierricus ceuitrevocve inivsrrovrvpvrbes,
sterio, ea pacificato aicardo filio oomnis, qur 0110 000110011110010 ad coronam uem rervnebant
municipium tenuerat, audito veridico nuntio de castella noviter 10010 destruendo, et expellendode
morte Stephani regis anglorum, loeutus oum matre 11810111111111 1111111111θὶ θ1 deponendo (1110111111
sua imperatrice, convocatisque fratribus suis, Gau· 1111011111θὸ (1111) 11 1511101001111· (11111115 111 511*
10110 01 willermo, et episcopis et optimatibus Nor· 0100000001000000111000000011000110[0100000010
manure, venit Festinandum, ea ibi per unum men. distribuerat. Factus 001 terremotus 15 Kalendas Fe·

sem expectavit ventum oportunum ad transtretan-Dbrvarii 111, 1111111111 111 burgundia, 11110 111 111 111
durn. Obierat enun8 Kalendas Novembris Stepba- noete festivitatis sancte 1111111 11101111111111111111
nus 000110010ου0ος eujus eorpus tumulatum est in 101111 cluniacum el (1110111111 1111111111, (1110111111
0000010010100001001001), quod llatildis uxor cJus desertum, baud procula cluniaco situm, absortum
edificaverat, ubi ipsa et filius eius primogenitus iret in abyssum, 01 spatium, in quo castellum 100-
Eustachius sepulti sunt, interim pax summa erat in rat, repleretur aqua inestimabilis profunditatis.. 110-
Angliu, timore 01 amore lleurici ducis, quem omnes tusestlondouie pridie Kalendas 1111111, 11111111,
venturum 01 regern futurum non dubitabant. fitius ilenrico regi auglorum ex uxore sua regina

sustentationes.

01011110, chronologia codicis Ε, 101100101110, turbato, restituitur. Sequentia ldense - Constantini desunt
8b. Ceterum ‚ 10 verbis 0101001000 rex Fr. 0 incipit Ed. 1’10000100 1110000000110000181.1100000011
1101001000000100111000000000100. ⁸⁹⁰ ato E. rell. 11 ataeorrectumeeliarcu, 10010100171.81.

NOTAE.

aaa) Feversbam. (aas) Imaginaire.
623) Potius die ldartis, st 000. boue.

 

