901 11111111 SECUNDUS. 902

purte zbignevi capiebant, illud sineprctio vel dila· A subsequentia delegavit: Quoniam quiderm, frater,
tione remittebant. Unde eunctiPoloniae sapientes in· iuquit, cum sis major etate parque 1111111111ρηί-
dignati, nd odium zbignevi examicitia sunt redacti, que¹¹¹⁸dtuutoue,mes0tum juniorem lolmem totum
sic ad invicem inquientes, de tali consilium capien- subire penuittis, uec tede delesset repul 111111ἰὲ1111-
tes: usquemodo patrie nostra ductilium et 1111 de- tramittas, out totum requei curumoc¹¹¹¹ sollicitudiuem,
trimcutum uel ueqliqentes uel ¹¹¹¹ dissimulantes per 1111111111 major esso uir, obtineas ¹¹¹¹, out legitimo
nimium sustinuimus patienter, nuuc ¹¹¹¹ uero hostes michi, lieet oetate minori, ouus terre 1111111111-
luteutes manifestos, et imbitur occultus detectos eer- 11111111111111111111111111111111111111 prosis, sol·
ultraue euidenter. Sumus enim et calleamus, quio tem nou noceas. Quodsi curam utomsusceperis, et iu

frequenter zbignevus boleslavo uobis praesentibus 111111111111111 ¹¹⁵⁰ 1111111111, 1111111111 ml pro
710, rire juram-3, unp, 1111 ,pm ,emet pet muso, sep ¹¹²⁸ communi covasilio acl utilitate requi vocaveris, me
⁴ multotiens pejeravit. Quoniam uec 1111 cum amicir 1111111111 111 1111111111011 1111111111 ¹¹⁶¹· 11111 11 11111
[rolris amicitiam retinebat, uec cum inimicis iuimi- 1111111 111111 11111111 11111111 1111111111111“”11111111·
1011111111 euercelrot, mutuo per contrarium hostium 111» mlhl ,11111111 cummim, 11 1111111 1111111111 1111111
parm umbus η amicorum mimicus exurgat, eris. ud haec zbignevus convenientem nequaquam
Nec rin „ero solum fidem mmmm violare, ver ju. Β responsionem remandavit, sed 1111 legatos paene vin-
ratum auxilium mm proestarp,ppppmgtiam‚ gi fra. 0011801081οθΐί ¹¹⁵¹ mancipavit. Jaln enlm 10111111
pem pe ,uper pope, mappae, gx alma pam pop. sunm exercitumiratrem invasurus collegerat, simul-
„iam inm„ hom, apo, ,nm-,apag ,g ,50 ,uma riu que pomoranos acBohemos ad eum de Paionia pro-
11φο311, revocabat, Qui sapspuefpe mnsjpum eg pellendum 1111 adsciverat 1111. ut bolezlavus castro
„omasum audiebat, cum propte, 1111 paucorum munito, borum inscius in loeo vocabulo La-
odium totampatriam offendebat, ac 1111 paternam¹¹³¹ 111111 ¹¹³⁷ (¹5¹) 1111111111 1111111111 1111111 111111 101110
hereditatem conculcandam hostibus 1111 exponebat. 11θί111811 1111011111 11111101111111111111 11 ¹¹⁶⁸
Et quoniam zbignevus malo consilio subgerente velociuseximprovisosuis hostibus occurrebat. Le·
neque iidem tratri nequejnsjurandumobservabat, gali tandem vix amicorum subsidia liberati, ad
nec honorem patriae nec palernam hereditatem de· Boleulavum nuntiantes quae viderunt et audierunt
tendebat, neque 1111 dampnum vel detrimentum im· sunt reversi. Quo audito, Bolezlavus an resistat, an
minensperpendebat, heul cecidit inde gravius unde desistat diu dubitans 1111 haesitavit, sed reversus ad
voluit 1111 exaltari, etunde 11111111 poterit amplius a cor suurn, quantu citius 1111 suum exercitum aggre-
suis male consultoribus 1111 relevari. Unde postericgavit, et ad'regem Ruthenorum Ungarorumqae ¹¹¹¹
sibi caveant vel presentes, ne sint in regno pares proauxilio delegavit. Sed si per se vel¹¹¹¹ per ipsos
socii dissidentes 1111. nichil agere potuisset, ipsum regnum et spem regui
36. lle Zlipueui inutilitate erupto 1111. expectendo perdidisset 1111.
Bolezlavus autern haec omnia* sali Domino com· 37, ΡΜ cum popemg ,ptum 02 swa

mundabat, injuriamque fraternam adhuc 1111 aequa· th'queul ¹¹¹¹.

’ nimiter tollerabat, semperque laboriosus Poloniam, Igitur belliger bolezlavus tribus exercitibus cir—
stcut teo rugiens, metuendus circumibat ¹¹⁸¹. tut caudatus, quos primus expectet vel quos irruat,
⁴ sorte suit inierim „unciarum 140310 1150) castrum meditatur, sicut leo vel aper molossis canibus in-
in confinio Bohemofum 3511 ipso tamen non ab hos. dflgUtUS‚lssil¹alibUS canum iUbiquO venatorum ad
ribus, concrematum, Qui reputans aliquem pes pa. iracundiam provocatur. Sed ornnes tamen Bolezla-
ditionem hoc iecisse, dubitansque bohemos ad illud 111111 1111111111, 111101 10 8111111 11111110, ad ¹00¹1m
muniendum properare, illuc ,mim cum paucissimis terminatum convenire non audebant. iuterim autern

transvolavit, ibique laborem propriis manibus in· 11111111111111111111111111111111111’““111111111111
choavit. lam enim tantumtamque 1111111 huc ittuq. quibus multae traditiones et insidiae sunt prulatae.

que cursitando ¹¹¹³ suos ita fatigatos reddiderar‚Dttuibus lectis, quibusque ¹¹⁶¹ sapiens admiratur,
quad tam subito revocare injuriosum visum crat. totusque populus pro periculo lamentatur. ud extre·
Tamen et suos ad auxilium advocavit, et tratrem mum vero bolezlavus sapienter satis ac 1111 conve·
per nuntios satis ydoneos invitavit, eique verba nienter pro tempore pace cum bohemis ioederavit’

t'utttAE taciturus,

11111113. 1111113. 1111 sic3. 1111111113. 111111111ῐηῖ. 1111111113. 1111111113 1111111111ἰοί-
cias3 ¹¹¹¹et 1. 2. idco 3. ¹¹¹¹deest3. 11111111 3. 1111 hac 1. hanc 3. ¹¹⁸²paternat. 1111 hostium
2. ¹¹¹¹nec2. 1111 noluitcodd. 1111 verum 2. ¹¹³¹ uloribus3 1111 diltidentes 3. ¹¹³¹urqumentumedit.

Vuae. p. aucturetas ¹¹¹⁰adb003. 1111 circuibam. ¹¹¹¹ tandem 3. 1111 cursitans 3. 1111

¹r¹e⁵÷3tlbt3incbi¹s¹ffi3÷un¹¹3¹ 3131111141ῗὲ.ὓ 31111 ageri 1111 111111ἑὲἒὲ ug„ 1111 1131111111111111 ξ. ¹¹¹¹⁰aggirv¹ttcart5t ἓ.
1111 lapis 3. ¹¹¹¹ct3. 1111 1111111οηί13. 1111 quantociuspro q. e. 3. '¹¹¹¹ Ungarorunr 3.. 1111 11 l
¹¹¹⁸etc. additu. 1111 argumentum edit. Vors.p.2ltt deest l.2. 3. 11111111ιεῖ.11111111111111111 2. quis-

111113. 1111 et 3. ΝΟΜ

1150101111, lively, ad viadrum. 01. Stenzel SS. (1511 llamin, cummim, in Prassia occidentali S.
rer. Siles. 1, 11, n. 1. lin Karnana? ll.

 

