tuot blllthULh saucit tedboldi l. tetta

intulit: Miror, 0011101100, uiros sopientes 0111101· hoc Α obvii cum armis, in loeis 1111011001 01101111100110·
nepotis sie 1101111100, eum 1101100110 111 presenti 1111111111 dem 1101, nepatentibus sibi aditibus, 11101010101111·
patronum 10110000111001101101011, praeopetiammtra. quid inferre discriminis. Unde indignatus ille ne-
00101111 preclarum. Si piacet itaque vobis meum (1010100111111050110010 01011010101100101 per-
0010111011, inpressi morecsteriam (10), coram 111111 10010 negotio quo tendebat, 00 omnes eos 0111100 du-

11110 prosternamur: placemus pta· ipsum iram summi riarum, insuper 0111101111 eumdem incensurum. Cui

11111111 ,amata 111111116111891111,ι psam-3· Audita, 11111111 respondentes, dixerunt: Te quidem 11111111
rfatres, sapientis ν111 exhortatione, 30011111111111101 est multum posse et 0011011011ῑο 1100011111 11110010. Potens

suggesserat debere heri. Ergo prostrati pavimento 011100 m 1111131 'meritis 11011101001100011331100111·
1110 tumulum Patris, psallebant litanias cum septem 01110 0010010111 0001101111110110 0 10 1101011101 11001010
1101111110111111100111110110, conjungunt iratri aegrotanti teos calamitatibus. 1110 cum roco minaci 0111001101-
l'ratrem quemdam sane mentis virum, nomine 111110- 1111110 0000110101 quo 1011110001 1101101111 1111001· 11111
nem: qui, dum eum nomin, Ι,101110 vocasset, 111θ cum Patrem benedictam debuisset supplici voce, ut
quasi ,10 somno 11101115 evigilans, ocutos aperuit, ,31 0111 auxilium esset, in tali discriminene periclitare-
sibi protinus resumpto sermone respondit; deinde tur, 0111000010,001100111010315011001111111111 11110·
111110111110, 01100110001000111000111. llis peractis, 110111 seminaturum, 11000 0010111 (1110110100, 01111·
1111101111 0110 0111110, corpus utiquc et sauguinem 0110011111180101001111111111·1111111 01101101101110001111

bomini, accipiens, 1111 decessit. Fratres 1010 011111-
111111 oppido, gratiarum actiones retulerunt omni-
potenti homino, qui tam magnilica subuenire digna·
tus est por eos iratri perituro, Patris Benedicti me·
1110. ,

Car. llll. - Prendo recommunicotus. Eccommu-
rricotienespretu mole perit. hlboricus unus exprimo·

castrum superius relatum, adorsus illud cum prima
quam regebat cohorte 1101111110 enim exercitus cum
comite longepost sequebaturl, cmpit sagittiset diver-
sis missilibus eos qui intus erant infestare. Armati

vero egressi portas castri ejusdem indigeam, in eo 1

quod accidit, probati sunt strenuorestitisse. Tendens
enim qnidam aduersae 1111110 arcum, jecit sagittam

ribus castri castellionis (11) quod ost situm super iu hibericum qui ea ictus, super unum suorum ge-
hupam fluviolum, vesanire stimulis agitatus, creber· nuum, mox de equo 011 insidebat, ita proclinus our-
rimis depredationibus praedia saepius dicendi Patris ruens, 11 galea telluri illideretur, exspiravit, 01 quas
devastabat, maxime itta qua turri hatrintaconsi (111 incassum adversus Patrem nostrum effuderat minas,
adjacent. Qua de re, mandaverunt sibi tam abhas perire permisit, 011111 10110000510110110000011111111
1111101110, quam iratres sub eo degentes, ut com. Cloqui valuit. Hujusmodi relribulionem superbo Deus
missa corrigeret, et decaetero aduersus Patrem Be· 01110011111 1101110111 1011111011 (Pia-l· 101111·

aedictum talia committere caveret. Qui pro nihilo 01011111· - 1100001010010111111 10111100 1100111100·
ducens mandata, pessimis adjecit pejora. Dolenter 1011111111011110110110100111. Seguiuusquoquehujus
uero iratres Patrem saepius nominandum contemptui 1111101101 (10 quo 3011110111111031 1011100100 quum
haberi, et iamulos suos extenuari; inito consilio 1111111111 11010110511011010010 10111100 morto sui
concordirer praedonem illum cum sibi innoc scetere iratris territus est. bonique sceleratior iratre eva·
participantibus anathematis mucrone, ni cessaret, 01 Sil· majora 1101010110 Patrem 1100111110 0101010011,
neglecta emendaret, 11111111111113), {dem aurem jn multimoda crudelitate in lamulos ejus grassatus.
malispcrseveraus,eorum excommunicationem quasi 11111 11001 11000111 11011101 1110000010110110 0111511010
aliquod frivolum despexit: induratus auimo, 1101110- 11011001101 1101101111, 01011 1110011011 0101011011100
011 neglexit emendare, et asna perversitate noluit 110 0101010 1111010111 1111111111111 01 110 1110111111 11111110
0000110. Proinde Omnipotensqui clamores humilium 1118110111111· 5011 01111110 1001111011 pro 1111011 1111110111,
nequaquam spernit, etqui gemitus viduarum et pu· 1110 1111111010 1011101 01100100 051· 1110 0110101111
pillarum ex alto prospicit, dignatusest 001001111 suh 1101110 1101101105500100111101 ipse rapinas exercerc
1110 anxietate 001100 0100. Contigit euim, ut supra- 0⁶⁰ 1111113 1101001011 110010331011101101 iliius famulos
latus praedo ductaret exercitum comitis Tlreobaldi (10001010101011111011010100111111 110110 1111 11110111, 101]-
super habitatores castri, quod a saecularibus 11110, quam ultionem 1111110110 Ρ11110 Benedicti expeteret
luppicqnseturvocahuloz anobis vero quibus ppo. 1111111118.Οώ011ρ808111ρ1115111111101111118 a suact’ssaie
bibitum cst turpiter loqui, llalumtalcutum 1001111. debete 01011110, nullo modo acquievit. Ad extremum
Qui, dum dux in primo agmine iter iaceret, propter 11111011110110111 1110 1111111100 110 111111 111110 011111 1110111·

curtem jam dictam llatriniaceusem, exterriti qni
eam inhabitabant, videntes hominem sihi iniustum
cum tauta adiorc militum multitudiue, exierunt 01

(ld) ld est ecclesiam, 11011 00110111000110 mani-
ieqqupp 1111110 cautelae-sartam, supra urbem lion-
temquia Lupum amnem in Burgundios 111110111-
stinensr, le Gdtmots.

(li) Curiis llatriuiaci inira, vulgo 111 Cour liari-

niacensi adjacet, agens, suillum gregem minasset, di·
1001101111110111 qui sua repeterent, ct emendatio-
10110111101011;11111110111100, inuenerunt eum in

commercaris Senonensis sub decanatu Wastinensi3
ad quem etium pertinet Bordellum. quod, 01101111-
lor, 110111110101110111 110101 11101110 vocat religionis
causa. llatriuiaci meminit adrevaldus non semol.

(13) lle excommunicandi 11111101 1110110000-
1110 11101111111111011110001111000010

 

