80⁴1 stctrchrt cunctactttsts 81

' inquit, ivimus; Roma, 0000, redimus, visitaturi Acubarc ad locum martyrii eiua‚etalter quidamfla·
bodonem 01 complices ejus; 1111111 euim innocen· ginioldus eumdem locum emundare monitus, ambo
tium, qui mccurn pro Christo super terram effusus lumen oculorum, (1001101111, receperunt, in sm
cst, iamiamque expetit ab eo vindictam, 100 suam quisquo temporo,

fleus ab eis gratiam elongabit. llis dictis, (11111- 1010110111 0111111011111010011111110011,
mit Sed quia visio non 1111 fantastica, 101111011- 011110 caeca; et loco 1111111111 11 nomen invocavit
itus docuit. llodo nempe sanctis antistitis interfector sancti martvris, quod volebat accepit (1082). flia
statim incurrit iram divinae ultionis: nam omnia augebatur recens veneratio novi patroni, et accensa

vitalia putrefacta et (011111010111111101101011, 0001111 devotio 810110 1115111110 1011111011, 111010 tis
ostendit omnibus infelicitatem snam per 1111011111- titii, quanto devotius· Lectus etiam sancti a fideli·

lem vitae exitum; et qui hic pompa saeculi abusus hus fabricatus, in illo loco positus est, ubi 1110111
011, deputatus cst in inferno jam [igni] 1101101111- 1010 iniqui transfixus fuit. llaec legiensium devotio
hili, et vermi non morienti. adeo 0011110 placuit, nt jam crebro multis fidelibus
56. Fertur etiam, quodpropter intolerantiam ni· coelitus 1110 111110101,11101101111111111 relatus a
mii 101011100111101111111111111001011101001111 Trajccto martyrii sui loco restitueretur. sanctur
sit, vermibus 01 tabe 0011111111(1076); 100 aliam hubertus, sanctissimi lantberti discipulus 01 suc·
sepulturam meruit, qni miserabilem tanti criminis 0111000011 0001111111 Dei θῑ 011110110111111111·
sibi memoriam acquisivit. Dodoni in crimine duno igitur episcopatus sni xru (1083) tumulum
equandus ille, qui sanctum Domini suis manibus sancti aperiens, corpus ejus solidum illibatum ac
peremit, fratri sno miser bello congreditur, et fra· miro odore respersum invenit: mutavit vestimenta,-
trem perimens, mutuo afratre perimitur. Ut aiunt, et priora 110 dandis pignoribus (1081) servanda 11,
paucis omnia concludam: infra anni ipsius 11111111 gillavit.
1111111111011111,111111000 101011 martyris reus 59. Claruit vel transferendo, hoc beneplaci-
fuit: 01 11 quis superfuit, in tantum se aut tum fuisse Domino: invilla quippe Nuclla (1081)
10111 (1077) perdoluit annullari, ut illos felices requiescente populo, pauper et cacus, ditatus 011
duxerit esse, qui citata, quamvis miserabili, morte reddito sibi officio oculorum. lieo multo post 11
consumpti sunt. llt Christi martyr coronatus trium· villa llermala (1086) 0110111 requie relevantibus la·
phat, et victoriae palmam (1078) 101011, 11 sinu horem paralyticus (1087) ibidemadductuain aspectu
1111111110 exsultat· 5100111311,100001111015111101· 1110111010111 solidata compage membrorum, sibi
micis triumphas, 0111111011οε1011111011,110101111011 redditus 011 11 singulis his locis statim basilica in
honorantes te. Chonorem sancti martyris fundabantur. Cum tali
1111111111 illustrari meruitpatroni 1111111- tripudio appropinquabatur tuo, 0 Legio, munici-
tyrio, quamvis corpore ipsius 10 ad tempus doluerit 110(1088)Ι Quanta 01 qualis fuerit processio cleri
viduatam esse, 111101 miraculorum ejus immunis ot populi, quanta 01 111111101111111101111110001-Δ
1011111. ln cubiculo namque martyrii illins conscio currentium, quanta omnium liberalitas in dandis
luminaria, divinitus accensa, saepius resplendebant; sancto muneribus, quanta fuerit fidelium orandi 01
11 1011 domus, qnasi solus radius, refulgeret [ut lu· vota solvendi puritas; haec et hujusmodi facilius
cem illam vit humanus ferret (1079)), 001111. llaec asapiente aestimari poterunt, quam alicujus ore vel
famae primordia verificabat sequens gratia miracu· 11110 11111111· ,
101-11111011111101111111011111111110111100111- 60· Habes, 111110, tuum gaudium 0108, 101108,
11111(1080)111010110111111110111 semel per visum 11111111 speciale 0100110100· 111111 ssfflltit 1111 01010·
monuit, ut pectinem suum optimum redderet, ab ctus [ul. provectus] initium, per huncin urbem eral-
ejus uxore sibi praereptum: tertio (1081) 101 pa· tata, proveheris de filia in matrem (1080); perhanc
rantis sihi pectus affecitinsanahili 1011, sicque suum iu episcopalem sedem promota, in omnem profeci·
ab invito recepit. baldigisilus 111111 pervisum ex· sti honestatem. aliis urbibus in senium quodam·

(1076) 00 001100 11 lfosam projecto nihil legitur deschalcus cap. 3, cx quo, uti et ae de ecclesia
apud Godeachalcum. Leodii erecta subdit, ca didicit Sige crtus. -
(1077) 11 ms. nostro 0011111 legitur: forte tamen (1083) 11110 annum, quem in 8111111711 vel 722
1θ ‘³¹¹dess 16081101· incidisse ostendimus, deprompsit ex biographo S.
11078) 111. nostrum habet: Victoriam palmet llnberti 1111 Surium. ⁵ Ι . . ·
quod ex eadem Vita breviori correxi. 1081 d est pro scaris reliquiis distribuenda.
(1079) Uncis inclusa ex laudata vita breviori de· 1085 11 Vita breviori legitur llfvella.
nuo restitui, cum in ms nostro post verbum reful- 1080 11 eadem Vita breviori est llarmala.
geret, omissis caeteris, tantum sequeretur, oculus. (108711 0010101111οο001111011111101111.
(1080) theoduinum 111101111111101101,00110101111- (1088) Logia sive Leodium, vivente S. lamberto,
cus. theodoennm. villa tantum fuerat: sed verisimile tamen est, eam
(1081) Godeschalcus tantum 1111 sanctum ipsi ap· ob locum martyrii illius, miraculis et ecclesia illu-
111111εο testatum tertiam ricem adiunxit Sigebcr- stratum, jam tum incrementa cepisse.
1118· (1080) hlatrem restitui ex vita breviori; nam in
(¹082) Dehisce tribus lumine donatis agit Go- ma. nostro perperam legitur, martyrem.

 

