199 stauaaatt cauatntausts. ' 300

optentu, 11 primates regui quasi justa eu causa eu· Α regis huglorum abbatissam raptam de monasterio
communicate regi contradicant. Adrianus papa et ubi crat lieo sacrata perviolentiam regis anglorum,
omnes cardinales Romanipreter quatuor willelmum ducit uxorem, ct per eam optinet comitatum [3010.
regem Sicilie ad regnandum in 11111111 contra Frede· ariensem, Qua de causaaSansone Remorum archi.

ricum imperatorem invitant, 'misso ei per Rollauj episcopo et ab ejus suffraganeis omnibus episeopis
dum cancellarium beati Petri uexillo. llurc iactroru excommunicatus est, epa pm suo Theoderico et

uon consenserunt imerus episcopus Tusculanus, el fratre Philippo propter castellum Lens, quod ad·
OctauianuspresbytercardiualistituliSancteCccilic‚ uersuscchure hereditario repetebat, nimium in·
Widu Cremonensis lohannes de Sancto ldartiuo. juriatus legatio pre reconciliatione reguict sacer-
11111. danic.) Philippus comes Flandria, lilius deciinnncarege luderico Francorum ad impera-
Tbaoderici‚ navalem expeditionem ducit aduersus rorem Romanum medericum radit, nunc ab impe·
Theodericum, comitcm llollaudie et piratas sub ejus ratore ad regem vicissim redii,

tuitionedegeutas, etacccptis obsidibus 11111111111- 1161. 9. 16. 7, 18,

titur, ethuemeoomburit. (11111. aquic.) Tredericus imperator civitatem

lida. ll. T. T. at Α. 5. 11. ld. Mediolanensem quinque aunis obsessam 11111 et in

henricus ilex anglorum post adeptum 11111111101111000111000011(1011)· c⁰¹⁹l¹⁰la 11111111 1118011111
ultra se elatus, quod diu mente conceperat, contra qui ab oriente iu Bethleem venerunt adorare borni·
Ludovicum regem Francorum rebellat, Qui, wagre- num, curn quibusdam reliquiis sauctorum iu eadem
gato exercitu, Aquitaniam transiit, etnrnem Toto. urbe quiescentium,a Raiualdo imperatoris cancel-
snmobsidioue cium· Rex autem pmncomm cum lario transferuntur, et iu majori ecclesia Sancti Pc-
suis militibus, priusquam obsideretur, civitatem ρο. 111 in urbe Coloniadeceuter reconduntur (11.1103).
tenter ingressus 111111111111181111111111111 scu (111 1111103 landa· 3³⁰⁸⁰¹¹ 1000111111ῑῦ 1100101101
ciuibus curn magno gaudio susceptus est. enon rer archiepiscopus obiit, 11 sepelitur iu cenobio lguia·
anglorum cerneus, ct eorum concordiam 11 stabili· 001111 (aba). cut 1110001111 1101111001 0111000011 110110·
tatem videus, indoluit, veritusque regis potentiam, censis, irater ludovici Francorum regis. ln episco-
inelticax rediit. tanet. aquic.) Theodericus comps patu beluacensi substituitur bartholomeus ecclesie
Flandriaetcrciauice iherosolima revertitur.Sibilla 1101110113ῑὸ 01011111100111· 1110110111 101 Flam·
autem comitissa ibidem remansit, ct habitu religio· 111111» indignum (11101110111100110110 mlum 1111

„5⁸ ampsanctum Lazarum assumpio‚ibid0ffl san. per violentiam imperatoris Trederici, legatum ad
cto 1111111111(101). eum dirigit henricum comitem Trecarum‚ ut enm
1130, 8. 25¹ p, ῃ, (11111111111111111111111111111.1111111111 castrum

111111111111111111(111),11111111,11111111- 011111 aiod 1111111 ascitur, quo iubeo 111111111-
landus cancellarius Romame ecclesie, ordinatur pa· 111 [leubinus l⁰q¹¹le⁸⁰lb (10 010001111111101111111
pamm beatum Petrum 168⁰·ch Appi Apum), et uniuersalis ecclesie loquuturi conveniunt, sed
deutra quem 0111111111 presbiter cardinalis tituli 1115000011 111101111111111110001110181111111111, 1110111101·
1111110111111, papatum ambiens, magno scandalo gnum 10111110 1010100103, unusquisque 10111110
uniuersali ecclesie luit, quia prolixa inter eos con· 111111111161131111·(1010111001, qui 01 1101011 1101
tentio etiarn usquead sauguinisetinsioncm proru· 10111111 {egnum 1’101011111111110111101101101011101 81110·
Ρη, preda-aeus enim impofapofep episcopi Teutoni, dalesagrt causas; hlexauder vero, qui et bollandus,
ci 111 principes bctouiauum iu patriarchio latera· 101110100101101101,1000101001 11101111108 11) 11111101
aeusi immantatum Victorem appellaverunt;ltalien· 0⁰¹⁰¹¹⁸⁰ 1111111 lem! ¹¹¹ 1 1011010111 (011· 111111· 111111
1111111, quiet longobardi, ltollaudnm caucella· 1111101100 10110 01 0011110111)οθ 01111 1110110111 0101·
1111111111 Romam in loco qui nuncupatur cisterna 1111111 ·

Neroniainregioncsiculi, consecraverunt, ct hle· 1111· 10· 17· ⁸· 19·

xnndrum incitaverunt (aa. 1150, Sept, ee). 111111- (lull 11111110) 1101011011 papa 00110010 1101101111
der 11 Victor dc papatu contendentes, legatos 119001101110111101111 (408). excommunicavit Octavianum
franciam perintime} Ludovicumfpgem opprimam scismaticum et hainaldum boloniensem electum, p
regni dirigunt: quorum relationcin 11111111 111111- 111011101113001111111 (11101110 111081111ῑί110, hugonem :
censi audita etexaminata 1111), prelatus rex et om· eliam 1111111111 malliacensem· 111111 quibusdam soi·
uesepiscopi ipsiusregni alexandro pape se suh· smatisauctoribus. ln quo concilio quedem ecclc· ς
miserunt. Porro Fredcriens imperator et omnes 1111111111111111111,1111111111 predecessorumsuc· ,
Teutonici Victori obtemperabant. (lb.) 0111111111- rum renouauit ct mulinheim ordinationes autema
mus lilius Stephani repis anglic, comes Bolouie et scismaticis iactas evacuavit et irritae 1111 censuit.
dapifer regis anglie, siue herede. blatlrcus uero lr- bctovianns quoque ciuitate Treuereusi‚ teneus 2
·lins Theoderici remitis Tlaudrie, filiam Stephani concilium cnm episeopis Teutonicis 11 italicis sibi .

NOTAE.

(101) t. 1105. secundnm hun. Aquis et uo· (116)1.1611111.1161
strum ad a 1165. rtet) lgny. dioec. hamensis.

·„tea) b. ι Sept. 1119. (aba) 1. 1163. iu 1111111 Ρ1111111111.

 

