tat ausonici. ··- AUCTAIIIUII sonanti DE MONTE. ι lui

1096. (it. 11111111.) Rubenius-reddidit. Α bizanteos. Optulerunt igitvr-perseverat ε1111111111.
1091. (11111111101111 igitur-Antiochiam. 111; 1111111111. [5030 Primus ibimus—conservata.
1098. (11.) Cum willermus 1111 Anglorum-Iio- (111111. vn.) 11111 willermus — salesberie. (Fue-
be'rtus de Belesme 111111 111110111611110111- 111110111111111111111111111-111111111,
bium cisterciense-emanaverunt ³⁸¹. 1100. illumin.) willermus-agebant.
1099. (Vir. 11, 159.) Comes Narmannorum-

——u—

INCIPIT PROLOGUS ROBERTI IN ΕΑ QUE SECUNiUR, DE TEMPORUII ausculationi,
’ USQUE All 1181 ANNUII ⁸⁴³.

111 dvonopraplvia, id est temporum descriptione, Bureporius Turonensis episcopus, ct 11 ad 1111111111
insubsequentibus locuturi, primo detractoribus in· deveniam, Marianus Scotas Veliensis 1111111111, 11
⁴ 11111 atravatrum laborem inanem reputantibus brc- Sipibcrtus 0111111111111, amnes non inutiliter 1111111
· viter respondebimus; dein amantibus beninvolis, etid 1111111111. Fecerunt 1111 11 aiii plnres tarn relipiasi
expectantibus, latmo expostulantibus, rerum ordinem quam seculares, auos causa brevitatis pretereo. ilis
1111111ῑί multuo succincte 1111111111, Qui 11111111 ·· 11111111111111111111111,1111111111111111111111111-
Quia 11111111 111 ritas 111 1111111111111111111111111 pram aperiamus, ,
hominum litteus 1111111111, prodigia 11111111111, 111 omnibus pnodcrnis cbronoprupltis Sipisbcrtum Gem-
ellorum elementorum scriptIs impressu perpetuaret liecensem preferens eteius studium veliementer ad-
moverint, bonam uitam 11111111 precedentium ad inti- mirans, itlius ebronoprapbie dc serie 1111111111ὶί-
tationcm 111111111111111111111; 1111111111 nero 111111 11111 continuare 1111111. 1111 succidam febroniae 111-
plu, nonut inluminent ut uitentur, describi. Pro· sebit, que incipiunt a Nino repe primo Assyriorum,
mpmautdnvclportcntaprcterita, quc samem vel mor· cicius 13 imperii anno natus est Abrabam, 1111111-
talitatem vel aliqua alia [lapella superae vindicte pro duntur 11111 ud 10 annu-m imperii Constantini piis-
meritis filiorum bominum, cum videntur, sipnificaut, timi principit, Secundum veracissimi &templario dt·
idea per litteras memorie cornmcnoantur, ut si puan- 11111111, 11 illis nichilominus caranico leronimi sub·
do similia evenerint, peccatores, qui 11 irum 111111 11111111,1Μ11ῑ111 0²⁰ 11100 pr θᾶῖθῑῑ 9110011)211 1411116
111110111111111 meminerint, 1111 ud remedia peni· ud 13 Valentis aupusti, uddcrm etiam en ordine cirro-
nonrie 11 consessionis, per lec popm piamun, festi- nicaProspcri, id est 1 primo anno Gratiani ivsqve ad
nent. 1111 de causa, licet alie 1111111111, iiopses lo- quintum 11111111 Valentiniani 1111111111111111111111,
puuurin anina istorio 1111111111 utel, anim tanum proprio supposuit; noluitque incipere avt
invidiam, simplicitatem iacob, dolositatem 11111, pmii? 11111111, Sed 'tbi' 1101111111, id 1111110170·
martem timim primm israel, bonitatem puppe. nicorum ieronimi, videlicet ab anno dominica incar-
111111 adlidet losepb, penam quinquo civitatum por 11111111 3810111 proptervo fecit, qvia multa, ut
consumptionem ionisetsulpburis‚ amnitestat3 qua· pate ruderum ctrnultarum ilistoriarum dilipcns in·
tirms botros imitemur: malorvtrn csse pedisecos ecber- ‹illidii› 111 0011111 necdum 1111Μο '¹3⁶ scribsi! 111·
mmm, pecuniam amm inemptum ppoepp su. dierat, addam 1111111111. Ponit autem in [1111111-
prendo senopem devitemus, 1100 mm popum Moyses, piae libri sui primum nomina reynerum diversorum,
sed ct ornnes 111111 papiae tractatores, ct inbistori- videlicet 1011110101, Persarum, Francorum, Βῒῑ·
cis ct in ramalibus libris faciunt, uirtutes commen- ianitorum, Wandalorum, 11111901101111, 0311011
danda vitia detestando, 111111 timere simul et amore D 11101110, annornm. 90³¹&ss 51190011 reddis ”Omma
nos 111111111111111111111111 audiendi, qui libr'os propria repam ; 11111111 vero per mediam papinum
cbrnuicorum, manime acatholicis editos, neplcpendvs annos sinpulorum principum ;inmnrpinc nomino 111·
anunm 11 quibus tam utilis intentio, sicut 111111- manorum pontificum, ct annas 11111111· respondentes
teris tractatibus, peneralitcr babetur. recta fronto 11111 predictorum repam, 111 repno au·
1111111 ipnarantes Cyprianus Cartapiuensis epi- terniiritonum sacieris mentionem, fereper 11111111-
scopus et martyr, liusebius 6111111111, ieronimus tum duodocim 111111111111111111111111111111,
presbiter, Sulpicius 8111111 sancti liortlni familia· 1111111111111 Ambrosium. simliter de duplis, qui
1111111111111111111111111111111111111111111, successerunt britonibus, 11111111 breis oportunis

VARIAE LECTIONES.

Μ111111 Oripinibus ordinis cisterciensis (apud Tissier et in Monaslleo duplisona) eucarpio, co-
11111. multum ampliora 11111111 111111 . dinque 11111111 - Benedicti persolvunt, 1111111111 sorite peti-
tis.m 01111111 Comes Normnnnorum - perseverat 1111119 babet: Quidam liujus 11111111 lem·
pus his quaenam-ensibus 111 expressit. vlrgInis 1 partu nomini qui claruit artu Anno 1111111111 centenaque
11111111 nno. Undecies lulio jam Phebi Iumiue tacto ierusalem Franci capiunt virtute potanti. ὺ1311. ud
Ι 1111111111. annum in rasura srigsit circummunientium infra 111111 title-ltili, etpapiuam coaieiproe·
11111 11111111, ipsius scilicet 111 erti.

OTAE.
1563111111111110111111111111,1111111 11111111113101. 399.

 

