79 arceamur 111111111111. e‘o

iangypto vitas patrum, doctrinasque et regulas, Α tium caesa. Genserieus odia Gothorum 11111111, 11

datis ad plurimos libris exponit.
438. li. 1. P. 11). T. 9. B. 15. 1115,

W ll. 0. 38. ll. 18.

(lb ) ln Bitiuia Timotheus quidam continentia· 11
religionis imagine multis illudens, eos in errorem
1011 heresis induxit, dicens, Christum 11111111 qui·
dem ileum 11111011 homiuem del’irgine 111111 ua·
tum luisse :sed mentions 1111111110, quod diviua ua·
tura conversa sit inhumanam naturam. (1011) lto·
mani ilunos a Pannonia lugunt, 0111001150 annos

tenuerant.
l29. E. 2l. tu. 16 16. ta. 39. 19,

“ (1011.) [1011111111 11110111, cui preerat, sollici·
tat nd rebellionem. Gundericus rex Wandalorum,

captaliispali, curu impie elatus manus in aeeclesia
ipsiusciritatis extendisset, mox bet jndicioa dc-
mone correptus interiit, (lone) Gui Gensericus lra-
tcr,inregno succedens, regnarit annis 18. llic, ut

simul a Bouelacio invitatus, cum Wandalia 11 om·
nibus eorum familiis ad hirieam transfretavit, eam·
que invadens et dilacerans, multam multo tempore
calamitatem Romanis intulit. (laxe, Cass.) ln Gal·
liacum Suptar rex liunorum Burgundiones nimis
opprimeret, illi iubeo christianorum spem suam
ponentes, 11 baptizari petierunt ;et statim llunis
congressi, pauci multa milia eorum peremerunt, et

sic rabiem ipsorum refrenaverunt.
131. t. 26 i. 11. 5Δ tt. 1. 51.

(G. 1011) Sixtus Romanae 111111111111118 presi.
1111(Ρ1011.)110111101111 dllrica Wandalis congressi

superantur. Bouelaeius condictu cum AEtio habito,

Β1111010111111111, sed moriturus abscedit

135. 8. at. 5. 28. 6. 18, 5, 55.
(11011.) Germanus autisiodorensis, Lupus Tre-

casinus, Eucherius Lugdunensis, liilarius Arelaten-
sia episcopi in Galliis clarent. AEtius 1011111111 11

11111111111111111101111111111111111 31111111 110· adliugilam regem Hunorum, ejus auxilio regredi·
11111111. turad ltomanum solum (G. pont.) Sixtus papea
130· 3· 22· 11· 11· 1· 13 11)· 50· llassocrimiuatur.et jussu Valentiniani imperatoris
(G. 111 11) elidius» 1111111 faramundi, 111111· ltornae congregata sinodo eorambbepiscopis sinodi-
nitus, regnat super Francosannisto. Ex hoe Tranc 00 judicio purgatur 3 (100000 0000 damnatus 000.
crinitos reges habere ceperunt. walamer 0111030- scribitur;etn0n multo posiabeo 00101111ωρ0-

thorum regnum suscipiens, regnarit 10111131. 1111- 1101 Sixti manibus honorilice sepelitur.
iuslrater luitTlriudemer, dequoortusestTlreode· 136. 8. 88. 6. 13. t. 19. 5. 511.

111131111111110111 1111511115 111 111510111111 (11011.) lEtius in gratiam recipitur. liugila rex

1111101111111111111111]511115111111111111111111· tlunorum loederatus Romanomm moritur, eique
131- 1· ²3· ¹· 18· 2· 11· 1· 51· Bteda succedit.

(111011.) Clodius toringiam invadit, 1110 137, (0, 29, 7, 28. 8. 20. 7. t.

bispargo castello Turingorum aliquandiu habitavit. (pp.) 6οῃῑο ,periore 00000000 0000,ρο in 00001.

131· 5· ²⁵· 2· 19· 3· 15· ²· 52· lienemcommota,conspiravereinBaugaudamomuia
(uraris.) (1111111118 papa 111 3101101111 Glrristum paeue Gallorum servitia. Girillus Alexandrinus epi-

1111θῦ115, 1111111111 1111111111 millii episcopum. scopusabbocanno orditus cyclum de ratione pa-
101111111110111111 111) 1011111 1111131111 11118111 1111101195 annos sumnia brevitate collegit, intra

est S· Patricius, genere 1111110. filius Gonches ⁵⁰· quemomnespascbalis observationisvnrietatescom-
101118.11111111111011111111, qui iu baptismo quidem prehendi notavit.

dictusestsucbat,a S. Germanollagonius, a lae· 131, ti. 30. 8. 25. 9. 81. 8. 2.

lestino rero Patritius, aquo archiepiscopus Scotto- ((3000) ,apud 100000 christianitas 000000000001.
rum 0111111151111601110351111ίὲ, 1111111111, (1015· 111111 111 111111 1111011111 episeopus legatione ad eos
111111 excellens, totam insulam llyberniam convertit 1000100, fitium degepdjs regis 0000000 0000000ῑο
1111111111. (Gaas.) Nestorius constantinopolis liberavit3 perquodmajor quidem gloriaaccrevit,at
1111101118 siclus» fil 1111101 11111113 811111111111 in 00011111) 1111011111ὓεί(111110110111111111011 perse-
C¹¹l¹⁵i⁰ 1101111111 ³ 11110, 1111151111111101111111, cutio exarsit (11. m.) Eudoxio augusta, uxor Theo-
11011 Deum dc 111111 uatum 11 aludeis crucifixum. dosii, hierosolimam ax voto properavit, ct inde re·

(tono.) Wandalos, qui olim timore 1111111111 11111111-

rantaGalliis, Wallia rex Gothorum expellere pa·
rat etiam ab Hispaniis.

, tas. 6. 15. 3. 20. t. 16. 3. 53.
(snas.) Tertia synodus universalis, Ephesiae pri·
ma, 200 episcoporum jussu Theodosii junioris an·

liquias prothomartiris Stephani et duas catenas,
quas angelus de manibus Petriapostoli disjecit, [lei
nutu attulit; eisque adjuncta eatena, qua etiam lto·

mre Petrus vinctus luit, triadem iecit, et inde cum
consilio Romani presulis solemnitatem S. Petri,

quaedicitur 1111110011, liomoe instituit llal. hug,

gustiedita cst; quae Nestorium duna personas iu ideomaxime, ut populum revocaret agentili su·
Gbrrstoasserentem iusto anathematecondemnavit, perstitionis pompa, quod adhue sollemnizabat iu
ostendensmanero induas naturas unam Domini uo· bac die civitas ex ritu gentili pro victorin Octauiano

strilesu Christi personam. (11011.) ln tlispaniis Augusto de Antonio 11 Gleopatra collata in llal.
20mrlra terme militum contra Wandalos pugnan- tugusti. (Gaas.) Diabolus ludeos in specie spendo.
tantu LliGTlOtlES.
¹⁷ t. i. e. 11, ll. 1. 1 1. addit Sicci. curta sec, rell.

 

