' 111

111 sucessum oauuuuouusus. 232

tum quod ut 111111 {daunino juraverat, requum 1111111 Α ntimo. n At eqo 1111, ι inquam, ο fiii, testis et ju-
morumne, episcopos et abbates meosdcpoueret, inimi· dcc sermonum et (idei adsit internos bodie Deus, qui
cosetpersecutores meos substitueret, od ultimum, quomodo 11 in uirumpertectum et beredem 1111111111-
quod maoeiurc 1111111 teceri, aut 11 taceri nonpotcst, 1111111111, quantis laboribus et tribulationibus meis
11111111 non credi, omnem 11111111 affectum objiciens, bononi tuo inservierim, quot et quantos iuimicitiospro
1111111111 et unimam 1111111 intenderet, nec pensi 11 habuerim et habeam, sotus 111 111111111111111·
'quiequam traiceret, quocumque 111111111111111111 tem iterum jam tertio, sub ejusdem 1111111111-
ad 111111 perterrti et iqnouuinioe 1111 summam 1111111- monumemtum, ,1 ingrueret occasio periculi, ca.
ret. tn 11111 trunto {mati sui 11111111111111,1111111111 paq suum pro puppe meo [070 mmm mecm, sp,
1111111111111111111111111 1111111111, iu 11111 paucum 11111 me innumeremus, 1111111111
dominice aduentus sanctissimis diebus in 1111111 qui corp, ,ι 111 corp, „ag locutus, manifest, omn m·
contuentia 1111111111011111111111111011111 md, (111111 euentus. 1111111111 11111111 quartus sum iuctusus,·
decommum 1111111 11 tunore fitius tractaturus cum 1111111111· potuit quittbet uticus. custodes deputati,
patre. Quem ut uidi, iiico 11 paterno 1111111 tactus qui 1111 nucu 11111 atrociores inimici Benedictus per
intrinsecus doure cordis nui ad pedes suos procidi, 11111111 beus, excitandi et ’11 immutandi quemcunque
admonens et obtestans per ocum, per fidem, per satu· Buetuerit rex potentissimus. curn iqitur ipso sacratis,
1111111111,111111111111111111111111111111111 111111 1111111111 natiuitatis sua, 11111111 redemptis suisitte
1111111111111111111111 1111111111 conquireret oni· sanctussanctarum puer suisset natus, 1111111 soti fitius
moe, 1111111 11 1111111111 111 ,· quia 1111111111 vindi· 11111111111111111Να11111111111 opprobria, iujurias,
1111111111 1111 1111111 11111111 teqis unquamconstituit 111111, 11111111111111111111111111111,1111111111
11111111111111 jam pulchre, imino miserrime insti· 1111111111111111111111111111, 1111111111111111·
tutus ud maiitiam, quasi abhominabile ct execra- bom, 11 ab 11111 quos injuria erat videre et audire;
bite ’11 scetus coepit detestari ; procidens ct ipse ad ut etium 1111111, quad est 1111111, me otim 11111 1111-
pedes meos, de preteritis coepit veniam precari, tn 1111 111111 : iilud uunquamobiiuiscar‚ 11111111111111-
reliquum at mites domiuo, ut patri fitius, 111111 fide narn amitibus christianis conqueri, quod 111111111111·
11 ueritate per omnia se 11111111 obauditurum cum to· simis dicbus siue 11111 1111111111 communione 11 itio
11111111 prmnittcre, 11 solummedo sedi 1101101111 1111111111.1111111111111111111 1111111111111 nuo
vetum retentilidri· 1111111111 11111111111111 annuis· diebus, 11111111111111111111 od me quidam prin·
1111» 111111111111111111111111111111111111111111101 cipum wicbertus, 1111111111111 11111 meu csse con·
11111111’1111111111111111111111111111111111111111111111111· sitium, 11111111 uita contradictione etiam requi
1111111111111111111111111111911111111, 111 ibi 1111 'ld-Cinsigpia redderem, ω) voluptate 22 imppp-2⁸0 prin.
1111111 reconciliatione ’11111 quam 111111111111111111 cipum. ut eqo, et 11111111 terra, quautam inhabita·
11111111111111111 in 1111111 111111111111111 1111 redu· tur, requi mei 11111 terminus, votens ’111111111111
ibidum 1111111111» 111 111 11111111 dl 1111, 1111111111 commutare ; quia 1111111 nattum sic aqeudun 11111
11110 bonorare· 11 11111111 1 111111 1111111111 Dm 1111111· definitum intetteqobam, coronam, eunomianorum
111111111111111 ‹111oe etiam 11111111 0111111111 111, ’11, qtadium 11111 1111111111. Tunc communicato
securus, ittorsum ibam, et uetus 111111 otiquuantqturu oonsilio uum inimicis mets ptius mensequedms, re.
processurarum 1111111111 111111 mi 1111111111, 11111111111111111111111111,1111111111-
1111111111111111111111, 1111 deceptum 11 1110111111 1111 ducturus, sub 111111 frequentia et custodia annoto·
111111111111111111111011· devocatus 111111 fitius rum artedunum, ad uittam quo iuqetbcmuoeotur,
meus, et iterum instantissimae 1111 admonitus, sub seuit mu adse adduci, Uniusmaeimammemicomm mut.
ejusdem fidei etsacromenti obtestatione animam suam titudinem 1111111111 inueni, nec ipsum titium 1111111
1110 1111111111 111111 1011 1111111111 tam 1111111111 ’1111 Cum 1111111111 1111111 repperi. m quia firmius et stabilius
erqo od toouuu qui Binqo dicitur pervenissemus, jum ,23 „fiebam esse, 3,- mm mam, coam, mm,
1111111111 ’111 11111111 111111 ’1111111111111 ’1111111111- quum 11111111 repotia 1111111111111111111 modo et
’ ’1111111111 1111111111 111111 111111 1111111111, tam 1111111 1181 D ipsi omnes minabantur, 1111 omnia imperata 11111111,
1111111 1111111111·Ε11111’11 111 1111 “Palen · 11111111, 1111111111 meoe consitium 11111 posse. tum eqo
u nobis cedendum est iu 111111111111111111 ,· quia nee 1 Quia, ι iuquam, u de soto uita oqitur, qua nictuit
1111111111 1111111111 iu 0111111111111111111111111111011 pretiosius bobeomtsattem uiuenspeniteutoom 1111111111
quandiu inbanno eritis, nec uos inpacatum 1111111- Deo, quiequid imperatis, ecce facio, » cumque qn.
concitiotum audeo inqercre inimicis uestris. 1111111- quirum, 11 saltem 111 aq „aa aarum ,ῃ mum me
tiuitatem eum bei 1111111111 pace aqetts ’11 .· quascun· deberemtcjmduu apostaticasedisteqotus, qui ibidem
111111111111101131 1111111111 1111111·’11111111111 oderat,uon dico qui buc omnia ordinaverat, respon·
quanto instantius, quanto 11111111 potero, monebis dit, 1111111111 modo eripi posse, nisipubticeconfiterer,
utrisque laborabo, quia eausam 11111111 esse meam 111 injuste Hitdibraudmn persecutuuuesse, wicbertum

VARlAE Lectiones

11 o. 1111111111· ’11 agens 1111111 correct. additum 1. ’11 b et 1. (11.11111111111. t*.¹⁷’ 111-
cardoun, sceptrum, chlamydum, tanc. 1111111;111., 1111111111,11111111,11111.1111111111111.

 

