433 · 6611611111 ’ tat

6666166661 06111666, quod eam uxorem quondam 611661. (11611 lastinianus de exilio fugiens, ad 06-
11111111 eius, etiam ipse 61161661 haberet. Quorum janum regem Avarum 1666616111.
61611 6661 616616661 1616161, 0611666 61 percussori· 703. 5. 16. 6. 1. 11. 2. 3.
bus martyruma daemonio arreptis, eorum ocules- (Bana, H. e) Sanctus Benedictus abhas Anglomm
sione divulgata est. 166111. m.) cajanus pecunia corruptusa Leone
698. R. 1. S. ll. F. 1. L. 11. 1. ’1. W. 11. B. 18. imperatore eum vellet 161116166616 61 6166616111.

(Biana.) Sanctus Ursmarus per interventum llil- Sllssltnus ab eo ab Therbellem regem 0616611161
duih ducis lobiense eoenobium aPipino principe fugit·
ad regendumsuscipit. synodus Aquileiae laetaquin· 701. 6. 11. ’1. 3. 13. 3. 4,
1661 universalem synodum a lastiniann imperatore (0666111611666618111066666 66616116 616- ’
61 11161116 6666 Constantinopoli celebratam suscipere sidet, (aaut, Η· la) 1111111 llordaaymbrorum rege
diffidit3 quam Sergius papa salubriter redarguit et 1110111111, 01166 regnat annis 11,
66666661616611666611.(171168. L.]Sanetus Lam· 705. 1. 18. 8. 1. 11. 1. 5,
bertusPipinum principem increpare ausus, quod (H. m.)lustiniauus auxilio Therhellis bulgarum
pelicem 116616616166 legitimae uxori Plietrudi su· regis imperium recipit; Leonem etlyberium usur-
perduxerit, a llodone tratre ipsius alpaidus leodii [latores impelli 111 1001110 ellel 1111111111 ; Callinicum
martyrizatur, et Traiecti tumulatur, eique sanctus 0110116110]1116111006111111 3 ‘l 1101101011111· ,
1166661161661166661 1661666161, (Η. 16.) 1611616· serios ultionem exercet, ut quotiesanasosibiab-
rus‚qui et Tiberius, Leone ab imperio pulso eique saiso, defluentem reumatis guttam detergeret,
naso absciso et in custodia retruso, imperat 666117 l>aene l⁰ll⁰⁵ 11111110 ⁰¹ l¹l⁵› qui 1011111 eum con·
(A, geog) Sancta pegga, mares pipini, ad Dominum spiraverant jugulari preciperet. lmperavit ergo se-
mp 1¹72). cundo annis ’1.

699. 1. 11. 2. 11. 8. 15. 19. 706. 1. 19. 9. 5. 15. 5. o.

10661. 11166.) 01666 lilius Pipini, dux 061666666- (0. 66611 6611661618318 ¹²¹ et Constantinus 811·
11661, 16611161. Grimoalduslrater ejusapatre Pi· 11661666 aeclesia president. Seiani ltaliam inle-
pino 16 aula llildeherti 16611 major domus statuitur, stant.
eiquefilialiahbodiFresonumdueis 16 uxorem de· 107. 1. 20. 10. 6. 16. 6. ἵ.
spondetur (P. 0.) 1161166 chunipert langobardo· (Bana, ll· e.) 00001611 et Opha reges 1661611161
16161666, liutpert lilius ejus puer in 1666616166- Romam veniunt, ibique iu monachos attonsi, regi
cedit, ansprandum hahens tutorem (016166.) regum militaverunt.
lindointcriectorsancti 16161161116611161ο16666616(ἰ 708. 3. et. 11. 7. 11. ’1. 8.
emeiatus, atermibus consumitur, et obintoleran· (ll. m.) lastinianus imperator paoem cum liul-
tiam ioetoris 16 llosam 01111616 demergitur 3 omnes· genibus pactam 161111, eisque congressus, rix eva-
qne hujus 66166 complices 16116 666661611161161 61161661, 11. 6.) Adrianus abbas 1166161616 obiit.
puniuntur. Percussor 1616 sancti martyris fratri suo Picti et Scotti catholicum paschalis observantie
congressus, alterab altero perimitur. ritum suscipiunt.

too. 2. 13. 3. 1. 9. 16. 90. 109. 5. 22. 11. 8. ta. 8. 9.

(11.6.) Romani pervagantes Syriam, perimunt (11.6.)1161166116116116611161 Saracenorum mori·
100 milia Saracenorum (P. 0.) Reginbertus dux 161, 6611 quem Ulid 66611761166166161.(166.8.
’1661166611111616161666661 tutorem 16611 liutperti 11161.) childeberto monarchiam 16661 Francorum
betlosuperat, ct announo regnat Therhellis 061- tenente· 110111031110111011161 6661116111 1111116116
guribus dominatur. abrincatensi episcopo, monuit semel et iterum, ut

701, 3, te, ι, 1, 10. 17. 1, in loco maris, qui propter eminentiam sui Tumba

(P. 0.) 11611116 0661666116, hriperth lilius ejus, uocatur, fundaret aecclesiam in memoriam sui, vo·
sasprando 16 congressu victo, liutpertum regemD lens 1616616661611666616116611116116 pelago, qua·
capit et perimit ; haspreadum 16 bajoariam lugere lis exibetur inmonte Gargano interim taurus a la·
compellit,filiumque eius juniorem liutprandum ad tronelurtim raptus, in loco illo religatur. Unde ·
6611616 166616 6611611111, 61 666119 regnat. 0116616- 661166661 161116 6616661161, 61 16 1116 1666 lunda·
sindus senio conlectus regnum wisigothorum di· mentum iaceret, ubitaurum 161166166161661161, et
mittit; regnatque post eum 01161 eJns Flavius lle· sicut eum terram pedihus protrivisse rideret, sic
einsuindus. 66616116 ambitum duceret, 6661611661 16 bonore

toa. 1. 15 5. 1. 11. 1. 2. sancti archangeli constituit. Et exilio 1616661611-
(0.6661.)161166661 81616666616661666 pre· 66116 616616 0616666, 116 611616 16 1116 1666, quod

1111116 hecatontas.

¹¹² hxtttttttt corr. Llllllill, 61 sic porro 0.
11011.

(11111. 6891666666611661666. sedeam jam a. 6911616911 61111116 probat 11111611 6. 01.

 

