19 subsecuuntur. 30

scripsit usquead e 1163, aliqua omittens, 111111 Α11111111111 intra lineas apposuit, quaeex Annalibus
111111111111111111111111111.1697 eustorchro· blandiniensibus, marchianensibus, Elnonensibum
nici S. baronis totum iere transcripsit, multa inter· atque Vitis S. Amandi, Amaci, bictrudis, bertrudis
ponens ex tannem 1111111. Annalibus blandinien— aa verbum usnnrrpts, nullius sunt pretii· -11111-
sibusatque S. baronis. Genealogia 11111111111111- tusdcnique monachus iovltlbfflbvt (051 rotatu
dnae,blartino boleno, iohanne de Thiplrodastgi. Simonis a. 11711101 abbatis codicem primatium
dio de Rosa, Adriano but, Trithemio, aliisr‘ttlb). - Aquicinensem, denuo descriptum usquead annum
Alter luit monachus Arrsroaasausrs, [bb] 111118111- lltb, inde ita continuarit, ut continuationem illius
berto, Ansclmo atqueGemblascnsibusaliqua addi· pro fundamento propriae subjectam multam am·
umente dc monasterio Albigemensi ex Historia ct pliaret, sequentia usque ad linem a. 1011 11111

Annalibus Albigemensibus aspersit, alia septuaginta adderet, dirersis ut videtur temporibus (1091. Ali·
scptem ex blandiniensibus. Deinde continuationem qua sumpsit es Annalibus Aquicinctinis, plurima
Aq⁰i⁰i¹¹0¹¹³⁰¹¹¹ ³d a usque ¹¹5⁶ adhibuit iit. ut 11111111, de bello potissimum sacro, e relationibus
eam qnasi obmeret mole suarum additionum ; 1111. eommqui ipsi interfuerant. Auctor Fridericum im·
11571163111111111111 uestigiis incedit. 81111111Βρε11111111 11111111111101;11111 blirreus taccusubi·
11111118911071 animo erga Fridericum impera· 1111111111. 11111 111111 111 calamo adjecit breves
torem inclinato; qnae llirteus pleraque omisit. llsi notitias a. 11011137, omnes, tribus tantum cxceg
co suut Albericus Trium 11111111 11 balduinus Ni· ptis, er Annalibus Aqoieinctinis ad verbum peti·
nonensis. lios illum norimus ex exemplo tanturm tas (ltl). &saepserunt hunc codicem Lambertus
quod saec. 111111111111111111111111111111111163Ἵ 111111;11111111111111111111111; Wilhelmns lau·
descripsit. ld nomine auctariiAltiigemensis edidit ctor Chronici Andrcnsis ς Nicolaus Ambiauensis;
Miraeus, 111111 811111.-11111111111111111111111111 monachus clarimarisci, qui Genealoginm comitum
11111111 [111.] Aquicinensem descripsit usque 11 1. Flandrensium continuavit (111) ; interpolator An·
1167,1111 Annales blandinienses adtribuit in 1111- nalium lllnonensium ; lperius. Edidit ltiraus, 11
gintasexlocis;praeter lios desuo paucissimatan- ex eo struve. - Eumdcm nactus monachus S.
tumaddidit, inter quse tres dc monasterio 111111- Wrnnocr 6111111111 [65“.], 11111111111191101,
1111111 narrationes ( 1081 ibi scriptum produnt. An· accurate transcripsit, 1111111101-1137 multa im-
selmnm, Gemblaeenscs atque Aquicinensemconti-⁴ ,11111111 11;111111111ζζ111111111ζ·, spectantia. Auctor
nuationem bic 111111111111111 ; propriam nou addi-³ ὶ11111111111111111111111111111111;111111111111111
111111νί1111 eum 11111111 1611, 1“,111 inde accu‘· 'primum 11111111111 6111611111 cst Wilbelmus
ratissima descripti sunt. Atque codici 1111111111. dudmnsitetlcxluit 11111111 ξὶ, ἓξ,

11961306 monachus S. 111116111111111111111111ῑῖ {bieurbot‘ex thulcidcrisi'b. ’111111 etlam codi-

in omnibus eadem, quibus caetera interposita esse nostrorum victorium adbuc minens audicimus. lam
1111111111111·1111111111 stantib. 11111111111111.1113
eommunia esse deberent bis continuationibus- haectantumdese dicit auctor:A 13 autem anno
sed ita tantum explicari possunt, ut commune illa· conradircais claramnium ct lt 1111111111· tejas
rum tundamentum esse statuamus. staminis septimi repis Francorum· 1’0111111 tummim

(1061 Legitur in cod olim blandiniensi, nunc fratrum Aquicineusium, et postmodum auctoritate
Bmtellensr 11511. unde descripti sunt brun. 16531 9111111111 ejsudem 1111111111 abbatis, quidam monachus
et 11611111111356. Totum 11111111 Smet in Corp. ejusdem Ecclesia familiarissimus. mediocriter littera-
chron elandria l, 155, priorem artemo ue ad tus. usque in 1111111 uoluminis scqttentia apposuit.
1771111111111111 in Annalibus 0. Petri bandi· Auditomaqis uameisascripsit,et qua 1111111111
niensis 16111111 1811, 4¹⁰) e cod. 111111. stec. xri relatoribus isit, posterorum 11111111 castique
m tabulario Gandeusr. idem prorsus opus estimo 11101 1111 tamen iniusto partium studio rel. a.
cs ende-m codicc impressum, quod bom brial lltv, 1156, injuste dimisit rllbl, per violentiam imps-
1611111111 Auctarii blandiniensis edidit en copia 1111111ς1161, Octauianum scismaticum, 1163, im-
1111111 aeque blandinensis Jquem in manibus ha· paratoria tam temerario juramento.
burt, ct une tout autre pro uction uocat dc base, (111) 11 codice unico 115 111111111111111 usquc 11
iustitution des 1111111111, Gand ibib, 11119111 1. 1115 medium, ultimo ejus lolio deperdito. Sed
abiistis srbr communicata. Nusquam 0111111111 apud continuatorem bb‘ iis superstructum, non
11111, 1111 ibi legi post Siqebertum tidem a udDhaec tantum leguntur, sedetiamcunctn quse Annales
cum etin Chronico 11111 abruptus, eadem terga: Aquicinetini a. 1116-1137 exhibentium bb‘nou
61111 nrt 1111111111Ι liabet, quod non ctiam Claronicon: ususest Annalibus, sed codicem 05 11 litteram de·
111111111111111111111 111111111111111111111
ipse innuit. continuatio rqitur Sigeberti Gandensis oportet.
nnn 111111 exstitit. (111) Apud blarteneTltes. 111. 366.

1107 111111. 1151 lleiuricum An lorum regent, (11311111 bergis prope burrtircben scripsisse,

all mortuum vocat 1111111 quimo repant. inde conJieimus, quod lruLus maxime regionis lti-

, 11081167011069, 1¹5⁰· storiam tractat; quod roci us Galliam redolentibus

11091011110011 friderico imp. a 01111111 ejus utitor, ut saisivit: qnod translatione S. ldubergte
111111 millium 1111061111 t ¹¹⁹². ,ε ree [11111111 plene nauata, adjicit: taetuest ternpore domni lusci·
1οη cognatm fflbtg: 1011111111 [1100110111Ἢῖιοοἶ 1οᾸ wigiblblffiinffuegvtfflm dabimusque c codice bv·

1111111111 stt 11111111 pectre precaria 11111. sertam pernonacnan blandiniensem erariis diademata

 

